/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/J-nos4.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 4
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 32 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 40 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 32] Start task in PID: 401204.
c [w = 33] Start task in PID: 401205.
c [w = 33] Antibandwidth problem with w = 33 (J-nos4.mtx.rnd):
c [w = 33] Initializing CaDiCaL (version 1.2.1).
c [w = 33] Configuring CaDiCaL as --sat (1).
c [w = 33] Initializing a Ladder encoder with n = 100.
c [w = 33] Encoding starts with w = 33:
c [w = 32] Antibandwidth problem with w = 32 (J-nos4.mtx.rnd):
c [w = 34] Start task in PID: 401206.
c [w = 34] Antibandwidth problem with w = 34 (J-nos4.mtx.rnd):
c [w = 34] Initializing CaDiCaL (version 1.2.1).
c [w = 34] Configuring CaDiCaL as --sat (1).
c [w = 34] Initializing a Ladder encoder with n = 100.
c [w = 34] Encoding starts with w = 34:
c [w = 32] Initializing CaDiCaL (version 1.2.1).
c [w = 32] Configuring CaDiCaL as --sat (1).
c [w = 32] Initializing a Ladder encoder with n = 100.
c [w = 32] Encoding starts with w = 32:
c [w = 35] Start task in PID: 401207.
c [w = 35] Antibandwidth problem with w = 35 (J-nos4.mtx.rnd):
c [w = 35] Initializing CaDiCaL (version 1.2.1).
c [w = 35] Configuring CaDiCaL as --sat (1).
c [w = 35] Initializing a Ladder encoder with n = 100.
c [w = 35] Encoding starts with w = 35:
c [w = 34] Encoding duration: 0s
c [w = 34] Number of clauses: 145464
c [w = 34] Number of irredundant clauses: 145156
c [w = 34] Number of variables: 26500
c [w = 34] SAT Solving starts:
c [w = 35] Encoding duration: 0s
c [w = 35] Number of clauses: 144676
c [w = 35] Number of irredundant clauses: 144379
c [w = 35] Number of variables: 26600
c [w = 35] SAT Solving starts:
c [w = 33] Encoding duration: 0s
c [w = 33] Number of clauses: 154911
c [w = 33] Number of irredundant clauses: 154544
c [w = 33] Number of variables: 29400
c [w = 33] SAT Solving starts:
c [w = 32] Encoding duration: 0s
c [w = 32] Number of clauses: 155399
c [w = 32] Number of irredundant clauses: 155023
c [w = 32] Number of variables: 29200
c [w = 32] SAT Solving starts:
c [w = 32] Solving duration: 932 ms
c [w = 32] Answer: 
s [w = 32] SAT (w = 32)
c [w = 32] Solution check = 32.
c [w = 32] Result: 10
c Max width SAT is set to 32
c [w = 36] Start task in PID: 401225.
c [w = 36] Antibandwidth problem with w = 36 (J-nos4.mtx.rnd):
c [w = 36] Initializing CaDiCaL (version 1.2.1).
c [w = 36] Configuring CaDiCaL as --sat (1).
c [w = 36] Initializing a Ladder encoder with n = 100.
c [w = 36] Encoding starts with w = 36:
c [w = 36] Encoding duration: 0s
c [w = 36] Number of clauses: 143888
c [w = 36] Number of irredundant clauses: 143589
c [w = 36] Number of variables: 26700
c [w = 36] SAT Solving starts:
c [Lim] Sampler:        Memory: 218.2 MB        Real time: 10s  Elapsed time: 40s
c [w = 33] Solving duration: 12657 ms
c [w = 33] Answer: 
s [w = 33] SAT (w = 33)
c [w = 33] Solution check = 33.
c [w = 33] Result: 10
c Max width SAT is set to 33
c [w = 37] Start task in PID: 401318.
c [w = 37] Antibandwidth problem with w = 37 (J-nos4.mtx.rnd):
c [w = 37] Initializing CaDiCaL (version 1.2.1).
c [w = 37] Configuring CaDiCaL as --sat (1).
c [w = 37] Initializing a Ladder encoder with n = 100.
c [w = 37] Encoding starts with w = 37:
c [w = 37] Encoding duration: 0s
c [w = 37] Number of clauses: 143100
c [w = 37] Number of irredundant clauses: 142799
c [w = 37] Number of variables: 26800
c [w = 37] SAT Solving starts:
c [Lim] Sampler:        Memory: 217.5 MB        Real time: 20s  Elapsed time: 80.0002s
c [Lim] Sampler:        Memory: 257.6 MB        Real time: 30.0001s     Elapsed time: 120s
c [Lim] Sampler:        Memory: 286.9 MB        Real time: 40s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 295.3 MB        Real time: 49.9998s     Elapsed time: 199.999s
c [Lim] Sampler:        Memory: 375.7 MB        Real time: 59.9997s     Elapsed time: 239.999s
c [w = 37] Solving duration: 56816 ms
c [w = 37] Answer: 
s [w = 37] UNSAT (w = 37)
c [w = 37] Result: 20
c Min width UNSAT is set to 37
c [Lim] Sampler:        Memory: 296.6 MB        Real time: 69.9995s     Elapsed time: 279.398s
c [Lim] Sampler:        Memory: 296.6 MB        Real time: 79.9994s     Elapsed time: 309.397s
c [Lim] Sampler:        Memory: 313.7 MB        Real time: 89.9992s     Elapsed time: 339.396s
c [Lim] Sampler:        Memory: 356.2 MB        Real time: 99.999s      Elapsed time: 369.394s
c [Lim] Sampler:        Memory: 326.7 MB        Real time: 109.999s     Elapsed time: 399.393s
c [w = 36] Solving duration: 110696 ms
c [w = 36] Answer: 
s [w = 36] UNSAT (w = 36)
c [w = 36] Result: 20
c Min width UNSAT is set to 36
c [Lim] Sampler:        Memory: 230.4 MB        Real time: 119.999s     Elapsed time: 420.794s
c [Lim] Sampler:        Memory: 319.9 MB        Real time: 129.999s     Elapsed time: 440.795s
c [Lim] Sampler:        Memory: 263.6 MB        Real time: 139.999s     Elapsed time: 460.796s
c [Lim] Sampler:        Memory: 325 MB  Real time: 150s Elapsed time: 480.798s
c [Lim] Sampler:        Memory: 243.8 MB        Real time: 160.001s     Elapsed time: 500.799s
c [Lim] Sampler:        Memory: 299.2 MB        Real time: 170.001s     Elapsed time: 520.8s
c [w = 34] Solving duration: 174570 ms
c [w = 34] Answer: 
s [w = 34] SAT (w = 34)
c [w = 34] Solution check = 34.
c [w = 34] Result: 10
c Max width SAT is set to 34
c [Lim] Sampler:        Memory: 137.3 MB        Real time: 180.002s     Elapsed time: 534.899s
c [Lim] Sampler:        Memory: 192.8 MB        Real time: 190.002s     Elapsed time: 544.897s
c [Lim] Sampler:        Memory: 137.3 MB        Real time: 200.003s     Elapsed time: 554.894s
c [Lim] Sampler:        Memory: 137.3 MB        Real time: 210.004s     Elapsed time: 564.892s
c [Lim] Sampler:        Memory: 138 MB  Real time: 220.004s     Elapsed time: 574.889s
c [Lim] Sampler:        Memory: 131.7 MB        Real time: 230.005s     Elapsed time: 584.887s
c [Lim] Sampler:        Memory: 143.4 MB        Real time: 240.005s     Elapsed time: 594.884s
c [Lim] Sampler:        Memory: 143.4 MB        Real time: 250.006s     Elapsed time: 604.882s
c [Lim] Sampler:        Memory: 201.9 MB        Real time: 260.007s     Elapsed time: 614.88s
c [Lim] Sampler:        Memory: 245.4 MB        Real time: 270.007s     Elapsed time: 624.877s
c [Lim] Sampler:        Memory: 187.3 MB        Real time: 280.008s     Elapsed time: 634.875s
c [Lim] Sampler:        Memory: 209.6 MB        Real time: 290.008s     Elapsed time: 644.872s
c [Lim] Sampler:        Memory: 192.4 MB        Real time: 300.009s     Elapsed time: 654.87s
c [Lim] Sampler:        Memory: 155.9 MB        Real time: 310.01s      Elapsed time: 664.867s
c [Lim] Sampler:        Memory: 155.9 MB        Real time: 320.01s      Elapsed time: 674.865s
c [Lim] Sampler:        Memory: 195.7 MB        Real time: 330.011s     Elapsed time: 684.862s
c [Lim] Sampler:        Memory: 191.1 MB        Real time: 340.012s     Elapsed time: 694.86s
c [Lim] Sampler:        Memory: 165.4 MB        Real time: 350.012s     Elapsed time: 704.858s
c [Lim] Sampler:        Memory: 166 MB  Real time: 360.013s     Elapsed time: 714.855s
c [Lim] Sampler:        Memory: 145 MB  Real time: 370.013s     Elapsed time: 724.853s
c [Lim] Sampler:        Memory: 196.1 MB        Real time: 380.014s     Elapsed time: 734.85s
c [Lim] Sampler:        Memory: 193.9 MB        Real time: 390.015s     Elapsed time: 744.848s
c [Lim] Sampler:        Memory: 198.1 MB        Real time: 400.015s     Elapsed time: 754.845s
c [Lim] Sampler:        Memory: 152.9 MB        Real time: 410.016s     Elapsed time: 764.843s
c [Lim] Sampler:        Memory: 191.9 MB        Real time: 420.016s     Elapsed time: 774.841s
c [Lim] Sampler:        Memory: 152.9 MB        Real time: 430.017s     Elapsed time: 784.838s
c [Lim] Sampler:        Memory: 202.9 MB        Real time: 440.018s     Elapsed time: 794.836s
c [Lim] Sampler:        Memory: 199.4 MB        Real time: 450.018s     Elapsed time: 804.833s
c [Lim] Sampler:        Memory: 206.5 MB        Real time: 460.019s     Elapsed time: 814.831s
c [Lim] Sampler:        Memory: 221.6 MB        Real time: 470.019s     Elapsed time: 824.828s
c [Lim] Sampler:        Memory: 206.3 MB        Real time: 480.02s      Elapsed time: 834.826s
c [Lim] Sampler:        Memory: 230.2 MB        Real time: 490.021s     Elapsed time: 844.823s
c [Lim] Sampler:        Memory: 214.2 MB        Real time: 500.021s     Elapsed time: 854.821s
c [Lim] Sampler:        Memory: 197.9 MB        Real time: 510.022s     Elapsed time: 864.819s
c [Lim] Sampler:        Memory: 223.9 MB        Real time: 520.02s      Elapsed time: 874.816s
c [Lim] Sampler:        Memory: 257 MB  Real time: 530.018s     Elapsed time: 884.814s
c [Lim] Sampler:        Memory: 316.5 MB        Real time: 540.015s     Elapsed time: 894.811s
c [Lim] Sampler:        Memory: 266.5 MB        Real time: 550.013s     Elapsed time: 904.809s
c [Lim] Sampler:        Memory: 223.5 MB        Real time: 560.01s      Elapsed time: 914.806s
c [Lim] Sampler:        Memory: 231.9 MB        Real time: 570.008s     Elapsed time: 924.804s
c [Lim] Sampler:        Memory: 363.2 MB        Real time: 580.005s     Elapsed time: 934.801s
c [Lim] Sampler:        Memory: 363.2 MB        Real time: 590.003s     Elapsed time: 944.799s
c [Lim] Sampler:        Memory: 349.7 MB        Real time: 600.001s     Elapsed time: 954.797s
c [Lim] Sampler:        Memory: 271.1 MB        Real time: 609.998s     Elapsed time: 964.794s
c [Lim] Sampler:        Memory: 272.3 MB        Real time: 619.996s     Elapsed time: 974.792s
c [Lim] Sampler:        Memory: 293.7 MB        Real time: 629.993s     Elapsed time: 984.789s
c [Lim] Sampler:        Memory: 314.9 MB        Real time: 639.991s     Elapsed time: 994.787s
c [Lim] Sampler:        Memory: 204.8 MB        Real time: 649.988s     Elapsed time: 1004.78s
c [Lim] Sampler:        Memory: 261.4 MB        Real time: 659.986s     Elapsed time: 1014.78s
c [Lim] Sampler:        Memory: 332.6 MB        Real time: 669.983s     Elapsed time: 1024.78s
c [Lim] Sampler:        Memory: 264 MB  Real time: 679.981s     Elapsed time: 1034.78s
c [Lim] Sampler:        Memory: 297.6 MB        Real time: 689.979s     Elapsed time: 1044.77s
c [Lim] Sampler:        Memory: 288.5 MB        Real time: 699.976s     Elapsed time: 1054.77s
c [Lim] Sampler:        Memory: 226.8 MB        Real time: 709.974s     Elapsed time: 1064.77s
c [w = 35] Solving duration: 720173 ms
c [w = 35] Answer: 
s [w = 35] SAT (w = 35)
c [w = 35] Solution check = 35.
c [w = 35] Result: 10
c Max width SAT is set to 35
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        35
r Min width UNSAT:      36
r Total real time: 720264 ms
c Signal interruption.
r Total memory consumed 505.5 MB
r
r
Command executed successfully: J-nos4.