/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/V-nos6.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 4
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 326 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 337 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 326] Start task in PID: 374913.
c [w = 327] Start task in PID: 374914.
c [w = 328] Start task in PID: 374915.
c [w = 327] Antibandwidth problem with w = 327 (V-nos6.mtx.rnd):
c [w = 328] Antibandwidth problem with w = 328 (V-nos6.mtx.rnd):
c [w = 327] Initializing CaDiCaL (version 1.2.1).
c [w = 326] Antibandwidth problem with w = 326 (V-nos6.mtx.rnd):
c [w = 327] Configuring CaDiCaL as --sat (1).
c [w = 327] Initializing a Ladder encoder with n = 675.
c [w = 327] Encoding starts with w = 327:
c [w = 328] Initializing CaDiCaL (version 1.2.1).
c [w = 328] Configuring CaDiCaL as --sat (1).
c [w = 328] Initializing a Ladder encoder with n = 675.
c [w = 328] Encoding starts with w = 328:
c [w = 326] Initializing CaDiCaL (version 1.2.1).
c [w = 326] Configuring CaDiCaL as --sat (1).
c [w = 326] Initializing a Ladder encoder with n = 675.
c [w = 326] Encoding starts with w = 326:
c [w = 329] Start task in PID: 374916.
c [w = 329] Antibandwidth problem with w = 329 (V-nos6.mtx.rnd):
c [w = 329] Initializing CaDiCaL (version 1.2.1).
c [w = 329] Configuring CaDiCaL as --sat (1).
c [w = 329] Initializing a Ladder encoder with n = 675.
c [w = 329] Encoding starts with w = 329:
c [w = 326] Encoding duration: 1s
c [w = 326] Number of clauses: 5519197
c [w = 326] Number of irredundant clauses: 5517179
c [w = 326] Number of variables: 1195425
c [w = 326] SAT Solving starts:
c [w = 327] Encoding duration: 1s
c [w = 327] Number of clauses: 5515387
c [w = 327] Number of irredundant clauses: 5513367
c [w = 327] Number of variables: 1196100
c [w = 327] SAT Solving starts:
c [w = 329] Encoding duration: 1s
c [w = 329] Number of clauses: 5507767
c [w = 329] Number of irredundant clauses: 5505743
c [w = 329] Number of variables: 1197450
c [w = 329] SAT Solving starts:
c [w = 328] Encoding duration: 1s
c [w = 328] Number of clauses: 5511577
c [w = 328] Number of irredundant clauses: 5509555
c [w = 328] Number of variables: 1196775
c [w = 328] SAT Solving starts:
c [Lim] Sampler:        Memory: 3728.6 MB       Real time: 10s  Elapsed time: 40s
c [Lim] Sampler:        Memory: 3763.1 MB       Real time: 20s  Elapsed time: 80.0002s
c [Lim] Sampler:        Memory: 3878.4 MB       Real time: 30.0001s     Elapsed time: 120s
c [Lim] Sampler:        Memory: 3983.5 MB       Real time: 40s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 3982.3 MB       Real time: 49.9998s     Elapsed time: 199.999s
c [Lim] Sampler:        Memory: 4072.9 MB       Real time: 59.9997s     Elapsed time: 239.999s
c [Lim] Sampler:        Memory: 4121.7 MB       Real time: 69.9995s     Elapsed time: 279.998s
c [Lim] Sampler:        Memory: 3987.5 MB       Real time: 79.9994s     Elapsed time: 319.997s
c [Lim] Sampler:        Memory: 3994.2 MB       Real time: 89.9992s     Elapsed time: 359.997s
c [Lim] Sampler:        Memory: 4007.5 MB       Real time: 99.999s      Elapsed time: 399.996s
c [Lim] Sampler:        Memory: 4062.8 MB       Real time: 109.999s     Elapsed time: 439.996s
c [Lim] Sampler:        Memory: 4025 MB Real time: 119.999s     Elapsed time: 479.995s
c [Lim] Sampler:        Memory: 4023.9 MB       Real time: 129.999s     Elapsed time: 519.995s
c [Lim] Sampler:        Memory: 4072.6 MB       Real time: 139.999s     Elapsed time: 559.997s
c [Lim] Sampler:        Memory: 4078.1 MB       Real time: 150s Elapsed time: 600s
c [Lim] Sampler:        Memory: 4022.6 MB       Real time: 160.001s     Elapsed time: 640.002s
c [Lim] Sampler:        Memory: 4070 MB Real time: 170.001s     Elapsed time: 680.005s
c [Lim] Sampler:        Memory: 4067.9 MB       Real time: 180.002s     Elapsed time: 720.007s
c [Lim] Sampler:        Memory: 4071.3 MB       Real time: 190.002s     Elapsed time: 760.01s
c [Lim] Sampler:        Memory: 4078.6 MB       Real time: 200.003s     Elapsed time: 800.012s
c [Lim] Sampler:        Memory: 4174.2 MB       Real time: 210.004s     Elapsed time: 840.014s
c [Lim] Sampler:        Memory: 4075.9 MB       Real time: 220.004s     Elapsed time: 880.017s
c [Lim] Sampler:        Memory: 4236.6 MB       Real time: 230.005s     Elapsed time: 920.019s
c [Lim] Sampler:        Memory: 4109.6 MB       Real time: 240.005s     Elapsed time: 960.022s
c [Lim] Sampler:        Memory: 4094.8 MB       Real time: 250.006s     Elapsed time: 1000.02s
c [Lim] Sampler:        Memory: 4083.3 MB       Real time: 260.007s     Elapsed time: 1040.03s
c [Lim] Sampler:        Memory: 4138.3 MB       Real time: 270.007s     Elapsed time: 1080.03s
c [Lim] Sampler:        Memory: 4257.9 MB       Real time: 280.008s     Elapsed time: 1120.03s
c [Lim] Sampler:        Memory: 4254.4 MB       Real time: 290.008s     Elapsed time: 1160.03s
c [Lim] Sampler:        Memory: 4340.9 MB       Real time: 300.009s     Elapsed time: 1200.04s
c [Lim] Sampler:        Memory: 4386 MB Real time: 310.01s      Elapsed time: 1240.04s
c [Lim] Sampler:        Memory: 4289.6 MB       Real time: 320.01s      Elapsed time: 1280.04s
c [Lim] Sampler:        Memory: 4117.9 MB       Real time: 330.011s     Elapsed time: 1320.04s
c [Lim] Sampler:        Memory: 4090 MB Real time: 340.012s     Elapsed time: 1360.05s
c [Lim] Sampler:        Memory: 4093.4 MB       Real time: 350.012s     Elapsed time: 1400.05s
c [Lim] Sampler:        Memory: 4106.7 MB       Real time: 360.013s     Elapsed time: 1440.05s
c [Lim] Sampler:        Memory: 4201 MB Real time: 370.013s     Elapsed time: 1480.05s
c [Lim] Sampler:        Memory: 4228.6 MB       Real time: 380.014s     Elapsed time: 1520.06s
c [Lim] Sampler:        Memory: 4273.2 MB       Real time: 390.015s     Elapsed time: 1560.06s
c [Lim] Sampler:        Memory: 4317.9 MB       Real time: 400.015s     Elapsed time: 1600.06s
c [Lim] Sampler:        Memory: 4329.5 MB       Real time: 410.016s     Elapsed time: 1640.06s
c [Lim] Sampler:        Memory: 4340 MB Real time: 420.016s     Elapsed time: 1680.07s
c [Lim] Sampler:        Memory: 4325.1 MB       Real time: 430.017s     Elapsed time: 1720.07s
c [Lim] Sampler:        Memory: 4405.3 MB       Real time: 440.018s     Elapsed time: 1760.07s
c [Lim] Sampler:        Memory: 4671 MB Real time: 450.018s     Elapsed time: 1800.07s
c [Lim] Sampler:        Memory: 4411 MB Real time: 460.019s     Elapsed time: 1840.08s
c [Lim] Sampler:        Memory: 4487.8 MB       Real time: 470.019s     Elapsed time: 1880.08s
c [Lim] Sampler:        Memory: 4495.9 MB       Real time: 480.02s      Elapsed time: 1920.08s
c [Lim] Sampler:        Memory: 4459.7 MB       Real time: 490.021s     Elapsed time: 1960.08s
c [Lim] Sampler:        Memory: 4729.5 MB       Real time: 500.021s     Elapsed time: 2000.09s
c [Lim] Sampler:        Memory: 4582.3 MB       Real time: 510.022s     Elapsed time: 2040.09s
c [Lim] Sampler:        Memory: 4613.3 MB       Real time: 520.02s      Elapsed time: 2080.08s
c [Lim] Sampler:        Memory: 4822.8 MB       Real time: 530.018s     Elapsed time: 2120.07s
c [Lim] Sampler:        Memory: 4595.4 MB       Real time: 540.015s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 4641.5 MB       Real time: 550.013s     Elapsed time: 2200.05s
c [Lim] Sampler:        Memory: 4747.5 MB       Real time: 560.01s      Elapsed time: 2240.04s
c [Lim] Sampler:        Memory: 4770.5 MB       Real time: 570.008s     Elapsed time: 2280.03s
c [Lim] Sampler:        Memory: 4877.2 MB       Real time: 580.005s     Elapsed time: 2320.02s
c [Lim] Sampler:        Memory: 4912.6 MB       Real time: 590.003s     Elapsed time: 2360.01s
c [Lim] Sampler:        Memory: 4933 MB Real time: 600.001s     Elapsed time: 2400s
c [Lim] Sampler:        Memory: 4900.8 MB       Real time: 609.998s     Elapsed time: 2439.99s
c [Lim] Sampler:        Memory: 4904.9 MB       Real time: 619.996s     Elapsed time: 2479.98s
c [Lim] Sampler:        Memory: 4882.4 MB       Real time: 629.993s     Elapsed time: 2519.97s
c [Lim] Sampler:        Memory: 4921.3 MB       Real time: 639.991s     Elapsed time: 2559.96s
c [Lim] Sampler:        Memory: 4906.4 MB       Real time: 649.988s     Elapsed time: 2599.95s
c [Lim] Sampler:        Memory: 4910 MB Real time: 659.986s     Elapsed time: 2639.94s
c [Lim] Sampler:        Memory: 4892.4 MB       Real time: 669.983s     Elapsed time: 2679.93s
c [Lim] Sampler:        Memory: 4880.5 MB       Real time: 679.981s     Elapsed time: 2719.92s
c [Lim] Sampler:        Memory: 4860.9 MB       Real time: 689.979s     Elapsed time: 2759.91s
c [Lim] Sampler:        Memory: 4874.9 MB       Real time: 699.976s     Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 4890.1 MB       Real time: 709.974s     Elapsed time: 2839.89s
c [Lim] Sampler:        Memory: 4945.9 MB       Real time: 719.971s     Elapsed time: 2879.89s
c [Lim] Sampler:        Memory: 4945.8 MB       Real time: 729.969s     Elapsed time: 2919.88s
c [Lim] Sampler:        Memory: 4959.4 MB       Real time: 739.966s     Elapsed time: 2959.87s
c [Lim] Sampler:        Memory: 4963 MB Real time: 749.964s     Elapsed time: 2999.86s
c [Lim] Sampler:        Memory: 5183.9 MB       Real time: 759.961s     Elapsed time: 3039.85s
c [Lim] Sampler:        Memory: 5014.1 MB       Real time: 769.959s     Elapsed time: 3079.84s
c [Lim] Sampler:        Memory: 5019.6 MB       Real time: 779.957s     Elapsed time: 3119.83s
c [Lim] Sampler:        Memory: 4970.6 MB       Real time: 789.954s     Elapsed time: 3159.82s
c [Lim] Sampler:        Memory: 4973.8 MB       Real time: 799.952s     Elapsed time: 3199.81s
c [Lim] Sampler:        Memory: 4973.8 MB       Real time: 809.949s     Elapsed time: 3239.8s
c [Lim] Sampler:        Memory: 4967.8 MB       Real time: 819.947s     Elapsed time: 3279.79s
c [Lim] Sampler:        Memory: 5005.4 MB       Real time: 829.944s     Elapsed time: 3319.78s
c [Lim] Sampler:        Memory: 5003.4 MB       Real time: 839.942s     Elapsed time: 3359.77s
c [Lim] Sampler:        Memory: 5003.7 MB       Real time: 849.94s      Elapsed time: 3399.76s
c [Lim] Sampler:        Memory: 5018.7 MB       Real time: 859.937s     Elapsed time: 3439.75s
c [Lim] Sampler:        Memory: 4982.3 MB       Real time: 869.935s     Elapsed time: 3479.74s
c [Lim] Sampler:        Memory: 4982.3 MB       Real time: 879.932s     Elapsed time: 3519.73s
c [Lim] Sampler:        Memory: 5007.1 MB       Real time: 889.93s      Elapsed time: 3559.72s
c [Lim] Sampler:        Memory: 5021 MB Real time: 899.927s     Elapsed time: 3599.71s
c [Lim] Sampler:        Memory: 4986.3 MB       Real time: 909.925s     Elapsed time: 3639.7s
c [Lim] Sampler:        Memory: 4997.9 MB       Real time: 919.922s     Elapsed time: 3679.69s
c [Lim] Sampler:        Memory: 4936.3 MB       Real time: 929.92s      Elapsed time: 3719.68s
c [Lim] Sampler:        Memory: 4937.1 MB       Real time: 939.918s     Elapsed time: 3759.67s
c [Lim] Sampler:        Memory: 5134.3 MB       Real time: 949.915s     Elapsed time: 3799.66s
c [Lim] Sampler:        Memory: 5113.7 MB       Real time: 959.913s     Elapsed time: 3839.65s
c [Lim] Sampler:        Memory: 5117.5 MB       Real time: 969.91s      Elapsed time: 3879.64s
c [Lim] Sampler:        Memory: 5131.3 MB       Real time: 979.908s     Elapsed time: 3919.63s
c [Lim] Sampler:        Memory: 5177.3 MB       Real time: 989.905s     Elapsed time: 3959.62s
c [Lim] Sampler:        Memory: 5094.5 MB       Real time: 999.903s     Elapsed time: 3999.61s
c [Lim] Sampler:        Memory: 5178 MB Real time: 1009.9s      Elapsed time: 4039.6s
c [Lim] Sampler:        Memory: 5179.3 MB       Real time: 1019.9s      Elapsed time: 4079.59s
c [Lim] Sampler:        Memory: 5034.2 MB       Real time: 1029.9s      Elapsed time: 4119.58s
c [Lim] Sampler:        Memory: 5022.6 MB       Real time: 1039.89s     Elapsed time: 4159.57s
c [Lim] Sampler:        Memory: 5011.5 MB       Real time: 1049.89s     Elapsed time: 4199.56s
c [Lim] Sampler:        Memory: 5045.4 MB       Real time: 1059.89s     Elapsed time: 4239.55s
c [Lim] Sampler:        Memory: 5045.6 MB       Real time: 1069.89s     Elapsed time: 4279.54s
c [Lim] Sampler:        Memory: 5041.9 MB       Real time: 1079.88s     Elapsed time: 4319.53s
c [Lim] Sampler:        Memory: 5214 MB Real time: 1089.88s     Elapsed time: 4359.52s
c [Lim] Sampler:        Memory: 5374.3 MB       Real time: 1099.88s     Elapsed time: 4399.51s
c [Lim] Sampler:        Memory: 5009.2 MB       Real time: 1109.88s     Elapsed time: 4439.5s
c [Lim] Sampler:        Memory: 5216.6 MB       Real time: 1119.87s     Elapsed time: 4479.49s
c [Lim] Sampler:        Memory: 5052.7 MB       Real time: 1129.87s     Elapsed time: 4519.48s
c [Lim] Sampler:        Memory: 5058.2 MB       Real time: 1139.87s     Elapsed time: 4559.48s
c [Lim] Sampler:        Memory: 5058 MB Real time: 1149.87s     Elapsed time: 4599.47s
c [Lim] Sampler:        Memory: 5062 MB Real time: 1159.86s     Elapsed time: 4639.46s
c [Lim] Sampler:        Memory: 5005.5 MB       Real time: 1169.86s     Elapsed time: 4679.45s
c [Lim] Sampler:        Memory: 4992.5 MB       Real time: 1179.86s     Elapsed time: 4719.44s
c [Lim] Sampler:        Memory: 5032.7 MB       Real time: 1189.86s     Elapsed time: 4759.43s
c [Lim] Sampler:        Memory: 5079.6 MB       Real time: 1199.85s     Elapsed time: 4799.42s
c [Lim] Sampler:        Memory: 5098.3 MB       Real time: 1209.85s     Elapsed time: 4839.41s
c [Lim] Sampler:        Memory: 5393.4 MB       Real time: 1219.85s     Elapsed time: 4879.4s
c [Lim] Sampler:        Memory: 5119.2 MB       Real time: 1229.85s     Elapsed time: 4919.39s
c [Lim] Sampler:        Memory: 5104.3 MB       Real time: 1239.84s     Elapsed time: 4959.38s
c [Lim] Sampler:        Memory: 5184.4 MB       Real time: 1249.84s     Elapsed time: 4999.37s
c [Lim] Sampler:        Memory: 5184.4 MB       Real time: 1259.84s     Elapsed time: 5039.36s
c [Lim] Sampler:        Memory: 5155.4 MB       Real time: 1269.84s     Elapsed time: 5079.35s
c [Lim] Sampler:        Memory: 5083.8 MB       Real time: 1279.83s     Elapsed time: 5119.34s
c [Lim] Sampler:        Memory: 5349.4 MB       Real time: 1289.83s     Elapsed time: 5159.33s
c [Lim] Sampler:        Memory: 5148.7 MB       Real time: 1299.83s     Elapsed time: 5199.32s
c [Lim] Sampler:        Memory: 5015.9 MB       Real time: 1309.83s     Elapsed time: 5239.31s
c [Lim] Sampler:        Memory: 5015.7 MB       Real time: 1319.82s     Elapsed time: 5279.3s
c [Lim] Sampler:        Memory: 5027 MB Real time: 1329.82s     Elapsed time: 5319.29s
c [Lim] Sampler:        Memory: 5027 MB Real time: 1339.82s     Elapsed time: 5359.28s
c [Lim] Sampler:        Memory: 5233.1 MB       Real time: 1349.82s     Elapsed time: 5399.27s
c [Lim] Sampler:        Memory: 5235.7 MB       Real time: 1359.82s     Elapsed time: 5439.26s
c [Lim] Sampler:        Memory: 5235.7 MB       Real time: 1369.81s     Elapsed time: 5479.25s
c [Lim] Sampler:        Memory: 5235.7 MB       Real time: 1379.81s     Elapsed time: 5519.24s
c [Lim] Sampler:        Memory: 5213.3 MB       Real time: 1389.81s     Elapsed time: 5559.23s
c [Lim] Sampler:        Memory: 5348.9 MB       Real time: 1399.81s     Elapsed time: 5599.22s
c [Lim] Sampler:        Memory: 5699.8 MB       Real time: 1409.8s      Elapsed time: 5639.21s
c [Lim] Sampler:        Memory: 5589 MB Real time: 1419.8s      Elapsed time: 5679.2s
c [Lim] Sampler:        Memory: 5664.9 MB       Real time: 1429.8s      Elapsed time: 5719.19s
c [Lim] Sampler:        Memory: 4999.5 MB       Real time: 1439.8s      Elapsed time: 5759.18s
c [Lim] Sampler:        Memory: 5020.4 MB       Real time: 1449.79s     Elapsed time: 5799.17s
c [Lim] Sampler:        Memory: 5225 MB Real time: 1459.79s     Elapsed time: 5839.16s
c [Lim] Sampler:        Memory: 5249.9 MB       Real time: 1469.79s     Elapsed time: 5879.15s
c [Lim] Sampler:        Memory: 5037.1 MB       Real time: 1479.79s     Elapsed time: 5919.14s
c [Lim] Sampler:        Memory: 5031.8 MB       Real time: 1489.78s     Elapsed time: 5959.13s
c [Lim] Sampler:        Memory: 5027.7 MB       Real time: 1499.78s     Elapsed time: 5999.12s
c [Lim] Sampler:        Memory: 5278.1 MB       Real time: 1509.78s     Elapsed time: 6039.11s
c [Lim] Sampler:        Memory: 5048.2 MB       Real time: 1519.78s     Elapsed time: 6079.1s
c [Lim] Sampler:        Memory: 5044.1 MB       Real time: 1529.77s     Elapsed time: 6119.09s
c [Lim] Sampler:        Memory: 5029.1 MB       Real time: 1539.77s     Elapsed time: 6159.08s
c [Lim] Sampler:        Memory: 5029.1 MB       Real time: 1549.77s     Elapsed time: 6199.07s
c [Lim] Sampler:        Memory: 5013.5 MB       Real time: 1559.77s     Elapsed time: 6239.06s
c [Lim] Sampler:        Memory: 4996.5 MB       Real time: 1569.76s     Elapsed time: 6279.06s
c [Lim] Sampler:        Memory: 5031 MB Real time: 1579.76s     Elapsed time: 6319.05s
c [Lim] Sampler:        Memory: 4997.8 MB       Real time: 1589.76s     Elapsed time: 6359.04s
c [Lim] Sampler:        Memory: 5317.7 MB       Real time: 1599.76s     Elapsed time: 6399.03s
c [Lim] Sampler:        Memory: 5071.3 MB       Real time: 1609.75s     Elapsed time: 6439.02s
c [Lim] Sampler:        Memory: 5071.3 MB       Real time: 1619.75s     Elapsed time: 6479.01s
c [Lim] Sampler:        Memory: 5026.3 MB       Real time: 1629.75s     Elapsed time: 6519s
c [Lim] Sampler:        Memory: 5026.4 MB       Real time: 1639.75s     Elapsed time: 6558.99s
c [Lim] Sampler:        Memory: 5031.9 MB       Real time: 1649.74s     Elapsed time: 6598.98s
c [Lim] Sampler:        Memory: 5031.9 MB       Real time: 1659.74s     Elapsed time: 6638.97s
c [Lim] Sampler:        Memory: 5251.6 MB       Real time: 1669.74s     Elapsed time: 6678.96s
c [Lim] Sampler:        Memory: 5049.5 MB       Real time: 1679.74s     Elapsed time: 6718.95s
c [Lim] Sampler:        Memory: 5049.5 MB       Real time: 1689.73s     Elapsed time: 6758.94s
c [Lim] Sampler:        Memory: 5031.9 MB       Real time: 1699.73s     Elapsed time: 6798.93s
c [Lim] Sampler:        Memory: 5071.7 MB       Real time: 1709.73s     Elapsed time: 6838.92s
c [Lim] Sampler:        Memory: 5056.1 MB       Real time: 1719.73s     Elapsed time: 6878.91s
c [Lim] Sampler:        Memory: 5062.9 MB       Real time: 1729.72s     Elapsed time: 6918.9s
c [Lim] Sampler:        Memory: 5024.2 MB       Real time: 1739.72s     Elapsed time: 6958.89s
c [Lim] Sampler:        Memory: 5022.2 MB       Real time: 1749.72s     Elapsed time: 6998.88s
c [Lim] Sampler:        Memory: 5022.2 MB       Real time: 1759.72s     Elapsed time: 7038.87s
c [Lim] Sampler:        Memory: 5279 MB Real time: 1769.71s     Elapsed time: 7078.86s
c [Lim] Sampler:        Memory: 5286.7 MB       Real time: 1779.71s     Elapsed time: 7118.85s
c [Lim] Sampler:        Memory: 5072.8 MB       Real time: 1789.71s     Elapsed time: 7158.84s
c [Lim] Sampler:        Memory: 5072.9 MB       Real time: 1799.71s     Elapsed time: 7198.83s
c [Lim] End with result: 65024
c All children have completed their tasks or were terminated.
c Signal interruption.
c Signal interruption.
c Signal interruption.
r
c Signal interruption.
r Final results: 
r Max width SAT:        -
r Min width UNSAT:      -
r Total real time: 1808705 ms
r Total memory consumed 6317.5 MB
r
r
Command executed successfully: V-nos6.