/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/K-dwt__234.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 4
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 46 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 58 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 46] Start task in PID: 206054.
c [w = 46] Antibandwidth problem with w = 46 (K-dwt__234.mtx.rnd):
c [w = 46] Initializing CaDiCaL (version 1.2.1).
c [w = 46] Configuring CaDiCaL as --sat (1).
c [w = 46] Initializing a Ladder encoder with n = 117.
c [w = 46] Encoding starts with w = 46:
c [w = 48] Start task in PID: 206056.
c [w = 49] Start task in PID: 206057.
c [w = 48] Antibandwidth problem with w = 48 (K-dwt__234.mtx.rnd):
c [w = 49] Antibandwidth problem with w = 49 (K-dwt__234.mtx.rnd):
c [w = 47] Start task in PID: 206055.
c [w = 47] Antibandwidth problem with w = 47 (K-dwt__234.mtx.rnd):
c [w = 49] Initializing CaDiCaL (version 1.2.1).
c [w = 47] Initializing CaDiCaL (version 1.2.1).
c [w = 49] Configuring CaDiCaL as --sat (1).
c [w = 47] Configuring CaDiCaL as --sat (1).
c [w = 48] Initializing CaDiCaL (version 1.2.1).
c [w = 47] Initializing a Ladder encoder with n = 117.
c [w = 49] Initializing a Ladder encoder with n = 117.
c [w = 49] Encoding starts with w = 49:
c [w = 47] Encoding starts with w = 47:
c [w = 48] Configuring CaDiCaL as --sat (1).
c [w = 48] Initializing a Ladder encoder with n = 117.
c [w = 48] Encoding starts with w = 48:
c [w = 46] Encoding duration: 0s
c [w = 46] Number of clauses: 157594
c [w = 46] Number of irredundant clauses: 157232
c [w = 46] Number of variables: 36855
c [w = 46] SAT Solving starts:
c [w = 48] Encoding duration: 0s
c [w = 48] Number of clauses: 156766
c [w = 48] Number of irredundant clauses: 156400
c [w = 48] Number of variables: 37089
c [w = 48] SAT Solving starts:
c [w = 47] Encoding duration: 0s
c [w = 47] Number of clauses: 157180
c [w = 47] Number of irredundant clauses: 156816
c [w = 47] Number of variables: 36972
c [w = 47] SAT Solving starts:
c [w = 49] Encoding duration: 0s
c [w = 49] Number of clauses: 156352
c [w = 49] Number of irredundant clauses: 155984
c [w = 49] Number of variables: 37206
c [w = 49] SAT Solving starts:
c [Lim] Sampler:        Memory: 204.4 MB        Real time: 10s  Elapsed time: 40s
c [Lim] Sampler:        Memory: 310 MB  Real time: 20s  Elapsed time: 80.0002s
c [w = 48] Solving duration: 21254 ms
c [w = 48] Answer: 
s [w = 48] SAT (w = 48)
c [w = 48] Solution check = 48.
c [w = 48] Result: 10
c Max width SAT is set to 48
c Kill lower pid 47.
c Kill lower pid 46.
c Signal interruption.
c Signal interruption.
c [w = 50] Start task in PID: 206154.
c [w = 50] Antibandwidth problem with w = 50 (K-dwt__234.mtx.rnd):
c [w = 50] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Configuring CaDiCaL as --sat (1).
c [w = 50] Initializing a Ladder encoder with n = 117.
c [w = 50] Encoding starts with w = 50:
c Child pid 46 - 206054 terminated by signal 15
c [w = 51] Start task in PID: 206155.
c [w = 51] Antibandwidth problem with w = 51 (K-dwt__234.mtx.rnd):
c [w = 51] Initializing CaDiCaL (version 1.2.1).
c [w = 51] Configuring CaDiCaL as --sat (1).
c [w = 51] Initializing a Ladder encoder with n = 117.
c [w = 51] Encoding starts with w = 51:
c Child pid 47 - 206055 terminated by signal 15
c [w = 52] Start task in PID: 206156.
c [w = 52] Antibandwidth problem with w = 52 (K-dwt__234.mtx.rnd):
c [w = 52] Initializing CaDiCaL (version 1.2.1).
c [w = 52] Configuring CaDiCaL as --sat (1).
c [w = 52] Initializing a Ladder encoder with n = 117.
c [w = 52] Encoding starts with w = 52:
c [w = 50] Encoding duration: 0s
c [w = 50] Number of clauses: 155938
c [w = 50] Number of irredundant clauses: 155568
c [w = 50] Number of variables: 37323
c [w = 50] SAT Solving starts:
c [w = 51] Encoding duration: 0s
c [w = 51] Number of clauses: 155524
c [w = 51] Number of irredundant clauses: 155152
c [w = 51] Number of variables: 37440
c [w = 51] SAT Solving starts:
c [w = 52] Encoding duration: 0s
c [w = 52] Number of clauses: 155110
c [w = 52] Number of irredundant clauses: 154736
c [w = 52] Number of variables: 37557
c [w = 52] SAT Solving starts:
c [Lim] Sampler:        Memory: 205.3 MB        Real time: 30.0001s     Elapsed time: 120s
c [Lim] Sampler:        Memory: 222.5 MB        Real time: 40s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 239.1 MB        Real time: 49.9998s     Elapsed time: 199.999s
c [Lim] Sampler:        Memory: 295.3 MB        Real time: 59.9997s     Elapsed time: 239.999s
c [Lim] Sampler:        Memory: 373 MB  Real time: 69.9995s     Elapsed time: 279.998s
c [Lim] Sampler:        Memory: 406.7 MB        Real time: 79.9994s     Elapsed time: 319.997s
c [Lim] Sampler:        Memory: 414.5 MB        Real time: 89.9992s     Elapsed time: 359.997s
c [Lim] Sampler:        Memory: 446.1 MB        Real time: 99.999s      Elapsed time: 399.996s
c [Lim] Sampler:        Memory: 467.5 MB        Real time: 109.999s     Elapsed time: 439.996s
c [Lim] Sampler:        Memory: 563.9 MB        Real time: 119.999s     Elapsed time: 479.995s
c [Lim] Sampler:        Memory: 614.1 MB        Real time: 129.999s     Elapsed time: 519.995s
c [Lim] Sampler:        Memory: 610 MB  Real time: 139.999s     Elapsed time: 559.997s
c [Lim] Sampler:        Memory: 598.2 MB        Real time: 150s Elapsed time: 600s
c [Lim] Sampler:        Memory: 602.3 MB        Real time: 160.001s     Elapsed time: 640.002s
c [Lim] Sampler:        Memory: 672.5 MB        Real time: 170.001s     Elapsed time: 680.005s
c [Lim] Sampler:        Memory: 559.4 MB        Real time: 180.002s     Elapsed time: 720.007s
c [Lim] Sampler:        Memory: 724.5 MB        Real time: 190.002s     Elapsed time: 760.01s
c [Lim] Sampler:        Memory: 712.9 MB        Real time: 200.003s     Elapsed time: 800.012s
c [Lim] Sampler:        Memory: 685.9 MB        Real time: 210.004s     Elapsed time: 840.014s
c [Lim] Sampler:        Memory: 645.2 MB        Real time: 220.004s     Elapsed time: 880.017s
c [Lim] Sampler:        Memory: 602.7 MB        Real time: 230.005s     Elapsed time: 920.019s
c [Lim] Sampler:        Memory: 819.9 MB        Real time: 240.005s     Elapsed time: 960.022s
c [Lim] Sampler:        Memory: 855.3 MB        Real time: 250.006s     Elapsed time: 1000.02s
c [Lim] Sampler:        Memory: 862 MB  Real time: 260.007s     Elapsed time: 1040.03s
c [Lim] Sampler:        Memory: 843.6 MB        Real time: 270.007s     Elapsed time: 1080.03s
c [Lim] Sampler:        Memory: 920.8 MB        Real time: 280.008s     Elapsed time: 1120.03s
c [Lim] Sampler:        Memory: 885.4 MB        Real time: 290.008s     Elapsed time: 1160.03s
c [Lim] Sampler:        Memory: 865 MB  Real time: 300.009s     Elapsed time: 1200.04s
c [Lim] Sampler:        Memory: 882.6 MB        Real time: 310.01s      Elapsed time: 1240.04s
c [Lim] Sampler:        Memory: 914.1 MB        Real time: 320.01s      Elapsed time: 1280.04s
c [Lim] Sampler:        Memory: 902.5 MB        Real time: 330.011s     Elapsed time: 1320.04s
c [Lim] Sampler:        Memory: 1060.5 MB       Real time: 340.012s     Elapsed time: 1360.05s
c [Lim] Sampler:        Memory: 889.4 MB        Real time: 350.012s     Elapsed time: 1400.05s
c [Lim] Sampler:        Memory: 868.6 MB        Real time: 360.013s     Elapsed time: 1440.05s
c [Lim] Sampler:        Memory: 987.6 MB        Real time: 370.013s     Elapsed time: 1480.05s
c [Lim] Sampler:        Memory: 909 MB  Real time: 380.014s     Elapsed time: 1520.06s
c [Lim] Sampler:        Memory: 885.9 MB        Real time: 390.015s     Elapsed time: 1560.06s
c [Lim] Sampler:        Memory: 911.1 MB        Real time: 400.015s     Elapsed time: 1600.06s
c [Lim] Sampler:        Memory: 885.8 MB        Real time: 410.016s     Elapsed time: 1640.06s
c [Lim] Sampler:        Memory: 759.6 MB        Real time: 420.016s     Elapsed time: 1680.07s
c [Lim] Sampler:        Memory: 798.2 MB        Real time: 430.017s     Elapsed time: 1720.07s
c [Lim] Sampler:        Memory: 856.3 MB        Real time: 440.018s     Elapsed time: 1760.07s
c [Lim] Sampler:        Memory: 814.6 MB        Real time: 450.018s     Elapsed time: 1800.07s
c [w = 50] Solving duration: 434591 ms
c [w = 50] Answer: 
s [w = 50] SAT (w = 50)
c [w = 50] Solution check = 50.
c [w = 50] Result: 10
c Max width SAT is set to 50
c Kill lower pid 49.
c Signal interruption.
c [w = 53] Start task in PID: 207670.
c [w = 53] Antibandwidth problem with w = 53 (K-dwt__234.mtx.rnd):
c [w = 53] Initializing CaDiCaL (version 1.2.1).
c [w = 53] Configuring CaDiCaL as --sat (1).
c [w = 53] Initializing a Ladder encoder with n = 117.
c [w = 53] Encoding starts with w = 53:
c Child pid 49 - 206057 terminated by signal 15
c [w = 54] Start task in PID: 207671.
c [w = 54] Antibandwidth problem with w = 54 (K-dwt__234.mtx.rnd):
c [w = 54] Initializing CaDiCaL (version 1.2.1).
c [w = 54] Configuring CaDiCaL as --sat (1).
c [w = 54] Initializing a Ladder encoder with n = 117.
c [w = 54] Encoding starts with w = 54:
c [w = 53] Encoding duration: 0s
c [w = 53] Number of clauses: 154696
c [w = 53] Number of irredundant clauses: 154320
c [w = 53] Number of variables: 37674
c [w = 53] SAT Solving starts:
c [w = 54] Encoding duration: 0s
c [w = 54] Number of clauses: 154282
c [w = 54] Number of irredundant clauses: 153904
c [w = 54] Number of variables: 37791
c [w = 54] SAT Solving starts:
c [Lim] Sampler:        Memory: 440.9 MB        Real time: 460.019s     Elapsed time: 1840.08s
c [Lim] Sampler:        Memory: 449.9 MB        Real time: 470.019s     Elapsed time: 1880.08s
c [Lim] Sampler:        Memory: 418 MB  Real time: 480.02s      Elapsed time: 1920.08s
c [Lim] Sampler:        Memory: 492.6 MB        Real time: 490.021s     Elapsed time: 1960.08s
c [Lim] Sampler:        Memory: 426.2 MB        Real time: 500.021s     Elapsed time: 2000.09s
c [Lim] Sampler:        Memory: 469.2 MB        Real time: 510.022s     Elapsed time: 2040.09s
c [Lim] Sampler:        Memory: 559 MB  Real time: 520.02s      Elapsed time: 2080.08s
c [Lim] Sampler:        Memory: 553.8 MB        Real time: 530.018s     Elapsed time: 2120.07s
c [Lim] Sampler:        Memory: 515.6 MB        Real time: 540.015s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 452 MB  Real time: 550.013s     Elapsed time: 2200.05s
c [Lim] Sampler:        Memory: 578.3 MB        Real time: 560.01s      Elapsed time: 2240.04s
c [Lim] Sampler:        Memory: 615.2 MB        Real time: 570.008s     Elapsed time: 2280.03s
c [Lim] Sampler:        Memory: 545.1 MB        Real time: 580.005s     Elapsed time: 2320.02s
c [Lim] Sampler:        Memory: 608 MB  Real time: 590.003s     Elapsed time: 2360.01s
c [Lim] Sampler:        Memory: 521.7 MB        Real time: 600.001s     Elapsed time: 2400s
c [Lim] Sampler:        Memory: 562.5 MB        Real time: 609.998s     Elapsed time: 2439.99s
c [Lim] Sampler:        Memory: 537.7 MB        Real time: 619.996s     Elapsed time: 2479.98s
c [Lim] Sampler:        Memory: 570.7 MB        Real time: 629.993s     Elapsed time: 2519.97s
c [Lim] Sampler:        Memory: 600.5 MB        Real time: 639.991s     Elapsed time: 2559.96s
c [Lim] Sampler:        Memory: 626.5 MB        Real time: 649.988s     Elapsed time: 2599.95s
c [Lim] Sampler:        Memory: 586.6 MB        Real time: 659.986s     Elapsed time: 2639.94s
c [Lim] Sampler:        Memory: 612.9 MB        Real time: 669.983s     Elapsed time: 2679.93s
c [Lim] Sampler:        Memory: 667.9 MB        Real time: 679.981s     Elapsed time: 2719.92s
c [Lim] Sampler:        Memory: 671.8 MB        Real time: 689.979s     Elapsed time: 2759.91s
c [Lim] Sampler:        Memory: 625.1 MB        Real time: 699.976s     Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 657.3 MB        Real time: 709.974s     Elapsed time: 2839.89s
c [Lim] Sampler:        Memory: 676 MB  Real time: 719.971s     Elapsed time: 2879.89s
c [Lim] Sampler:        Memory: 662.4 MB        Real time: 729.969s     Elapsed time: 2919.88s
c [Lim] Sampler:        Memory: 628 MB  Real time: 739.966s     Elapsed time: 2959.87s
c [Lim] Sampler:        Memory: 642.9 MB        Real time: 749.964s     Elapsed time: 2999.86s
c [Lim] Sampler:        Memory: 686.9 MB        Real time: 759.961s     Elapsed time: 3039.85s
c [Lim] Sampler:        Memory: 595.5 MB        Real time: 769.959s     Elapsed time: 3079.84s
c [Lim] Sampler:        Memory: 618.8 MB        Real time: 779.957s     Elapsed time: 3119.83s
c [Lim] Sampler:        Memory: 652.1 MB        Real time: 789.954s     Elapsed time: 3159.82s
c [Lim] Sampler:        Memory: 667.4 MB        Real time: 799.952s     Elapsed time: 3199.81s
c [Lim] Sampler:        Memory: 684.9 MB        Real time: 809.949s     Elapsed time: 3239.8s
c [Lim] Sampler:        Memory: 710.2 MB        Real time: 819.947s     Elapsed time: 3279.79s
c [Lim] Sampler:        Memory: 721 MB  Real time: 829.944s     Elapsed time: 3319.78s
c [Lim] Sampler:        Memory: 696 MB  Real time: 839.942s     Elapsed time: 3359.77s
c [Lim] Sampler:        Memory: 727.3 MB        Real time: 849.94s      Elapsed time: 3399.76s
c [Lim] Sampler:        Memory: 680.8 MB        Real time: 859.937s     Elapsed time: 3439.75s
c [Lim] Sampler:        Memory: 685 MB  Real time: 869.935s     Elapsed time: 3479.74s
c [Lim] Sampler:        Memory: 709.8 MB        Real time: 879.932s     Elapsed time: 3519.73s
c [Lim] Sampler:        Memory: 702.4 MB        Real time: 889.93s      Elapsed time: 3559.72s
c [Lim] Sampler:        Memory: 769 MB  Real time: 899.927s     Elapsed time: 3599.71s
c [Lim] Sampler:        Memory: 713.8 MB        Real time: 909.925s     Elapsed time: 3639.7s
c [Lim] Sampler:        Memory: 636 MB  Real time: 919.922s     Elapsed time: 3679.69s
c [Lim] Sampler:        Memory: 700.1 MB        Real time: 929.92s      Elapsed time: 3719.68s
c [Lim] Sampler:        Memory: 690.2 MB        Real time: 939.918s     Elapsed time: 3759.67s
c [Lim] Sampler:        Memory: 646.1 MB        Real time: 949.915s     Elapsed time: 3799.66s
c [Lim] Sampler:        Memory: 710.6 MB        Real time: 959.913s     Elapsed time: 3839.65s
c [Lim] Sampler:        Memory: 768.9 MB        Real time: 969.91s      Elapsed time: 3879.64s
c [Lim] Sampler:        Memory: 730.8 MB        Real time: 979.908s     Elapsed time: 3919.63s
c [Lim] Sampler:        Memory: 696.2 MB        Real time: 989.905s     Elapsed time: 3959.62s
c [Lim] Sampler:        Memory: 743.1 MB        Real time: 999.903s     Elapsed time: 3999.61s
c [Lim] Sampler:        Memory: 785.2 MB        Real time: 1009.9s      Elapsed time: 4039.6s
c [Lim] Sampler:        Memory: 785.2 MB        Real time: 1019.9s      Elapsed time: 4079.59s
c [Lim] Sampler:        Memory: 692 MB  Real time: 1029.9s      Elapsed time: 4119.58s
c [Lim] Sampler:        Memory: 698.4 MB        Real time: 1039.89s     Elapsed time: 4159.57s
c [Lim] Sampler:        Memory: 693.1 MB        Real time: 1049.89s     Elapsed time: 4199.56s
c [Lim] Sampler:        Memory: 678.2 MB        Real time: 1059.89s     Elapsed time: 4239.55s
c [Lim] Sampler:        Memory: 710 MB  Real time: 1069.89s     Elapsed time: 4279.54s
c [Lim] Sampler:        Memory: 720.5 MB        Real time: 1079.88s     Elapsed time: 4319.53s
c [Lim] Sampler:        Memory: 730.4 MB        Real time: 1089.88s     Elapsed time: 4359.52s
c [Lim] Sampler:        Memory: 662.9 MB        Real time: 1099.88s     Elapsed time: 4399.51s
c [Lim] Sampler:        Memory: 685.9 MB        Real time: 1109.88s     Elapsed time: 4439.5s
c [Lim] Sampler:        Memory: 712.9 MB        Real time: 1119.87s     Elapsed time: 4479.49s
c [Lim] Sampler:        Memory: 723.8 MB        Real time: 1129.87s     Elapsed time: 4519.48s
c [Lim] Sampler:        Memory: 713.5 MB        Real time: 1139.87s     Elapsed time: 4559.48s
c [Lim] Sampler:        Memory: 676.1 MB        Real time: 1149.87s     Elapsed time: 4599.47s
c [Lim] Sampler:        Memory: 668.4 MB        Real time: 1159.86s     Elapsed time: 4639.46s
c [Lim] Sampler:        Memory: 739.4 MB        Real time: 1169.86s     Elapsed time: 4679.45s
c [Lim] Sampler:        Memory: 821.5 MB        Real time: 1179.86s     Elapsed time: 4719.44s
c [Lim] Sampler:        Memory: 774 MB  Real time: 1189.86s     Elapsed time: 4759.43s
c [Lim] Sampler:        Memory: 815 MB  Real time: 1199.85s     Elapsed time: 4799.42s
c [Lim] Sampler:        Memory: 727 MB  Real time: 1209.85s     Elapsed time: 4839.41s
c [Lim] Sampler:        Memory: 737.5 MB        Real time: 1219.85s     Elapsed time: 4879.4s
c [Lim] Sampler:        Memory: 773.3 MB        Real time: 1229.85s     Elapsed time: 4919.39s
c [Lim] Sampler:        Memory: 1016.4 MB       Real time: 1239.84s     Elapsed time: 4959.38s
c [Lim] Sampler:        Memory: 847.8 MB        Real time: 1249.84s     Elapsed time: 4999.37s
c [Lim] Sampler:        Memory: 922.6 MB        Real time: 1259.84s     Elapsed time: 5039.36s
c [Lim] Sampler:        Memory: 1090.6 MB       Real time: 1269.84s     Elapsed time: 5079.35s
c [Lim] Sampler:        Memory: 1092.3 MB       Real time: 1279.83s     Elapsed time: 5119.34s
c [Lim] Sampler:        Memory: 1122.6 MB       Real time: 1289.83s     Elapsed time: 5159.33s
c [Lim] Sampler:        Memory: 1129.7 MB       Real time: 1299.83s     Elapsed time: 5199.32s
c [Lim] Sampler:        Memory: 1067 MB Real time: 1309.83s     Elapsed time: 5239.31s
c [Lim] Sampler:        Memory: 1070 MB Real time: 1319.82s     Elapsed time: 5279.3s
c [w = 51] Solving duration: 1311517 ms
c [w = 51] Answer: 
s [w = 51] SAT (w = 51)
c [w = 51] Solution check = 51.
c [w = 51] Result: 10
c Max width SAT is set to 51
c [w = 55] Start task in PID: 210870.
c [w = 55] Antibandwidth problem with w = 55 (K-dwt__234.mtx.rnd):
c [w = 55] Initializing CaDiCaL (version 1.2.1).
c [w = 55] Configuring CaDiCaL as --sat (1).
c [w = 55] Initializing a Ladder encoder with n = 117.
c [w = 55] Encoding starts with w = 55:
c [w = 55] Encoding duration: 0s
c [w = 55] Number of clauses: 153868
c [w = 55] Number of irredundant clauses: 153488
c [w = 55] Number of variables: 37908
c [w = 55] SAT Solving starts:
c [Lim] Sampler:        Memory: 594.5 MB        Real time: 1329.82s     Elapsed time: 5319.29s
c [Lim] Sampler:        Memory: 596.5 MB        Real time: 1339.82s     Elapsed time: 5359.28s
c [Lim] Sampler:        Memory: 571.4 MB        Real time: 1349.82s     Elapsed time: 5399.27s
c [Lim] Sampler:        Memory: 560.4 MB        Real time: 1359.82s     Elapsed time: 5439.26s
c [Lim] Sampler:        Memory: 513.9 MB        Real time: 1369.81s     Elapsed time: 5479.25s
c [Lim] Sampler:        Memory: 566.5 MB        Real time: 1379.81s     Elapsed time: 5519.24s
c [Lim] Sampler:        Memory: 582 MB  Real time: 1389.81s     Elapsed time: 5559.23s
c [Lim] Sampler:        Memory: 629.3 MB        Real time: 1399.81s     Elapsed time: 5599.22s
c [Lim] Sampler:        Memory: 590.9 MB        Real time: 1409.8s      Elapsed time: 5639.21s
c [Lim] Sampler:        Memory: 626 MB  Real time: 1419.8s      Elapsed time: 5679.2s
c [Lim] Sampler:        Memory: 622.2 MB        Real time: 1429.8s      Elapsed time: 5719.19s
c [Lim] Sampler:        Memory: 629.2 MB        Real time: 1439.8s      Elapsed time: 5759.18s
c [Lim] Sampler:        Memory: 607.7 MB        Real time: 1449.79s     Elapsed time: 5799.17s
c [Lim] Sampler:        Memory: 637.8 MB        Real time: 1459.79s     Elapsed time: 5839.16s
c [Lim] Sampler:        Memory: 636.2 MB        Real time: 1469.79s     Elapsed time: 5879.15s
c [Lim] Sampler:        Memory: 651.5 MB        Real time: 1479.79s     Elapsed time: 5919.14s
c [Lim] Sampler:        Memory: 629.7 MB        Real time: 1489.78s     Elapsed time: 5959.13s
c [Lim] Sampler:        Memory: 576.8 MB        Real time: 1499.78s     Elapsed time: 5999.12s
c [Lim] Sampler:        Memory: 620.3 MB        Real time: 1509.78s     Elapsed time: 6039.11s
c [Lim] Sampler:        Memory: 574.3 MB        Real time: 1519.78s     Elapsed time: 6079.1s
c [Lim] Sampler:        Memory: 534.1 MB        Real time: 1529.77s     Elapsed time: 6119.09s
c [Lim] Sampler:        Memory: 650.6 MB        Real time: 1539.77s     Elapsed time: 6159.08s
c [Lim] Sampler:        Memory: 621.7 MB        Real time: 1549.77s     Elapsed time: 6199.07s
c [Lim] Sampler:        Memory: 658.5 MB        Real time: 1559.77s     Elapsed time: 6239.06s
c [Lim] Sampler:        Memory: 644.5 MB        Real time: 1569.76s     Elapsed time: 6279.06s
c [Lim] Sampler:        Memory: 647.7 MB        Real time: 1579.76s     Elapsed time: 6319.05s
c [Lim] Sampler:        Memory: 585 MB  Real time: 1589.76s     Elapsed time: 6359.04s
c [Lim] Sampler:        Memory: 604 MB  Real time: 1599.76s     Elapsed time: 6399.03s
c [Lim] Sampler:        Memory: 572.8 MB        Real time: 1609.75s     Elapsed time: 6439.02s
c [Lim] Sampler:        Memory: 625.8 MB        Real time: 1619.75s     Elapsed time: 6479.01s
c [Lim] Sampler:        Memory: 580.5 MB        Real time: 1629.75s     Elapsed time: 6519s
c [Lim] Sampler:        Memory: 580.5 MB        Real time: 1639.75s     Elapsed time: 6558.99s
c [Lim] Sampler:        Memory: 633.3 MB        Real time: 1649.74s     Elapsed time: 6598.98s
c [Lim] Sampler:        Memory: 592.5 MB        Real time: 1659.74s     Elapsed time: 6638.97s
c [Lim] Sampler:        Memory: 611.4 MB        Real time: 1669.74s     Elapsed time: 6678.96s
c [Lim] Sampler:        Memory: 613.2 MB        Real time: 1679.74s     Elapsed time: 6718.95s
c [Lim] Sampler:        Memory: 591 MB  Real time: 1689.73s     Elapsed time: 6758.94s
c [Lim] Sampler:        Memory: 649.8 MB        Real time: 1699.73s     Elapsed time: 6798.93s
c [Lim] Sampler:        Memory: 634.4 MB        Real time: 1709.73s     Elapsed time: 6838.92s
c [Lim] Sampler:        Memory: 604.7 MB        Real time: 1719.73s     Elapsed time: 6878.91s
c [Lim] Sampler:        Memory: 604.9 MB        Real time: 1729.72s     Elapsed time: 6918.9s
c [Lim] Sampler:        Memory: 694.2 MB        Real time: 1739.72s     Elapsed time: 6958.89s
c [Lim] Sampler:        Memory: 698.9 MB        Real time: 1749.72s     Elapsed time: 6998.88s
c [Lim] Sampler:        Memory: 632.8 MB        Real time: 1759.72s     Elapsed time: 7038.87s
c [Lim] Sampler:        Memory: 649.1 MB        Real time: 1769.71s     Elapsed time: 7078.86s
c [Lim] Sampler:        Memory: 633.8 MB        Real time: 1779.71s     Elapsed time: 7118.85s
c [Lim] Sampler:        Memory: 582.1 MB        Real time: 1789.71s     Elapsed time: 7158.84s
c [Lim] Sampler:        Memory: 636.7 MB        Real time: 1799.71s     Elapsed time: 7198.83s
c [Lim] End with result: 65024
c Signal interruption.
c All children have completed their tasks or were terminated.
c Signal interruption.
r
c Signal interruption.
r Final results: 
c Signal interruption.
r Max width SAT:        51
r Min width UNSAT:      -
r Total real time: 1808481 ms
r Total memory consumed 1377.5 MB
r
r
Command executed successfully: K-dwt__234.