/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/N-bcsstk07.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 4
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 28 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 72 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 28] Start task in PID: 192693.
c [w = 28] Antibandwidth problem with w = 28 (N-bcsstk07.mtx.rnd):
c [w = 29] Start task in PID: 192694.
c [w = 28] Initializing CaDiCaL (version 1.2.1).
c [w = 28] Configuring CaDiCaL as --sat (1).
c [w = 28] Initializing a Ladder encoder with n = 420.
c [w = 28] Encoding starts with w = 28:
c [w = 29] Antibandwidth problem with w = 29 (N-bcsstk07.mtx.rnd):
c [w = 29] Initializing CaDiCaL (version 1.2.1).
c [w = 29] Configuring CaDiCaL as --sat (1).
c [w = 30] Start task in PID: 192695.
c [w = 29] Initializing a Ladder encoder with n = 420.
c [w = 29] Encoding starts with w = 29:
c [w = 30] Antibandwidth problem with w = 30 (N-bcsstk07.mtx.rnd):
c [w = 30] Initializing CaDiCaL (version 1.2.1).
c [w = 30] Configuring CaDiCaL as --sat (1).
c [w = 30] Initializing a Ladder encoder with n = 420.
c [w = 30] Encoding starts with w = 30:
c [w = 31] Start task in PID: 192696.
c [w = 31] Antibandwidth problem with w = 31 (N-bcsstk07.mtx.rnd):
c [w = 31] Initializing CaDiCaL (version 1.2.1).
c [w = 31] Configuring CaDiCaL as --sat (1).
c [w = 31] Initializing a Ladder encoder with n = 420.
c [w = 31] Encoding starts with w = 31:
c [w = 30] Encoding duration: 2s
c [w = 30] Number of clauses: 7380270
c [w = 30] Number of irredundant clauses: 7377604
c [w = 30] Number of variables: 520800
c [w = 30] SAT Solving starts:
c [w = 29] Encoding duration: 2s
c [w = 29] Number of clauses: 7419930
c [w = 29] Number of irredundant clauses: 7417247
c [w = 29] Number of variables: 526680
c [w = 29] SAT Solving starts:
c [w = 28] Encoding duration: 2s
c [w = 28] Number of clauses: 7407270
c [w = 28] Number of irredundant clauses: 7404491
c [w = 28] Number of variables: 521220
c [w = 28] SAT Solving starts:
c [w = 31] Encoding duration: 2s
c [w = 31] Number of clauses: 7391670
c [w = 31] Number of irredundant clauses: 7388990
c [w = 31] Number of variables: 525840
c [w = 31] SAT Solving starts:
c [Lim] Sampler:        Memory: 3837.5 MB       Real time: 10s  Elapsed time: 40s
c [w = 28] Solving duration: 8925 ms
c [w = 28] Answer: 
s [w = 28] SAT (w = 28)
c [w = 28] Solution check = 28.
c [w = 28] Result: 10
c Max width SAT is set to 28
c [w = 32] Start task in PID: 192762.
c [w = 32] Antibandwidth problem with w = 32 (N-bcsstk07.mtx.rnd):
c [w = 32] Initializing CaDiCaL (version 1.2.1).
c [w = 32] Configuring CaDiCaL as --sat (1).
c [w = 32] Initializing a Ladder encoder with n = 420.
c [w = 32] Encoding starts with w = 32:
c [w = 32] Encoding duration: 2s
c [w = 32] Number of clauses: 7391490
c [w = 32] Number of irredundant clauses: 7388797
c [w = 32] Number of variables: 530880
c [w = 32] SAT Solving starts:
c [Lim] Sampler:        Memory: 3833.3 MB       Real time: 20s  Elapsed time: 80.0002s
c [w = 30] Solving duration: 24548 ms
c [w = 30] Answer: 
s [w = 30] SAT (w = 30)
c [w = 30] Solution check = 30.
c [w = 30] Result: 10
c Max width SAT is set to 30
c Kill lower pid 29.
c Signal interruption.
c [w = 33] Start task in PID: 192825.
c [w = 33] Antibandwidth problem with w = 33 (N-bcsstk07.mtx.rnd):
c [w = 33] Initializing CaDiCaL (version 1.2.1).
c [w = 33] Configuring CaDiCaL as --sat (1).
c [w = 33] Initializing a Ladder encoder with n = 420.
c [w = 33] Encoding starts with w = 33:
c Child pid 29 - 192694 terminated by signal 15
c [w = 34] Start task in PID: 192826.
c [w = 34] Antibandwidth problem with w = 34 (N-bcsstk07.mtx.rnd):
c [w = 34] Initializing CaDiCaL (version 1.2.1).
c [w = 34] Configuring CaDiCaL as --sat (1).
c [w = 34] Initializing a Ladder encoder with n = 420.
c [w = 34] Encoding starts with w = 34:
c [w = 33] Encoding duration: 2s
c [w = 33] Number of clauses: 7358790
c [w = 33] Number of irredundant clauses: 7356338
c [w = 33] Number of variables: 523320
c [w = 33] SAT Solving starts:
c [w = 34] Encoding duration: 2s
c [w = 34] Number of clauses: 7357350
c [w = 34] Number of irredundant clauses: 7354886
c [w = 34] Number of variables: 527940
c [w = 34] SAT Solving starts:
c [Lim] Sampler:        Memory: 3660.6 MB       Real time: 30.0001s     Elapsed time: 120s
c [Lim] Sampler:        Memory: 3841 MB Real time: 40s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 4371.8 MB       Real time: 49.9998s     Elapsed time: 199.999s
c [Lim] Sampler:        Memory: 3833.5 MB       Real time: 59.9997s     Elapsed time: 239.999s
c [Lim] Sampler:        Memory: 4045.3 MB       Real time: 69.9995s     Elapsed time: 279.998s
c [Lim] Sampler:        Memory: 4003.4 MB       Real time: 79.9994s     Elapsed time: 319.997s
c [Lim] Sampler:        Memory: 3813.2 MB       Real time: 89.9992s     Elapsed time: 359.997s
c [w = 31] Solving duration: 91146 ms
c [w = 31] Answer: 
s [w = 31] SAT (w = 31)
c [w = 31] Solution check = 31.
c [w = 31] Result: 10
c Max width SAT is set to 31
c [w = 35] Start task in PID: 193089.
c [w = 35] Antibandwidth problem with w = 35 (N-bcsstk07.mtx.rnd):
c [w = 35] Initializing CaDiCaL (version 1.2.1).
c [w = 35] Configuring CaDiCaL as --sat (1).
c [w = 35] Initializing a Ladder encoder with n = 420.
c [w = 35] Encoding starts with w = 35:
c [w = 35] Encoding duration: 2s
c [w = 35] Number of clauses: 7309710
c [w = 35] Number of irredundant clauses: 7307270
c [w = 35] Number of variables: 519120
c [w = 35] SAT Solving starts:
c [Lim] Sampler:        Memory: 3781.6 MB       Real time: 99.999s      Elapsed time: 399.996s
c [w = 32] Solving duration: 87370 ms
c [w = 32] Answer: 
s [w = 32] SAT (w = 32)
c [w = 32] Solution check = 32.
c [w = 32] Result: 10
c Max width SAT is set to 32
c [w = 36] Start task in PID: 193134.
c [w = 36] Antibandwidth problem with w = 36 (N-bcsstk07.mtx.rnd):
c [w = 36] Initializing CaDiCaL (version 1.2.1).
c [w = 36] Configuring CaDiCaL as --sat (1).
c [w = 36] Initializing a Ladder encoder with n = 420.
c [w = 36] Encoding starts with w = 36:
c [w = 36] Encoding duration: 2s
c [w = 36] Number of clauses: 7318590
c [w = 36] Number of irredundant clauses: 7316138
c [w = 36] Number of variables: 523320
c [w = 36] SAT Solving starts:
c [Lim] Sampler:        Memory: 3773.2 MB       Real time: 109.999s     Elapsed time: 439.996s
c [Lim] Sampler:        Memory: 3789.7 MB       Real time: 119.999s     Elapsed time: 479.995s
c [Lim] Sampler:        Memory: 3874 MB Real time: 129.999s     Elapsed time: 519.995s
c [Lim] Sampler:        Memory: 3820.6 MB       Real time: 139.999s     Elapsed time: 559.997s
c [Lim] Sampler:        Memory: 3948.7 MB       Real time: 150s Elapsed time: 600s
c [Lim] Sampler:        Memory: 4179.8 MB       Real time: 160.001s     Elapsed time: 640.002s
c [Lim] Sampler:        Memory: 4095.9 MB       Real time: 170.001s     Elapsed time: 680.005s
c [Lim] Sampler:        Memory: 3711.7 MB       Real time: 180.002s     Elapsed time: 720.007s
c [Lim] Sampler:        Memory: 3669.5 MB       Real time: 190.002s     Elapsed time: 760.01s
c [Lim] Sampler:        Memory: 3861.5 MB       Real time: 200.003s     Elapsed time: 800.012s
c [Lim] Sampler:        Memory: 3721.7 MB       Real time: 210.004s     Elapsed time: 840.014s
c [Lim] Sampler:        Memory: 3784.1 MB       Real time: 220.004s     Elapsed time: 880.017s
c [Lim] Sampler:        Memory: 3872 MB Real time: 230.005s     Elapsed time: 920.019s
c [Lim] Sampler:        Memory: 3814.9 MB       Real time: 240.005s     Elapsed time: 960.022s
c [Lim] Sampler:        Memory: 3941.1 MB       Real time: 250.006s     Elapsed time: 1000.02s
c [Lim] Sampler:        Memory: 3750.9 MB       Real time: 260.007s     Elapsed time: 1040.03s
c [Lim] Sampler:        Memory: 3737.7 MB       Real time: 270.007s     Elapsed time: 1080.03s
c [Lim] Sampler:        Memory: 3789.7 MB       Real time: 280.008s     Elapsed time: 1120.03s
c [Lim] Sampler:        Memory: 3829.1 MB       Real time: 290.008s     Elapsed time: 1160.03s
c [Lim] Sampler:        Memory: 3838.6 MB       Real time: 300.009s     Elapsed time: 1200.04s
c [Lim] Sampler:        Memory: 3899.3 MB       Real time: 310.01s      Elapsed time: 1240.04s
c [Lim] Sampler:        Memory: 3832.9 MB       Real time: 320.01s      Elapsed time: 1280.04s
c [Lim] Sampler:        Memory: 3845.3 MB       Real time: 330.011s     Elapsed time: 1320.04s
c [Lim] Sampler:        Memory: 3921.2 MB       Real time: 340.012s     Elapsed time: 1360.05s
c [Lim] Sampler:        Memory: 3794.7 MB       Real time: 350.012s     Elapsed time: 1400.05s
c [w = 33] Solving duration: 324821 ms
c [w = 33] Answer: 
s [w = 33] SAT (w = 33)
c [w = 33] Solution check = 33.
c [w = 33] Result: 10
c Max width SAT is set to 33
c [w = 37] Start task in PID: 194053.
c [w = 37] Antibandwidth problem with w = 37 (N-bcsstk07.mtx.rnd):
c [w = 37] Initializing CaDiCaL (version 1.2.1).
c [w = 37] Configuring CaDiCaL as --sat (1).
c [w = 37] Initializing a Ladder encoder with n = 420.
c [w = 37] Encoding starts with w = 37:
c [w = 37] Encoding duration: 2s
c [w = 37] Number of clauses: 7315890
c [w = 37] Number of irredundant clauses: 7313427
c [w = 37] Number of variables: 527520
c [w = 37] SAT Solving starts:
c [Lim] Sampler:        Memory: 4043.3 MB       Real time: 360.013s     Elapsed time: 1440.05s
c [Lim] Sampler:        Memory: 4018.9 MB       Real time: 370.013s     Elapsed time: 1480.05s
c [Lim] Sampler:        Memory: 3852.7 MB       Real time: 380.014s     Elapsed time: 1520.06s
c [Lim] Sampler:        Memory: 3753.4 MB       Real time: 390.015s     Elapsed time: 1560.06s
c [Lim] Sampler:        Memory: 3823.8 MB       Real time: 400.015s     Elapsed time: 1600.06s
c [Lim] Sampler:        Memory: 3983 MB Real time: 410.016s     Elapsed time: 1640.06s
c [Lim] Sampler:        Memory: 3832.3 MB       Real time: 420.016s     Elapsed time: 1680.07s
c [Lim] Sampler:        Memory: 3754.5 MB       Real time: 430.017s     Elapsed time: 1720.07s
c [Lim] Sampler:        Memory: 3745.3 MB       Real time: 440.018s     Elapsed time: 1760.07s
c [Lim] Sampler:        Memory: 3796.1 MB       Real time: 450.018s     Elapsed time: 1800.07s
c [Lim] Sampler:        Memory: 3810.9 MB       Real time: 460.019s     Elapsed time: 1840.08s
c [Lim] Sampler:        Memory: 3776.3 MB       Real time: 470.019s     Elapsed time: 1880.08s
c [Lim] Sampler:        Memory: 4017.9 MB       Real time: 480.02s      Elapsed time: 1920.08s
c [Lim] Sampler:        Memory: 3787.7 MB       Real time: 490.021s     Elapsed time: 1960.08s
c [Lim] Sampler:        Memory: 3903 MB Real time: 500.021s     Elapsed time: 2000.09s
c [Lim] Sampler:        Memory: 3935 MB Real time: 510.022s     Elapsed time: 2040.09s
c [Lim] Sampler:        Memory: 3875.6 MB       Real time: 520.02s      Elapsed time: 2080.08s
c [Lim] Sampler:        Memory: 3854.6 MB       Real time: 530.018s     Elapsed time: 2120.07s
c [Lim] Sampler:        Memory: 3854.2 MB       Real time: 540.015s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 4027.6 MB       Real time: 550.013s     Elapsed time: 2200.05s
c [Lim] Sampler:        Memory: 3898 MB Real time: 560.01s      Elapsed time: 2240.04s
c [Lim] Sampler:        Memory: 3833 MB Real time: 570.008s     Elapsed time: 2280.03s
c [Lim] Sampler:        Memory: 3861 MB Real time: 580.005s     Elapsed time: 2320.02s
c [Lim] Sampler:        Memory: 4056.2 MB       Real time: 590.003s     Elapsed time: 2360.01s
c [Lim] Sampler:        Memory: 3897.8 MB       Real time: 600.001s     Elapsed time: 2400s
c [w = 34] Solving duration: 576324 ms
c [w = 34] Answer: 
s [w = 34] SAT (w = 34)
c [w = 34] Solution check = 34.
c [w = 34] Result: 10
c Max width SAT is set to 34
c [w = 38] Start task in PID: 194977.
c [w = 38] Antibandwidth problem with w = 38 (N-bcsstk07.mtx.rnd):
c [w = 38] Initializing CaDiCaL (version 1.2.1).
c [w = 38] Configuring CaDiCaL as --sat (1).
c [w = 38] Initializing a Ladder encoder with n = 420.
c [w = 38] Encoding starts with w = 38:
c [w = 38] Encoding duration: 2s
c [w = 38] Number of clauses: 7313190
c [w = 38] Number of irredundant clauses: 7310705
c [w = 38] Number of variables: 531720
c [w = 38] SAT Solving starts:
c [Lim] Sampler:        Memory: 3773.8 MB       Real time: 609.998s     Elapsed time: 2439.99s
c [Lim] Sampler:        Memory: 3819.2 MB       Real time: 619.996s     Elapsed time: 2479.98s
c [Lim] Sampler:        Memory: 3945.5 MB       Real time: 629.993s     Elapsed time: 2519.97s
c [Lim] Sampler:        Memory: 3949.5 MB       Real time: 639.991s     Elapsed time: 2559.96s
c [Lim] Sampler:        Memory: 3777.8 MB       Real time: 649.988s     Elapsed time: 2599.95s
c [Lim] Sampler:        Memory: 3735.3 MB       Real time: 659.986s     Elapsed time: 2639.94s
c [Lim] Sampler:        Memory: 3818.8 MB       Real time: 669.983s     Elapsed time: 2679.93s
c [Lim] Sampler:        Memory: 3887.3 MB       Real time: 679.981s     Elapsed time: 2719.92s
c [Lim] Sampler:        Memory: 3886.3 MB       Real time: 689.979s     Elapsed time: 2759.91s
c [Lim] Sampler:        Memory: 3784.5 MB       Real time: 699.976s     Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 3750.1 MB       Real time: 709.974s     Elapsed time: 2839.89s
c [Lim] Sampler:        Memory: 3747.6 MB       Real time: 719.971s     Elapsed time: 2879.89s
c [Lim] Sampler:        Memory: 3811.9 MB       Real time: 729.969s     Elapsed time: 2919.88s
c [Lim] Sampler:        Memory: 3804.7 MB       Real time: 739.966s     Elapsed time: 2959.87s
c [Lim] Sampler:        Memory: 4097.6 MB       Real time: 749.964s     Elapsed time: 2999.86s
c [Lim] Sampler:        Memory: 4042.2 MB       Real time: 759.961s     Elapsed time: 3039.85s
c [Lim] Sampler:        Memory: 3786.1 MB       Real time: 769.959s     Elapsed time: 3079.84s
c [Lim] Sampler:        Memory: 3746.4 MB       Real time: 779.957s     Elapsed time: 3119.83s
c [Lim] Sampler:        Memory: 3809.5 MB       Real time: 789.954s     Elapsed time: 3159.82s
c [Lim] Sampler:        Memory: 3829.4 MB       Real time: 799.952s     Elapsed time: 3199.81s
c [Lim] Sampler:        Memory: 4063.5 MB       Real time: 809.949s     Elapsed time: 3239.8s
c [Lim] Sampler:        Memory: 3800.5 MB       Real time: 819.947s     Elapsed time: 3279.79s
c [Lim] Sampler:        Memory: 3806.8 MB       Real time: 829.944s     Elapsed time: 3319.78s
c [Lim] Sampler:        Memory: 3854.8 MB       Real time: 839.942s     Elapsed time: 3359.77s
c [Lim] Sampler:        Memory: 3874.2 MB       Real time: 849.94s      Elapsed time: 3399.76s
c [Lim] Sampler:        Memory: 3893.6 MB       Real time: 859.937s     Elapsed time: 3439.75s
c [Lim] Sampler:        Memory: 4302.4 MB       Real time: 869.935s     Elapsed time: 3479.74s
c [Lim] Sampler:        Memory: 3888.9 MB       Real time: 879.932s     Elapsed time: 3519.73s
c [Lim] Sampler:        Memory: 3888.9 MB       Real time: 889.93s      Elapsed time: 3559.72s
c [Lim] Sampler:        Memory: 3911.1 MB       Real time: 899.927s     Elapsed time: 3599.71s
c [Lim] Sampler:        Memory: 4027.6 MB       Real time: 909.925s     Elapsed time: 3639.7s
c [Lim] Sampler:        Memory: 4153.2 MB       Real time: 919.922s     Elapsed time: 3679.69s
c [Lim] Sampler:        Memory: 4716.9 MB       Real time: 929.92s      Elapsed time: 3719.68s
c [Lim] Sampler:        Memory: 4697.9 MB       Real time: 939.918s     Elapsed time: 3759.67s
c [Lim] Sampler:        Memory: 4297.6 MB       Real time: 949.915s     Elapsed time: 3799.66s
c [Lim] Sampler:        Memory: 3885 MB Real time: 959.913s     Elapsed time: 3839.65s
c [Lim] Sampler:        Memory: 4283.1 MB       Real time: 969.91s      Elapsed time: 3879.64s
c [Lim] Sampler:        Memory: 3926.9 MB       Real time: 979.908s     Elapsed time: 3919.63s
c [Lim] Sampler:        Memory: 3870.9 MB       Real time: 989.905s     Elapsed time: 3959.62s
c [Lim] Sampler:        Memory: 3825.5 MB       Real time: 999.903s     Elapsed time: 3999.61s
c [Lim] Sampler:        Memory: 3809.3 MB       Real time: 1009.9s      Elapsed time: 4039.6s
c [Lim] Sampler:        Memory: 3811.2 MB       Real time: 1019.9s      Elapsed time: 4079.59s
c [Lim] Sampler:        Memory: 3894.9 MB       Real time: 1029.9s      Elapsed time: 4119.58s
c [Lim] Sampler:        Memory: 3909.3 MB       Real time: 1039.89s     Elapsed time: 4159.57s
c [Lim] Sampler:        Memory: 4108.2 MB       Real time: 1049.89s     Elapsed time: 4199.56s
c [Lim] Sampler:        Memory: 4119.8 MB       Real time: 1059.89s     Elapsed time: 4239.55s
c [Lim] Sampler:        Memory: 4003.7 MB       Real time: 1069.89s     Elapsed time: 4279.54s
c [Lim] Sampler:        Memory: 3968.4 MB       Real time: 1079.88s     Elapsed time: 4319.53s
c [Lim] Sampler:        Memory: 3981.1 MB       Real time: 1089.88s     Elapsed time: 4359.52s
c [Lim] Sampler:        Memory: 4020.1 MB       Real time: 1099.88s     Elapsed time: 4399.51s
c [Lim] Sampler:        Memory: 3863.8 MB       Real time: 1109.88s     Elapsed time: 4439.5s
c [Lim] Sampler:        Memory: 3850.4 MB       Real time: 1119.87s     Elapsed time: 4479.49s
c [Lim] Sampler:        Memory: 3846.8 MB       Real time: 1129.87s     Elapsed time: 4519.48s
c [Lim] Sampler:        Memory: 3905.7 MB       Real time: 1139.87s     Elapsed time: 4559.48s
c [Lim] Sampler:        Memory: 3870.2 MB       Real time: 1149.87s     Elapsed time: 4599.47s
c [Lim] Sampler:        Memory: 3876.9 MB       Real time: 1159.86s     Elapsed time: 4639.46s
c [Lim] Sampler:        Memory: 4153 MB Real time: 1169.86s     Elapsed time: 4679.45s
c [Lim] Sampler:        Memory: 3914 MB Real time: 1179.86s     Elapsed time: 4719.44s
c [Lim] Sampler:        Memory: 4035.8 MB       Real time: 1189.86s     Elapsed time: 4759.43s
c [Lim] Sampler:        Memory: 4142.3 MB       Real time: 1199.85s     Elapsed time: 4799.42s
c [Lim] Sampler:        Memory: 3994 MB Real time: 1209.85s     Elapsed time: 4839.41s
c [Lim] Sampler:        Memory: 3991.6 MB       Real time: 1219.85s     Elapsed time: 4879.4s
c [Lim] Sampler:        Memory: 4004.1 MB       Real time: 1229.85s     Elapsed time: 4919.39s
c [Lim] Sampler:        Memory: 3979.6 MB       Real time: 1239.84s     Elapsed time: 4959.38s
c [Lim] Sampler:        Memory: 4193.4 MB       Real time: 1249.84s     Elapsed time: 4999.37s
c [Lim] Sampler:        Memory: 4102.6 MB       Real time: 1259.84s     Elapsed time: 5039.36s
c [Lim] Sampler:        Memory: 3929.8 MB       Real time: 1269.84s     Elapsed time: 5079.35s
c [Lim] Sampler:        Memory: 3919.9 MB       Real time: 1279.83s     Elapsed time: 5119.34s
c [Lim] Sampler:        Memory: 3875.9 MB       Real time: 1289.83s     Elapsed time: 5159.33s
c [Lim] Sampler:        Memory: 4132.5 MB       Real time: 1299.83s     Elapsed time: 5199.32s
c [Lim] Sampler:        Memory: 3992.9 MB       Real time: 1309.83s     Elapsed time: 5239.31s
c [Lim] Sampler:        Memory: 4016.6 MB       Real time: 1319.82s     Elapsed time: 5279.3s
c [Lim] Sampler:        Memory: 4015.7 MB       Real time: 1329.82s     Elapsed time: 5319.29s
c [Lim] Sampler:        Memory: 4027.1 MB       Real time: 1339.82s     Elapsed time: 5359.28s
c [Lim] Sampler:        Memory: 3936 MB Real time: 1349.82s     Elapsed time: 5399.27s
c [Lim] Sampler:        Memory: 4133.9 MB       Real time: 1359.82s     Elapsed time: 5439.26s
c [Lim] Sampler:        Memory: 3893.9 MB       Real time: 1369.81s     Elapsed time: 5479.25s
c [Lim] Sampler:        Memory: 3893.9 MB       Real time: 1379.81s     Elapsed time: 5519.24s
c [Lim] Sampler:        Memory: 3966.8 MB       Real time: 1389.81s     Elapsed time: 5559.23s
c [Lim] Sampler:        Memory: 3968.4 MB       Real time: 1399.81s     Elapsed time: 5599.22s
c [Lim] Sampler:        Memory: 4025.9 MB       Real time: 1409.8s      Elapsed time: 5639.21s
c [Lim] Sampler:        Memory: 4182.5 MB       Real time: 1419.8s      Elapsed time: 5679.2s
c [Lim] Sampler:        Memory: 3908.1 MB       Real time: 1429.8s      Elapsed time: 5719.19s
c [Lim] Sampler:        Memory: 3901.3 MB       Real time: 1439.8s      Elapsed time: 5759.18s
c [Lim] Sampler:        Memory: 3939 MB Real time: 1449.79s     Elapsed time: 5799.17s
c [Lim] Sampler:        Memory: 3939.7 MB       Real time: 1459.79s     Elapsed time: 5839.16s
c [Lim] Sampler:        Memory: 3998.1 MB       Real time: 1469.79s     Elapsed time: 5879.15s
c [Lim] Sampler:        Memory: 4021.4 MB       Real time: 1479.79s     Elapsed time: 5919.14s
c [Lim] Sampler:        Memory: 3949.2 MB       Real time: 1489.78s     Elapsed time: 5959.13s
c [Lim] Sampler:        Memory: 3925.6 MB       Real time: 1499.78s     Elapsed time: 5999.12s
c [Lim] Sampler:        Memory: 4053.9 MB       Real time: 1509.78s     Elapsed time: 6039.11s
c [Lim] Sampler:        Memory: 4220.6 MB       Real time: 1519.78s     Elapsed time: 6079.1s
c [Lim] Sampler:        Memory: 3952.3 MB       Real time: 1529.77s     Elapsed time: 6119.09s
c [Lim] Sampler:        Memory: 3982.7 MB       Real time: 1539.77s     Elapsed time: 6159.08s
c [Lim] Sampler:        Memory: 4122.9 MB       Real time: 1549.77s     Elapsed time: 6199.07s
c [Lim] Sampler:        Memory: 4241.3 MB       Real time: 1559.77s     Elapsed time: 6239.06s
c [Lim] Sampler:        Memory: 4728.4 MB       Real time: 1569.76s     Elapsed time: 6279.06s
c [Lim] Sampler:        Memory: 4829.1 MB       Real time: 1579.76s     Elapsed time: 6319.05s
c [Lim] Sampler:        Memory: 4378.4 MB       Real time: 1589.76s     Elapsed time: 6359.04s
c [Lim] Sampler:        Memory: 3985.3 MB       Real time: 1599.76s     Elapsed time: 6399.03s
c [Lim] Sampler:        Memory: 3960.1 MB       Real time: 1609.75s     Elapsed time: 6439.02s
c [Lim] Sampler:        Memory: 3970.8 MB       Real time: 1619.75s     Elapsed time: 6479.01s
c [Lim] Sampler:        Memory: 3962 MB Real time: 1629.75s     Elapsed time: 6519s
c [Lim] Sampler:        Memory: 3971.8 MB       Real time: 1639.75s     Elapsed time: 6558.99s
c [Lim] Sampler:        Memory: 3983.9 MB       Real time: 1649.74s     Elapsed time: 6598.98s
c [Lim] Sampler:        Memory: 4193 MB Real time: 1659.74s     Elapsed time: 6638.97s
c [Lim] Sampler:        Memory: 4041.2 MB       Real time: 1669.74s     Elapsed time: 6678.96s
c [Lim] Sampler:        Memory: 4059.8 MB       Real time: 1679.74s     Elapsed time: 6718.95s
c [Lim] Sampler:        Memory: 4106.7 MB       Real time: 1689.73s     Elapsed time: 6758.94s
c [Lim] Sampler:        Memory: 4139.4 MB       Real time: 1699.73s     Elapsed time: 6798.93s
c [Lim] Sampler:        Memory: 4138.6 MB       Real time: 1709.73s     Elapsed time: 6838.92s
c [Lim] Sampler:        Memory: 4131.8 MB       Real time: 1719.73s     Elapsed time: 6878.91s
c [Lim] Sampler:        Memory: 4071.2 MB       Real time: 1729.72s     Elapsed time: 6918.9s
c [Lim] Sampler:        Memory: 4072.3 MB       Real time: 1739.72s     Elapsed time: 6958.89s
c [Lim] Sampler:        Memory: 4101.7 MB       Real time: 1749.72s     Elapsed time: 6998.88s
c [Lim] Sampler:        Memory: 4310.1 MB       Real time: 1759.72s     Elapsed time: 7038.87s
c [Lim] Sampler:        Memory: 4013.1 MB       Real time: 1769.71s     Elapsed time: 7078.86s
c [Lim] Sampler:        Memory: 4044.5 MB       Real time: 1779.71s     Elapsed time: 7118.85s
c [Lim] Sampler:        Memory: 4240.7 MB       Real time: 1789.71s     Elapsed time: 7158.84s
c [Lim] Sampler:        Memory: 4012.8 MB       Real time: 1799.71s     Elapsed time: 7198.83s
c [Lim] End with result: 65024
c Signal interruption.
c All children have completed their tasks or were terminated.
c Signal interruption.
r
c Signal interruption.
c Signal interruption.
r Final results: 
r Max width SAT:        34
r Min width UNSAT:      -
r Total real time: 1808503 ms
r Total memory consumed 5291.5 MB
r
r
Command executed successfully: N-bcsstk07.