/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/P-can__445.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 4
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 78 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 120 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 78] Start task in PID: 80259.
c [w = 79] Start task in PID: 80260.
c [w = 78] Antibandwidth problem with w = 78 (P-can__445.mtx.rnd):
c [w = 79] Antibandwidth problem with w = 79 (P-can__445.mtx.rnd):
c [w = 80] Start task in PID: 80261.
c [w = 80] Antibandwidth problem with w = 80 (P-can__445.mtx.rnd):
c [w = 81] Start task in PID: 80262.
c [w = 81] Antibandwidth problem with w = 81 (P-can__445.mtx.rnd):
c [w = 79] Initializing CaDiCaL (version 1.2.1).
c [w = 78] Initializing CaDiCaL (version 1.2.1).
c [w = 79] Configuring CaDiCaL as --sat (1).
c [w = 80] Initializing CaDiCaL (version 1.2.1).
c [w = 81] Initializing CaDiCaL (version 1.2.1).
c [w = 78] Configuring CaDiCaL as --sat (1).
c [w = 79] Initializing a Ladder encoder with n = 445.
c [w = 81] Configuring CaDiCaL as --sat (1).
c [w = 79] Encoding starts with w = 79:
c [w = 78] Initializing a Ladder encoder with n = 445.
c [w = 78] Encoding starts with w = 78:
c [w = 80] Configuring CaDiCaL as --sat (1).
c [w = 81] Initializing a Ladder encoder with n = 445.
c [w = 81] Encoding starts with w = 81:
c [w = 80] Initializing a Ladder encoder with n = 445.
c [w = 80] Encoding starts with w = 80:
c [w = 79] Encoding duration: 2s
c [w = 79] Number of clauses: 4259768
c [w = 79] Number of irredundant clauses: 4258233
c [w = 79] Number of variables: 566930
c [w = 79] SAT Solving starts:
c [w = 78] Encoding duration: 2s
c [w = 78] Number of clauses: 4261601
c [w = 78] Number of irredundant clauses: 4260071
c [w = 78] Number of variables: 565150
c [w = 78] SAT Solving starts:
c [w = 81] Encoding duration: 2s
c [w = 81] Number of clauses: 4256102
c [w = 81] Number of irredundant clauses: 4254557
c [w = 81] Number of variables: 570490
c [w = 81] SAT Solving starts:
c [w = 80] Encoding duration: 2s
c [w = 80] Number of clauses: 4257935
c [w = 80] Number of irredundant clauses: 4256395
c [w = 80] Number of variables: 568710
c [w = 80] SAT Solving starts:
c [Lim] Sampler:        Memory: 2864.1 MB       Real time: 10s  Elapsed time: 39.9s
c [Lim] Sampler:        Memory: 2947.3 MB       Real time: 20s  Elapsed time: 79.9002s
c [Lim] Sampler:        Memory: 2925.5 MB       Real time: 30.0001s     Elapsed time: 119.9s
c [Lim] Sampler:        Memory: 2914.8 MB       Real time: 40s  Elapsed time: 159.9s
c [Lim] Sampler:        Memory: 2801.2 MB       Real time: 49.9998s     Elapsed time: 199.899s
c [Lim] Sampler:        Memory: 2848.5 MB       Real time: 59.9997s     Elapsed time: 239.899s
c [Lim] Sampler:        Memory: 2782.5 MB       Real time: 69.9995s     Elapsed time: 279.898s
c [Lim] Sampler:        Memory: 2835.9 MB       Real time: 79.9994s     Elapsed time: 319.897s
c [Lim] Sampler:        Memory: 2852 MB Real time: 89.9992s     Elapsed time: 359.897s
c [Lim] Sampler:        Memory: 2848.7 MB       Real time: 99.999s      Elapsed time: 399.896s
c [Lim] Sampler:        Memory: 2834 MB Real time: 109.999s     Elapsed time: 439.896s
c [Lim] Sampler:        Memory: 2828.8 MB       Real time: 119.999s     Elapsed time: 479.895s
c [Lim] Sampler:        Memory: 3150.6 MB       Real time: 129.999s     Elapsed time: 519.895s
c [Lim] Sampler:        Memory: 3102.8 MB       Real time: 139.999s     Elapsed time: 559.897s
c [Lim] Sampler:        Memory: 3244.9 MB       Real time: 150s Elapsed time: 599.9s
c [Lim] Sampler:        Memory: 3224.4 MB       Real time: 160.001s     Elapsed time: 639.902s
c [Lim] Sampler:        Memory: 2774.5 MB       Real time: 170.001s     Elapsed time: 679.905s
c [Lim] Sampler:        Memory: 2872.1 MB       Real time: 180.002s     Elapsed time: 719.907s
c [Lim] Sampler:        Memory: 3012.1 MB       Real time: 190.002s     Elapsed time: 759.91s
c [Lim] Sampler:        Memory: 3323.2 MB       Real time: 200.003s     Elapsed time: 799.912s
c [Lim] Sampler:        Memory: 3196.6 MB       Real time: 210.004s     Elapsed time: 839.914s
c [Lim] Sampler:        Memory: 3230.8 MB       Real time: 220.004s     Elapsed time: 879.917s
c [Lim] Sampler:        Memory: 3427.1 MB       Real time: 230.005s     Elapsed time: 919.919s
c [Lim] Sampler:        Memory: 3566.5 MB       Real time: 240.005s     Elapsed time: 959.922s
c [Lim] Sampler:        Memory: 3278 MB Real time: 250.006s     Elapsed time: 999.924s
c [Lim] Sampler:        Memory: 3439.6 MB       Real time: 260.007s     Elapsed time: 1039.93s
c [Lim] Sampler:        Memory: 3635.3 MB       Real time: 270.007s     Elapsed time: 1079.93s
c [Lim] Sampler:        Memory: 4002.6 MB       Real time: 280.008s     Elapsed time: 1119.93s
c [Lim] Sampler:        Memory: 4315 MB Real time: 290.008s     Elapsed time: 1159.93s
c [Lim] Sampler:        Memory: 3986.6 MB       Real time: 300.009s     Elapsed time: 1199.94s
c [Lim] Sampler:        Memory: 3909.8 MB       Real time: 310.01s      Elapsed time: 1239.94s
c [Lim] Sampler:        Memory: 3840.7 MB       Real time: 320.01s      Elapsed time: 1279.94s
c [Lim] Sampler:        Memory: 3924.6 MB       Real time: 330.011s     Elapsed time: 1319.94s
c [Lim] Sampler:        Memory: 4234.6 MB       Real time: 340.012s     Elapsed time: 1359.95s
c [Lim] Sampler:        Memory: 4347 MB Real time: 350.012s     Elapsed time: 1399.95s
c [Lim] Sampler:        Memory: 3888.7 MB       Real time: 360.013s     Elapsed time: 1439.95s
c [Lim] Sampler:        Memory: 4401.9 MB       Real time: 370.013s     Elapsed time: 1479.95s
c [Lim] Sampler:        Memory: 4103.1 MB       Real time: 380.014s     Elapsed time: 1519.96s
c [Lim] Sampler:        Memory: 3628.7 MB       Real time: 390.015s     Elapsed time: 1559.96s
c [Lim] Sampler:        Memory: 3479.3 MB       Real time: 400.015s     Elapsed time: 1599.96s
c [Lim] Sampler:        Memory: 3424.3 MB       Real time: 410.016s     Elapsed time: 1639.96s
c [Lim] Sampler:        Memory: 3588.8 MB       Real time: 420.016s     Elapsed time: 1679.97s
c [Lim] Sampler:        Memory: 3505.3 MB       Real time: 430.017s     Elapsed time: 1719.97s
c [Lim] Sampler:        Memory: 3559 MB Real time: 440.018s     Elapsed time: 1759.97s
c [Lim] Sampler:        Memory: 3499.5 MB       Real time: 450.018s     Elapsed time: 1799.97s
c [Lim] Sampler:        Memory: 3435.8 MB       Real time: 460.019s     Elapsed time: 1839.98s
c [Lim] Sampler:        Memory: 3801.7 MB       Real time: 470.019s     Elapsed time: 1879.98s
c [Lim] Sampler:        Memory: 3888.1 MB       Real time: 480.02s      Elapsed time: 1919.98s
c [Lim] Sampler:        Memory: 3548.7 MB       Real time: 490.021s     Elapsed time: 1959.98s
c [Lim] Sampler:        Memory: 3805.6 MB       Real time: 500.021s     Elapsed time: 1999.99s
c [Lim] Sampler:        Memory: 3846.7 MB       Real time: 510.022s     Elapsed time: 2039.99s
c [Lim] Sampler:        Memory: 3491.4 MB       Real time: 520.02s      Elapsed time: 2079.98s
c [Lim] Sampler:        Memory: 3641.5 MB       Real time: 530.018s     Elapsed time: 2119.97s
c [Lim] Sampler:        Memory: 3377.9 MB       Real time: 540.015s     Elapsed time: 2159.96s
c [Lim] Sampler:        Memory: 3664 MB Real time: 550.013s     Elapsed time: 2199.95s
c [Lim] Sampler:        Memory: 3717.5 MB       Real time: 560.01s      Elapsed time: 2239.94s
c [Lim] Sampler:        Memory: 3735.7 MB       Real time: 570.008s     Elapsed time: 2279.93s
c [Lim] Sampler:        Memory: 3750.1 MB       Real time: 580.005s     Elapsed time: 2319.92s
c [Lim] Sampler:        Memory: 4098.5 MB       Real time: 590.003s     Elapsed time: 2359.91s
c [Lim] Sampler:        Memory: 3698 MB Real time: 600.001s     Elapsed time: 2399.9s
c [Lim] Sampler:        Memory: 3752.1 MB       Real time: 609.998s     Elapsed time: 2439.89s
c [Lim] Sampler:        Memory: 4061.1 MB       Real time: 619.996s     Elapsed time: 2479.88s
c [Lim] Sampler:        Memory: 4303 MB Real time: 629.993s     Elapsed time: 2519.87s
c [Lim] Sampler:        Memory: 4158.7 MB       Real time: 639.991s     Elapsed time: 2559.86s
c [Lim] Sampler:        Memory: 4140.5 MB       Real time: 649.988s     Elapsed time: 2599.85s
c [Lim] Sampler:        Memory: 4205.5 MB       Real time: 659.986s     Elapsed time: 2639.84s
c [Lim] Sampler:        Memory: 4423.6 MB       Real time: 669.983s     Elapsed time: 2679.83s
c [Lim] Sampler:        Memory: 4955 MB Real time: 679.981s     Elapsed time: 2719.82s
c [Lim] Sampler:        Memory: 4796.5 MB       Real time: 689.979s     Elapsed time: 2759.81s
c [Lim] Sampler:        Memory: 5379.7 MB       Real time: 699.976s     Elapsed time: 2799.8s
c [Lim] Sampler:        Memory: 4856.9 MB       Real time: 709.974s     Elapsed time: 2839.79s
c [Lim] Sampler:        Memory: 4822.2 MB       Real time: 719.971s     Elapsed time: 2879.79s
c [Lim] Sampler:        Memory: 5058.8 MB       Real time: 729.969s     Elapsed time: 2919.78s
c [Lim] Sampler:        Memory: 5413 MB Real time: 739.966s     Elapsed time: 2959.77s
c [Lim] Sampler:        Memory: 7245.2 MB       Real time: 749.964s     Elapsed time: 2999.76s
c [Lim] Sampler:        Memory: 6468.3 MB       Real time: 759.961s     Elapsed time: 3039.75s
c [Lim] Sampler:        Memory: 6566.6 MB       Real time: 769.959s     Elapsed time: 3079.74s
c [Lim] Sampler:        Memory: 5655.1 MB       Real time: 779.957s     Elapsed time: 3119.73s
c [Lim] Sampler:        Memory: 5381.2 MB       Real time: 789.954s     Elapsed time: 3159.72s
c [Lim] Sampler:        Memory: 5488.2 MB       Real time: 799.952s     Elapsed time: 3199.71s
c [Lim] Sampler:        Memory: 5560.8 MB       Real time: 809.949s     Elapsed time: 3239.7s
c [Lim] Sampler:        Memory: 5982.8 MB       Real time: 819.947s     Elapsed time: 3279.69s
c [Lim] Sampler:        Memory: 5718.8 MB       Real time: 829.944s     Elapsed time: 3319.68s
c [Lim] Sampler:        Memory: 7219.6 MB       Real time: 839.942s     Elapsed time: 3359.67s
c [Lim] Sampler:        Memory: 6277.8 MB       Real time: 849.94s      Elapsed time: 3399.66s
c [Lim] Sampler:        Memory: 6770.9 MB       Real time: 859.937s     Elapsed time: 3439.65s
c [Lim] Sampler:        Memory: 6776.1 MB       Real time: 869.935s     Elapsed time: 3479.64s
c [Lim] Sampler:        Memory: 7609.5 MB       Real time: 879.932s     Elapsed time: 3519.63s
c [Lim] Sampler:        Memory: 6678.7 MB       Real time: 889.93s      Elapsed time: 3559.62s
c [Lim] Sampler:        Memory: 6722.1 MB       Real time: 899.927s     Elapsed time: 3599.61s
c [Lim] Sampler:        Memory: 5918.1 MB       Real time: 909.925s     Elapsed time: 3639.6s
c [Lim] Sampler:        Memory: 5451.9 MB       Real time: 919.922s     Elapsed time: 3679.59s
c [Lim] Sampler:        Memory: 5529.6 MB       Real time: 929.92s      Elapsed time: 3719.58s
c [Lim] Sampler:        Memory: 5465.6 MB       Real time: 939.918s     Elapsed time: 3759.57s
c [Lim] Sampler:        Memory: 5330.9 MB       Real time: 949.915s     Elapsed time: 3799.56s
c [Lim] Sampler:        Memory: 5176.2 MB       Real time: 959.913s     Elapsed time: 3839.55s
c [Lim] Sampler:        Memory: 5188.2 MB       Real time: 969.91s      Elapsed time: 3879.54s
c [Lim] Sampler:        Memory: 5915 MB Real time: 979.908s     Elapsed time: 3919.53s
c [Lim] Sampler:        Memory: 6504.4 MB       Real time: 989.905s     Elapsed time: 3959.52s
c [Lim] Sampler:        Memory: 6474.6 MB       Real time: 999.903s     Elapsed time: 3999.51s
c [Lim] Sampler:        Memory: 6422.9 MB       Real time: 1009.9s      Elapsed time: 4039.5s
c [Lim] Sampler:        Memory: 6591.5 MB       Real time: 1019.9s      Elapsed time: 4079.49s
c [Lim] Sampler:        Memory: 6743.4 MB       Real time: 1029.9s      Elapsed time: 4119.48s
c [Lim] Sampler:        Memory: 6716.9 MB       Real time: 1039.89s     Elapsed time: 4159.47s
c [Lim] Sampler:        Memory: 6106 MB Real time: 1049.89s     Elapsed time: 4199.46s
c [Lim] Sampler:        Memory: 5417.5 MB       Real time: 1059.89s     Elapsed time: 4239.45s
c [Lim] Sampler:        Memory: 5564 MB Real time: 1069.89s     Elapsed time: 4279.44s
c [Lim] Sampler:        Memory: 5698.4 MB       Real time: 1079.88s     Elapsed time: 4319.43s
c [Lim] Sampler:        Memory: 6034.7 MB       Real time: 1089.88s     Elapsed time: 4359.42s
c [Lim] Sampler:        Memory: 6208.7 MB       Real time: 1099.88s     Elapsed time: 4399.41s
c [Lim] Sampler:        Memory: 6208.7 MB       Real time: 1109.88s     Elapsed time: 4439.4s
c [Lim] Sampler:        Memory: 6510.8 MB       Real time: 1119.87s     Elapsed time: 4479.39s
c [Lim] Sampler:        Memory: 6573.1 MB       Real time: 1129.87s     Elapsed time: 4519.38s
c [Lim] Sampler:        Memory: 6744.1 MB       Real time: 1139.87s     Elapsed time: 4559.38s
c [Lim] Sampler:        Memory: 6810.8 MB       Real time: 1149.87s     Elapsed time: 4599.37s
c [Lim] Sampler:        Memory: 6639.9 MB       Real time: 1159.86s     Elapsed time: 4639.36s
c [Lim] Sampler:        Memory: 6639.9 MB       Real time: 1169.86s     Elapsed time: 4679.35s
c [Lim] Sampler:        Memory: 6664.2 MB       Real time: 1179.86s     Elapsed time: 4719.34s
c [Lim] Sampler:        Memory: 6970.8 MB       Real time: 1189.86s     Elapsed time: 4759.33s
c [Lim] Sampler:        Memory: 7710.5 MB       Real time: 1199.85s     Elapsed time: 4799.32s
c [Lim] Sampler:        Memory: 7199.2 MB       Real time: 1209.85s     Elapsed time: 4839.31s
c [Lim] Sampler:        Memory: 6958.1 MB       Real time: 1219.85s     Elapsed time: 4879.3s
c [Lim] Sampler:        Memory: 6905.3 MB       Real time: 1229.85s     Elapsed time: 4919.29s
c [Lim] Sampler:        Memory: 7100.6 MB       Real time: 1239.84s     Elapsed time: 4959.28s
c [Lim] Sampler:        Memory: 6449.6 MB       Real time: 1249.84s     Elapsed time: 4999.27s
c [Lim] Sampler:        Memory: 5853.5 MB       Real time: 1259.84s     Elapsed time: 5039.26s
c [Lim] Sampler:        Memory: 6074.6 MB       Real time: 1269.84s     Elapsed time: 5079.25s
c [Lim] Sampler:        Memory: 6494.7 MB       Real time: 1279.83s     Elapsed time: 5119.24s
c [Lim] Sampler:        Memory: 6491.9 MB       Real time: 1289.83s     Elapsed time: 5159.23s
c [Lim] Sampler:        Memory: 6491.9 MB       Real time: 1299.83s     Elapsed time: 5199.22s
c [Lim] Sampler:        Memory: 6514.2 MB       Real time: 1309.83s     Elapsed time: 5239.21s
c [Lim] Sampler:        Memory: 6182.6 MB       Real time: 1319.82s     Elapsed time: 5279.2s
c [Lim] Sampler:        Memory: 6219 MB Real time: 1329.82s     Elapsed time: 5319.19s
c [Lim] Sampler:        Memory: 6327.7 MB       Real time: 1339.82s     Elapsed time: 5359.18s
c [Lim] Sampler:        Memory: 6584.3 MB       Real time: 1349.82s     Elapsed time: 5399.17s
c [Lim] Sampler:        Memory: 6712.4 MB       Real time: 1359.82s     Elapsed time: 5439.16s
c [Lim] Sampler:        Memory: 7411.8 MB       Real time: 1369.81s     Elapsed time: 5479.15s
c [Lim] Sampler:        Memory: 8144.6 MB       Real time: 1379.81s     Elapsed time: 5519.14s
c [Lim] Sampler:        Memory: 7695.2 MB       Real time: 1389.81s     Elapsed time: 5559.13s
c [Lim] Sampler:        Memory: 7682.5 MB       Real time: 1399.81s     Elapsed time: 5599.12s
c [Lim] Sampler:        Memory: 7682.5 MB       Real time: 1409.8s      Elapsed time: 5639.11s
c [Lim] Sampler:        Memory: 7469.7 MB       Real time: 1419.8s      Elapsed time: 5679.1s
c [Lim] Sampler:        Memory: 8323.5 MB       Real time: 1429.8s      Elapsed time: 5719.09s
c [Lim] Sampler:        Memory: 7567.7 MB       Real time: 1439.8s      Elapsed time: 5759.08s
c [w = 79] Solving duration: 1450231 ms
c [w = 79] Answer: 
s [w = 79] SAT (w = 79)
c [w = 79] Solution check = 79.
c [w = 79] Result: 10
c Max width SAT is set to 79
c Kill lower pid 78.
c Signal interruption.
c [w = 82] Start task in PID: 85455.
c [w = 82] Antibandwidth problem with w = 82 (P-can__445.mtx.rnd):
c [w = 82] Initializing CaDiCaL (version 1.2.1).
c [w = 82] Configuring CaDiCaL as --sat (1).
c [w = 82] Initializing a Ladder encoder with n = 445.
c [w = 82] Encoding starts with w = 82:
c Child pid 78 - 80259 terminated by signal 15
c [w = 83] Start task in PID: 85456.
c [w = 83] Antibandwidth problem with w = 83 (P-can__445.mtx.rnd):
c [w = 83] Initializing CaDiCaL (version 1.2.1).
c [w = 83] Configuring CaDiCaL as --sat (1).
c [w = 83] Initializing a Ladder encoder with n = 445.
c [w = 83] Encoding starts with w = 83:
c [w = 82] Encoding duration: 1s
c [w = 82] Number of clauses: 4254269
c [w = 82] Number of irredundant clauses: 4252719
c [w = 82] Number of variables: 572270
c [w = 82] SAT Solving starts:
c [w = 83] Encoding duration: 1s
c [w = 83] Number of clauses: 4252436
c [w = 83] Number of irredundant clauses: 4250881
c [w = 83] Number of variables: 574050
c [w = 83] SAT Solving starts:
c [Lim] Sampler:        Memory: 4885.1 MB       Real time: 1449.79s     Elapsed time: 5799.07s
c [Lim] Sampler:        Memory: 4472.8 MB       Real time: 1459.79s     Elapsed time: 5839.06s
c [Lim] Sampler:        Memory: 4446.8 MB       Real time: 1469.79s     Elapsed time: 5879.05s
c [Lim] Sampler:        Memory: 4696.4 MB       Real time: 1479.79s     Elapsed time: 5919.04s
c [Lim] Sampler:        Memory: 4447.9 MB       Real time: 1489.78s     Elapsed time: 5959.03s
c [Lim] Sampler:        Memory: 4454.9 MB       Real time: 1499.78s     Elapsed time: 5999.02s
c [Lim] Sampler:        Memory: 4993.8 MB       Real time: 1509.78s     Elapsed time: 6039.01s
c [Lim] Sampler:        Memory: 4879.7 MB       Real time: 1519.78s     Elapsed time: 6079s
c [Lim] Sampler:        Memory: 4870.3 MB       Real time: 1529.77s     Elapsed time: 6118.99s
c [Lim] Sampler:        Memory: 4593.4 MB       Real time: 1539.77s     Elapsed time: 6158.98s
c [Lim] Sampler:        Memory: 4918.5 MB       Real time: 1549.77s     Elapsed time: 6198.97s
c [Lim] Sampler:        Memory: 4902.5 MB       Real time: 1559.77s     Elapsed time: 6238.96s
c [Lim] Sampler:        Memory: 4536.5 MB       Real time: 1569.76s     Elapsed time: 6278.96s
c [Lim] Sampler:        Memory: 4667.4 MB       Real time: 1579.76s     Elapsed time: 6318.95s
c [Lim] Sampler:        Memory: 4914.5 MB       Real time: 1589.76s     Elapsed time: 6358.94s
c [Lim] Sampler:        Memory: 5018.9 MB       Real time: 1599.76s     Elapsed time: 6398.93s
c [Lim] Sampler:        Memory: 4777.6 MB       Real time: 1609.75s     Elapsed time: 6438.92s
c [Lim] Sampler:        Memory: 4731.1 MB       Real time: 1619.75s     Elapsed time: 6478.91s
c [Lim] Sampler:        Memory: 4831 MB Real time: 1629.75s     Elapsed time: 6518.9s
c [w = 80] Solving duration: 1640381 ms
c [w = 80] Answer: 
s [w = 80] SAT (w = 80)
c [w = 80] Solution check = 80.
c [w = 80] Result: 10
c Max width SAT is set to 80
c [w = 84] Start task in PID: 86151.
c [w = 84] Antibandwidth problem with w = 84 (P-can__445.mtx.rnd):
c [w = 84] Initializing CaDiCaL (version 1.2.1).
c [w = 84] Configuring CaDiCaL as --sat (1).
c [w = 84] Initializing a Ladder encoder with n = 445.
c [w = 84] Encoding starts with w = 84:
c [w = 84] Encoding duration: 1s
c [w = 84] Number of clauses: 4250603
c [w = 84] Number of irredundant clauses: 4249043
c [w = 84] Number of variables: 575830
c [w = 84] SAT Solving starts:
c [Lim] Sampler:        Memory: 3828.7 MB       Real time: 1639.75s     Elapsed time: 6558.89s
c [Lim] Sampler:        Memory: 3858.6 MB       Real time: 1649.74s     Elapsed time: 6598.88s
c [Lim] Sampler:        Memory: 3866.8 MB       Real time: 1659.74s     Elapsed time: 6638.87s
c [Lim] Sampler:        Memory: 4077.1 MB       Real time: 1669.74s     Elapsed time: 6678.86s
c [Lim] Sampler:        Memory: 4005.9 MB       Real time: 1679.74s     Elapsed time: 6718.85s
c [Lim] Sampler:        Memory: 3462.9 MB       Real time: 1689.73s     Elapsed time: 6758.84s
c [Lim] Sampler:        Memory: 3596.6 MB       Real time: 1699.73s     Elapsed time: 6798.83s
c [Lim] Sampler:        Memory: 3475.4 MB       Real time: 1709.73s     Elapsed time: 6838.82s
c [Lim] Sampler:        Memory: 3723 MB Real time: 1719.73s     Elapsed time: 6878.81s
c [Lim] Sampler:        Memory: 3864.9 MB       Real time: 1729.72s     Elapsed time: 6918.8s
c [Lim] Sampler:        Memory: 4629.5 MB       Real time: 1739.72s     Elapsed time: 6958.79s
c [Lim] Sampler:        Memory: 4800 MB Real time: 1749.72s     Elapsed time: 6998.78s
c [Lim] Sampler:        Memory: 4962.3 MB       Real time: 1759.72s     Elapsed time: 7038.77s
c [Lim] Sampler:        Memory: 5702.3 MB       Real time: 1769.71s     Elapsed time: 7078.76s
c [Lim] Sampler:        Memory: 4711.4 MB       Real time: 1779.71s     Elapsed time: 7118.75s
c [Lim] Sampler:        Memory: 4698.8 MB       Real time: 1789.71s     Elapsed time: 7158.74s
c [Lim] Sampler:        Memory: 4070.1 MB       Real time: 1799.71s     Elapsed time: 7198.73s
c [Lim] End with result: 65024
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Max width SAT:        80
r Min width UNSAT:      -
r Total real time: 1808525 ms
r Total memory consumed 9757.9 MB
r
r
Command executed successfully: P-can__445.