/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/Q-494_bus.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 4
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 219 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 246 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 219] Start task in PID: 163392.
c [w = 220] Start task in PID: 163393.
c [w = 220] Antibandwidth problem with w = 220 (Q-494_bus.mtx.rnd):
c [w = 219] Antibandwidth problem with w = 219 (Q-494_bus.mtx.rnd):
c [w = 220] Initializing CaDiCaL (version 1.2.1).
c [w = 220] Configuring CaDiCaL as --sat (1).
c [w = 221] Start task in PID: 163394.
c [w = 220] Initializing a Ladder encoder with n = 494.
c [w = 220] Encoding starts with w = 220:
c [w = 221] Antibandwidth problem with w = 221 (Q-494_bus.mtx.rnd):
c [w = 221] Initializing CaDiCaL (version 1.2.1).
c [w = 219] Initializing CaDiCaL (version 1.2.1).
c [w = 221] Configuring CaDiCaL as --sat (1).
c [w = 219] Configuring CaDiCaL as --sat (1).
c [w = 219] Initializing a Ladder encoder with n = 494.
c [w = 219] Encoding starts with w = 219:
c [w = 221] Initializing a Ladder encoder with n = 494.
c [w = 221] Encoding starts with w = 221:
c [w = 222] Start task in PID: 163395.
c [w = 222] Antibandwidth problem with w = 222 (Q-494_bus.mtx.rnd):
c [w = 222] Initializing CaDiCaL (version 1.2.1).
c [w = 222] Configuring CaDiCaL as --sat (1).
c [w = 222] Initializing a Ladder encoder with n = 494.
c [w = 222] Encoding starts with w = 222:
c [w = 220] Encoding duration: 0s
c [w = 220] Number of clauses: 2623259
c [w = 220] Number of irredundant clauses: 2621792
c [w = 220] Number of variables: 636766
c [w = 220] SAT Solving starts:
c [w = 219] Encoding duration: 0s
c [w = 219] Number of clauses: 2624615
c [w = 219] Number of irredundant clauses: 2623150
c [w = 219] Number of variables: 636272
c [w = 219] SAT Solving starts:
c [w = 221] Encoding duration: 0s
c [w = 221] Number of clauses: 2621903
c [w = 221] Number of irredundant clauses: 2620434
c [w = 221] Number of variables: 637260
c [w = 221] SAT Solving starts:
c [w = 222] Encoding duration: 0s
c [w = 222] Number of clauses: 2620547
c [w = 222] Number of irredundant clauses: 2619076
c [w = 222] Number of variables: 637754
c [w = 222] SAT Solving starts:
c [Lim] Sampler:        Memory: 2420.8 MB       Real time: 10s  Elapsed time: 40s
c [Lim] Sampler:        Memory: 2161.7 MB       Real time: 20s  Elapsed time: 80.0002s
c [Lim] Sampler:        Memory: 2235.4 MB       Real time: 30.0001s     Elapsed time: 120s
c [Lim] Sampler:        Memory: 2199.7 MB       Real time: 40s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 2185.2 MB       Real time: 49.9998s     Elapsed time: 199.999s
c [Lim] Sampler:        Memory: 2200.6 MB       Real time: 59.9997s     Elapsed time: 239.999s
c [Lim] Sampler:        Memory: 2306.5 MB       Real time: 69.9995s     Elapsed time: 279.998s
c [Lim] Sampler:        Memory: 2260.2 MB       Real time: 79.9994s     Elapsed time: 319.997s
c [Lim] Sampler:        Memory: 2268.3 MB       Real time: 89.9992s     Elapsed time: 359.997s
c [Lim] Sampler:        Memory: 2371.6 MB       Real time: 99.999s      Elapsed time: 399.996s
c [Lim] Sampler:        Memory: 2296.6 MB       Real time: 109.999s     Elapsed time: 439.996s
c [Lim] Sampler:        Memory: 2250.5 MB       Real time: 119.999s     Elapsed time: 479.995s
c [Lim] Sampler:        Memory: 2301.7 MB       Real time: 129.999s     Elapsed time: 519.995s
c [Lim] Sampler:        Memory: 2338.7 MB       Real time: 139.999s     Elapsed time: 559.997s
c [Lim] Sampler:        Memory: 2327.7 MB       Real time: 150s Elapsed time: 600s
c [Lim] Sampler:        Memory: 2338.4 MB       Real time: 160.001s     Elapsed time: 640.002s
c [Lim] Sampler:        Memory: 2362.5 MB       Real time: 170.001s     Elapsed time: 680.005s
c [Lim] Sampler:        Memory: 2273.1 MB       Real time: 180.002s     Elapsed time: 720.007s
c [Lim] Sampler:        Memory: 2321.5 MB       Real time: 190.002s     Elapsed time: 760.01s
c [Lim] Sampler:        Memory: 2339 MB Real time: 200.003s     Elapsed time: 800.012s
c [Lim] Sampler:        Memory: 2483.2 MB       Real time: 210.004s     Elapsed time: 840.014s
c [Lim] Sampler:        Memory: 2518.9 MB       Real time: 220.004s     Elapsed time: 880.017s
c [Lim] Sampler:        Memory: 2503.2 MB       Real time: 230.005s     Elapsed time: 920.019s
c [Lim] Sampler:        Memory: 2442.3 MB       Real time: 240.005s     Elapsed time: 960.022s
c [Lim] Sampler:        Memory: 2490.3 MB       Real time: 250.006s     Elapsed time: 1000.02s
c [Lim] Sampler:        Memory: 2450.6 MB       Real time: 260.007s     Elapsed time: 1040.03s
c [Lim] Sampler:        Memory: 2583.5 MB       Real time: 270.007s     Elapsed time: 1080.03s
c [Lim] Sampler:        Memory: 2564 MB Real time: 280.008s     Elapsed time: 1120.03s
c [Lim] Sampler:        Memory: 2544.8 MB       Real time: 290.008s     Elapsed time: 1160.03s
c [Lim] Sampler:        Memory: 2558.4 MB       Real time: 300.009s     Elapsed time: 1200.04s
c [Lim] Sampler:        Memory: 2553.7 MB       Real time: 310.01s      Elapsed time: 1240.04s
c [Lim] Sampler:        Memory: 2654 MB Real time: 320.01s      Elapsed time: 1280.04s
c [Lim] Sampler:        Memory: 2704.9 MB       Real time: 330.011s     Elapsed time: 1320.04s
c [Lim] Sampler:        Memory: 2584 MB Real time: 340.012s     Elapsed time: 1360.05s
c [Lim] Sampler:        Memory: 2662 MB Real time: 350.012s     Elapsed time: 1400.05s
c [Lim] Sampler:        Memory: 2659.5 MB       Real time: 360.013s     Elapsed time: 1440.05s
c [Lim] Sampler:        Memory: 2700 MB Real time: 370.013s     Elapsed time: 1480.05s
c [Lim] Sampler:        Memory: 2738.2 MB       Real time: 380.014s     Elapsed time: 1520.06s
c [Lim] Sampler:        Memory: 2738.8 MB       Real time: 390.015s     Elapsed time: 1560.06s
c [Lim] Sampler:        Memory: 2755.2 MB       Real time: 400.015s     Elapsed time: 1600.06s
c [Lim] Sampler:        Memory: 2721.3 MB       Real time: 410.016s     Elapsed time: 1640.06s
c [Lim] Sampler:        Memory: 2752.9 MB       Real time: 420.016s     Elapsed time: 1680.07s
c [Lim] Sampler:        Memory: 2958.9 MB       Real time: 430.017s     Elapsed time: 1720.07s
c [Lim] Sampler:        Memory: 2777.3 MB       Real time: 440.018s     Elapsed time: 1760.07s
c [Lim] Sampler:        Memory: 2751.2 MB       Real time: 450.018s     Elapsed time: 1800.07s
c [Lim] Sampler:        Memory: 2685.5 MB       Real time: 460.019s     Elapsed time: 1840.08s
c [Lim] Sampler:        Memory: 2707.2 MB       Real time: 470.019s     Elapsed time: 1880.08s
c [Lim] Sampler:        Memory: 2911.5 MB       Real time: 480.02s      Elapsed time: 1920.08s
c [Lim] Sampler:        Memory: 2785.3 MB       Real time: 490.021s     Elapsed time: 1960.08s
c [Lim] Sampler:        Memory: 2786.8 MB       Real time: 500.021s     Elapsed time: 2000.09s
c [Lim] Sampler:        Memory: 2744 MB Real time: 510.022s     Elapsed time: 2040.09s
c [Lim] Sampler:        Memory: 2771.4 MB       Real time: 520.02s      Elapsed time: 2080.08s
c [Lim] Sampler:        Memory: 2921.7 MB       Real time: 530.018s     Elapsed time: 2120.07s
c [Lim] Sampler:        Memory: 2850.2 MB       Real time: 540.015s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 2828.5 MB       Real time: 550.013s     Elapsed time: 2200.05s
c [Lim] Sampler:        Memory: 2927.3 MB       Real time: 560.01s      Elapsed time: 2240.04s
c [Lim] Sampler:        Memory: 2894.3 MB       Real time: 570.008s     Elapsed time: 2280.03s
c [Lim] Sampler:        Memory: 2926.6 MB       Real time: 580.005s     Elapsed time: 2320.02s
c [Lim] Sampler:        Memory: 2941.3 MB       Real time: 590.003s     Elapsed time: 2360.01s
c [Lim] Sampler:        Memory: 2849.4 MB       Real time: 600.001s     Elapsed time: 2400s
c [Lim] Sampler:        Memory: 2815.7 MB       Real time: 609.998s     Elapsed time: 2439.99s
c [Lim] Sampler:        Memory: 2890.3 MB       Real time: 619.996s     Elapsed time: 2479.98s
c [Lim] Sampler:        Memory: 2829.1 MB       Real time: 629.993s     Elapsed time: 2519.97s
c [Lim] Sampler:        Memory: 2994 MB Real time: 639.991s     Elapsed time: 2559.96s
c [Lim] Sampler:        Memory: 2902.8 MB       Real time: 649.988s     Elapsed time: 2599.95s
c [Lim] Sampler:        Memory: 2915.3 MB       Real time: 659.986s     Elapsed time: 2639.94s
c [Lim] Sampler:        Memory: 2909.4 MB       Real time: 669.983s     Elapsed time: 2679.93s
c [Lim] Sampler:        Memory: 2952.6 MB       Real time: 679.981s     Elapsed time: 2719.92s
c [Lim] Sampler:        Memory: 3016.4 MB       Real time: 689.979s     Elapsed time: 2759.91s
c [Lim] Sampler:        Memory: 3071.7 MB       Real time: 699.976s     Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 3040.5 MB       Real time: 709.974s     Elapsed time: 2839.89s
c [Lim] Sampler:        Memory: 2867.9 MB       Real time: 719.971s     Elapsed time: 2879.89s
c [Lim] Sampler:        Memory: 2958.3 MB       Real time: 729.969s     Elapsed time: 2919.88s
c [Lim] Sampler:        Memory: 3360 MB Real time: 739.966s     Elapsed time: 2959.87s
c [Lim] Sampler:        Memory: 3381.1 MB       Real time: 749.964s     Elapsed time: 2999.86s
c [Lim] Sampler:        Memory: 3204.9 MB       Real time: 759.961s     Elapsed time: 3039.85s
c [Lim] Sampler:        Memory: 3325.5 MB       Real time: 769.959s     Elapsed time: 3079.84s
c [Lim] Sampler:        Memory: 3512.4 MB       Real time: 779.957s     Elapsed time: 3119.83s
c [Lim] Sampler:        Memory: 3584.5 MB       Real time: 789.954s     Elapsed time: 3159.82s
c [Lim] Sampler:        Memory: 3141.1 MB       Real time: 799.952s     Elapsed time: 3199.81s
c [Lim] Sampler:        Memory: 2898.9 MB       Real time: 809.949s     Elapsed time: 3239.8s
c [Lim] Sampler:        Memory: 3029.5 MB       Real time: 819.947s     Elapsed time: 3279.79s
c [Lim] Sampler:        Memory: 2917.1 MB       Real time: 829.944s     Elapsed time: 3319.78s
c [Lim] Sampler:        Memory: 3100.9 MB       Real time: 839.942s     Elapsed time: 3359.77s
c [Lim] Sampler:        Memory: 3013.5 MB       Real time: 849.94s      Elapsed time: 3399.76s
c [w = 219] Solving duration: 855225 ms
c [w = 219] Answer: 
s [w = 219] SAT (w = 219)
c [w = 219] Solution check = 219.
c [w = 219] Result: 10
c Max width SAT is set to 219
c [w = 223] Start task in PID: 166657.
c [w = 223] Antibandwidth problem with w = 223 (Q-494_bus.mtx.rnd):
c [w = 223] Initializing CaDiCaL (version 1.2.1).
c [w = 223] Configuring CaDiCaL as --sat (1).
c [w = 223] Initializing a Ladder encoder with n = 494.
c [w = 223] Encoding starts with w = 223:
c [w = 223] Encoding duration: 0s
c [w = 223] Number of clauses: 2619191
c [w = 223] Number of irredundant clauses: 2617718
c [w = 223] Number of variables: 638248
c [w = 223] SAT Solving starts:
c [Lim] Sampler:        Memory: 3035.4 MB       Real time: 859.937s     Elapsed time: 3439.75s
c [Lim] Sampler:        Memory: 2875.1 MB       Real time: 869.935s     Elapsed time: 3479.74s
c [Lim] Sampler:        Memory: 2900 MB Real time: 879.932s     Elapsed time: 3519.73s
c [Lim] Sampler:        Memory: 2713.3 MB       Real time: 889.93s      Elapsed time: 3559.72s
c [Lim] Sampler:        Memory: 2765.5 MB       Real time: 899.927s     Elapsed time: 3599.71s
c [Lim] Sampler:        Memory: 2790.1 MB       Real time: 909.925s     Elapsed time: 3639.7s
c [Lim] Sampler:        Memory: 2778.5 MB       Real time: 919.922s     Elapsed time: 3679.69s
c [Lim] Sampler:        Memory: 2726.1 MB       Real time: 929.92s      Elapsed time: 3719.68s
c [Lim] Sampler:        Memory: 2846.8 MB       Real time: 939.918s     Elapsed time: 3759.67s
c [Lim] Sampler:        Memory: 2706.8 MB       Real time: 949.915s     Elapsed time: 3799.66s
c [Lim] Sampler:        Memory: 2797.1 MB       Real time: 959.913s     Elapsed time: 3839.65s
c [Lim] Sampler:        Memory: 2954.6 MB       Real time: 969.91s      Elapsed time: 3879.64s
c [Lim] Sampler:        Memory: 2738.6 MB       Real time: 979.908s     Elapsed time: 3919.63s
c [Lim] Sampler:        Memory: 2804.4 MB       Real time: 989.905s     Elapsed time: 3959.62s
c [Lim] Sampler:        Memory: 2983.9 MB       Real time: 999.903s     Elapsed time: 3999.61s
c [Lim] Sampler:        Memory: 2931.4 MB       Real time: 1009.9s      Elapsed time: 4039.6s
c [Lim] Sampler:        Memory: 2892.7 MB       Real time: 1019.9s      Elapsed time: 4079.59s
c [Lim] Sampler:        Memory: 2928.8 MB       Real time: 1029.9s      Elapsed time: 4119.58s
c [Lim] Sampler:        Memory: 2939.5 MB       Real time: 1039.89s     Elapsed time: 4159.57s
c [Lim] Sampler:        Memory: 2898.4 MB       Real time: 1049.89s     Elapsed time: 4199.56s
c [Lim] Sampler:        Memory: 2948.5 MB       Real time: 1059.89s     Elapsed time: 4239.55s
c [Lim] Sampler:        Memory: 2958.9 MB       Real time: 1069.89s     Elapsed time: 4279.54s
c [Lim] Sampler:        Memory: 2989.3 MB       Real time: 1079.88s     Elapsed time: 4319.53s
c [Lim] Sampler:        Memory: 2820 MB Real time: 1089.88s     Elapsed time: 4359.52s
c [Lim] Sampler:        Memory: 2795.3 MB       Real time: 1099.88s     Elapsed time: 4399.51s
c [Lim] Sampler:        Memory: 2767 MB Real time: 1109.88s     Elapsed time: 4439.5s
c [Lim] Sampler:        Memory: 2845.6 MB       Real time: 1119.87s     Elapsed time: 4479.49s
c [Lim] Sampler:        Memory: 2771.2 MB       Real time: 1129.87s     Elapsed time: 4519.48s
c [Lim] Sampler:        Memory: 2840.4 MB       Real time: 1139.87s     Elapsed time: 4559.48s
c [Lim] Sampler:        Memory: 2768.2 MB       Real time: 1149.87s     Elapsed time: 4599.47s
c [Lim] Sampler:        Memory: 2836.6 MB       Real time: 1159.86s     Elapsed time: 4639.46s
c [Lim] Sampler:        Memory: 2858.4 MB       Real time: 1169.86s     Elapsed time: 4679.45s
c [Lim] Sampler:        Memory: 2910.6 MB       Real time: 1179.86s     Elapsed time: 4719.44s
c [Lim] Sampler:        Memory: 2873 MB Real time: 1189.86s     Elapsed time: 4759.43s
c [Lim] Sampler:        Memory: 2888.7 MB       Real time: 1199.85s     Elapsed time: 4799.42s
c [Lim] Sampler:        Memory: 2876.5 MB       Real time: 1209.85s     Elapsed time: 4839.41s
c [Lim] Sampler:        Memory: 2956.5 MB       Real time: 1219.85s     Elapsed time: 4879.4s
c [Lim] Sampler:        Memory: 2931.1 MB       Real time: 1229.85s     Elapsed time: 4919.39s
c [Lim] Sampler:        Memory: 2926.7 MB       Real time: 1239.84s     Elapsed time: 4959.38s
c [Lim] Sampler:        Memory: 3005.8 MB       Real time: 1249.84s     Elapsed time: 4999.37s
c [Lim] Sampler:        Memory: 3068.5 MB       Real time: 1259.84s     Elapsed time: 5039.36s
c [Lim] Sampler:        Memory: 3063.4 MB       Real time: 1269.84s     Elapsed time: 5079.35s
c [Lim] Sampler:        Memory: 3068.4 MB       Real time: 1279.83s     Elapsed time: 5119.34s
c [Lim] Sampler:        Memory: 2993.7 MB       Real time: 1289.83s     Elapsed time: 5159.33s
c [Lim] Sampler:        Memory: 3134.4 MB       Real time: 1299.83s     Elapsed time: 5199.32s
c [Lim] Sampler:        Memory: 2958 MB Real time: 1309.83s     Elapsed time: 5239.31s
c [Lim] Sampler:        Memory: 2986.9 MB       Real time: 1319.82s     Elapsed time: 5279.3s
c [Lim] Sampler:        Memory: 2973.1 MB       Real time: 1329.82s     Elapsed time: 5319.29s
c [Lim] Sampler:        Memory: 3008.6 MB       Real time: 1339.82s     Elapsed time: 5359.28s
c [Lim] Sampler:        Memory: 3058.7 MB       Real time: 1349.82s     Elapsed time: 5399.27s
c [Lim] Sampler:        Memory: 3091.8 MB       Real time: 1359.82s     Elapsed time: 5439.26s
c [Lim] Sampler:        Memory: 3228.2 MB       Real time: 1369.81s     Elapsed time: 5479.25s
c [Lim] Sampler:        Memory: 3237.3 MB       Real time: 1379.81s     Elapsed time: 5519.24s
c [Lim] Sampler:        Memory: 3158.3 MB       Real time: 1389.81s     Elapsed time: 5559.23s
c [Lim] Sampler:        Memory: 3407.2 MB       Real time: 1399.81s     Elapsed time: 5599.22s
c [Lim] Sampler:        Memory: 3262 MB Real time: 1409.8s      Elapsed time: 5639.21s
c [Lim] Sampler:        Memory: 3333.9 MB       Real time: 1419.8s      Elapsed time: 5679.2s
c [Lim] Sampler:        Memory: 3508.1 MB       Real time: 1429.8s      Elapsed time: 5719.19s
c [Lim] Sampler:        Memory: 3519.7 MB       Real time: 1439.8s      Elapsed time: 5759.18s
c [Lim] Sampler:        Memory: 3686.1 MB       Real time: 1449.79s     Elapsed time: 5799.17s
c [Lim] Sampler:        Memory: 3751.8 MB       Real time: 1459.79s     Elapsed time: 5839.16s
c [Lim] Sampler:        Memory: 4265.1 MB       Real time: 1469.79s     Elapsed time: 5879.15s
c [Lim] Sampler:        Memory: 4202.3 MB       Real time: 1479.79s     Elapsed time: 5919.14s
c [Lim] Sampler:        Memory: 4249.4 MB       Real time: 1489.78s     Elapsed time: 5959.13s
c [Lim] Sampler:        Memory: 3740.9 MB       Real time: 1499.78s     Elapsed time: 5999.12s
c [Lim] Sampler:        Memory: 3733.3 MB       Real time: 1509.78s     Elapsed time: 6039.11s
c [Lim] Sampler:        Memory: 3679.2 MB       Real time: 1519.78s     Elapsed time: 6079.1s
c [Lim] Sampler:        Memory: 3633.7 MB       Real time: 1529.77s     Elapsed time: 6119.09s
c [Lim] Sampler:        Memory: 3691.1 MB       Real time: 1539.77s     Elapsed time: 6159.08s
c [Lim] Sampler:        Memory: 3844.3 MB       Real time: 1549.77s     Elapsed time: 6199.07s
c [Lim] Sampler:        Memory: 3674.6 MB       Real time: 1559.77s     Elapsed time: 6239.06s
c [Lim] Sampler:        Memory: 3658.8 MB       Real time: 1569.76s     Elapsed time: 6279.06s
c [Lim] Sampler:        Memory: 3450.3 MB       Real time: 1579.76s     Elapsed time: 6319.05s
c [Lim] Sampler:        Memory: 3450.3 MB       Real time: 1589.76s     Elapsed time: 6359.04s
c [Lim] Sampler:        Memory: 3882.4 MB       Real time: 1599.76s     Elapsed time: 6399.03s
c [Lim] Sampler:        Memory: 3641.2 MB       Real time: 1609.75s     Elapsed time: 6439.02s
c [Lim] Sampler:        Memory: 3641.2 MB       Real time: 1619.75s     Elapsed time: 6479.01s
c [Lim] Sampler:        Memory: 3756.2 MB       Real time: 1629.75s     Elapsed time: 6519s
c [Lim] Sampler:        Memory: 3625.8 MB       Real time: 1639.75s     Elapsed time: 6558.99s
c [Lim] Sampler:        Memory: 3823.8 MB       Real time: 1649.74s     Elapsed time: 6598.98s
c [Lim] Sampler:        Memory: 3563.4 MB       Real time: 1659.74s     Elapsed time: 6638.97s
c [Lim] Sampler:        Memory: 3605.3 MB       Real time: 1669.74s     Elapsed time: 6678.96s
c [Lim] Sampler:        Memory: 3524.3 MB       Real time: 1679.74s     Elapsed time: 6718.95s
c [Lim] Sampler:        Memory: 3291 MB Real time: 1689.73s     Elapsed time: 6758.94s
c [Lim] Sampler:        Memory: 3359.7 MB       Real time: 1699.73s     Elapsed time: 6798.93s
c [Lim] Sampler:        Memory: 3373.5 MB       Real time: 1709.73s     Elapsed time: 6838.92s
c [Lim] Sampler:        Memory: 3423.3 MB       Real time: 1719.73s     Elapsed time: 6878.91s
c [Lim] Sampler:        Memory: 3309.9 MB       Real time: 1729.72s     Elapsed time: 6918.9s
c [Lim] Sampler:        Memory: 3316.5 MB       Real time: 1739.72s     Elapsed time: 6958.89s
c [Lim] Sampler:        Memory: 3338 MB Real time: 1749.72s     Elapsed time: 6998.88s
c [Lim] Sampler:        Memory: 3454.8 MB       Real time: 1759.72s     Elapsed time: 7038.87s
c [Lim] Sampler:        Memory: 3328.9 MB       Real time: 1769.71s     Elapsed time: 7078.86s
c [Lim] Sampler:        Memory: 3328.9 MB       Real time: 1779.71s     Elapsed time: 7118.85s
c [Lim] Sampler:        Memory: 3302.9 MB       Real time: 1789.71s     Elapsed time: 7158.84s
c [Lim] Sampler:        Memory: 3413.2 MB       Real time: 1799.71s     Elapsed time: 7198.83s
c [Lim] End with result: 65024
c Signal interruption.
c All children have completed their tasks or were terminated.
c Signal interruption.
r
c Signal interruption.
c Signal interruption.
r Final results: 
r Max width SAT:        219
r Min width UNSAT:      -
r Total real time: 1808654 ms
r Total memory consumed 4713.5 MB
r
r
Command executed successfully: Q-494_bus.