/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/S-sherman4.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 4
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 256 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 272 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 256] Start task in PID: 199390.
c [w = 256] Antibandwidth problem with w = 256 (S-sherman4.mtx.rnd):
c [w = 257] Start task in PID: 199391.
c [w = 257] Antibandwidth problem with w = 257 (S-sherman4.mtx.rnd):
c [w = 257] Initializing CaDiCaL (version 1.2.1).
c [w = 256] Initializing CaDiCaL (version 1.2.1).
c [w = 257] Configuring CaDiCaL as --sat (1).
c [w = 256] Configuring CaDiCaL as --sat (1).
c [w = 258] Start task in PID: 199392.
c [w = 257] Initializing a Ladder encoder with n = 546.
c [w = 257] Encoding starts with w = 257:
c [w = 256] Initializing a Ladder encoder with n = 546.
c [w = 256] Encoding starts with w = 256:
c [w = 258] Antibandwidth problem with w = 258 (S-sherman4.mtx.rnd):
c [w = 258] Initializing CaDiCaL (version 1.2.1).
c [w = 258] Configuring CaDiCaL as --sat (1).
c [w = 258] Initializing a Ladder encoder with n = 546.
c [w = 258] Encoding starts with w = 258:
c [w = 259] Start task in PID: 199393.
c [w = 259] Antibandwidth problem with w = 259 (S-sherman4.mtx.rnd):
c [w = 259] Initializing CaDiCaL (version 1.2.1).
c [w = 259] Configuring CaDiCaL as --sat (1).
c [w = 259] Initializing a Ladder encoder with n = 546.
c [w = 259] Encoding starts with w = 259:
c [w = 259] Encoding duration: 1s
c [w = 259] Number of clauses: 3972219
c [w = 259] Number of irredundant clauses: 3970582
c [w = 259] Number of variables: 784056
c [w = 259] SAT Solving starts:
c [w = 258] Encoding duration: 1s
c [w = 258] Number of clauses: 3976491
c [w = 258] Number of irredundant clauses: 3974856
c [w = 258] Number of variables: 783510
c [w = 258] SAT Solving starts:
c [w = 257] Encoding duration: 1s
c [w = 257] Number of clauses: 3980763
c [w = 257] Number of irredundant clauses: 3979130
c [w = 257] Number of variables: 782964
c [w = 257] SAT Solving starts:
c [w = 256] Encoding duration: 1s
c [w = 256] Number of clauses: 3985035
c [w = 256] Number of irredundant clauses: 3983404
c [w = 256] Number of variables: 782418
c [w = 256] SAT Solving starts:
c [Lim] Sampler:        Memory: 2852.9 MB       Real time: 10s  Elapsed time: 40s
c [Lim] Sampler:        Memory: 3127.1 MB       Real time: 20s  Elapsed time: 80.0002s
c [Lim] Sampler:        Memory: 2951.5 MB       Real time: 30.0001s     Elapsed time: 120s
c [Lim] Sampler:        Memory: 3102.5 MB       Real time: 40s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 2918.1 MB       Real time: 49.9998s     Elapsed time: 199.999s
c [Lim] Sampler:        Memory: 2954.5 MB       Real time: 59.9997s     Elapsed time: 239.999s
c [Lim] Sampler:        Memory: 2957.1 MB       Real time: 69.9995s     Elapsed time: 279.998s
c [Lim] Sampler:        Memory: 3102.5 MB       Real time: 79.9994s     Elapsed time: 319.997s
c [Lim] Sampler:        Memory: 3095.5 MB       Real time: 89.9992s     Elapsed time: 359.997s
c [Lim] Sampler:        Memory: 3180.3 MB       Real time: 99.999s      Elapsed time: 399.996s
c [Lim] Sampler:        Memory: 3021.7 MB       Real time: 109.999s     Elapsed time: 439.996s
c [Lim] Sampler:        Memory: 3087.7 MB       Real time: 119.999s     Elapsed time: 479.995s
c [Lim] Sampler:        Memory: 3058.9 MB       Real time: 129.999s     Elapsed time: 519.995s
c [Lim] Sampler:        Memory: 3157.4 MB       Real time: 139.999s     Elapsed time: 559.997s
c [Lim] Sampler:        Memory: 3189.6 MB       Real time: 150s Elapsed time: 600s
c [Lim] Sampler:        Memory: 3298 MB Real time: 160.001s     Elapsed time: 640.002s
c [Lim] Sampler:        Memory: 3174.7 MB       Real time: 170.001s     Elapsed time: 680.005s
c [Lim] Sampler:        Memory: 3200.7 MB       Real time: 180.002s     Elapsed time: 720.007s
c [Lim] Sampler:        Memory: 3321.5 MB       Real time: 190.002s     Elapsed time: 760.01s
c [Lim] Sampler:        Memory: 3099.6 MB       Real time: 200.003s     Elapsed time: 800.012s
c [Lim] Sampler:        Memory: 3138.5 MB       Real time: 210.004s     Elapsed time: 840.014s
c [Lim] Sampler:        Memory: 3173.2 MB       Real time: 220.004s     Elapsed time: 880.017s
c [Lim] Sampler:        Memory: 3120.1 MB       Real time: 230.005s     Elapsed time: 920.019s
c [Lim] Sampler:        Memory: 3127.1 MB       Real time: 240.005s     Elapsed time: 960.022s
c [Lim] Sampler:        Memory: 3194.4 MB       Real time: 250.006s     Elapsed time: 1000.02s
c [Lim] Sampler:        Memory: 3349 MB Real time: 260.007s     Elapsed time: 1040.03s
c [Lim] Sampler:        Memory: 3232.6 MB       Real time: 270.007s     Elapsed time: 1080.03s
c [Lim] Sampler:        Memory: 3267.5 MB       Real time: 280.008s     Elapsed time: 1120.03s
c [Lim] Sampler:        Memory: 3322.9 MB       Real time: 290.008s     Elapsed time: 1160.03s
c [Lim] Sampler:        Memory: 3367.5 MB       Real time: 300.009s     Elapsed time: 1200.04s
c [Lim] Sampler:        Memory: 3341 MB Real time: 310.01s      Elapsed time: 1240.04s
c [Lim] Sampler:        Memory: 3408.5 MB       Real time: 320.01s      Elapsed time: 1280.04s
c [Lim] Sampler:        Memory: 3406.8 MB       Real time: 330.011s     Elapsed time: 1320.04s
c [Lim] Sampler:        Memory: 3452 MB Real time: 340.012s     Elapsed time: 1360.05s
c [Lim] Sampler:        Memory: 3445.3 MB       Real time: 350.012s     Elapsed time: 1400.05s
c [Lim] Sampler:        Memory: 3462.3 MB       Real time: 360.013s     Elapsed time: 1440.05s
c [Lim] Sampler:        Memory: 3500.1 MB       Real time: 370.013s     Elapsed time: 1480.05s
c [Lim] Sampler:        Memory: 3513.2 MB       Real time: 380.014s     Elapsed time: 1520.06s
c [Lim] Sampler:        Memory: 3503.2 MB       Real time: 390.015s     Elapsed time: 1560.06s
c [Lim] Sampler:        Memory: 3506.8 MB       Real time: 400.015s     Elapsed time: 1600.06s
c [Lim] Sampler:        Memory: 3509.7 MB       Real time: 410.016s     Elapsed time: 1640.06s
c [Lim] Sampler:        Memory: 3522.7 MB       Real time: 420.016s     Elapsed time: 1680.07s
c [Lim] Sampler:        Memory: 3533.1 MB       Real time: 430.017s     Elapsed time: 1720.07s
c [Lim] Sampler:        Memory: 3531.3 MB       Real time: 440.018s     Elapsed time: 1760.07s
c [Lim] Sampler:        Memory: 3531.3 MB       Real time: 450.018s     Elapsed time: 1800.07s
c [Lim] Sampler:        Memory: 3518 MB Real time: 460.019s     Elapsed time: 1840.08s
c [Lim] Sampler:        Memory: 3531.8 MB       Real time: 470.019s     Elapsed time: 1880.08s
c [Lim] Sampler:        Memory: 3558.9 MB       Real time: 480.02s      Elapsed time: 1920.08s
c [Lim] Sampler:        Memory: 3556.8 MB       Real time: 490.021s     Elapsed time: 1960.08s
c [Lim] Sampler:        Memory: 3689.8 MB       Real time: 500.021s     Elapsed time: 2000.09s
c [Lim] Sampler:        Memory: 3562.9 MB       Real time: 510.022s     Elapsed time: 2040.09s
c [Lim] Sampler:        Memory: 3557.7 MB       Real time: 520.02s      Elapsed time: 2080.08s
c [Lim] Sampler:        Memory: 3576.4 MB       Real time: 530.018s     Elapsed time: 2120.07s
c [Lim] Sampler:        Memory: 3531.5 MB       Real time: 540.015s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 3524.9 MB       Real time: 550.013s     Elapsed time: 2200.05s
c [Lim] Sampler:        Memory: 3663.6 MB       Real time: 560.01s      Elapsed time: 2240.04s
c [Lim] Sampler:        Memory: 3535.3 MB       Real time: 570.008s     Elapsed time: 2280.03s
c [Lim] Sampler:        Memory: 3550.3 MB       Real time: 580.005s     Elapsed time: 2320.02s
c [Lim] Sampler:        Memory: 3679.9 MB       Real time: 590.003s     Elapsed time: 2360.01s
c [Lim] Sampler:        Memory: 3524.8 MB       Real time: 600.001s     Elapsed time: 2400s
c [Lim] Sampler:        Memory: 3665.7 MB       Real time: 609.998s     Elapsed time: 2439.99s
c [Lim] Sampler:        Memory: 3520.9 MB       Real time: 619.996s     Elapsed time: 2479.98s
c [Lim] Sampler:        Memory: 3533.2 MB       Real time: 629.993s     Elapsed time: 2519.97s
c [Lim] Sampler:        Memory: 3533.2 MB       Real time: 639.991s     Elapsed time: 2559.96s
c [Lim] Sampler:        Memory: 3556.7 MB       Real time: 649.988s     Elapsed time: 2599.95s
c [Lim] Sampler:        Memory: 3577.5 MB       Real time: 659.986s     Elapsed time: 2639.94s
c [Lim] Sampler:        Memory: 3564.1 MB       Real time: 669.983s     Elapsed time: 2679.93s
c [Lim] Sampler:        Memory: 3734.3 MB       Real time: 679.981s     Elapsed time: 2719.92s
c [Lim] Sampler:        Memory: 3574.4 MB       Real time: 689.979s     Elapsed time: 2759.91s
c [Lim] Sampler:        Memory: 3576.8 MB       Real time: 699.976s     Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 3551.7 MB       Real time: 709.974s     Elapsed time: 2839.89s
c [Lim] Sampler:        Memory: 3569.6 MB       Real time: 719.971s     Elapsed time: 2879.89s
c [Lim] Sampler:        Memory: 3575.5 MB       Real time: 729.969s     Elapsed time: 2919.88s
c [Lim] Sampler:        Memory: 3582 MB Real time: 739.966s     Elapsed time: 2959.87s
c [Lim] Sampler:        Memory: 3567.3 MB       Real time: 749.964s     Elapsed time: 2999.86s
c [Lim] Sampler:        Memory: 3678.2 MB       Real time: 759.961s     Elapsed time: 3039.85s
c [Lim] Sampler:        Memory: 3529.2 MB       Real time: 769.959s     Elapsed time: 3079.84s
c [Lim] Sampler:        Memory: 3570.3 MB       Real time: 779.957s     Elapsed time: 3119.83s
c [Lim] Sampler:        Memory: 3711.3 MB       Real time: 789.954s     Elapsed time: 3159.82s
c [Lim] Sampler:        Memory: 3550.5 MB       Real time: 799.952s     Elapsed time: 3199.81s
c [Lim] Sampler:        Memory: 3559.6 MB       Real time: 809.949s     Elapsed time: 3239.8s
c [Lim] Sampler:        Memory: 3561.3 MB       Real time: 819.947s     Elapsed time: 3279.79s
c [Lim] Sampler:        Memory: 3558.1 MB       Real time: 829.944s     Elapsed time: 3319.78s
c [Lim] Sampler:        Memory: 3579.5 MB       Real time: 839.942s     Elapsed time: 3359.77s
c [Lim] Sampler:        Memory: 3589.5 MB       Real time: 849.94s      Elapsed time: 3399.76s
c [Lim] Sampler:        Memory: 3640.5 MB       Real time: 859.937s     Elapsed time: 3439.75s
c [Lim] Sampler:        Memory: 3776 MB Real time: 869.935s     Elapsed time: 3479.74s
c [Lim] Sampler:        Memory: 3547.2 MB       Real time: 879.932s     Elapsed time: 3519.73s
c [Lim] Sampler:        Memory: 3566.5 MB       Real time: 889.93s      Elapsed time: 3559.72s
c [Lim] Sampler:        Memory: 3575.2 MB       Real time: 899.927s     Elapsed time: 3599.71s
c [Lim] Sampler:        Memory: 3581.5 MB       Real time: 909.925s     Elapsed time: 3639.7s
c [Lim] Sampler:        Memory: 3578.7 MB       Real time: 919.922s     Elapsed time: 3679.69s
c [Lim] Sampler:        Memory: 3754.1 MB       Real time: 929.92s      Elapsed time: 3719.68s
c [Lim] Sampler:        Memory: 3608.8 MB       Real time: 939.918s     Elapsed time: 3759.67s
c [Lim] Sampler:        Memory: 3609.9 MB       Real time: 949.915s     Elapsed time: 3799.66s
c [Lim] Sampler:        Memory: 3663.8 MB       Real time: 959.913s     Elapsed time: 3839.65s
c [Lim] Sampler:        Memory: 3633.9 MB       Real time: 969.91s      Elapsed time: 3879.64s
c [Lim] Sampler:        Memory: 3623.9 MB       Real time: 979.908s     Elapsed time: 3919.63s
c [Lim] Sampler:        Memory: 3595.1 MB       Real time: 989.905s     Elapsed time: 3959.62s
c [Lim] Sampler:        Memory: 3600.7 MB       Real time: 999.903s     Elapsed time: 3999.61s
c [Lim] Sampler:        Memory: 3591.5 MB       Real time: 1009.9s      Elapsed time: 4039.6s
c [Lim] Sampler:        Memory: 3591.5 MB       Real time: 1019.9s      Elapsed time: 4079.59s
c [Lim] Sampler:        Memory: 3587.1 MB       Real time: 1029.9s      Elapsed time: 4119.58s
c [Lim] Sampler:        Memory: 3566.7 MB       Real time: 1039.89s     Elapsed time: 4159.57s
c [Lim] Sampler:        Memory: 3578.4 MB       Real time: 1049.89s     Elapsed time: 4199.56s
c [Lim] Sampler:        Memory: 3575.6 MB       Real time: 1059.89s     Elapsed time: 4239.55s
c [Lim] Sampler:        Memory: 3574 MB Real time: 1069.89s     Elapsed time: 4279.54s
c [Lim] Sampler:        Memory: 3569.9 MB       Real time: 1079.88s     Elapsed time: 4319.53s
c [Lim] Sampler:        Memory: 3725.9 MB       Real time: 1089.88s     Elapsed time: 4359.52s
c [Lim] Sampler:        Memory: 3590 MB Real time: 1099.88s     Elapsed time: 4399.51s
c [Lim] Sampler:        Memory: 3754.7 MB       Real time: 1109.88s     Elapsed time: 4439.5s
c [Lim] Sampler:        Memory: 3598 MB Real time: 1119.87s     Elapsed time: 4479.49s
c [Lim] Sampler:        Memory: 3598.3 MB       Real time: 1129.87s     Elapsed time: 4519.48s
c [Lim] Sampler:        Memory: 3560.1 MB       Real time: 1139.87s     Elapsed time: 4559.48s
c [Lim] Sampler:        Memory: 3552.5 MB       Real time: 1149.87s     Elapsed time: 4599.47s
c [Lim] Sampler:        Memory: 3554 MB Real time: 1159.86s     Elapsed time: 4639.46s
c [Lim] Sampler:        Memory: 3593.1 MB       Real time: 1169.86s     Elapsed time: 4679.45s
c [Lim] Sampler:        Memory: 3588.9 MB       Real time: 1179.86s     Elapsed time: 4719.44s
c [Lim] Sampler:        Memory: 3608.9 MB       Real time: 1189.86s     Elapsed time: 4759.43s
c [Lim] Sampler:        Memory: 3775.3 MB       Real time: 1199.85s     Elapsed time: 4799.42s
c [Lim] Sampler:        Memory: 3651.2 MB       Real time: 1209.85s     Elapsed time: 4839.41s
c [Lim] Sampler:        Memory: 3651.6 MB       Real time: 1219.85s     Elapsed time: 4879.4s
c [Lim] Sampler:        Memory: 3653 MB Real time: 1229.85s     Elapsed time: 4919.39s
c [Lim] Sampler:        Memory: 3669.7 MB       Real time: 1239.84s     Elapsed time: 4959.38s
c [Lim] Sampler:        Memory: 3669.7 MB       Real time: 1249.84s     Elapsed time: 4999.37s
c [Lim] Sampler:        Memory: 3645.1 MB       Real time: 1259.84s     Elapsed time: 5039.36s
c [Lim] Sampler:        Memory: 3596.5 MB       Real time: 1269.84s     Elapsed time: 5079.35s
c [Lim] Sampler:        Memory: 3596.5 MB       Real time: 1279.83s     Elapsed time: 5119.34s
c [Lim] Sampler:        Memory: 3633.4 MB       Real time: 1289.83s     Elapsed time: 5159.33s
c [Lim] Sampler:        Memory: 3627.3 MB       Real time: 1299.83s     Elapsed time: 5199.32s
c [Lim] Sampler:        Memory: 3615 MB Real time: 1309.83s     Elapsed time: 5239.31s
c [Lim] Sampler:        Memory: 3622.2 MB       Real time: 1319.82s     Elapsed time: 5279.3s
c [Lim] Sampler:        Memory: 3583.9 MB       Real time: 1329.82s     Elapsed time: 5319.29s
c [Lim] Sampler:        Memory: 3583.9 MB       Real time: 1339.82s     Elapsed time: 5359.28s
c [Lim] Sampler:        Memory: 3581.1 MB       Real time: 1349.82s     Elapsed time: 5399.27s
c [Lim] Sampler:        Memory: 3645.6 MB       Real time: 1359.82s     Elapsed time: 5439.26s
c [Lim] Sampler:        Memory: 3826.5 MB       Real time: 1369.81s     Elapsed time: 5479.25s
c [Lim] Sampler:        Memory: 3630.1 MB       Real time: 1379.81s     Elapsed time: 5519.24s
c [Lim] Sampler:        Memory: 3630.1 MB       Real time: 1389.81s     Elapsed time: 5559.23s
c [Lim] Sampler:        Memory: 3624.1 MB       Real time: 1399.81s     Elapsed time: 5599.22s
c [Lim] Sampler:        Memory: 3617.5 MB       Real time: 1409.8s      Elapsed time: 5639.21s
c [Lim] Sampler:        Memory: 3588.7 MB       Real time: 1419.8s      Elapsed time: 5679.2s
c [Lim] Sampler:        Memory: 3599.5 MB       Real time: 1429.8s      Elapsed time: 5719.19s
c [Lim] Sampler:        Memory: 3596.9 MB       Real time: 1439.8s      Elapsed time: 5759.18s
c [Lim] Sampler:        Memory: 3610.3 MB       Real time: 1449.79s     Elapsed time: 5799.17s
c [Lim] Sampler:        Memory: 3619.8 MB       Real time: 1459.79s     Elapsed time: 5839.16s
c [Lim] Sampler:        Memory: 3635.3 MB       Real time: 1469.79s     Elapsed time: 5879.15s
c [Lim] Sampler:        Memory: 3646.9 MB       Real time: 1479.79s     Elapsed time: 5919.14s
c [Lim] Sampler:        Memory: 3812.6 MB       Real time: 1489.78s     Elapsed time: 5959.13s
c [Lim] Sampler:        Memory: 3631.7 MB       Real time: 1499.78s     Elapsed time: 5999.12s
c [Lim] Sampler:        Memory: 3592.2 MB       Real time: 1509.78s     Elapsed time: 6039.11s
c [Lim] Sampler:        Memory: 3583.6 MB       Real time: 1519.78s     Elapsed time: 6079.1s
c [Lim] Sampler:        Memory: 3592.9 MB       Real time: 1529.77s     Elapsed time: 6119.09s
c [Lim] Sampler:        Memory: 3589.9 MB       Real time: 1539.77s     Elapsed time: 6159.08s
c [Lim] Sampler:        Memory: 3589.9 MB       Real time: 1549.77s     Elapsed time: 6199.07s
c [Lim] Sampler:        Memory: 3619.6 MB       Real time: 1559.77s     Elapsed time: 6239.06s
c [Lim] Sampler:        Memory: 3619.6 MB       Real time: 1569.76s     Elapsed time: 6279.06s
c [Lim] Sampler:        Memory: 3615.6 MB       Real time: 1579.76s     Elapsed time: 6319.05s
c [Lim] Sampler:        Memory: 3624 MB Real time: 1589.76s     Elapsed time: 6359.04s
c [Lim] Sampler:        Memory: 3609.4 MB       Real time: 1599.76s     Elapsed time: 6399.03s
c [Lim] Sampler:        Memory: 3609.4 MB       Real time: 1609.75s     Elapsed time: 6439.02s
c [Lim] Sampler:        Memory: 3609.4 MB       Real time: 1619.75s     Elapsed time: 6479.01s
c [Lim] Sampler:        Memory: 3628.4 MB       Real time: 1629.75s     Elapsed time: 6519s
c [Lim] Sampler:        Memory: 3635.9 MB       Real time: 1639.75s     Elapsed time: 6558.99s
c [Lim] Sampler:        Memory: 3635.9 MB       Real time: 1649.74s     Elapsed time: 6598.98s
c [Lim] Sampler:        Memory: 3819.6 MB       Real time: 1659.74s     Elapsed time: 6638.97s
c [Lim] Sampler:        Memory: 3631.1 MB       Real time: 1669.74s     Elapsed time: 6678.96s
c [Lim] Sampler:        Memory: 3631.1 MB       Real time: 1679.74s     Elapsed time: 6718.95s
c [Lim] Sampler:        Memory: 3641 MB Real time: 1689.73s     Elapsed time: 6758.94s
c [Lim] Sampler:        Memory: 3643.3 MB       Real time: 1699.73s     Elapsed time: 6798.93s
c [Lim] Sampler:        Memory: 3777.7 MB       Real time: 1709.73s     Elapsed time: 6838.92s
c [Lim] Sampler:        Memory: 3600.5 MB       Real time: 1719.73s     Elapsed time: 6878.91s
c [Lim] Sampler:        Memory: 3580.4 MB       Real time: 1729.72s     Elapsed time: 6918.9s
c [Lim] Sampler:        Memory: 3582.8 MB       Real time: 1739.72s     Elapsed time: 6958.89s
c [Lim] Sampler:        Memory: 3582.8 MB       Real time: 1749.72s     Elapsed time: 6998.88s
c [Lim] Sampler:        Memory: 3575.6 MB       Real time: 1759.72s     Elapsed time: 7038.87s
c [Lim] Sampler:        Memory: 3589.1 MB       Real time: 1769.71s     Elapsed time: 7078.86s
c [Lim] Sampler:        Memory: 3585.5 MB       Real time: 1779.71s     Elapsed time: 7118.85s
c [Lim] Sampler:        Memory: 3604.1 MB       Real time: 1789.71s     Elapsed time: 7158.84s
c [Lim] Sampler:        Memory: 3604.1 MB       Real time: 1799.71s     Elapsed time: 7198.83s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        -
r Min width UNSAT:      -
r Total real time: 1808691 ms
c Signal interruption.
r Total memory consumed 4003.1 MB
r
r
c Signal interruption.
Command executed successfully: S-sherman4.