/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/V-nos6.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 4
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 326 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 337 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 326] Start task in PID: 156740.
c [w = 326] Antibandwidth problem with w = 326 (V-nos6.mtx.rnd):
c [w = 327] Start task in PID: 156741.
c [w = 327] Antibandwidth problem with w = 327 (V-nos6.mtx.rnd):
c [w = 329] Start task in PID: 156743.
c [w = 327] Initializing CaDiCaL (version 1.2.1).
c [w = 327] Configuring CaDiCaL as --sat (1).
c [w = 329] Antibandwidth problem with w = 329 (V-nos6.mtx.rnd):
c [w = 327] Initializing a Ladder encoder with n = 675.
c [w = 327] Encoding starts with w = 327:
c [w = 329] Initializing CaDiCaL (version 1.2.1).
c [w = 329] Configuring CaDiCaL as --sat (1).
c [w = 329] Initializing a Ladder encoder with n = 675.
c [w = 329] Encoding starts with w = 329:
c [w = 326] Initializing CaDiCaL (version 1.2.1).
c [w = 326] Configuring CaDiCaL as --sat (1).
c [w = 326] Initializing a Ladder encoder with n = 675.
c [w = 326] Encoding starts with w = 326:
c [w = 328] Start task in PID: 156742.
c [w = 328] Antibandwidth problem with w = 328 (V-nos6.mtx.rnd):
c [w = 328] Initializing CaDiCaL (version 1.2.1).
c [w = 328] Configuring CaDiCaL as --sat (1).
c [w = 328] Initializing a Ladder encoder with n = 675.
c [w = 328] Encoding starts with w = 328:
c [w = 327] Encoding duration: 1s
c [w = 327] Number of clauses: 5515387
c [w = 327] Number of irredundant clauses: 5513367
c [w = 327] Number of variables: 1196100
c [w = 327] SAT Solving starts:
c [w = 329] Encoding duration: 1s
c [w = 329] Number of clauses: 5507767
c [w = 329] Number of irredundant clauses: 5505743
c [w = 329] Number of variables: 1197450
c [w = 329] SAT Solving starts:
c [w = 328] Encoding duration: 1s
c [w = 328] Number of clauses: 5511577
c [w = 328] Number of irredundant clauses: 5509555
c [w = 328] Number of variables: 1196775
c [w = 328] SAT Solving starts:
c [w = 326] Encoding duration: 1s
c [w = 326] Number of clauses: 5519197
c [w = 326] Number of irredundant clauses: 5517179
c [w = 326] Number of variables: 1195425
c [w = 326] SAT Solving starts:
c [Lim] Sampler:        Memory: 3853.7 MB       Real time: 10s  Elapsed time: 40s
c [Lim] Sampler:        Memory: 3833 MB Real time: 20s  Elapsed time: 80.0002s
c [Lim] Sampler:        Memory: 3906.7 MB       Real time: 30.0001s     Elapsed time: 120s
c [Lim] Sampler:        Memory: 4058 MB Real time: 40s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 4006 MB Real time: 49.9998s     Elapsed time: 199.999s
c [Lim] Sampler:        Memory: 4007.2 MB       Real time: 59.9997s     Elapsed time: 239.999s
c [Lim] Sampler:        Memory: 4017.5 MB       Real time: 69.9995s     Elapsed time: 279.998s
c [Lim] Sampler:        Memory: 4264.9 MB       Real time: 79.9994s     Elapsed time: 319.997s
c [Lim] Sampler:        Memory: 4142.1 MB       Real time: 89.9992s     Elapsed time: 359.997s
c [Lim] Sampler:        Memory: 3970.4 MB       Real time: 99.999s      Elapsed time: 399.996s
c [Lim] Sampler:        Memory: 4070.6 MB       Real time: 109.999s     Elapsed time: 439.996s
c [Lim] Sampler:        Memory: 4241.4 MB       Real time: 119.999s     Elapsed time: 479.995s
c [Lim] Sampler:        Memory: 4020.8 MB       Real time: 129.999s     Elapsed time: 519.995s
c [Lim] Sampler:        Memory: 4024 MB Real time: 139.999s     Elapsed time: 559.997s
c [Lim] Sampler:        Memory: 4023.9 MB       Real time: 150s Elapsed time: 600s
c [Lim] Sampler:        Memory: 4151.4 MB       Real time: 160.001s     Elapsed time: 640.002s
c [Lim] Sampler:        Memory: 4030.3 MB       Real time: 170.001s     Elapsed time: 680.005s
c [Lim] Sampler:        Memory: 4075.2 MB       Real time: 180.002s     Elapsed time: 720.007s
c [Lim] Sampler:        Memory: 4220.6 MB       Real time: 190.002s     Elapsed time: 760.01s
c [Lim] Sampler:        Memory: 4040.3 MB       Real time: 200.003s     Elapsed time: 800.012s
c [Lim] Sampler:        Memory: 4169.7 MB       Real time: 210.004s     Elapsed time: 840.014s
c [Lim] Sampler:        Memory: 4160.6 MB       Real time: 220.004s     Elapsed time: 880.017s
c [Lim] Sampler:        Memory: 4069.1 MB       Real time: 230.005s     Elapsed time: 920.019s
c [Lim] Sampler:        Memory: 4005.3 MB       Real time: 240.005s     Elapsed time: 960.022s
c [Lim] Sampler:        Memory: 4058.1 MB       Real time: 250.006s     Elapsed time: 1000.02s
c [Lim] Sampler:        Memory: 4076.5 MB       Real time: 260.007s     Elapsed time: 1040.03s
c [Lim] Sampler:        Memory: 3963.1 MB       Real time: 270.007s     Elapsed time: 1080.03s
c [Lim] Sampler:        Memory: 4312.9 MB       Real time: 280.008s     Elapsed time: 1120.03s
c [Lim] Sampler:        Memory: 4252 MB Real time: 290.008s     Elapsed time: 1160.03s
c [Lim] Sampler:        Memory: 4333.9 MB       Real time: 300.009s     Elapsed time: 1200.04s
c [Lim] Sampler:        Memory: 4253.1 MB       Real time: 310.01s      Elapsed time: 1240.04s
c [Lim] Sampler:        Memory: 4250.7 MB       Real time: 320.01s      Elapsed time: 1280.04s
c [Lim] Sampler:        Memory: 4043.2 MB       Real time: 330.011s     Elapsed time: 1320.04s
c [Lim] Sampler:        Memory: 4177.5 MB       Real time: 340.012s     Elapsed time: 1360.05s
c [Lim] Sampler:        Memory: 4186.4 MB       Real time: 350.012s     Elapsed time: 1400.05s
c [Lim] Sampler:        Memory: 4240.3 MB       Real time: 360.013s     Elapsed time: 1440.05s
c [Lim] Sampler:        Memory: 4076.2 MB       Real time: 370.013s     Elapsed time: 1480.05s
c [Lim] Sampler:        Memory: 4236.3 MB       Real time: 380.014s     Elapsed time: 1520.06s
c [Lim] Sampler:        Memory: 4265.3 MB       Real time: 390.015s     Elapsed time: 1560.06s
c [Lim] Sampler:        Memory: 4275.9 MB       Real time: 400.015s     Elapsed time: 1600.06s
c [Lim] Sampler:        Memory: 4436.7 MB       Real time: 410.016s     Elapsed time: 1640.06s
c [Lim] Sampler:        Memory: 4444.2 MB       Real time: 420.016s     Elapsed time: 1680.07s
c [Lim] Sampler:        Memory: 4330.7 MB       Real time: 430.017s     Elapsed time: 1720.07s
c [Lim] Sampler:        Memory: 4309.8 MB       Real time: 440.018s     Elapsed time: 1760.07s
c [Lim] Sampler:        Memory: 4412.5 MB       Real time: 450.018s     Elapsed time: 1800.07s
c [Lim] Sampler:        Memory: 4371.6 MB       Real time: 460.019s     Elapsed time: 1840.08s
c [Lim] Sampler:        Memory: 4471.1 MB       Real time: 470.019s     Elapsed time: 1880.08s
c [Lim] Sampler:        Memory: 4626.6 MB       Real time: 480.02s      Elapsed time: 1920.08s
c [Lim] Sampler:        Memory: 4535.1 MB       Real time: 490.021s     Elapsed time: 1960.08s
c [Lim] Sampler:        Memory: 4475.6 MB       Real time: 500.021s     Elapsed time: 2000.09s
c [Lim] Sampler:        Memory: 4567.3 MB       Real time: 510.022s     Elapsed time: 2040.09s
c [Lim] Sampler:        Memory: 4656.4 MB       Real time: 520.02s      Elapsed time: 2080.08s
c [Lim] Sampler:        Memory: 4703 MB Real time: 530.018s     Elapsed time: 2120.07s
c [Lim] Sampler:        Memory: 4748.8 MB       Real time: 540.015s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 4809.2 MB       Real time: 550.013s     Elapsed time: 2200.05s
c [Lim] Sampler:        Memory: 4905.7 MB       Real time: 560.01s      Elapsed time: 2240.04s
c [Lim] Sampler:        Memory: 4876.9 MB       Real time: 570.008s     Elapsed time: 2280.03s
c [Lim] Sampler:        Memory: 5011.9 MB       Real time: 580.005s     Elapsed time: 2320.02s
c [Lim] Sampler:        Memory: 4844.6 MB       Real time: 590.003s     Elapsed time: 2360.01s
c [Lim] Sampler:        Memory: 4856.8 MB       Real time: 600.001s     Elapsed time: 2400s
c [Lim] Sampler:        Memory: 5046.7 MB       Real time: 609.998s     Elapsed time: 2439.99s
c [Lim] Sampler:        Memory: 5094.2 MB       Real time: 619.996s     Elapsed time: 2479.98s
c [Lim] Sampler:        Memory: 4892 MB Real time: 629.993s     Elapsed time: 2519.97s
c [Lim] Sampler:        Memory: 4930.3 MB       Real time: 639.991s     Elapsed time: 2559.96s
c [Lim] Sampler:        Memory: 4979.8 MB       Real time: 649.988s     Elapsed time: 2599.95s
c [Lim] Sampler:        Memory: 4983.8 MB       Real time: 659.986s     Elapsed time: 2639.94s
c [Lim] Sampler:        Memory: 5000.4 MB       Real time: 669.983s     Elapsed time: 2679.93s
c [Lim] Sampler:        Memory: 5016.3 MB       Real time: 679.981s     Elapsed time: 2719.92s
c [Lim] Sampler:        Memory: 5184.6 MB       Real time: 689.979s     Elapsed time: 2759.91s
c [Lim] Sampler:        Memory: 5011.2 MB       Real time: 699.976s     Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 4944.7 MB       Real time: 709.974s     Elapsed time: 2839.89s
c [Lim] Sampler:        Memory: 5133.2 MB       Real time: 719.971s     Elapsed time: 2879.89s
c [Lim] Sampler:        Memory: 4912.7 MB       Real time: 729.969s     Elapsed time: 2919.88s
c [Lim] Sampler:        Memory: 4960.6 MB       Real time: 739.966s     Elapsed time: 2959.87s
c [Lim] Sampler:        Memory: 4961.8 MB       Real time: 749.964s     Elapsed time: 2999.86s
c [Lim] Sampler:        Memory: 5009 MB Real time: 759.961s     Elapsed time: 3039.85s
c [Lim] Sampler:        Memory: 4976.4 MB       Real time: 769.959s     Elapsed time: 3079.84s
c [Lim] Sampler:        Memory: 4963.4 MB       Real time: 779.957s     Elapsed time: 3119.83s
c [Lim] Sampler:        Memory: 4955 MB Real time: 789.954s     Elapsed time: 3159.82s
c [Lim] Sampler:        Memory: 4985.8 MB       Real time: 799.952s     Elapsed time: 3199.81s
c [Lim] Sampler:        Memory: 4949.1 MB       Real time: 809.949s     Elapsed time: 3239.8s
c [Lim] Sampler:        Memory: 4958.2 MB       Real time: 819.947s     Elapsed time: 3279.79s
c [Lim] Sampler:        Memory: 4978.8 MB       Real time: 829.944s     Elapsed time: 3319.78s
c [Lim] Sampler:        Memory: 4989.7 MB       Real time: 839.942s     Elapsed time: 3359.77s
c [Lim] Sampler:        Memory: 4994.3 MB       Real time: 849.94s      Elapsed time: 3399.76s
c [Lim] Sampler:        Memory: 4944.9 MB       Real time: 859.937s     Elapsed time: 3439.75s
c [Lim] Sampler:        Memory: 4947 MB Real time: 869.935s     Elapsed time: 3479.74s
c [Lim] Sampler:        Memory: 5111 MB Real time: 879.932s     Elapsed time: 3519.73s
c [Lim] Sampler:        Memory: 5035.7 MB       Real time: 889.93s      Elapsed time: 3559.72s
c [Lim] Sampler:        Memory: 5034.5 MB       Real time: 899.927s     Elapsed time: 3599.71s
c [Lim] Sampler:        Memory: 5099.9 MB       Real time: 909.925s     Elapsed time: 3639.7s
c [Lim] Sampler:        Memory: 5038.9 MB       Real time: 919.922s     Elapsed time: 3679.69s
c [Lim] Sampler:        Memory: 5316 MB Real time: 929.92s      Elapsed time: 3719.68s
c [Lim] Sampler:        Memory: 5104.7 MB       Real time: 939.918s     Elapsed time: 3759.67s
c [Lim] Sampler:        Memory: 5333.9 MB       Real time: 949.915s     Elapsed time: 3799.66s
c [Lim] Sampler:        Memory: 5027 MB Real time: 959.913s     Elapsed time: 3839.65s
c [Lim] Sampler:        Memory: 5007.9 MB       Real time: 969.91s      Elapsed time: 3879.64s
c [Lim] Sampler:        Memory: 4992.1 MB       Real time: 979.908s     Elapsed time: 3919.63s
c [Lim] Sampler:        Memory: 5252.5 MB       Real time: 989.905s     Elapsed time: 3959.62s
c [Lim] Sampler:        Memory: 5025.3 MB       Real time: 999.903s     Elapsed time: 3999.61s
c [Lim] Sampler:        Memory: 5025.6 MB       Real time: 1009.9s      Elapsed time: 4039.6s
c [Lim] Sampler:        Memory: 5264.9 MB       Real time: 1019.9s      Elapsed time: 4079.59s
c [Lim] Sampler:        Memory: 4997.2 MB       Real time: 1029.9s      Elapsed time: 4119.58s
c [Lim] Sampler:        Memory: 5009.3 MB       Real time: 1039.89s     Elapsed time: 4159.57s
c [Lim] Sampler:        Memory: 4996.6 MB       Real time: 1049.89s     Elapsed time: 4199.56s
c [Lim] Sampler:        Memory: 5009.2 MB       Real time: 1059.89s     Elapsed time: 4239.55s
c [Lim] Sampler:        Memory: 5042.9 MB       Real time: 1069.89s     Elapsed time: 4279.54s
c [Lim] Sampler:        Memory: 5043.6 MB       Real time: 1079.88s     Elapsed time: 4319.53s
c [Lim] Sampler:        Memory: 5001.8 MB       Real time: 1089.88s     Elapsed time: 4359.52s
c [Lim] Sampler:        Memory: 4990.6 MB       Real time: 1099.88s     Elapsed time: 4399.51s
c [Lim] Sampler:        Memory: 5018.8 MB       Real time: 1109.88s     Elapsed time: 4439.5s
c [Lim] Sampler:        Memory: 5026.2 MB       Real time: 1119.87s     Elapsed time: 4479.49s
c [Lim] Sampler:        Memory: 5103.2 MB       Real time: 1129.87s     Elapsed time: 4519.48s
c [Lim] Sampler:        Memory: 5079.1 MB       Real time: 1139.87s     Elapsed time: 4559.48s
c [Lim] Sampler:        Memory: 5201.4 MB       Real time: 1149.87s     Elapsed time: 4599.47s
c [Lim] Sampler:        Memory: 5005 MB Real time: 1159.86s     Elapsed time: 4639.46s
c [Lim] Sampler:        Memory: 5004.8 MB       Real time: 1169.86s     Elapsed time: 4679.45s
c [Lim] Sampler:        Memory: 5005.8 MB       Real time: 1179.86s     Elapsed time: 4719.44s
c [Lim] Sampler:        Memory: 5010.6 MB       Real time: 1189.86s     Elapsed time: 4759.43s
c [Lim] Sampler:        Memory: 5045.3 MB       Real time: 1199.85s     Elapsed time: 4799.42s
c [Lim] Sampler:        Memory: 5227.1 MB       Real time: 1209.85s     Elapsed time: 4839.41s
c [Lim] Sampler:        Memory: 5245.7 MB       Real time: 1219.85s     Elapsed time: 4879.4s
c [Lim] Sampler:        Memory: 5049.4 MB       Real time: 1229.85s     Elapsed time: 4919.39s
c [Lim] Sampler:        Memory: 5047 MB Real time: 1239.84s     Elapsed time: 4959.38s
c [Lim] Sampler:        Memory: 5083.5 MB       Real time: 1249.84s     Elapsed time: 4999.37s
c [Lim] Sampler:        Memory: 5122.3 MB       Real time: 1259.84s     Elapsed time: 5039.36s
c [Lim] Sampler:        Memory: 5087.5 MB       Real time: 1269.84s     Elapsed time: 5079.35s
c [Lim] Sampler:        Memory: 5167.1 MB       Real time: 1279.83s     Elapsed time: 5119.34s
c [Lim] Sampler:        Memory: 5214.4 MB       Real time: 1289.83s     Elapsed time: 5159.33s
c [Lim] Sampler:        Memory: 5215.7 MB       Real time: 1299.83s     Elapsed time: 5199.32s
c [Lim] Sampler:        Memory: 5360.4 MB       Real time: 1309.83s     Elapsed time: 5239.31s
c [Lim] Sampler:        Memory: 5120.9 MB       Real time: 1319.82s     Elapsed time: 5279.3s
c [Lim] Sampler:        Memory: 5157 MB Real time: 1329.82s     Elapsed time: 5319.29s
c [Lim] Sampler:        Memory: 4933.1 MB       Real time: 1339.82s     Elapsed time: 5359.28s
c [Lim] Sampler:        Memory: 4924.1 MB       Real time: 1349.82s     Elapsed time: 5399.27s
c [Lim] Sampler:        Memory: 4958.8 MB       Real time: 1359.82s     Elapsed time: 5439.26s
c [Lim] Sampler:        Memory: 4955.6 MB       Real time: 1369.81s     Elapsed time: 5479.25s
c [Lim] Sampler:        Memory: 5212.7 MB       Real time: 1379.81s     Elapsed time: 5519.24s
c [Lim] Sampler:        Memory: 5222.1 MB       Real time: 1389.81s     Elapsed time: 5559.23s
c [Lim] Sampler:        Memory: 5245.5 MB       Real time: 1399.81s     Elapsed time: 5599.22s
c [Lim] Sampler:        Memory: 5224.9 MB       Real time: 1409.8s      Elapsed time: 5639.21s
c [Lim] Sampler:        Memory: 5228.6 MB       Real time: 1419.8s      Elapsed time: 5679.2s
c [Lim] Sampler:        Memory: 5246 MB Real time: 1429.8s      Elapsed time: 5719.19s
c [Lim] Sampler:        Memory: 5377.7 MB       Real time: 1439.8s      Elapsed time: 5759.18s
c [Lim] Sampler:        Memory: 5498.8 MB       Real time: 1449.79s     Elapsed time: 5799.17s
c [Lim] Sampler:        Memory: 5940.4 MB       Real time: 1459.79s     Elapsed time: 5839.16s
c [Lim] Sampler:        Memory: 5592.7 MB       Real time: 1469.79s     Elapsed time: 5879.15s
c [Lim] Sampler:        Memory: 5796.5 MB       Real time: 1479.79s     Elapsed time: 5919.14s
c [Lim] Sampler:        Memory: 5035.1 MB       Real time: 1489.78s     Elapsed time: 5959.13s
c [Lim] Sampler:        Memory: 4959.2 MB       Real time: 1499.78s     Elapsed time: 5999.12s
c [Lim] Sampler:        Memory: 5185.9 MB       Real time: 1509.78s     Elapsed time: 6039.11s
c [Lim] Sampler:        Memory: 5043 MB Real time: 1519.78s     Elapsed time: 6079.1s
c [Lim] Sampler:        Memory: 5189.8 MB       Real time: 1529.77s     Elapsed time: 6119.09s
c [Lim] Sampler:        Memory: 5282.3 MB       Real time: 1539.77s     Elapsed time: 6159.08s
c [Lim] Sampler:        Memory: 5038.8 MB       Real time: 1549.77s     Elapsed time: 6199.07s
c [Lim] Sampler:        Memory: 4984.9 MB       Real time: 1559.77s     Elapsed time: 6239.06s
c [Lim] Sampler:        Memory: 5030.7 MB       Real time: 1569.76s     Elapsed time: 6279.06s
c [Lim] Sampler:        Memory: 5027.6 MB       Real time: 1579.76s     Elapsed time: 6319.05s
c [Lim] Sampler:        Memory: 5033.4 MB       Real time: 1589.76s     Elapsed time: 6359.04s
c [Lim] Sampler:        Memory: 5008.9 MB       Real time: 1599.76s     Elapsed time: 6399.03s
c [Lim] Sampler:        Memory: 5000.2 MB       Real time: 1609.75s     Elapsed time: 6439.02s
c [Lim] Sampler:        Memory: 5195.8 MB       Real time: 1619.75s     Elapsed time: 6479.01s
c [Lim] Sampler:        Memory: 5002.4 MB       Real time: 1629.75s     Elapsed time: 6519s
c [Lim] Sampler:        Memory: 5003.7 MB       Real time: 1639.75s     Elapsed time: 6558.99s
c [Lim] Sampler:        Memory: 5000.3 MB       Real time: 1649.74s     Elapsed time: 6598.98s
c [Lim] Sampler:        Memory: 5062.9 MB       Real time: 1659.74s     Elapsed time: 6638.97s
c [Lim] Sampler:        Memory: 5064.1 MB       Real time: 1669.74s     Elapsed time: 6678.96s
c [Lim] Sampler:        Memory: 5069.6 MB       Real time: 1679.74s     Elapsed time: 6718.95s
c [Lim] Sampler:        Memory: 5022.6 MB       Real time: 1689.73s     Elapsed time: 6758.94s
c [Lim] Sampler:        Memory: 5027.7 MB       Real time: 1699.73s     Elapsed time: 6798.93s
c [Lim] Sampler:        Memory: 5029.9 MB       Real time: 1709.73s     Elapsed time: 6838.92s
c [Lim] Sampler:        Memory: 5049.9 MB       Real time: 1719.73s     Elapsed time: 6878.91s
c [Lim] Sampler:        Memory: 5045.4 MB       Real time: 1729.72s     Elapsed time: 6918.9s
c [Lim] Sampler:        Memory: 5052.1 MB       Real time: 1739.72s     Elapsed time: 6958.89s
c [Lim] Sampler:        Memory: 5045.5 MB       Real time: 1749.72s     Elapsed time: 6998.88s
c [Lim] Sampler:        Memory: 5080.3 MB       Real time: 1759.72s     Elapsed time: 7038.87s
c [Lim] Sampler:        Memory: 5069.3 MB       Real time: 1769.71s     Elapsed time: 7078.86s
c [Lim] Sampler:        Memory: 5069.3 MB       Real time: 1779.71s     Elapsed time: 7118.85s
c [Lim] Sampler:        Memory: 5050.1 MB       Real time: 1789.71s     Elapsed time: 7158.84s
c [Lim] Sampler:        Memory: 5044.7 MB       Real time: 1799.71s     Elapsed time: 7198.83s
c [Lim] End with result: 65024
c All children have completed their tasks or were terminated.
c Signal interruption.
c Signal interruption.
r
c Signal interruption.
c Signal interruption.
r Final results: 
r Max width SAT:        -
r Min width UNSAT:      -
r Total real time: 1808685 ms
r Total memory consumed 6568.5 MB
r
r
Command executed successfully: V-nos6.