/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/P-can__445.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 3
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 78 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 120 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 78] Start task in PID: 7515.
c [w = 78] Antibandwidth problem with w = 78 (P-can__445.mtx.rnd):
c [w = 79] Start task in PID: 7516.
c [w = 78] Initializing CaDiCaL (version 1.2.1).
c [w = 79] Antibandwidth problem with w = 79 (P-can__445.mtx.rnd):
c [w = 78] Configuring CaDiCaL as --sat (1).
c [w = 78] Initializing a Ladder encoder with n = 445.
c [w = 78] Encoding starts with w = 78:
c [w = 80] Start task in PID: 7517.
c [w = 79] Initializing CaDiCaL (version 1.2.1).
c [w = 79] Configuring CaDiCaL as --sat (1).
c [w = 79] Initializing a Ladder encoder with n = 445.
c [w = 79] Encoding starts with w = 79:
c [w = 80] Antibandwidth problem with w = 80 (P-can__445.mtx.rnd):
c [w = 80] Initializing CaDiCaL (version 1.2.1).
c [w = 80] Configuring CaDiCaL as --sat (1).
c [w = 80] Initializing a Ladder encoder with n = 445.
c [w = 80] Encoding starts with w = 80:
c [w = 79] Encoding duration: 1s
c [w = 79] Number of clauses: 4259768
c [w = 79] Number of irredundant clauses: 4258233
c [w = 79] Number of variables: 566930
c [w = 79] SAT Solving starts:
c [w = 80] Encoding duration: 1s
c [w = 80] Number of clauses: 4257935
c [w = 80] Number of irredundant clauses: 4256395
c [w = 80] Number of variables: 568710
c [w = 80] SAT Solving starts:
c [w = 78] Encoding duration: 1s
c [w = 78] Number of clauses: 4261601
c [w = 78] Number of irredundant clauses: 4260071
c [w = 78] Number of variables: 565150
c [w = 78] SAT Solving starts:
c [Lim] Sampler:        Memory: 2327.7 MB       Real time: 10s  Elapsed time: 30s
c [Lim] Sampler:        Memory: 2160.6 MB       Real time: 20s  Elapsed time: 59.9999s
c [Lim] Sampler:        Memory: 2172.4 MB       Real time: 30.0001s     Elapsed time: 90.0002s
c [Lim] Sampler:        Memory: 2124.8 MB       Real time: 40s  Elapsed time: 120s
c [Lim] Sampler:        Memory: 2101.8 MB       Real time: 49.9998s     Elapsed time: 150.001s
c [Lim] Sampler:        Memory: 2239 MB Real time: 59.9997s     Elapsed time: 180.001s
c [Lim] Sampler:        Memory: 2033.5 MB       Real time: 69.9995s     Elapsed time: 210.001s
c [Lim] Sampler:        Memory: 2160.5 MB       Real time: 79.9994s     Elapsed time: 240.002s
c [Lim] Sampler:        Memory: 2159.9 MB       Real time: 89.9992s     Elapsed time: 270.001s
c [Lim] Sampler:        Memory: 2097.7 MB       Real time: 99.999s      Elapsed time: 300s
c [Lim] Sampler:        Memory: 2093.5 MB       Real time: 109.999s     Elapsed time: 329.999s
c [Lim] Sampler:        Memory: 2253.9 MB       Real time: 119.999s     Elapsed time: 359.998s
c [Lim] Sampler:        Memory: 2262.5 MB       Real time: 129.999s     Elapsed time: 389.996s
c [Lim] Sampler:        Memory: 2283.2 MB       Real time: 139.999s     Elapsed time: 419.995s
c [Lim] Sampler:        Memory: 2309.9 MB       Real time: 150s Elapsed time: 449.994s
c [Lim] Sampler:        Memory: 2051.7 MB       Real time: 160.001s     Elapsed time: 479.993s
c [Lim] Sampler:        Memory: 2161.1 MB       Real time: 170.001s     Elapsed time: 509.992s
c [Lim] Sampler:        Memory: 2177.1 MB       Real time: 180.002s     Elapsed time: 539.99s
c [Lim] Sampler:        Memory: 2559.5 MB       Real time: 190.002s     Elapsed time: 569.989s
c [Lim] Sampler:        Memory: 2476.2 MB       Real time: 200.003s     Elapsed time: 599.988s
c [Lim] Sampler:        Memory: 2526.6 MB       Real time: 210.004s     Elapsed time: 629.987s
c [Lim] Sampler:        Memory: 2613.7 MB       Real time: 220.004s     Elapsed time: 659.985s
c [Lim] Sampler:        Memory: 2505.1 MB       Real time: 230.005s     Elapsed time: 689.984s
c [Lim] Sampler:        Memory: 2581.6 MB       Real time: 240.005s     Elapsed time: 719.983s
c [Lim] Sampler:        Memory: 2785.8 MB       Real time: 250.006s     Elapsed time: 749.982s
c [Lim] Sampler:        Memory: 3390.3 MB       Real time: 260.007s     Elapsed time: 779.981s
c [Lim] Sampler:        Memory: 3333.5 MB       Real time: 270.007s     Elapsed time: 809.979s
c [Lim] Sampler:        Memory: 3475.9 MB       Real time: 280.008s     Elapsed time: 839.978s
c [Lim] Sampler:        Memory: 3153.3 MB       Real time: 290.008s     Elapsed time: 869.977s
c [Lim] Sampler:        Memory: 2802.7 MB       Real time: 300.009s     Elapsed time: 899.976s
c [Lim] Sampler:        Memory: 2892.3 MB       Real time: 310.01s      Elapsed time: 929.974s
c [Lim] Sampler:        Memory: 3185.3 MB       Real time: 320.01s      Elapsed time: 959.973s
c [Lim] Sampler:        Memory: 3576.4 MB       Real time: 330.011s     Elapsed time: 989.972s
c [Lim] Sampler:        Memory: 2838.1 MB       Real time: 340.012s     Elapsed time: 1019.97s
c [Lim] Sampler:        Memory: 2900.5 MB       Real time: 350.012s     Elapsed time: 1049.97s
c [Lim] Sampler:        Memory: 2847.6 MB       Real time: 360.013s     Elapsed time: 1079.98s
c [Lim] Sampler:        Memory: 2789.5 MB       Real time: 370.013s     Elapsed time: 1109.98s
c [Lim] Sampler:        Memory: 2638.6 MB       Real time: 380.014s     Elapsed time: 1139.99s
c [Lim] Sampler:        Memory: 2694.6 MB       Real time: 390.015s     Elapsed time: 1169.99s
c [Lim] Sampler:        Memory: 2715.9 MB       Real time: 400.015s     Elapsed time: 1200s
c [Lim] Sampler:        Memory: 2611.3 MB       Real time: 410.016s     Elapsed time: 1230s
c [Lim] Sampler:        Memory: 2573.1 MB       Real time: 420.016s     Elapsed time: 1260.01s
c [Lim] Sampler:        Memory: 2520.6 MB       Real time: 430.017s     Elapsed time: 1290.01s
c [Lim] Sampler:        Memory: 2695.1 MB       Real time: 440.018s     Elapsed time: 1320.02s
c [Lim] Sampler:        Memory: 3067.9 MB       Real time: 450.018s     Elapsed time: 1350.02s
c [Lim] Sampler:        Memory: 3004.2 MB       Real time: 460.019s     Elapsed time: 1380.03s
c [Lim] Sampler:        Memory: 2871.9 MB       Real time: 470.019s     Elapsed time: 1410.03s
c [Lim] Sampler:        Memory: 2942 MB Real time: 480.02s      Elapsed time: 1440.04s
c [Lim] Sampler:        Memory: 2425.2 MB       Real time: 490.021s     Elapsed time: 1470.04s
c [Lim] Sampler:        Memory: 2425.1 MB       Real time: 500.021s     Elapsed time: 1500.05s
c [Lim] Sampler:        Memory: 2644 MB Real time: 510.022s     Elapsed time: 1530.05s
c [Lim] Sampler:        Memory: 2589.6 MB       Real time: 520.02s      Elapsed time: 1560.06s
c [Lim] Sampler:        Memory: 2839.4 MB       Real time: 530.018s     Elapsed time: 1590.06s
c [Lim] Sampler:        Memory: 2824.8 MB       Real time: 540.015s     Elapsed time: 1620.07s
c [Lim] Sampler:        Memory: 2758.6 MB       Real time: 550.013s     Elapsed time: 1650.07s
c [Lim] Sampler:        Memory: 2690 MB Real time: 560.01s      Elapsed time: 1680.08s
c [Lim] Sampler:        Memory: 2738 MB Real time: 570.008s     Elapsed time: 1710.08s
c [Lim] Sampler:        Memory: 3108.6 MB       Real time: 580.005s     Elapsed time: 1740.09s
c [Lim] Sampler:        Memory: 3093.3 MB       Real time: 590.003s     Elapsed time: 1770.09s
c [Lim] Sampler:        Memory: 3108.5 MB       Real time: 600.001s     Elapsed time: 1800.1s
c [Lim] Sampler:        Memory: 3294.6 MB       Real time: 609.998s     Elapsed time: 1830.1s
c [Lim] Sampler:        Memory: 3361.1 MB       Real time: 619.996s     Elapsed time: 1860.11s
c [Lim] Sampler:        Memory: 3499.7 MB       Real time: 629.993s     Elapsed time: 1890.11s
c [Lim] Sampler:        Memory: 3839.3 MB       Real time: 639.991s     Elapsed time: 1920.12s
c [Lim] Sampler:        Memory: 3851.4 MB       Real time: 649.988s     Elapsed time: 1950.12s
c [Lim] Sampler:        Memory: 3473.3 MB       Real time: 659.986s     Elapsed time: 1980.13s
c [Lim] Sampler:        Memory: 3172.7 MB       Real time: 669.983s     Elapsed time: 2010.13s
c [Lim] Sampler:        Memory: 3609.7 MB       Real time: 679.981s     Elapsed time: 2040.14s
c [Lim] Sampler:        Memory: 3600.1 MB       Real time: 689.979s     Elapsed time: 2070.14s
c [Lim] Sampler:        Memory: 3273.5 MB       Real time: 699.976s     Elapsed time: 2100.15s
c [Lim] Sampler:        Memory: 3311.1 MB       Real time: 709.974s     Elapsed time: 2130.15s
c [Lim] Sampler:        Memory: 3636.4 MB       Real time: 719.971s     Elapsed time: 2160.16s
c [Lim] Sampler:        Memory: 4347.2 MB       Real time: 729.969s     Elapsed time: 2190.16s
c [Lim] Sampler:        Memory: 4347.2 MB       Real time: 739.966s     Elapsed time: 2220.17s
c [Lim] Sampler:        Memory: 4395.8 MB       Real time: 749.964s     Elapsed time: 2250.17s
c [Lim] Sampler:        Memory: 3964.6 MB       Real time: 759.961s     Elapsed time: 2280.18s
c [Lim] Sampler:        Memory: 3762.9 MB       Real time: 769.959s     Elapsed time: 2310.18s
c [Lim] Sampler:        Memory: 3591.8 MB       Real time: 779.957s     Elapsed time: 2340.18s
c [Lim] Sampler:        Memory: 3591.8 MB       Real time: 789.954s     Elapsed time: 2370.19s
c [Lim] Sampler:        Memory: 3803.4 MB       Real time: 799.952s     Elapsed time: 2400.19s
c [Lim] Sampler:        Memory: 4437.3 MB       Real time: 809.949s     Elapsed time: 2430.2s
c [Lim] Sampler:        Memory: 4835.3 MB       Real time: 819.947s     Elapsed time: 2460.2s
c [Lim] Sampler:        Memory: 4835.3 MB       Real time: 829.944s     Elapsed time: 2490.21s
c [Lim] Sampler:        Memory: 4818 MB Real time: 839.942s     Elapsed time: 2520.21s
c [Lim] Sampler:        Memory: 4626.1 MB       Real time: 849.94s      Elapsed time: 2550.22s
c [Lim] Sampler:        Memory: 4200.1 MB       Real time: 859.937s     Elapsed time: 2580.22s
c [Lim] Sampler:        Memory: 4576.2 MB       Real time: 869.935s     Elapsed time: 2610.23s
c [Lim] Sampler:        Memory: 4190.8 MB       Real time: 879.932s     Elapsed time: 2640.23s
c [Lim] Sampler:        Memory: 4201.8 MB       Real time: 889.93s      Elapsed time: 2670.24s
c [Lim] Sampler:        Memory: 4229 MB Real time: 899.927s     Elapsed time: 2700.24s
c [Lim] Sampler:        Memory: 3896.5 MB       Real time: 909.925s     Elapsed time: 2730.25s
c [Lim] Sampler:        Memory: 4189.6 MB       Real time: 919.922s     Elapsed time: 2760.25s
c [Lim] Sampler:        Memory: 4162.8 MB       Real time: 929.92s      Elapsed time: 2790.26s
c [Lim] Sampler:        Memory: 3889.2 MB       Real time: 939.918s     Elapsed time: 2820.26s
c [Lim] Sampler:        Memory: 3861.5 MB       Real time: 949.915s     Elapsed time: 2850.27s
c [Lim] Sampler:        Memory: 4097.9 MB       Real time: 959.913s     Elapsed time: 2880.27s
c [Lim] Sampler:        Memory: 4097.9 MB       Real time: 969.91s      Elapsed time: 2910.28s
c [Lim] Sampler:        Memory: 4175.5 MB       Real time: 979.908s     Elapsed time: 2940.28s
c [Lim] Sampler:        Memory: 4347.5 MB       Real time: 989.905s     Elapsed time: 2970.29s
c [Lim] Sampler:        Memory: 4444.7 MB       Real time: 999.903s     Elapsed time: 3000.29s
c [Lim] Sampler:        Memory: 5409.4 MB       Real time: 1009.9s      Elapsed time: 3030.3s
c [Lim] Sampler:        Memory: 5745.8 MB       Real time: 1019.9s      Elapsed time: 3060.3s
c [Lim] Sampler:        Memory: 5057.2 MB       Real time: 1029.9s      Elapsed time: 3090.31s
c [Lim] Sampler:        Memory: 5057.2 MB       Real time: 1039.89s     Elapsed time: 3120.31s
c [Lim] Sampler:        Memory: 5011.1 MB       Real time: 1049.89s     Elapsed time: 3150.32s
c [Lim] Sampler:        Memory: 5121.9 MB       Real time: 1059.89s     Elapsed time: 3180.32s
c [Lim] Sampler:        Memory: 5188.5 MB       Real time: 1069.89s     Elapsed time: 3210.33s
c [Lim] Sampler:        Memory: 5412.2 MB       Real time: 1079.88s     Elapsed time: 3240.33s
c [Lim] Sampler:        Memory: 4941.5 MB       Real time: 1089.88s     Elapsed time: 3270.34s
c [Lim] Sampler:        Memory: 4941.5 MB       Real time: 1099.88s     Elapsed time: 3300.34s
c [Lim] Sampler:        Memory: 5524.7 MB       Real time: 1109.88s     Elapsed time: 3330.35s
c [Lim] Sampler:        Memory: 4845.7 MB       Real time: 1119.87s     Elapsed time: 3360.35s
c [Lim] Sampler:        Memory: 4459.9 MB       Real time: 1129.87s     Elapsed time: 3390.36s
c [Lim] Sampler:        Memory: 4880 MB Real time: 1139.87s     Elapsed time: 3420.36s
c [Lim] Sampler:        Memory: 5290.4 MB       Real time: 1149.87s     Elapsed time: 3450.37s
c [Lim] Sampler:        Memory: 5948.9 MB       Real time: 1159.86s     Elapsed time: 3480.37s
c [Lim] Sampler:        Memory: 5775.1 MB       Real time: 1169.86s     Elapsed time: 3510.38s
c [Lim] Sampler:        Memory: 5616.1 MB       Real time: 1179.86s     Elapsed time: 3540.38s
c [Lim] Sampler:        Memory: 5738.3 MB       Real time: 1189.86s     Elapsed time: 3570.39s
c [Lim] Sampler:        Memory: 5866.9 MB       Real time: 1199.85s     Elapsed time: 3600.39s
c [Lim] Sampler:        Memory: 5353.9 MB       Real time: 1209.85s     Elapsed time: 3630.39s
c [Lim] Sampler:        Memory: 5269.2 MB       Real time: 1219.85s     Elapsed time: 3660.4s
c [Lim] Sampler:        Memory: 6141.3 MB       Real time: 1229.85s     Elapsed time: 3690.4s
c [Lim] Sampler:        Memory: 5813 MB Real time: 1239.84s     Elapsed time: 3720.41s
c [Lim] Sampler:        Memory: 5791.3 MB       Real time: 1249.84s     Elapsed time: 3750.41s
c [Lim] Sampler:        Memory: 5791.3 MB       Real time: 1259.84s     Elapsed time: 3780.42s
c [Lim] Sampler:        Memory: 5807 MB Real time: 1269.84s     Elapsed time: 3810.42s
c [Lim] Sampler:        Memory: 5532 MB Real time: 1279.83s     Elapsed time: 3840.43s
c [Lim] Sampler:        Memory: 5532 MB Real time: 1289.83s     Elapsed time: 3870.43s
c [Lim] Sampler:        Memory: 5519.3 MB       Real time: 1299.83s     Elapsed time: 3900.44s
c [Lim] Sampler:        Memory: 4890 MB Real time: 1309.83s     Elapsed time: 3930.44s
c [Lim] Sampler:        Memory: 4677.1 MB       Real time: 1319.82s     Elapsed time: 3960.45s
c [Lim] Sampler:        Memory: 4995.4 MB       Real time: 1329.82s     Elapsed time: 3990.45s
c [Lim] Sampler:        Memory: 4845.6 MB       Real time: 1339.82s     Elapsed time: 4020.46s
c [w = 79] Solving duration: 1349347 ms
c [w = 79] Answer: 
s [w = 79] SAT (w = 79)
c [w = 79] Solution check = 79.
c [w = 79] Result: 10
c Max width SAT is set to 79
c Kill lower pid 78.
c Signal interruption.
c [w = 81] Start task in PID: 12849.
c [w = 81] Antibandwidth problem with w = 81 (P-can__445.mtx.rnd):
c [w = 81] Initializing CaDiCaL (version 1.2.1).
c [w = 81] Configuring CaDiCaL as --sat (1).
c [w = 81] Initializing a Ladder encoder with n = 445.
c [w = 81] Encoding starts with w = 81:
c Child pid 78 - 7515 terminated by signal 15
c [w = 82] Start task in PID: 12850.
c [w = 82] Antibandwidth problem with w = 82 (P-can__445.mtx.rnd):
c [w = 82] Initializing CaDiCaL (version 1.2.1).
c [w = 82] Configuring CaDiCaL as --sat (1).
c [w = 82] Initializing a Ladder encoder with n = 445.
c [w = 82] Encoding starts with w = 82:
c [w = 81] Encoding duration: 1s
c [w = 81] Number of clauses: 4256102
c [w = 81] Number of irredundant clauses: 4254557
c [w = 81] Number of variables: 570490
c [w = 81] SAT Solving starts:
c [w = 82] Encoding duration: 1s
c [w = 82] Number of clauses: 4254269
c [w = 82] Number of irredundant clauses: 4252719
c [w = 82] Number of variables: 572270
c [w = 82] SAT Solving starts:
c [Lim] Sampler:        Memory: 2871 MB Real time: 1349.82s     Elapsed time: 4050.46s
c [Lim] Sampler:        Memory: 2897.9 MB       Real time: 1359.82s     Elapsed time: 4080.47s
c [Lim] Sampler:        Memory: 2989.8 MB       Real time: 1369.81s     Elapsed time: 4110.46s
c [Lim] Sampler:        Memory: 3110 MB Real time: 1379.81s     Elapsed time: 4140.44s
c [Lim] Sampler:        Memory: 3262.6 MB       Real time: 1389.81s     Elapsed time: 4170.42s
c [Lim] Sampler:        Memory: 3216 MB Real time: 1399.81s     Elapsed time: 4200.4s
c [Lim] Sampler:        Memory: 2925.4 MB       Real time: 1409.8s      Elapsed time: 4230.38s
c [Lim] Sampler:        Memory: 2926.1 MB       Real time: 1419.8s      Elapsed time: 4260.36s
c [Lim] Sampler:        Memory: 2971.1 MB       Real time: 1429.8s      Elapsed time: 4290.34s
c [Lim] Sampler:        Memory: 2959.8 MB       Real time: 1439.8s      Elapsed time: 4320.32s
c [Lim] Sampler:        Memory: 3008.3 MB       Real time: 1449.79s     Elapsed time: 4350.3s
c [Lim] Sampler:        Memory: 2964.5 MB       Real time: 1459.79s     Elapsed time: 4380.29s
c [Lim] Sampler:        Memory: 3070.5 MB       Real time: 1469.79s     Elapsed time: 4410.27s
c [Lim] Sampler:        Memory: 3089 MB Real time: 1479.79s     Elapsed time: 4440.25s
c [Lim] Sampler:        Memory: 3356.8 MB       Real time: 1489.78s     Elapsed time: 4470.23s
c [Lim] Sampler:        Memory: 3353.3 MB       Real time: 1499.78s     Elapsed time: 4500.21s
c [Lim] Sampler:        Memory: 3399.9 MB       Real time: 1509.78s     Elapsed time: 4530.19s
c [Lim] Sampler:        Memory: 3349.5 MB       Real time: 1519.78s     Elapsed time: 4560.17s
c [Lim] Sampler:        Memory: 3285.3 MB       Real time: 1529.77s     Elapsed time: 4590.15s
c [Lim] Sampler:        Memory: 3385.1 MB       Real time: 1539.77s     Elapsed time: 4620.13s
c [Lim] Sampler:        Memory: 3435.8 MB       Real time: 1549.77s     Elapsed time: 4650.11s
c [Lim] Sampler:        Memory: 3115.5 MB       Real time: 1559.77s     Elapsed time: 4680.09s
c [Lim] Sampler:        Memory: 3205.6 MB       Real time: 1569.76s     Elapsed time: 4710.07s
c [Lim] Sampler:        Memory: 3496.9 MB       Real time: 1579.76s     Elapsed time: 4740.05s
c [w = 80] Solving duration: 1588907 ms
c [w = 80] Answer: 
s [w = 80] SAT (w = 80)
c [w = 80] Solution check = 80.
c [w = 80] Result: 10
c Max width SAT is set to 80
c [w = 83] Start task in PID: 13691.
c [w = 83] Antibandwidth problem with w = 83 (P-can__445.mtx.rnd):
c [w = 83] Initializing CaDiCaL (version 1.2.1).
c [w = 83] Configuring CaDiCaL as --sat (1).
c [w = 83] Initializing a Ladder encoder with n = 445.
c [w = 83] Encoding starts with w = 83:
c [w = 83] Encoding duration: 1s
c [w = 83] Number of clauses: 4252436
c [w = 83] Number of irredundant clauses: 4250881
c [w = 83] Number of variables: 574050
c [w = 83] SAT Solving starts:
c [Lim] Sampler:        Memory: 2347.8 MB       Real time: 1589.76s     Elapsed time: 4770.03s
c [Lim] Sampler:        Memory: 2305.9 MB       Real time: 1599.76s     Elapsed time: 4800.01s
c [Lim] Sampler:        Memory: 2589.8 MB       Real time: 1609.75s     Elapsed time: 4829.99s
c [Lim] Sampler:        Memory: 2631.1 MB       Real time: 1619.75s     Elapsed time: 4859.97s
c [Lim] Sampler:        Memory: 2787.2 MB       Real time: 1629.75s     Elapsed time: 4889.95s
c [Lim] Sampler:        Memory: 2799.3 MB       Real time: 1639.75s     Elapsed time: 4919.93s
c [Lim] Sampler:        Memory: 2777.8 MB       Real time: 1649.74s     Elapsed time: 4949.91s
c [Lim] Sampler:        Memory: 2866.2 MB       Real time: 1659.74s     Elapsed time: 4979.89s
c [Lim] Sampler:        Memory: 3115 MB Real time: 1669.74s     Elapsed time: 5009.88s
c [Lim] Sampler:        Memory: 3185 MB Real time: 1679.74s     Elapsed time: 5039.86s
c [Lim] Sampler:        Memory: 3047.3 MB       Real time: 1689.73s     Elapsed time: 5069.84s
c [Lim] Sampler:        Memory: 3190.4 MB       Real time: 1699.73s     Elapsed time: 5099.82s
c [Lim] Sampler:        Memory: 3443.4 MB       Real time: 1709.73s     Elapsed time: 5129.8s
c [Lim] Sampler:        Memory: 3127.6 MB       Real time: 1719.73s     Elapsed time: 5159.78s
c [Lim] Sampler:        Memory: 2908.7 MB       Real time: 1729.72s     Elapsed time: 5189.76s
c [Lim] Sampler:        Memory: 2834.9 MB       Real time: 1739.72s     Elapsed time: 5219.74s
c [Lim] Sampler:        Memory: 2771.6 MB       Real time: 1749.72s     Elapsed time: 5249.72s
c [Lim] Sampler:        Memory: 2517.6 MB       Real time: 1759.72s     Elapsed time: 5279.7s
c [Lim] Sampler:        Memory: 2440.6 MB       Real time: 1769.71s     Elapsed time: 5309.68s
c [Lim] Sampler:        Memory: 2521.9 MB       Real time: 1779.71s     Elapsed time: 5339.66s
c [Lim] Sampler:        Memory: 2604.8 MB       Real time: 1789.71s     Elapsed time: 5369.64s
c [Lim] Sampler:        Memory: 2363.3 MB       Real time: 1799.71s     Elapsed time: 5399.62s
c [Lim] End with result: 65024
c All children have completed their tasks or were terminated.
r
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Final results: 
r Max width SAT:        80
r Min width UNSAT:      -
r Total real time: 1806867 ms
r Total memory consumed 7754.4 MB
r
r
Command executed successfully: P-can__445.