/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/K-dwt__234.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 46 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 58 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 46] Start task in PID: 186037.
c [w = 46] Antibandwidth problem with w = 46 (K-dwt__234.mtx.rnd):
c [w = 47] Start task in PID: 186038.
c [w = 46] Initializing CaDiCaL (version 1.2.1).
c [w = 46] Configuring CaDiCaL as --sat (1).
c [w = 46] Initializing a Ladder encoder with n = 117.
c [w = 46] Encoding starts with w = 46:
c [w = 47] Antibandwidth problem with w = 47 (K-dwt__234.mtx.rnd):
c [w = 48] Start task in PID: 186039.
c [w = 47] Initializing CaDiCaL (version 1.2.1).
c [w = 47] Configuring CaDiCaL as --sat (1).
c [w = 47] Initializing a Ladder encoder with n = 117.
c [w = 48] Antibandwidth problem with w = 48 (K-dwt__234.mtx.rnd):
c [w = 47] Encoding starts with w = 47:
c [w = 49] Start task in PID: 186040.
c [w = 49] Antibandwidth problem with w = 49 (K-dwt__234.mtx.rnd):
c [w = 48] Initializing CaDiCaL (version 1.2.1).
c [w = 48] Configuring CaDiCaL as --sat (1).
c [w = 48] Initializing a Ladder encoder with n = 117.
c [w = 48] Encoding starts with w = 48:
c [w = 49] Initializing CaDiCaL (version 1.2.1).
c [w = 49] Configuring CaDiCaL as --sat (1).
c [w = 50] Start task in PID: 186041.
c [w = 49] Initializing a Ladder encoder with n = 117.
c [w = 49] Encoding starts with w = 49:
c [w = 50] Antibandwidth problem with w = 50 (K-dwt__234.mtx.rnd):
c [w = 51] Start task in PID: 186042.
c [w = 51] Antibandwidth problem with w = 51 (K-dwt__234.mtx.rnd):
c [w = 50] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Configuring CaDiCaL as --sat (1).
c [w = 51] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Initializing a Ladder encoder with n = 117.
c [w = 52] Start task in PID: 186043.
c [w = 51] Configuring CaDiCaL as --sat (1).
c [w = 50] Encoding starts with w = 50:
c [w = 51] Initializing a Ladder encoder with n = 117.
c [w = 51] Encoding starts with w = 51:
c [w = 52] Antibandwidth problem with w = 52 (K-dwt__234.mtx.rnd):
c [w = 53] Start task in PID: 186044.
c [w = 52] Initializing CaDiCaL (version 1.2.1).
c [w = 52] Configuring CaDiCaL as --sat (1).
c [w = 53] Antibandwidth problem with w = 53 (K-dwt__234.mtx.rnd):
c [w = 52] Initializing a Ladder encoder with n = 117.
c [w = 52] Encoding starts with w = 52:
c [w = 53] Initializing CaDiCaL (version 1.2.1).
c [w = 53] Configuring CaDiCaL as --sat (1).
c [w = 53] Initializing a Ladder encoder with n = 117.
c [w = 53] Encoding starts with w = 53:
c [w = 48] Encoding duration: 0s
c [w = 48] Number of clauses: 156766
c [w = 48] Number of irredundant clauses: 156400
c [w = 48] Number of variables: 37089
c [w = 48] SAT Solving starts:
c [w = 47] Encoding duration: 0s
c [w = 47] Number of clauses: 157180
c [w = 47] Number of irredundant clauses: 156816
c [w = 47] Number of variables: 36972
c [w = 47] SAT Solving starts:
c [w = 51] Encoding duration: 0s
c [w = 51] Number of clauses: 155524
c [w = 51] Number of irredundant clauses: 155152
c [w = 51] Number of variables: 37440
c [w = 51] SAT Solving starts:
c [w = 46] Encoding duration: 0s
c [w = 46] Number of clauses: 157594
c [w = 46] Number of irredundant clauses: 157232
c [w = 46] Number of variables: 36855
c [w = 46] SAT Solving starts:
c [w = 53] Encoding duration: 0s
c [w = 53] Number of clauses: 154696
c [w = 53] Number of irredundant clauses: 154320
c [w = 53] Number of variables: 37674
c [w = 53] SAT Solving starts:
c [w = 49] Encoding duration: 0s
c [w = 49] Number of clauses: 156352
c [w = 49] Number of irredundant clauses: 155984
c [w = 49] Number of variables: 37206
c [w = 49] SAT Solving starts:
c [w = 50] Encoding duration: 0s
c [w = 50] Number of clauses: 155938
c [w = 50] Number of irredundant clauses: 155568
c [w = 50] Number of variables: 37323
c [w = 50] SAT Solving starts:
c [w = 52] Encoding duration: 0s
c [w = 52] Number of clauses: 155110
c [w = 52] Number of irredundant clauses: 154736
c [w = 52] Number of variables: 37557
c [w = 52] SAT Solving starts:
c [Lim] Sampler:        Memory: 345.1 MB        Real time: 10s  Elapsed time: 79.7s
c [Lim] Sampler:        Memory: 414.2 MB        Real time: 20s  Elapsed time: 159.7s
c [Lim] Sampler:        Memory: 451.5 MB        Real time: 30.0001s     Elapsed time: 239.701s
c [w = 48] Solving duration: 35805 ms
c [w = 48] Answer: 
s [w = 48] SAT (w = 48)
c [w = 48] Solution check = 48.
c [w = 48] Result: 10
c Max width SAT is set to 48
c Kill lower pid 47.
c Kill lower pid 46.
c Signal interruption.
c Signal interruption.
c [w = 54] Start task in PID: 186231.
c [w = 54] Antibandwidth problem with w = 54 (K-dwt__234.mtx.rnd):
c [w = 54] Initializing CaDiCaL (version 1.2.1).
c [w = 54] Configuring CaDiCaL as --sat (1).
c Child pid 47 - 186038 terminated by signal 15
c [w = 54] Initializing a Ladder encoder with n = 117.
c [w = 54] Encoding starts with w = 54:
c [w = 55] Start task in PID: 186232.
c [w = 55] Antibandwidth problem with w = 55 (K-dwt__234.mtx.rnd):
c [w = 55] Initializing CaDiCaL (version 1.2.1).
c [w = 55] Configuring CaDiCaL as --sat (1).
c [w = 55] Initializing a Ladder encoder with n = 117.
c [w = 55] Encoding starts with w = 55:
c Child pid 46 - 186037 terminated by signal 15
c [w = 56] Start task in PID: 186233.
c [w = 56] Antibandwidth problem with w = 56 (K-dwt__234.mtx.rnd):
c [w = 56] Initializing CaDiCaL (version 1.2.1).
c [w = 56] Configuring CaDiCaL as --sat (1).
c [w = 56] Initializing a Ladder encoder with n = 117.
c [w = 56] Encoding starts with w = 56:
c [w = 55] Encoding duration: 0s
c [w = 55] Number of clauses: 153868
c [w = 55] Number of irredundant clauses: 153488
c [w = 55] Number of variables: 37908
c [w = 55] SAT Solving starts:
c [w = 54] Encoding duration: 0s
c [w = 54] Number of clauses: 154282
c [w = 54] Number of irredundant clauses: 153904
c [w = 54] Number of variables: 37791
c [w = 54] SAT Solving starts:
c [w = 56] Encoding duration: 0s
c [w = 56] Number of clauses: 153454
c [w = 56] Number of irredundant clauses: 153072
c [w = 56] Number of variables: 38025
c [w = 56] SAT Solving starts:
c [Lim] Sampler:        Memory: 360 MB  Real time: 40s  Elapsed time: 319.7s
c [w = 56] Solving duration: 8209 ms
c [w = 56] Answer: 
s [w = 56] UNSAT (w = 56)
c [w = 56] Result: 20
c Min width UNSAT is set to 56
c [Lim] Sampler:        Memory: 357.4 MB        Real time: 49.9998s     Elapsed time: 393.7s
c [Lim] Sampler:        Memory: 399.7 MB        Real time: 59.9997s     Elapsed time: 463.701s
c [Lim] Sampler:        Memory: 466.3 MB        Real time: 69.9995s     Elapsed time: 533.702s
c [Lim] Sampler:        Memory: 499.9 MB        Real time: 79.9994s     Elapsed time: 603.704s
c [Lim] Sampler:        Memory: 561.7 MB        Real time: 89.9992s     Elapsed time: 673.705s
c [Lim] Sampler:        Memory: 573.4 MB        Real time: 99.999s      Elapsed time: 743.706s
c [Lim] Sampler:        Memory: 601.9 MB        Real time: 109.999s     Elapsed time: 813.707s
c [Lim] Sampler:        Memory: 610.7 MB        Real time: 119.999s     Elapsed time: 883.708s
c [Lim] Sampler:        Memory: 612.8 MB        Real time: 129.999s     Elapsed time: 953.71s
c [Lim] Sampler:        Memory: 745.7 MB        Real time: 139.999s     Elapsed time: 1023.71s
c [Lim] Sampler:        Memory: 743.2 MB        Real time: 150s Elapsed time: 1093.71s
c [Lim] Sampler:        Memory: 675.8 MB        Real time: 160.001s     Elapsed time: 1163.7s
c [Lim] Sampler:        Memory: 697 MB  Real time: 170.001s     Elapsed time: 1233.7s
c [Lim] Sampler:        Memory: 699.3 MB        Real time: 180.002s     Elapsed time: 1303.69s
c [Lim] Sampler:        Memory: 871.1 MB        Real time: 190.002s     Elapsed time: 1373.69s
c [Lim] Sampler:        Memory: 933.2 MB        Real time: 200.003s     Elapsed time: 1443.68s
c [Lim] Sampler:        Memory: 902.7 MB        Real time: 210.004s     Elapsed time: 1513.68s
c [Lim] Sampler:        Memory: 897 MB  Real time: 220.004s     Elapsed time: 1583.67s
c [Lim] Sampler:        Memory: 851.5 MB        Real time: 230.005s     Elapsed time: 1653.67s
c [Lim] Sampler:        Memory: 736.9 MB        Real time: 240.005s     Elapsed time: 1723.66s
c [Lim] Sampler:        Memory: 809 MB  Real time: 250.006s     Elapsed time: 1793.66s
c [Lim] Sampler:        Memory: 843.2 MB        Real time: 260.007s     Elapsed time: 1863.65s
c [Lim] Sampler:        Memory: 834.1 MB        Real time: 270.007s     Elapsed time: 1933.65s
c [Lim] Sampler:        Memory: 763.5 MB        Real time: 280.008s     Elapsed time: 2003.64s
c [Lim] Sampler:        Memory: 760.6 MB        Real time: 290.008s     Elapsed time: 2073.64s
c [Lim] Sampler:        Memory: 930.1 MB        Real time: 300.009s     Elapsed time: 2143.63s
c [Lim] Sampler:        Memory: 994.2 MB        Real time: 310.01s      Elapsed time: 2213.63s
c [Lim] Sampler:        Memory: 1137.7 MB       Real time: 320.01s      Elapsed time: 2283.62s
c [Lim] Sampler:        Memory: 1089.7 MB       Real time: 330.011s     Elapsed time: 2353.62s
c [Lim] Sampler:        Memory: 1055.7 MB       Real time: 340.012s     Elapsed time: 2423.61s
c [Lim] Sampler:        Memory: 1127.5 MB       Real time: 350.012s     Elapsed time: 2493.61s
c [Lim] Sampler:        Memory: 1057.1 MB       Real time: 360.013s     Elapsed time: 2563.6s
c [Lim] Sampler:        Memory: 1094.3 MB       Real time: 370.013s     Elapsed time: 2633.6s
c [Lim] Sampler:        Memory: 1046.7 MB       Real time: 380.014s     Elapsed time: 2703.59s
c [Lim] Sampler:        Memory: 1121.1 MB       Real time: 390.015s     Elapsed time: 2773.59s
c [Lim] Sampler:        Memory: 1198.5 MB       Real time: 400.015s     Elapsed time: 2843.58s
c [Lim] Sampler:        Memory: 1220.3 MB       Real time: 410.016s     Elapsed time: 2913.58s
c [Lim] Sampler:        Memory: 1238.4 MB       Real time: 420.016s     Elapsed time: 2983.57s
c [Lim] Sampler:        Memory: 1156 MB Real time: 430.017s     Elapsed time: 3053.57s
c [Lim] Sampler:        Memory: 1131.2 MB       Real time: 440.018s     Elapsed time: 3123.56s
c [Lim] Sampler:        Memory: 1193.7 MB       Real time: 450.018s     Elapsed time: 3193.56s
c [Lim] Sampler:        Memory: 1402.1 MB       Real time: 460.019s     Elapsed time: 3263.55s
c [Lim] Sampler:        Memory: 1377.1 MB       Real time: 470.019s     Elapsed time: 3333.55s
c [Lim] Sampler:        Memory: 1176.5 MB       Real time: 480.02s      Elapsed time: 3403.54s
c [Lim] Sampler:        Memory: 1115.5 MB       Real time: 490.021s     Elapsed time: 3473.54s
c [Lim] Sampler:        Memory: 1200.6 MB       Real time: 500.021s     Elapsed time: 3543.54s
c [Lim] Sampler:        Memory: 1184.6 MB       Real time: 510.022s     Elapsed time: 3613.53s
c [Lim] Sampler:        Memory: 1108.9 MB       Real time: 520.02s      Elapsed time: 3683.53s
c [Lim] Sampler:        Memory: 1143 MB Real time: 530.018s     Elapsed time: 3753.52s
c [Lim] Sampler:        Memory: 1197.2 MB       Real time: 540.015s     Elapsed time: 3823.52s
c [Lim] Sampler:        Memory: 1181.3 MB       Real time: 550.013s     Elapsed time: 3893.51s
c [Lim] Sampler:        Memory: 1283.4 MB       Real time: 560.01s      Elapsed time: 3963.51s
c [Lim] Sampler:        Memory: 1229.1 MB       Real time: 570.008s     Elapsed time: 4033.5s
c [Lim] Sampler:        Memory: 1170.4 MB       Real time: 580.005s     Elapsed time: 4103.5s
c [Lim] Sampler:        Memory: 1211.2 MB       Real time: 590.003s     Elapsed time: 4173.52s
c [Lim] Sampler:        Memory: 1232.4 MB       Real time: 600.001s     Elapsed time: 4243.54s
c [Lim] Sampler:        Memory: 1218 MB Real time: 609.998s     Elapsed time: 4313.56s
c [w = 50] Solving duration: 624012 ms
c [w = 50] Answer: 
s [w = 50] SAT (w = 50)
c [w = 50] Solution check = 50.
c [w = 50] Result: 10
c Max width SAT is set to 50
c Kill lower pid 49.
c Signal interruption.
c Child pid 49 - 186040 terminated by signal 15
c [Lim] Sampler:        Memory: 607.6 MB        Real time: 619.996s     Elapsed time: 4383.18s
c [Lim] Sampler:        Memory: 649.1 MB        Real time: 629.993s     Elapsed time: 4433.18s
c [Lim] Sampler:        Memory: 617.1 MB        Real time: 639.991s     Elapsed time: 4483.18s
c [Lim] Sampler:        Memory: 633.3 MB        Real time: 649.988s     Elapsed time: 4533.18s
c [Lim] Sampler:        Memory: 638.4 MB        Real time: 659.986s     Elapsed time: 4583.18s
c [Lim] Sampler:        Memory: 639.2 MB        Real time: 669.983s     Elapsed time: 4633.18s
c [Lim] Sampler:        Memory: 675.3 MB        Real time: 679.981s     Elapsed time: 4683.18s
c [Lim] Sampler:        Memory: 693 MB  Real time: 689.979s     Elapsed time: 4733.18s
c [Lim] Sampler:        Memory: 696.2 MB        Real time: 699.976s     Elapsed time: 4783.18s
c [Lim] Sampler:        Memory: 781.3 MB        Real time: 709.974s     Elapsed time: 4833.18s
c [Lim] Sampler:        Memory: 703.9 MB        Real time: 719.971s     Elapsed time: 4883.18s
c [Lim] Sampler:        Memory: 730 MB  Real time: 729.969s     Elapsed time: 4933.18s
c [Lim] Sampler:        Memory: 719.5 MB        Real time: 739.966s     Elapsed time: 4983.18s
c [Lim] Sampler:        Memory: 727.9 MB        Real time: 749.964s     Elapsed time: 5033.18s
c [Lim] Sampler:        Memory: 778.4 MB        Real time: 759.961s     Elapsed time: 5083.18s
c [Lim] Sampler:        Memory: 746.6 MB        Real time: 769.959s     Elapsed time: 5133.18s
c [Lim] Sampler:        Memory: 817.1 MB        Real time: 779.957s     Elapsed time: 5183.18s
c [Lim] Sampler:        Memory: 717.8 MB        Real time: 789.954s     Elapsed time: 5233.18s
c [Lim] Sampler:        Memory: 819.5 MB        Real time: 799.952s     Elapsed time: 5283.18s
c [Lim] Sampler:        Memory: 776.7 MB        Real time: 809.949s     Elapsed time: 5333.18s
c [Lim] Sampler:        Memory: 724.9 MB        Real time: 819.947s     Elapsed time: 5383.18s
c [Lim] Sampler:        Memory: 749.4 MB        Real time: 829.944s     Elapsed time: 5433.18s
c [Lim] Sampler:        Memory: 738.4 MB        Real time: 839.942s     Elapsed time: 5483.18s
c [Lim] Sampler:        Memory: 767.8 MB        Real time: 849.94s      Elapsed time: 5533.18s
c [Lim] Sampler:        Memory: 779.5 MB        Real time: 859.937s     Elapsed time: 5583.18s
c [Lim] Sampler:        Memory: 792.2 MB        Real time: 869.935s     Elapsed time: 5633.18s
c [Lim] Sampler:        Memory: 775.5 MB        Real time: 879.932s     Elapsed time: 5683.18s
c [Lim] Sampler:        Memory: 838.7 MB        Real time: 889.93s      Elapsed time: 5733.18s
c [Lim] Sampler:        Memory: 864.9 MB        Real time: 899.927s     Elapsed time: 5783.18s
c [Lim] Sampler:        Memory: 883.2 MB        Real time: 909.925s     Elapsed time: 5833.18s
c [Lim] Sampler:        Memory: 886.6 MB        Real time: 919.922s     Elapsed time: 5883.18s
c [Lim] Sampler:        Memory: 867 MB  Real time: 929.92s      Elapsed time: 5933.18s
c [Lim] Sampler:        Memory: 762.6 MB        Real time: 939.918s     Elapsed time: 5983.18s
c [Lim] Sampler:        Memory: 728.2 MB        Real time: 949.915s     Elapsed time: 6033.18s
c [Lim] Sampler:        Memory: 829.9 MB        Real time: 959.913s     Elapsed time: 6083.18s
c [Lim] Sampler:        Memory: 846 MB  Real time: 969.91s      Elapsed time: 6133.18s
c [Lim] Sampler:        Memory: 857 MB  Real time: 979.908s     Elapsed time: 6183.18s
c [Lim] Sampler:        Memory: 816.5 MB        Real time: 989.905s     Elapsed time: 6233.18s
c [Lim] Sampler:        Memory: 864.3 MB        Real time: 999.903s     Elapsed time: 6283.18s
c [Lim] Sampler:        Memory: 815.2 MB        Real time: 1009.9s      Elapsed time: 6333.18s
c [Lim] Sampler:        Memory: 861.8 MB        Real time: 1019.9s      Elapsed time: 6383.18s
c [Lim] Sampler:        Memory: 904.7 MB        Real time: 1029.9s      Elapsed time: 6433.18s
c [Lim] Sampler:        Memory: 935 MB  Real time: 1039.89s     Elapsed time: 6483.18s
c [Lim] Sampler:        Memory: 912.7 MB        Real time: 1049.89s     Elapsed time: 6533.18s
c [Lim] Sampler:        Memory: 889.9 MB        Real time: 1059.89s     Elapsed time: 6583.18s
c [Lim] Sampler:        Memory: 832.9 MB        Real time: 1069.89s     Elapsed time: 6633.18s
c [Lim] Sampler:        Memory: 879.2 MB        Real time: 1079.88s     Elapsed time: 6683.18s
c [Lim] Sampler:        Memory: 874.7 MB        Real time: 1089.88s     Elapsed time: 6733.18s
c [Lim] Sampler:        Memory: 820.4 MB        Real time: 1099.88s     Elapsed time: 6783.18s
c [Lim] Sampler:        Memory: 868.9 MB        Real time: 1109.88s     Elapsed time: 6833.18s
c [Lim] Sampler:        Memory: 921.9 MB        Real time: 1119.87s     Elapsed time: 6883.18s
c [Lim] Sampler:        Memory: 853.5 MB        Real time: 1129.87s     Elapsed time: 6933.18s
c [Lim] Sampler:        Memory: 831.2 MB        Real time: 1139.87s     Elapsed time: 6983.18s
c [Lim] Sampler:        Memory: 841.7 MB        Real time: 1149.87s     Elapsed time: 7033.18s
c [Lim] Sampler:        Memory: 876.7 MB        Real time: 1159.86s     Elapsed time: 7083.18s
c [Lim] Sampler:        Memory: 882.3 MB        Real time: 1169.86s     Elapsed time: 7133.18s
c [Lim] Sampler:        Memory: 856.3 MB        Real time: 1179.86s     Elapsed time: 7183.18s
c [Lim] Sampler:        Memory: 806 MB  Real time: 1189.86s     Elapsed time: 7233.18s
c [Lim] Sampler:        Memory: 792.2 MB        Real time: 1199.85s     Elapsed time: 7283.18s
c [Lim] Sampler:        Memory: 794.5 MB        Real time: 1209.85s     Elapsed time: 7333.18s
c [Lim] Sampler:        Memory: 883 MB  Real time: 1219.85s     Elapsed time: 7383.18s
c [Lim] Sampler:        Memory: 843.2 MB        Real time: 1229.85s     Elapsed time: 7433.18s
c [Lim] Sampler:        Memory: 829.5 MB        Real time: 1239.84s     Elapsed time: 7483.18s
c [Lim] Sampler:        Memory: 855 MB  Real time: 1249.84s     Elapsed time: 7533.18s
c [Lim] Sampler:        Memory: 872.9 MB        Real time: 1259.84s     Elapsed time: 7583.18s
c [Lim] Sampler:        Memory: 829.6 MB        Real time: 1269.84s     Elapsed time: 7633.18s
c [Lim] Sampler:        Memory: 788.4 MB        Real time: 1279.83s     Elapsed time: 7683.18s
c [Lim] Sampler:        Memory: 758 MB  Real time: 1289.83s     Elapsed time: 7733.18s
c [Lim] Sampler:        Memory: 775.1 MB        Real time: 1299.83s Elapsed time: 7783.18s
c [Lim] Sampler:        Memory: 733.6 MB        Real time: 1309.83s     Elapsed time: 7833.18s
c [Lim] Sampler:        Memory: 751.4 MB        Real time: 1319.82s     Elapsed time: 7883.18s
c [Lim] Sampler:        Memory: 723.6 MB        Real time: 1329.82s     Elapsed time: 7933.18s
c [Lim] Sampler:        Memory: 771.7 MB        Real time: 1339.82s     Elapsed time: 7983.18s
c [Lim] Sampler:        Memory: 718.7 MB        Real time: 1349.82s     Elapsed time: 8033.18s
c [Lim] Sampler:        Memory: 786 MB  Real time: 1359.82s     Elapsed time: 8083.18s
c [Lim] Sampler:        Memory: 781.4 MB        Real time: 1369.81s     Elapsed time: 8133.18s
c [Lim] Sampler:        Memory: 835.6 MB        Real time: 1379.81s     Elapsed time: 8183.18s
c [Lim] Sampler:        Memory: 895.7 MB        Real time: 1389.81s     Elapsed time: 8233.18s
c [Lim] Sampler:        Memory: 935 MB  Real time: 1399.81s     Elapsed time: 8283.18s
c [Lim] Sampler:        Memory: 882.6 MB        Real time: 1409.8s      Elapsed time: 8333.18s
c [Lim] Sampler:        Memory: 911.2 MB        Real time: 1419.8s      Elapsed time: 8383.18s
c [Lim] Sampler:        Memory: 879.4 MB        Real time: 1429.8s      Elapsed time: 8433.18s
c [Lim] Sampler:        Memory: 975.2 MB        Real time: 1439.8s      Elapsed time: 8483.18s
c [Lim] Sampler:        Memory: 914.9 MB        Real time: 1449.79s     Elapsed time: 8533.18s
c [Lim] Sampler:        Memory: 939.6 MB        Real time: 1459.79s     Elapsed time: 8583.18s
c [Lim] Sampler:        Memory: 896.7 MB        Real time: 1469.79s     Elapsed time: 8633.18s
c [Lim] Sampler:        Memory: 880.6 MB        Real time: 1479.79s     Elapsed time: 8683.18s
c [Lim] Sampler:        Memory: 908.5 MB        Real time: 1489.78s     Elapsed time: 8733.18s
c [Lim] Sampler:        Memory: 1094.4 MB       Real time: 1499.78s     Elapsed time: 8783.18s
c [Lim] Sampler:        Memory: 923.9 MB        Real time: 1509.78s     Elapsed time: 8833.18s
c [Lim] Sampler:        Memory: 1037.7 MB       Real time: 1519.78s     Elapsed time: 8883.18s
c [Lim] Sampler:        Memory: 1207.5 MB       Real time: 1529.77s     Elapsed time: 8933.18s
c [Lim] Sampler:        Memory: 1265.4 MB       Real time: 1539.77s     Elapsed time: 8983.18s
c [Lim] Sampler:        Memory: 1238.1 MB       Real time: 1549.77s     Elapsed time: 9033.18s
c [Lim] Sampler:        Memory: 1233.8 MB       Real time: 1559.77s     Elapsed time: 9083.18s
c [Lim] Sampler:        Memory: 1261.2 MB       Real time: 1569.76s     Elapsed time: 9133.18s
c [Lim] Sampler:        Memory: 1175.3 MB       Real time: 1579.76s     Elapsed time: 9183.18s
c [w = 51] Solving duration: 1598957 ms
c [w = 51] Answer: 
s [w = 51] SAT (w = 51)
c [w = 51] Solution check = 51.
c [w = 51] Result: 10
c Max width SAT is set to 51
c [Lim] Sampler:        Memory: 699.4 MB        Real time: 1589.76s     Elapsed time: 9232.68s
c [Lim] Sampler:        Memory: 682.2 MB        Real time: 1599.76s     Elapsed time: 9272.72s
c [Lim] Sampler:        Memory: 586.6 MB        Real time: 1609.75s     Elapsed time: 9312.76s
c [Lim] Sampler:        Memory: 617.4 MB        Real time: 1619.75s     Elapsed time: 9352.79s
c [Lim] Sampler:        Memory: 597.9 MB        Real time: 1629.75s     Elapsed time: 9392.83s
c [Lim] Sampler:        Memory: 625.9 MB        Real time: 1639.75s     Elapsed time: 9432.87s
c [Lim] Sampler:        Memory: 680.6 MB        Real time: 1649.74s     Elapsed time: 9472.91s
c [w = 55] Solving duration: 1631533 ms
c [w = 55] Answer: 
s [w = 55] UNSAT (w = 55)
c [w = 55] Result: 20
c Min width UNSAT is set to 55
c [Lim] Sampler:        Memory: 557.4 MB        Real time: 1659.74s     Elapsed time: 9510.64s
c [Lim] Sampler:        Memory: 533.1 MB        Real time: 1669.74s     Elapsed time: 9540.62s
c [Lim] Sampler:        Memory: 580.7 MB        Real time: 1679.74s     Elapsed time: 9570.6s
c [Lim] Sampler:        Memory: 540 MB  Real time: 1689.73s     Elapsed time: 9600.58s
c [Lim] Sampler:        Memory: 535.8 MB        Real time: 1699.73s     Elapsed time: 9630.56s
c [Lim] Sampler:        Memory: 535.8 MB        Real time: 1709.73s     Elapsed time: 9660.54s
c [Lim] Sampler:        Memory: 557.9 MB        Real time: 1719.73s     Elapsed time: 9690.52s
c [Lim] Sampler:        Memory: 595.4 MB        Real time: 1729.72s     Elapsed time: 9720.5s
c [Lim] Sampler:        Memory: 560.6 MB        Real time: 1739.72s     Elapsed time: 9750.48s
c [Lim] Sampler:        Memory: 549.9 MB        Real time: 1749.72s     Elapsed time: 9780.46s
c [Lim] Sampler:        Memory: 563.4 MB        Real time: 1759.72s     Elapsed time: 9810.44s
c [Lim] Sampler:        Memory: 477.8 MB        Real time: 1769.71s     Elapsed time: 9840.42s
c [Lim] Sampler:        Memory: 477.8 MB        Real time: 1779.71s     Elapsed time: 9870.4s
c [Lim] Sampler:        Memory: 477.1 MB        Real time: 1789.71s     Elapsed time: 9900.38s
c [Lim] Sampler:        Memory: 477.1 MB        Real time: 1799.71s     Elapsed time: 9930.36s
c [Lim] End with result: 65024
c All children have completed their tasks or were terminated.
c Signal interruption.
r
c Signal interruption.
c Signal interruption.
r Final results: 
r Max width SAT:        51
r Min width UNSAT:      55
r Total real time: 1810767 ms
r Total memory consumed 1516.1 MB
r
r
Command executed successfully: K-dwt__234.