/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/M-bcsstk06.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 28 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 72 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 28] Start task in PID: 195670.
c [w = 28] Antibandwidth problem with w = 28 (M-bcsstk06.mtx.rnd):
c [w = 29] Start task in PID: 195671.
c [w = 28] Initializing CaDiCaL (version 1.2.1).
c [w = 28] Configuring CaDiCaL as --sat (1).
c [w = 28] Initializing a Ladder encoder with n = 420.
c [w = 30] Start task in PID: 195672.
c [w = 28] Encoding starts with w = 28:
c [w = 29] Antibandwidth problem with w = 29 (M-bcsstk06.mtx.rnd):
c [w = 30] Antibandwidth problem with w = 30 (M-bcsstk06.mtx.rnd):
c [w = 30] Initializing CaDiCaL (version 1.2.1).
c [w = 31] Start task in PID: 195673.
c [w = 30] Configuring CaDiCaL as --sat (1).
c [w = 29] Initializing CaDiCaL (version 1.2.1).
c [w = 30] Initializing a Ladder encoder with n = 420.
c [w = 30] Encoding starts with w = 30:
c [w = 29] Configuring CaDiCaL as --sat (1).
c [w = 31] Antibandwidth problem with w = 31 (M-bcsstk06.mtx.rnd):
c [w = 29] Initializing a Ladder encoder with n = 420.
c [w = 29] Encoding starts with w = 29:
c [w = 31] Initializing CaDiCaL (version 1.2.1).
c [w = 31] Configuring CaDiCaL as --sat (1).
c [w = 32] Start task in PID: 195674.
c [w = 31] Initializing a Ladder encoder with n = 420.
c [w = 31] Encoding starts with w = 31:
c [w = 33] Start task in PID: 195675.
c [w = 32] Antibandwidth problem with w = 32 (M-bcsstk06.mtx.rnd):
c [w = 33] Antibandwidth problem with w = 33 (M-bcsstk06.mtx.rnd):
c [w = 32] Initializing CaDiCaL (version 1.2.1).
c [w = 33] Initializing CaDiCaL (version 1.2.1).
c [w = 32] Configuring CaDiCaL as --sat (1).
c [w = 33] Configuring CaDiCaL as --sat (1).
c [w = 32] Initializing a Ladder encoder with n = 420.
c [w = 35] Start task in PID: 195677.
c [w = 33] Initializing a Ladder encoder with n = 420.
c [w = 32] Encoding starts with w = 32:
c [w = 33] Encoding starts with w = 33:
c [w = 35] Antibandwidth problem with w = 35 (M-bcsstk06.mtx.rnd):
c [w = 35] Initializing CaDiCaL (version 1.2.1).
c [w = 35] Configuring CaDiCaL as --sat (1).
c [w = 35] Initializing a Ladder encoder with n = 420.
c [w = 35] Encoding starts with w = 35:
c [w = 34] Start task in PID: 195676.
c [w = 34] Antibandwidth problem with w = 34 (M-bcsstk06.mtx.rnd):
c [w = 34] Initializing CaDiCaL (version 1.2.1).
c [w = 34] Configuring CaDiCaL as --sat (1).
c [w = 34] Initializing a Ladder encoder with n = 420.
c [w = 34] Encoding starts with w = 34:
c [w = 32] Encoding duration: 4s
c [w = 32] Number of clauses: 7391490
c [w = 32] Number of irredundant clauses: 7388797
c [w = 32] Number of variables: 530880
c [w = 32] SAT Solving starts:
c [w = 29] Encoding duration: 4s
c [w = 29] Number of clauses: 7419930
c [w = 29] Number of irredundant clauses: 7417247
c [w = 29] Number of variables: 526680
c [w = 29] SAT Solving starts:
c [w = 34] Encoding duration: 4s
c [w = 34] Number of clauses: 7357350
c [w = 34] Number of irredundant clauses: 7354886
c [w = 34] Number of variables: 527940
c [w = 34] SAT Solving starts:
c [w = 35] Encoding duration: 4s
c [w = 35] Number of clauses: 7309710
c [w = 35] Number of irredundant clauses: 7307270
c [w = 35] Number of variables: 519120
c [w = 35] SAT Solving starts:
c [w = 28] Encoding duration: 4s
c [w = 28] Number of clauses: 7407270
c [w = 28] Number of irredundant clauses: 7404491
c [w = 28] Number of variables: 521220
c [w = 28] SAT Solving starts:
c [w = 33] Encoding duration: 4s
c [w = 33] Number of clauses: 7358790
c [w = 33] Number of irredundant clauses: 7356338
c [w = 33] Number of variables: 523320
c [w = 33] SAT Solving starts:
c [w = 31] Encoding duration: 4s
c [w = 31] Number of clauses: 7391670
c [w = 31] Number of irredundant clauses: 7388990
c [w = 31] Number of variables: 525840
c [w = 31] SAT Solving starts:
c [w = 30] Encoding duration: 4s
c [w = 30] Number of clauses: 7380270
c [w = 30] Number of irredundant clauses: 7377604
c [w = 30] Number of variables: 520800
c [w = 30] SAT Solving starts:
c [Lim] Sampler:        Memory: 8121.9 MB       Real time: 10s  Elapsed time: 79.5s
c [w = 28] Solving duration: 13901 ms
c [w = 28] Answer: 
s [w = 28] SAT (w = 28)
c [w = 28] Solution check = 28.
c [w = 28] Result: 10
c Max width SAT is set to 28
c [w = 36] Start task in PID: 195820.
c [w = 36] Antibandwidth problem with w = 36 (M-bcsstk06.mtx.rnd):
c [w = 36] Initializing CaDiCaL (version 1.2.1).
c [w = 36] Configuring CaDiCaL as --sat (1).
c [w = 36] Initializing a Ladder encoder with n = 420.
c [w = 36] Encoding starts with w = 36:
c [Lim] Sampler:        Memory: 7304.6 MB       Real time: 20s  Elapsed time: 159.5s
c [w = 36] Encoding duration: 3s
c [w = 36] Number of clauses: 7318590
c [w = 36] Number of irredundant clauses: 7316138
c [w = 36] Number of variables: 523320
c [w = 36] SAT Solving starts:
c [Lim] Sampler:        Memory: 7687.9 MB       Real time: 30.0001s     Elapsed time: 239.501s
c [Lim] Sampler:        Memory: 7672.1 MB       Real time: 40s  Elapsed time: 319.5s
c [w = 30] Solving duration: 38253 ms
c [w = 30] Answer: 
s [w = 30] SAT (w = 30)
c [w = 30] Solution check = 30.
c [w = 30] Result: 10
c Max width SAT is set to 30
c Kill lower pid 29.
c Signal interruption.
c [w = 37] Start task in PID: 196014.
c [w = 37] Antibandwidth problem with w = 37 (M-bcsstk06.mtx.rnd):
c [w = 37] Initializing CaDiCaL (version 1.2.1).
c [w = 37] Configuring CaDiCaL as --sat (1).
c [w = 37] Initializing a Ladder encoder with n = 420.
c [w = 37] Encoding starts with w = 37:
c Child pid 29 - 195671 terminated by signal 15
c [w = 38] Start task in PID: 196015.
c [w = 38] Antibandwidth problem with w = 38 (M-bcsstk06.mtx.rnd):
c [w = 38] Initializing CaDiCaL (version 1.2.1).
c [w = 38] Configuring CaDiCaL as --sat (1).
c [w = 38] Initializing a Ladder encoder with n = 420.
c [w = 38] Encoding starts with w = 38:
c [w = 37] Encoding duration: 3s
c [w = 37] Number of clauses: 7315890
c [w = 37] Number of irredundant clauses: 7313427
c [w = 37] Number of variables: 527520
c [w = 37] SAT Solving starts:
c [w = 38] Encoding duration: 3s
c [w = 38] Number of clauses: 7313190
c [w = 38] Number of irredundant clauses: 7310705
c [w = 38] Number of variables: 531720
c [w = 38] SAT Solving starts:
c [Lim] Sampler:        Memory: 7815.4 MB       Real time: 49.9998s     Elapsed time: 399.499s
c [Lim] Sampler:        Memory: 8202.8 MB       Real time: 59.9997s     Elapsed time: 479.497s
c [Lim] Sampler:        Memory: 8010.5 MB       Real time: 69.9995s     Elapsed time: 559.496s
c [Lim] Sampler:        Memory: 7944.8 MB       Real time: 79.9994s     Elapsed time: 639.495s
c [Lim] Sampler:        Memory: 7819.1 MB       Real time: 89.9992s     Elapsed time: 719.494s
c [Lim] Sampler:        Memory: 7992 MB Real time: 99.999s      Elapsed time: 799.492s
c [Lim] Sampler:        Memory: 7777.8 MB       Real time: 109.999s     Elapsed time: 879.491s
c [Lim] Sampler:        Memory: 7906 MB Real time: 119.999s     Elapsed time: 959.49s
c [Lim] Sampler:        Memory: 8029.3 MB       Real time: 129.999s     Elapsed time: 1039.49s
c [Lim] Sampler:        Memory: 7845.6 MB       Real time: 139.999s     Elapsed time: 1119.49s
c [w = 32] Solving duration: 138024 ms
c [w = 32] Answer: 
s [w = 32] SAT (w = 32)
c [w = 32] Solution check = 32.
c [w = 32] Result: 10
c Max width SAT is set to 32
c Kill lower pid 31.
c Signal interruption.
c [w = 39] Start task in PID: 196567.
c [w = 39] Antibandwidth problem with w = 39 (M-bcsstk06.mtx.rnd):
c [w = 39] Initializing CaDiCaL (version 1.2.1).
c [w = 39] Configuring CaDiCaL as --sat (1).
c [w = 39] Initializing a Ladder encoder with n = 420.
c [w = 39] Encoding starts with w = 39:
c Child pid 31 - 195673 terminated by signal 15
c [w = 40] Start task in PID: 196568.
c [w = 40] Antibandwidth problem with w = 40 (M-bcsstk06.mtx.rnd):
c [w = 40] Initializing CaDiCaL (version 1.2.1).
c [w = 40] Configuring CaDiCaL as --sat (1).
c [w = 40] Initializing a Ladder encoder with n = 420.
c [w = 40] Encoding starts with w = 40:
c [w = 39] Encoding duration: 3s
c [w = 39] Number of clauses: 7271250
c [w = 39] Number of irredundant clauses: 7269025
c [w = 39] Number of variables: 520800
c [w = 39] SAT Solving starts:
c [w = 40] Encoding duration: 3s
c [w = 40] Number of clauses: 7267290
c [w = 40] Number of irredundant clauses: 7265055
c [w = 40] Number of variables: 524580
c [w = 40] SAT Solving starts:
c [Lim] Sampler:        Memory: 7738.2 MB       Real time: 150s Elapsed time: 1199.5s
c [Lim] Sampler:        Memory: 7831.6 MB       Real time: 160.001s     Elapsed time: 1279.5s
c [Lim] Sampler:        Memory: 7857.9 MB       Real time: 170.001s     Elapsed time: 1359.51s
c [Lim] Sampler:        Memory: 7530 MB Real time: 180.002s     Elapsed time: 1439.51s
c [Lim] Sampler:        Memory: 7453.3 MB       Real time: 190.002s     Elapsed time: 1519.52s
c [Lim] Sampler:        Memory: 7558.3 MB       Real time: 200.003s     Elapsed time: 1599.52s
c [Lim] Sampler:        Memory: 7607.4 MB       Real time: 210.004s     Elapsed time: 1679.53s
c [Lim] Sampler:        Memory: 7553.6 MB       Real time: 220.004s     Elapsed time: 1759.53s
c [Lim] Sampler:        Memory: 7640 MB Real time: 230.005s     Elapsed time: 1839.54s
c [Lim] Sampler:        Memory: 7563.9 MB       Real time: 240.005s     Elapsed time: 1919.54s
c [Lim] Sampler:        Memory: 7843.8 MB       Real time: 250.006s     Elapsed time: 1999.55s
c [Lim] Sampler:        Memory: 7879.2 MB       Real time: 260.007s     Elapsed time: 2079.55s
c [Lim] Sampler:        Memory: 7453.3 MB       Real time: 270.007s     Elapsed time: 2159.56s
c [Lim] Sampler:        Memory: 7899.1 MB       Real time: 280.008s     Elapsed time: 2239.56s
c [Lim] Sampler:        Memory: 7579.8 MB       Real time: 290.008s     Elapsed time: 2319.57s
c [Lim] Sampler:        Memory: 7595.4 MB       Real time: 300.009s     Elapsed time: 2399.57s
c [Lim] Sampler:        Memory: 7866.5 MB       Real time: 310.01s      Elapsed time: 2479.58s
c [Lim] Sampler:        Memory: 7669 MB Real time: 320.01s      Elapsed time: 2559.58s
c [Lim] Sampler:        Memory: 7630.5 MB       Real time: 330.011s     Elapsed time: 2639.59s
c [Lim] Sampler:        Memory: 7742.1 MB       Real time: 340.012s     Elapsed time: 2719.59s
c [Lim] Sampler:        Memory: 7635.8 MB       Real time: 350.012s     Elapsed time: 2799.6s
c [Lim] Sampler:        Memory: 7561 MB Real time: 360.013s     Elapsed time: 2879.6s
c [Lim] Sampler:        Memory: 7428.3 MB       Real time: 370.013s     Elapsed time: 2959.61s
c [Lim] Sampler:        Memory: 7350.3 MB       Real time: 380.014s     Elapsed time: 3039.61s
c [Lim] Sampler:        Memory: 7545.9 MB       Real time: 390.015s     Elapsed time: 3119.62s
c [Lim] Sampler:        Memory: 7375.6 MB       Real time: 400.015s     Elapsed time: 3199.62s
c [w = 39] Solving duration: 260601 ms
c [w = 39] Answer: 
s [w = 39] UNSAT (w = 39)
c [w = 39] Result: 20
c Min width UNSAT is set to 39
c Kill higher pid 40.
c Signal interruption.
c Child pid 40 - 196568 terminated by signal 15
c [Lim] Sampler:        Memory: 5697.6 MB       Real time: 410.016s     Elapsed time: 3269.33s
c [Lim] Sampler:        Memory: 5616.9 MB       Real time: 420.016s     Elapsed time: 3329.34s
c [Lim] Sampler:        Memory: 5654.9 MB       Real time: 430.017s     Elapsed time: 3389.35s
c [Lim] Sampler:        Memory: 5776.3 MB       Real time: 440.018s     Elapsed time: 3449.36s
c [Lim] Sampler:        Memory: 5996.2 MB       Real time: 450.018s     Elapsed time: 3509.37s
c [Lim] Sampler:        Memory: 6152.8 MB       Real time: 460.019s     Elapsed time: 3569.38s
c [Lim] Sampler:        Memory: 5978.7 MB       Real time: 470.019s     Elapsed time: 3629.39s
c [Lim] Sampler:        Memory: 5692.2 MB       Real time: 480.02s      Elapsed time: 3689.4s
c [Lim] Sampler:        Memory: 5719.1 MB       Real time: 490.021s     Elapsed time: 3749.41s
c [Lim] Sampler:        Memory: 5623 MB Real time: 500.021s     Elapsed time: 3809.42s
c [Lim] Sampler:        Memory: 5618.2 MB       Real time: 510.022s     Elapsed time: 3869.43s
c [Lim] Sampler:        Memory: 5852.5 MB       Real time: 520.02s      Elapsed time: 3929.44s
c [w = 33] Solving duration: 525391 ms
c [w = 33] Answer: 
s [w = 33] SAT (w = 33)
c [w = 33] Solution check = 33.
c [w = 33] Result: 10
c Max width SAT is set to 33
c [Lim] Sampler:        Memory: 4889.1 MB       Real time: 530.018s     Elapsed time: 3986.34s
c [Lim] Sampler:        Memory: 4663.6 MB       Real time: 540.015s     Elapsed time: 4036.34s
c [Lim] Sampler:        Memory: 4679.1 MB       Real time: 550.013s     Elapsed time: 4086.34s
c [Lim] Sampler:        Memory: 4842.5 MB       Real time: 560.01s      Elapsed time: 4136.34s
c [Lim] Sampler:        Memory: 4638.1 MB       Real time: 570.008s     Elapsed time: 4186.34s
c [Lim] Sampler:        Memory: 4888.1 MB       Real time: 580.005s     Elapsed time: 4236.34s
c [Lim] Sampler:        Memory: 4727.6 MB       Real time: 590.003s     Elapsed time: 4286.34s
c [Lim] Sampler:        Memory: 4706.2 MB       Real time: 600.001s     Elapsed time: 4336.34s
c [Lim] Sampler:        Memory: 4727.4 MB       Real time: 609.998s     Elapsed time: 4386.34s
c [Lim] Sampler:        Memory: 5249.3 MB       Real time: 619.996s     Elapsed time: 4436.34s
c [Lim] Sampler:        Memory: 4747.1 MB       Real time: 629.993s     Elapsed time: 4486.34s
c [Lim] Sampler:        Memory: 4759 MB Real time: 639.991s     Elapsed time: 4536.34s
c [Lim] Sampler:        Memory: 4803.3 MB       Real time: 649.988s     Elapsed time: 4586.34s
c [Lim] Sampler:        Memory: 4779.7 MB       Real time: 659.986s     Elapsed time: 4636.34s
c [Lim] Sampler:        Memory: 4774 MB Real time: 669.983s     Elapsed time: 4686.34s
c [Lim] Sampler:        Memory: 4766.3 MB       Real time: 679.981s     Elapsed time: 4736.34s
c [Lim] Sampler:        Memory: 4877.1 MB       Real time: 689.979s     Elapsed time: 4786.34s
c [Lim] Sampler:        Memory: 4824.9 MB       Real time: 699.976s     Elapsed time: 4836.34s
c [Lim] Sampler:        Memory: 4823.1 MB       Real time: 709.974s     Elapsed time: 4886.34s
c [Lim] Sampler:        Memory: 4872.9 MB       Real time: 719.971s     Elapsed time: 4936.34s
c [Lim] Sampler:        Memory: 4861.4 MB       Real time: 729.969s     Elapsed time: 4986.34s
c [Lim] Sampler:        Memory: 4872.7 MB       Real time: 739.966s     Elapsed time: 5036.34s
c [Lim] Sampler:        Memory: 4911 MB Real time: 749.964s     Elapsed time: 5086.34s
c [Lim] Sampler:        Memory: 5113 MB Real time: 759.961s     Elapsed time: 5136.34s
c [w = 34] Solving duration: 766968 ms
c [w = 34] Answer: 
s [w = 34] SAT (w = 34)
c [w = 34] Solution check = 34.
c [w = 34] Result: 10
c Max width SAT is set to 34
c [Lim] Sampler:        Memory: 3860.9 MB       Real time: 769.959s     Elapsed time: 5183.44s
c [Lim] Sampler:        Memory: 3826.6 MB       Real time: 779.957s     Elapsed time: 5223.43s
c [Lim] Sampler:        Memory: 3841.7 MB       Real time: 789.954s     Elapsed time: 5263.42s
c [Lim] Sampler:        Memory: 3861.6 MB       Real time: 799.952s     Elapsed time: 5303.41s
c [Lim] Sampler:        Memory: 3919.5 MB       Real time: 809.949s     Elapsed time: 5343.4s
c [Lim] Sampler:        Memory: 3921.3 MB       Real time: 819.947s     Elapsed time: 5383.39s
c [Lim] Sampler:        Memory: 3921.1 MB       Real time: 829.944s     Elapsed time: 5423.38s
c [Lim] Sampler:        Memory: 3914 MB Real time: 839.942s     Elapsed time: 5463.37s
c [Lim] Sampler:        Memory: 4086.2 MB       Real time: 849.94s      Elapsed time: 5503.36s
c [Lim] Sampler:        Memory: 4275.1 MB       Real time: 859.937s     Elapsed time: 5543.35s
c [Lim] Sampler:        Memory: 4089 MB Real time: 869.935s     Elapsed time: 5583.34s
c [Lim] Sampler:        Memory: 3888.5 MB       Real time: 879.932s     Elapsed time: 5623.33s
c [Lim] Sampler:        Memory: 3798 MB Real time: 889.93s      Elapsed time: 5663.32s
c [Lim] Sampler:        Memory: 3815.2 MB       Real time: 899.927s     Elapsed time: 5703.31s
c [Lim] Sampler:        Memory: 3834.5 MB       Real time: 909.925s     Elapsed time: 5743.3s
c [Lim] Sampler:        Memory: 3842.2 MB       Real time: 919.922s     Elapsed time: 5783.29s
c [Lim] Sampler:        Memory: 3893.1 MB       Real time: 929.92s      Elapsed time: 5823.28s
c [Lim] Sampler:        Memory: 3894.3 MB       Real time: 939.918s     Elapsed time: 5863.27s
c [Lim] Sampler:        Memory: 3903.9 MB       Real time: 949.915s     Elapsed time: 5903.26s
c [Lim] Sampler:        Memory: 3899.8 MB       Real time: 959.913s     Elapsed time: 5943.25s
c [Lim] Sampler:        Memory: 3879 MB Real time: 969.91s      Elapsed time: 5983.25s
c [Lim] Sampler:        Memory: 3873.1 MB       Real time: 979.908s     Elapsed time: 6023.24s
c [Lim] Sampler:        Memory: 3907.8 MB       Real time: 989.905s     Elapsed time: 6063.23s
c [Lim] Sampler:        Memory: 4241 MB Real time: 999.903s     Elapsed time: 6103.22s
c [Lim] Sampler:        Memory: 3906.8 MB       Real time: 1009.9s      Elapsed time: 6143.21s
c [Lim] Sampler:        Memory: 3899.9 MB       Real time: 1019.9s      Elapsed time: 6183.2s
c [Lim] Sampler:        Memory: 3942.1 MB       Real time: 1029.9s      Elapsed time: 6223.19s
c [Lim] Sampler:        Memory: 3985.1 MB       Real time: 1039.89s     Elapsed time: 6263.18s
c [Lim] Sampler:        Memory: 3974.5 MB       Real time: 1049.89s     Elapsed time: 6303.17s
c [Lim] Sampler:        Memory: 4083.4 MB       Real time: 1059.89s     Elapsed time: 6343.16s
c [Lim] Sampler:        Memory: 3930.4 MB       Real time: 1069.89s     Elapsed time: 6383.15s
c [Lim] Sampler:        Memory: 4045.4 MB       Real time: 1079.88s     Elapsed time: 6423.14s
c [Lim] Sampler:        Memory: 4165 MB Real time: 1089.88s     Elapsed time: 6463.13s
c [Lim] Sampler:        Memory: 4278.2 MB       Real time: 1099.88s     Elapsed time: 6503.12s
c [Lim] Sampler:        Memory: 4976.9 MB       Real time: 1109.88s     Elapsed time: 6543.11s
c [Lim] Sampler:        Memory: 4131.9 MB       Real time: 1119.87s     Elapsed time: 6583.1s
c [Lim] Sampler:        Memory: 3888.8 MB       Real time: 1129.87s     Elapsed time: 6623.09s
c [Lim] Sampler:        Memory: 3846.3 MB       Real time: 1139.87s     Elapsed time: 6663.08s
c [Lim] Sampler:        Memory: 3842.7 MB       Real time: 1149.87s     Elapsed time: 6703.07s
c [Lim] Sampler:        Memory: 3931.1 MB       Real time: 1159.86s     Elapsed time: 6743.06s
c [Lim] Sampler:        Memory: 3986 MB Real time: 1169.86s     Elapsed time: 6783.05s
c [Lim] Sampler:        Memory: 3998.7 MB       Real time: 1179.86s     Elapsed time: 6823.04s
c [Lim] Sampler:        Memory: 4000.3 MB       Real time: 1189.86s     Elapsed time: 6863.03s
c [Lim] Sampler:        Memory: 3959.9 MB       Real time: 1199.85s     Elapsed time: 6903.02s
c [Lim] Sampler:        Memory: 3986.5 MB       Real time: 1209.85s     Elapsed time: 6943.01s
c [Lim] Sampler:        Memory: 3959.9 MB       Real time: 1219.85s     Elapsed time: 6983s
c [Lim] Sampler:        Memory: 3874.9 MB       Real time: 1229.85s     Elapsed time: 7022.99s
c [Lim] Sampler:        Memory: 3909.6 MB       Real time: 1239.84s     Elapsed time: 7062.98s
c [Lim] Sampler:        Memory: 4107.7 MB       Real time: 1249.84s     Elapsed time: 7102.97s
c [Lim] Sampler:        Memory: 4251.4 MB       Real time: 1259.84s     Elapsed time: 7142.96s
c [Lim] Sampler:        Memory: 4964.8 MB       Real time: 1269.84s     Elapsed time: 7182.95s
c [Lim] Sampler:        Memory: 4958.8 MB       Real time: 1279.83s     Elapsed time: 7222.94s
c [Lim] Sampler:        Memory: 4330.9 MB       Real time: 1289.83s     Elapsed time: 7262.93s
c [Lim] Sampler:        Memory: 4655.8 MB       Real time: 1299.83s     Elapsed time: 7302.92s
c [Lim] Sampler:        Memory: 4407.5 MB       Real time: 1309.83s     Elapsed time: 7342.91s
c [Lim] Sampler:        Memory: 4216.2 MB       Real time: 1319.82s     Elapsed time: 7382.9s
c [Lim] Sampler:        Memory: 4445.1 MB       Real time: 1329.82s     Elapsed time: 7422.89s
c [Lim] Sampler:        Memory: 4129.1 MB       Real time: 1339.82s     Elapsed time: 7462.88s
c [Lim] Sampler:        Memory: 3945.1 MB       Real time: 1349.82s     Elapsed time: 7502.87s
c [Lim] Sampler:        Memory: 3945.1 MB       Real time: 1359.82s     Elapsed time: 7542.86s
c [Lim] Sampler:        Memory: 4441.6 MB       Real time: 1369.81s     Elapsed time: 7582.85s
c [Lim] Sampler:        Memory: 4253.6 MB       Real time: 1379.81s     Elapsed time: 7622.84s
c [Lim] Sampler:        Memory: 4230.1 MB       Real time: 1389.81s     Elapsed time: 7662.83s
c [Lim] Sampler:        Memory: 4223 MB Real time: 1399.81s     Elapsed time: 7702.83s
c [Lim] Sampler:        Memory: 4016.1 MB       Real time: 1409.8s      Elapsed time: 7742.82s
c [Lim] Sampler:        Memory: 4050 MB Real time: 1419.8s      Elapsed time: 7782.81s
c [Lim] Sampler:        Memory: 4237.4 MB       Real time: 1429.8s      Elapsed time: 7822.8s
c [Lim] Sampler:        Memory: 4198.3 MB       Real time: 1439.8s      Elapsed time: 7862.79s
c [Lim] Sampler:        Memory: 4012.5 MB       Real time: 1449.79s     Elapsed time: 7902.78s
c [Lim] Sampler:        Memory: 3975.4 MB       Real time: 1459.79s     Elapsed time: 7942.77s
c [Lim] Sampler:        Memory: 3972.7 MB       Real time: 1469.79s     Elapsed time: 7982.76s
c [Lim] Sampler:        Memory: 4414.5 MB       Real time: 1479.79s     Elapsed time: 8022.75s
c [Lim] Sampler:        Memory: 4247 MB Real time: 1489.78s     Elapsed time: 8062.74s
c [Lim] Sampler:        Memory: 4056.3 MB       Real time: 1499.78s     Elapsed time: 8102.73s
c [Lim] Sampler:        Memory: 4079.2 MB       Real time: 1509.78s     Elapsed time: 8142.72s
c [Lim] Sampler:        Memory: 4225 MB Real time: 1519.78s     Elapsed time: 8182.71s
c [Lim] Sampler:        Memory: 4238.7 MB       Real time: 1529.77s     Elapsed time: 8222.74s
c [Lim] Sampler:        Memory: 4235.6 MB       Real time: 1539.77s     Elapsed time: 8262.77s
c [Lim] Sampler:        Memory: 4046.6 MB       Real time: 1549.77s     Elapsed time: 8302.81s
c [Lim] Sampler:        Memory: 4035.6 MB       Real time: 1559.77s     Elapsed time: 8342.85s
c [Lim] Sampler:        Memory: 4035.6 MB       Real time: 1569.76s     Elapsed time: 8382.89s
c [Lim] Sampler:        Memory: 4062.9 MB       Real time: 1579.76s     Elapsed time: 8422.93s
c [Lim] Sampler:        Memory: 4075.9 MB       Real time: 1589.76s     Elapsed time: 8462.97s
c [Lim] Sampler:        Memory: 4307.4 MB       Real time: 1599.76s     Elapsed time: 8503.01s
c [Lim] Sampler:        Memory: 4320.3 MB       Real time: 1609.75s     Elapsed time: 8543.05s
c [Lim] Sampler:        Memory: 4337.9 MB       Real time: 1619.75s     Elapsed time: 8583.09s
c [Lim] Sampler:        Memory: 4330.8 MB       Real time: 1629.75s     Elapsed time: 8623.13s
c [Lim] Sampler:        Memory: 4571.9 MB       Real time: 1639.75s     Elapsed time: 8663.17s
c [Lim] Sampler:        Memory: 4307.3 MB       Real time: 1649.74s     Elapsed time: 8703.2s
c [Lim] Sampler:        Memory: 4282.2 MB       Real time: 1659.74s     Elapsed time: 8743.24s
c [Lim] Sampler:        Memory: 4329.5 MB       Real time: 1669.74s     Elapsed time: 8783.28s
c [Lim] Sampler:        Memory: 4324.4 MB       Real time: 1679.74s     Elapsed time: 8823.32s
c [Lim] Sampler:        Memory: 4457.9 MB       Real time: 1689.73s     Elapsed time: 8863.36s
c [Lim] Sampler:        Memory: 4488.7 MB       Real time: 1699.73s     Elapsed time: 8903.4s
c [Lim] Sampler:        Memory: 4483 MB Real time: 1709.73s     Elapsed time: 8943.44s
c [Lim] Sampler:        Memory: 4263.2 MB       Real time: 1719.73s     Elapsed time: 8983.48s
c [Lim] Sampler:        Memory: 4214.6 MB       Real time: 1729.72s     Elapsed time: 9023.52s
c [Lim] Sampler:        Memory: 4208.6 MB       Real time: 1739.72s     Elapsed time: 9063.56s
c [Lim] Sampler:        Memory: 4411.1 MB       Real time: 1749.72s     Elapsed time: 9103.59s
c [Lim] Sampler:        Memory: 4207 MB Real time: 1759.72s     Elapsed time: 9143.63s
c [Lim] Sampler:        Memory: 4181.1 MB       Real time: 1769.71s     Elapsed time: 9183.67s
c [Lim] Sampler:        Memory: 4127.7 MB       Real time: 1779.71s     Elapsed time: 9223.71s
c [Lim] Sampler:        Memory: 4166.4 MB       Real time: 1789.71s     Elapsed time: 9263.75s
c [Lim] Sampler:        Memory: 4208.1 MB       Real time: 1799.71s     Elapsed time: 9303.79s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
c Signal interruption.
c Signal interruption.
r Max width SAT:        34
r Min width UNSAT:      39
r Total real time: 1809960 ms
r Total memory consumed 8780.4 MB
r
r
Command executed successfully: M-bcsstk06.