/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/N-bcsstk07.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 28 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 72 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 32] Start task in PID: 243261.
c [w = 32] Antibandwidth problem with w = 32 (N-bcsstk07.mtx.rnd):
c [w = 30] Start task in PID: 243259.
c [w = 31] Start task in PID: 243260.
c [w = 34] Start task in PID: 243263.
c [w = 30] Antibandwidth problem with w = 30 (N-bcsstk07.mtx.rnd):
c [w = 35] Start task in PID: 243264.
c [w = 35] Antibandwidth problem with w = 35 (N-bcsstk07.mtx.rnd):
c [w = 30] Initializing CaDiCaL (version 1.2.1).
c [w = 30] Configuring CaDiCaL as --sat (1).
c [w = 30] Initializing a Ladder encoder with n = 420.
c [w = 30] Encoding starts with w = 30:
c [w = 29] Start task in PID: 243258.
c [w = 29] Antibandwidth problem with w = 29 (N-bcsstk07.mtx.rnd):
c [w = 29] Initializing CaDiCaL (version 1.2.1).
c [w = 29] Configuring CaDiCaL as --sat (1).
c [w = 29] Initializing a Ladder encoder with n = 420.
c [w = 29] Encoding starts with w = 29:
c [w = 28] Start task in PID: 243257.
c [w = 28] Antibandwidth problem with w = 28 (N-bcsstk07.mtx.rnd):
c [w = 28] Initializing CaDiCaL (version 1.2.1).
c [w = 28] Configuring CaDiCaL as --sat (1).
c [w = 28] Initializing a Ladder encoder with n = 420.
c [w = 28] Encoding starts with w = 28:
c [w = 32] Initializing CaDiCaL (version 1.2.1).
c [w = 34] Antibandwidth problem with w = 34 (N-bcsstk07.mtx.rnd):
c [w = 32] Configuring CaDiCaL as --sat (1).
c [w = 32] Initializing a Ladder encoder with n = 420.
c [w = 32] Encoding starts with w = 32:
c [w = 33] Start task in PID: 243262.
c [w = 33] Antibandwidth problem with w = 33 (N-bcsstk07.mtx.rnd):
c [w = 35] Initializing CaDiCaL (version 1.2.1).
c [w = 34] Initializing CaDiCaL (version 1.2.1).
c [w = 34] Configuring CaDiCaL as --sat (1).
c [w = 33] Initializing CaDiCaL (version 1.2.1).
c [w = 33] Configuring CaDiCaL as --sat (1).
c [w = 34] Initializing a Ladder encoder with n = 420.
c [w = 34] Encoding starts with w = 34:
c [w = 33] Initializing a Ladder encoder with n = 420.
c [w = 33] Encoding starts with w = 33:
c [w = 35] Configuring CaDiCaL as --sat (1).
c [w = 35] Initializing a Ladder encoder with n = 420.
c [w = 35] Encoding starts with w = 35:
c [w = 31] Antibandwidth problem with w = 31 (N-bcsstk07.mtx.rnd):
c [w = 31] Initializing CaDiCaL (version 1.2.1).
c [w = 31] Configuring CaDiCaL as --sat (1).
c [w = 31] Initializing a Ladder encoder with n = 420.
c [w = 31] Encoding starts with w = 31:
c [w = 30] Encoding duration: 3s
c [w = 30] Number of clauses: 7380270
c [w = 30] Number of irredundant clauses: 7377604
c [w = 30] Number of variables: 520800
c [w = 30] SAT Solving starts:
c [w = 32] Encoding duration: 3s
c [w = 32] Number of clauses: 7391490
c [w = 32] Number of irredundant clauses: 7388797
c [w = 32] Number of variables: 530880
c [w = 32] SAT Solving starts:
c [w = 33] Encoding duration: 3s
c [w = 33] Number of clauses: 7358790
c [w = 33] Number of irredundant clauses: 7356338
c [w = 33] Number of variables: 523320
c [w = 33] SAT Solving starts:
c [w = 29] Encoding duration: 3s
c [w = 29] Number of clauses: 7419930
c [w = 29] Number of irredundant clauses: 7417247
c [w = 29] Number of variables: 526680
c [w = 29] SAT Solving starts:
c [w = 31] Encoding duration: 3s
c [w = 31] Number of clauses: 7391670
c [w = 31] Number of irredundant clauses: 7388990
c [w = 31] Number of variables: 525840
c [w = 31] SAT Solving starts:
c [w = 35] Encoding duration: 3s
c [w = 35] Number of clauses: 7309710
c [w = 35] Number of irredundant clauses: 7307270
c [w = 35] Number of variables: 519120
c [w = 35] SAT Solving starts:
c [w = 28] Encoding duration: 3s
c [w = 28] Number of clauses: 7407270
c [w = 28] Number of irredundant clauses: 7404491
c [w = 28] Number of variables: 521220
c [w = 28] SAT Solving starts:
c [w = 34] Encoding duration: 3s
c [w = 34] Number of clauses: 7357350
c [w = 34] Number of irredundant clauses: 7354886
c [w = 34] Number of variables: 527940
c [w = 34] SAT Solving starts:
c [Lim] Sampler:        Memory: 8812.7 MB       Real time: 10s  Elapsed time: 80s
c [w = 28] Solving duration: 14543 ms
c [w = 28] Answer: 
s [w = 28] SAT (w = 28)
c [w = 28] Solution check = 28.
c [w = 28] Result: 10
c Max width SAT is set to 28
c [w = 36] Start task in PID: 243417.
c [w = 36] Antibandwidth problem with w = 36 (N-bcsstk07.mtx.rnd):
c [w = 36] Initializing CaDiCaL (version 1.2.1).
c [w = 36] Configuring CaDiCaL as --sat (1).
c [w = 36] Initializing a Ladder encoder with n = 420.
c [w = 36] Encoding starts with w = 36:
c [Lim] Sampler:        Memory: 7299.3 MB       Real time: 20s  Elapsed time: 160s
c [w = 36] Encoding duration: 3s
c [w = 36] Number of clauses: 7318590
c [w = 36] Number of irredundant clauses: 7316138
c [w = 36] Number of variables: 523320
c [w = 36] SAT Solving starts:
c [Lim] Sampler:        Memory: 7736 MB Real time: 30.0001s     Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 8092.7 MB       Real time: 40s  Elapsed time: 320s
c [w = 30] Solving duration: 40152 ms
c [w = 30] Answer: 
s [w = 30] SAT (w = 30)
c [w = 30] Solution check = 30.
c [w = 30] Result: 10
c Max width SAT is set to 30
c Kill lower pid 29.
c Signal interruption.
c [w = 37] Start task in PID: 243610.
c [w = 37] Antibandwidth problem with w = 37 (N-bcsstk07.mtx.rnd):
c [w = 37] Initializing CaDiCaL (version 1.2.1).
c [w = 37] Configuring CaDiCaL as --sat (1).
c [w = 37] Initializing a Ladder encoder with n = 420.
c [w = 37] Encoding starts with w = 37:
c Child pid 29 - 243258 terminated by signal 15
c [w = 38] Start task in PID: 243611.
c [w = 38] Antibandwidth problem with w = 38 (N-bcsstk07.mtx.rnd):
c [w = 38] Initializing CaDiCaL (version 1.2.1).
c [w = 38] Configuring CaDiCaL as --sat (1).
c [w = 38] Initializing a Ladder encoder with n = 420.
c [w = 38] Encoding starts with w = 38:
c [w = 37] Encoding duration: 3s
c [w = 37] Number of clauses: 7315890
c [w = 37] Number of irredundant clauses: 7313427
c [w = 37] Number of variables: 527520
c [w = 37] SAT Solving starts:
c [w = 38] Encoding duration: 3s
c [w = 38] Number of clauses: 7313190
c [w = 38] Number of irredundant clauses: 7310705
c [w = 38] Number of variables: 531720
c [w = 38] SAT Solving starts:
c [Lim] Sampler:        Memory: 7292.5 MB       Real time: 49.9998s     Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 7839.6 MB       Real time: 59.9997s     Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 7874.6 MB       Real time: 69.9995s     Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 7968.3 MB       Real time: 79.9994s     Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 7707.1 MB       Real time: 89.9992s     Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 7602.2 MB       Real time: 99.999s      Elapsed time: 799.992s
c [Lim] Sampler:        Memory: 7934 MB Real time: 109.999s     Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 7938.6 MB       Real time: 119.999s     Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 7812.4 MB       Real time: 129.999s     Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 8063.7 MB       Real time: 139.999s     Elapsed time: 1119.99s
c [w = 32] Solving duration: 144179 ms
c [w = 32] Answer: 
s [w = 32] SAT (w = 32)
c [w = 32] Solution check = 32.
c [w = 32] Result: 10
c Max width SAT is set to 32
c Kill lower pid 31.
c Signal interruption.
c [w = 39] Start task in PID: 244183.
c [w = 39] Antibandwidth problem with w = 39 (N-bcsstk07.mtx.rnd):
c [w = 39] Initializing CaDiCaL (version 1.2.1).
c [w = 39] Configuring CaDiCaL as --sat (1).
c [w = 39] Initializing a Ladder encoder with n = 420.
c [w = 39] Encoding starts with w = 39:
c Child pid 31 - 243260 terminated by signal 15
c [w = 40] Start task in PID: 244184.
c [w = 40] Antibandwidth problem with w = 40 (N-bcsstk07.mtx.rnd):
c [w = 40] Initializing CaDiCaL (version 1.2.1).
c [w = 40] Configuring CaDiCaL as --sat (1).
c [w = 40] Initializing a Ladder encoder with n = 420.
c [w = 40] Encoding starts with w = 40:
c [Lim] Sampler:        Memory: 6951 MB Real time: 150s Elapsed time: 1200s
c [w = 39] Encoding duration: 3s
c [w = 39] Number of clauses: 7271250
c [w = 39] Number of irredundant clauses: 7269025
c [w = 39] Number of variables: 520800
c [w = 39] SAT Solving starts:
c [w = 40] Encoding duration: 3s
c [w = 40] Number of clauses: 7267290
c [w = 40] Number of irredundant clauses: 7265055
c [w = 40] Number of variables: 524580
c [w = 40] SAT Solving starts:
c [Lim] Sampler:        Memory: 7694.8 MB       Real time: 160.001s     Elapsed time: 1280s
c [Lim] Sampler:        Memory: 7700.1 MB       Real time: 170.001s     Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 8024.3 MB       Real time: 180.002s     Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 7707.4 MB       Real time: 190.002s     Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 7592.5 MB       Real time: 200.003s     Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 7719.9 MB       Real time: 210.004s     Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 7562.4 MB       Real time: 220.004s     Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 7667.3 MB       Real time: 230.005s     Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 7658.5 MB       Real time: 240.005s     Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 7495.4 MB       Real time: 250.006s     Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 7474 MB Real time: 260.007s     Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 7557.1 MB       Real time: 270.007s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 7470.5 MB       Real time: 280.008s     Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 7579.9 MB       Real time: 290.008s     Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 7457.3 MB       Real time: 300.009s     Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 7681.3 MB       Real time: 310.01s      Elapsed time: 2480.08s
c [Lim] Sampler:        Memory: 7863.4 MB       Real time: 320.01s      Elapsed time: 2560.08s
c [Lim] Sampler:        Memory: 7588 MB Real time: 330.011s     Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 7481.5 MB       Real time: 340.012s     Elapsed time: 2720.09s
c [Lim] Sampler:        Memory: 7749.2 MB       Real time: 350.012s     Elapsed time: 2800.1s
c [Lim] Sampler:        Memory: 7544.8 MB       Real time: 360.013s     Elapsed time: 2880.1s
c [Lim] Sampler:        Memory: 7500.1 MB       Real time: 370.013s     Elapsed time: 2960.11s
c [Lim] Sampler:        Memory: 7353.2 MB       Real time: 380.014s     Elapsed time: 3040.11s
c [Lim] Sampler:        Memory: 7475.3 MB       Real time: 390.015s     Elapsed time: 3120.12s
c [Lim] Sampler:        Memory: 7334.9 MB       Real time: 400.015s     Elapsed time: 3200.12s
c [Lim] Sampler:        Memory: 7424.7 MB       Real time: 410.016s     Elapsed time: 3280.13s
c [Lim] Sampler:        Memory: 7513.5 MB       Real time: 420.016s     Elapsed time: 3360.13s
c [w = 39] Solving duration: 272565 ms
c [w = 39] Answer: 
s [w = 39] UNSAT (w = 39)
c [w = 39] Result: 20
c Min width UNSAT is set to 39
c Kill higher pid 40.
c Signal interruption.
c Child pid 40 - 244184 terminated by signal 15
c [Lim] Sampler:        Memory: 5846 MB Real time: 430.017s     Elapsed time: 3423.84s
c [Lim] Sampler:        Memory: 5581.6 MB       Real time: 440.018s     Elapsed time: 3483.85s
c [Lim] Sampler:        Memory: 5679.3 MB       Real time: 450.018s     Elapsed time: 3543.86s
c [Lim] Sampler:        Memory: 5683.4 MB       Real time: 460.019s     Elapsed time: 3603.87s
c [Lim] Sampler:        Memory: 5611.6 MB       Real time: 470.019s     Elapsed time: 3663.88s
c [Lim] Sampler:        Memory: 5949.7 MB       Real time: 480.02s      Elapsed time: 3723.89s
c [Lim] Sampler:        Memory: 6072.6 MB       Real time: 490.021s     Elapsed time: 3783.9s
c [Lim] Sampler:        Memory: 5878.7 MB       Real time: 500.021s     Elapsed time: 3843.91s
c [Lim] Sampler:        Memory: 5717.6 MB       Real time: 510.022s     Elapsed time: 3903.92s
c [Lim] Sampler:        Memory: 5871.3 MB       Real time: 520.02s      Elapsed time: 3963.93s
c [w = 33] Solving duration: 520415 ms
c [w = 33] Answer: 
s [w = 33] SAT (w = 33)
c [w = 33] Solution check = 33.
c [w = 33] Result: 10
c Max width SAT is set to 33
c [Lim] Sampler:        Memory: 4823.1 MB       Real time: 530.018s     Elapsed time: 4015.13s
c [Lim] Sampler:        Memory: 4678.7 MB       Real time: 540.015s     Elapsed time: 4065.13s
c [Lim] Sampler:        Memory: 4716.4 MB       Real time: 550.013s     Elapsed time: 4115.13s
c [Lim] Sampler:        Memory: 4890.1 MB       Real time: 560.01s      Elapsed time: 4165.13s
c [Lim] Sampler:        Memory: 4686.1 MB       Real time: 570.008s     Elapsed time: 4215.13s
c [Lim] Sampler:        Memory: 4707.5 MB       Real time: 580.005s     Elapsed time: 4265.13s
c [Lim] Sampler:        Memory: 4646.7 MB       Real time: 590.003s     Elapsed time: 4315.13s
c [Lim] Sampler:        Memory: 4644.9 MB       Real time: 600.001s     Elapsed time: 4365.13s
c [Lim] Sampler:        Memory: 4685.3 MB       Real time: 609.998s     Elapsed time: 4415.13s
c [Lim] Sampler:        Memory: 4738.8 MB       Real time: 619.996s     Elapsed time: 4465.13s
c [Lim] Sampler:        Memory: 4729.8 MB       Real time: 629.993s     Elapsed time: 4515.13s
c [Lim] Sampler:        Memory: 4761 MB Real time: 639.991s     Elapsed time: 4565.13s
c [Lim] Sampler:        Memory: 4727.9 MB       Real time: 649.988s     Elapsed time: 4615.13s
c [Lim] Sampler:        Memory: 4748 MB Real time: 659.986s     Elapsed time: 4665.13s
c [Lim] Sampler:        Memory: 4914.7 MB       Real time: 669.983s     Elapsed time: 4715.13s
c [Lim] Sampler:        Memory: 4747.7 MB       Real time: 679.981s     Elapsed time: 4765.13s
c [Lim] Sampler:        Memory: 4791.6 MB       Real time: 689.979s     Elapsed time: 4815.13s
c [Lim] Sampler:        Memory: 4842.6 MB       Real time: 699.976s     Elapsed time: 4865.13s
c [Lim] Sampler:        Memory: 4842.9 MB       Real time: 709.974s     Elapsed time: 4915.13s
c [Lim] Sampler:        Memory: 5009.3 MB       Real time: 719.971s     Elapsed time: 4965.13s
c [Lim] Sampler:        Memory: 5083.4 MB       Real time: 729.969s     Elapsed time: 5015.13s
c [Lim] Sampler:        Memory: 4824.7 MB       Real time: 739.966s     Elapsed time: 5065.13s
c [Lim] Sampler:        Memory: 4880.9 MB       Real time: 749.964s     Elapsed time: 5115.13s
c [Lim] Sampler:        Memory: 4888.2 MB       Real time: 759.961s     Elapsed time: 5165.13s
c [Lim] Sampler:        Memory: 5130.7 MB       Real time: 769.959s     Elapsed time: 5215.13s
c [w = 34] Solving duration: 771612 ms
c [w = 34] Answer: 
s [w = 34] SAT (w = 34)
c [w = 34] Solution check = 34.
c [w = 34] Result: 10
c Max width SAT is set to 34
c [Lim] Sampler:        Memory: 3913.5 MB       Real time: 779.957s     Elapsed time: 5256.12s
c [Lim] Sampler:        Memory: 3854.9 MB       Real time: 789.954s     Elapsed time: 5296.11s
c [Lim] Sampler:        Memory: 3887.8 MB       Real time: 799.952s     Elapsed time: 5336.1s
c [Lim] Sampler:        Memory: 3825.6 MB       Real time: 809.949s     Elapsed time: 5376.09s
c [Lim] Sampler:        Memory: 3867.1 MB       Real time: 819.947s     Elapsed time: 5416.08s
c [Lim] Sampler:        Memory: 3865.8 MB       Real time: 829.944s     Elapsed time: 5456.07s
c [Lim] Sampler:        Memory: 4048.1 MB       Real time: 839.942s     Elapsed time: 5496.06s
c [Lim] Sampler:        Memory: 3867.6 MB       Real time: 849.94s      Elapsed time: 5536.05s
c [Lim] Sampler:        Memory: 3863.5 MB       Real time: 859.937s     Elapsed time: 5576.04s
c [Lim] Sampler:        Memory: 3863.4 MB       Real time: 869.935s     Elapsed time: 5616.03s
c [Lim] Sampler:        Memory: 3864.1 MB       Real time: 879.932s     Elapsed time: 5656.02s
c [Lim] Sampler:        Memory: 3919.8 MB       Real time: 889.93s      Elapsed time: 5696.01s
c [Lim] Sampler:        Memory: 3917.5 MB       Real time: 899.927s     Elapsed time: 5736s
c [Lim] Sampler:        Memory: 3876.4 MB       Real time: 909.925s     Elapsed time: 5775.99s
c [Lim] Sampler:        Memory: 3864.8 MB       Real time: 919.922s     Elapsed time: 5815.98s
c [Lim] Sampler:        Memory: 3842.4 MB       Real time: 929.92s      Elapsed time: 5855.97s
c [Lim] Sampler:        Memory: 3859.4 MB       Real time: 939.918s     Elapsed time: 5895.96s
c [Lim] Sampler:        Memory: 4105 MB Real time: 949.915s     Elapsed time: 5935.95s
c [Lim] Sampler:        Memory: 3880.4 MB       Real time: 959.913s     Elapsed time: 5975.94s
c [Lim] Sampler:        Memory: 3947 MB Real time: 969.91s      Elapsed time: 6015.93s
c [Lim] Sampler:        Memory: 4160.3 MB       Real time: 979.908s     Elapsed time: 6055.92s
c [Lim] Sampler:        Memory: 3915.5 MB       Real time: 989.905s     Elapsed time: 6095.92s
c [Lim] Sampler:        Memory: 3940.3 MB       Real time: 999.903s     Elapsed time: 6135.91s
c [Lim] Sampler:        Memory: 3934.5 MB       Real time: 1009.9s      Elapsed time: 6175.9s
c [Lim] Sampler:        Memory: 4053.7 MB       Real time: 1019.9s      Elapsed time: 6215.89s
c [Lim] Sampler:        Memory: 3861.5 MB       Real time: 1029.9s      Elapsed time: 6255.88s
c [Lim] Sampler:        Memory: 3911.5 MB       Real time: 1039.89s     Elapsed time: 6295.87s
c [Lim] Sampler:        Memory: 4085.7 MB       Real time: 1049.89s     Elapsed time: 6335.86s
c [Lim] Sampler:        Memory: 4208.8 MB       Real time: 1059.89s     Elapsed time: 6375.85s
c [Lim] Sampler:        Memory: 4684.9 MB       Real time: 1069.89s     Elapsed time: 6415.84s
c [Lim] Sampler:        Memory: 4049.2 MB       Real time: 1079.88s     Elapsed time: 6455.83s
c [Lim] Sampler:        Memory: 3945.2 MB       Real time: 1089.88s     Elapsed time: 6495.82s
c [Lim] Sampler:        Memory: 3875.5 MB       Real time: 1099.88s     Elapsed time: 6535.81s
c [Lim] Sampler:        Memory: 4089.4 MB       Real time: 1109.88s     Elapsed time: 6575.8s
c [Lim] Sampler:        Memory: 3972.9 MB       Real time: 1119.87s     Elapsed time: 6615.79s
c [Lim] Sampler:        Memory: 3979.6 MB       Real time: 1129.87s     Elapsed time: 6655.78s
c [Lim] Sampler:        Memory: 3983.5 MB       Real time: 1139.87s     Elapsed time: 6695.77s
c [Lim] Sampler:        Memory: 3921.4 MB       Real time: 1149.87s     Elapsed time: 6735.76s
c [Lim] Sampler:        Memory: 3973 MB Real time: 1159.86s     Elapsed time: 6775.75s
c [Lim] Sampler:        Memory: 3880.6 MB       Real time: 1169.86s     Elapsed time: 6815.74s
c [Lim] Sampler:        Memory: 3858.6 MB       Real time: 1179.86s     Elapsed time: 6855.73s
c [Lim] Sampler:        Memory: 4069.8 MB       Real time: 1189.86s     Elapsed time: 6895.72s
c [Lim] Sampler:        Memory: 3873.4 MB       Real time: 1199.85s     Elapsed time: 6935.71s
c [Lim] Sampler:        Memory: 3877.6 MB       Real time: 1209.85s     Elapsed time: 6975.7s
c [Lim] Sampler:        Memory: 4085.5 MB       Real time: 1219.85s     Elapsed time: 7015.69s
c [Lim] Sampler:        Memory: 3906.2 MB       Real time: 1229.85s     Elapsed time: 7055.68s
c [Lim] Sampler:        Memory: 4121.3 MB       Real time: 1239.84s     Elapsed time: 7095.67s
c [Lim] Sampler:        Memory: 3957.9 MB       Real time: 1249.84s     Elapsed time: 7135.66s
c [Lim] Sampler:        Memory: 3969.6 MB       Real time: 1259.84s     Elapsed time: 7175.65s
c [Lim] Sampler:        Memory: 3944 MB Real time: 1269.84s     Elapsed time: 7215.64s
c [Lim] Sampler:        Memory: 4059.4 MB       Real time: 1279.83s     Elapsed time: 7255.63s
c [Lim] Sampler:        Memory: 3904.8 MB       Real time: 1289.83s     Elapsed time: 7295.62s
c [Lim] Sampler:        Memory: 3968.8 MB       Real time: 1299.83s     Elapsed time: 7335.61s
c [Lim] Sampler:        Memory: 3950 MB Real time: 1309.83s     Elapsed time: 7375.6s
c [Lim] Sampler:        Memory: 3976.6 MB       Real time: 1319.82s     Elapsed time: 7415.59s
c [Lim] Sampler:        Memory: 4020.7 MB       Real time: 1329.82s     Elapsed time: 7455.58s
c [Lim] Sampler:        Memory: 3972 MB Real time: 1339.82s     Elapsed time: 7495.57s
c [Lim] Sampler:        Memory: 4459 MB Real time: 1349.82s     Elapsed time: 7535.56s
c [Lim] Sampler:        Memory: 4201.3 MB       Real time: 1359.82s     Elapsed time: 7575.55s
c [Lim] Sampler:        Memory: 3984.9 MB       Real time: 1369.81s     Elapsed time: 7615.54s
c [Lim] Sampler:        Memory: 4139.9 MB       Real time: 1379.81s     Elapsed time: 7655.53s
c [Lim] Sampler:        Memory: 4108.5 MB       Real time: 1389.81s     Elapsed time: 7695.52s
c [Lim] Sampler:        Memory: 4222.3 MB       Real time: 1399.81s     Elapsed time: 7735.51s
c [Lim] Sampler:        Memory: 4695.9 MB       Real time: 1409.8s      Elapsed time: 7775.5s
c [Lim] Sampler:        Memory: 4822.7 MB       Real time: 1419.8s      Elapsed time: 7815.5s
c [Lim] Sampler:        Memory: 4308.7 MB       Real time: 1429.8s      Elapsed time: 7855.49s
c [Lim] Sampler:        Memory: 4594.8 MB       Real time: 1439.8s      Elapsed time: 7895.48s
c [Lim] Sampler:        Memory: 4477.9 MB       Real time: 1449.79s     Elapsed time: 7935.47s
c [Lim] Sampler:        Memory: 4035.2 MB       Real time: 1459.79s     Elapsed time: 7975.46s
c [Lim] Sampler:        Memory: 4221.5 MB       Real time: 1469.79s     Elapsed time: 8015.45s
c [Lim] Sampler:        Memory: 4219.2 MB       Real time: 1479.79s     Elapsed time: 8055.44s
c [Lim] Sampler:        Memory: 4454.1 MB       Real time: 1489.78s     Elapsed time: 8095.43s
c [Lim] Sampler:        Memory: 4011.3 MB       Real time: 1499.78s     Elapsed time: 8135.42s
c [Lim] Sampler:        Memory: 4163.4 MB       Real time: 1509.78s     Elapsed time: 8175.41s
c [Lim] Sampler:        Memory: 4186.7 MB       Real time: 1519.78s     Elapsed time: 8215.43s
c [Lim] Sampler:        Memory: 4651.5 MB       Real time: 1529.77s     Elapsed time: 8255.46s
c [Lim] Sampler:        Memory: 4233 MB Real time: 1539.77s     Elapsed time: 8295.5s
c [Lim] Sampler:        Memory: 4469 MB Real time: 1549.77s     Elapsed time: 8335.54s
c [Lim] Sampler:        Memory: 4055.7 MB       Real time: 1559.77s     Elapsed time: 8375.58s
c [Lim] Sampler:        Memory: 4002.3 MB       Real time: 1569.76s     Elapsed time: 8415.62s
c [Lim] Sampler:        Memory: 4203.1 MB       Real time: 1579.76s     Elapsed time: 8455.66s
c [Lim] Sampler:        Memory: 4223.8 MB       Real time: 1589.76s     Elapsed time: 8495.7s
c [Lim] Sampler:        Memory: 4034.2 MB       Real time: 1599.76s     Elapsed time: 8535.74s
c [Lim] Sampler:        Memory: 4051 MB Real time: 1609.75s     Elapsed time: 8575.78s
c [Lim] Sampler:        Memory: 4109.3 MB       Real time: 1619.75s     Elapsed time: 8615.82s
c [Lim] Sampler:        Memory: 4431.5 MB       Real time: 1629.75s     Elapsed time: 8655.86s
c [Lim] Sampler:        Memory: 4231 MB Real time: 1639.75s     Elapsed time: 8695.89s
c [Lim] Sampler:        Memory: 4053.3 MB       Real time: 1649.74s     Elapsed time: 8735.93s
c [Lim] Sampler:        Memory: 4066 MB Real time: 1659.74s     Elapsed time: 8775.97s
c [Lim] Sampler:        Memory: 4256.7 MB       Real time: 1669.74s     Elapsed time: 8816.01s
c [Lim] Sampler:        Memory: 4281.4 MB       Real time: 1679.74s     Elapsed time: 8856.05s
c [Lim] Sampler:        Memory: 4325.3 MB       Real time: 1689.73s     Elapsed time: 8896.09s
c [Lim] Sampler:        Memory: 4076 MB Real time: 1699.73s     Elapsed time: 8936.13s
c [Lim] Sampler:        Memory: 4050.9 MB       Real time: 1709.73s     Elapsed time: 8976.17s
c [Lim] Sampler:        Memory: 4074.9 MB       Real time: 1719.73s     Elapsed time: 9016.21s
c [Lim] Sampler:        Memory: 4024.1 MB       Real time: 1729.72s     Elapsed time: 9056.25s
c [Lim] Sampler:        Memory: 4046.6 MB       Real time: 1739.72s     Elapsed time: 9096.29s
c [Lim] Sampler:        Memory: 4266.9 MB       Real time: 1749.72s     Elapsed time: 9136.32s
c [Lim] Sampler:        Memory: 4288.8 MB       Real time: 1759.72s     Elapsed time: 9176.36s
c [Lim] Sampler:        Memory: 4247.6 MB       Real time: 1769.71s     Elapsed time: 9216.4s
c [Lim] Sampler:        Memory: 4240.7 MB       Real time: 1779.71s     Elapsed time: 9256.44s
c [Lim] Sampler:        Memory: 4249.6 MB       Real time: 1789.71s     Elapsed time: 9296.48s
c [Lim] Sampler:        Memory: 4193.3 MB       Real time: 1799.71s     Elapsed time: 9336.52s
c [Lim] End with result: 65024
c All children have completed their tasks or were terminated.
c Signal interruption.
r
c Signal interruption.
c Signal interruption.
r Final results: 
c Signal interruption.
r Max width SAT:        34
r Min width UNSAT:      39
r Total real time: 1810016 ms
r Total memory consumed 8815.3 MB
r
r
Command executed successfully: N-bcsstk07.