/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/O-impcol_d.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 91 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 173 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 96] Start task in PID: 220092.
c [w = 96] Antibandwidth problem with w = 96 (O-impcol_d.mtx.rnd):
c [w = 96] Initializing CaDiCaL (version 1.2.1).
c [w = 96] Configuring CaDiCaL as --sat (1).
c [w = 96] Initializing a Ladder encoder with n = 425.
c [w = 98] Start task in PID: 220094.
c [w = 96] Encoding starts with w = 96:
c [w = 98] Antibandwidth problem with w = 98 (O-impcol_d.mtx.rnd):
c [w = 98] Initializing CaDiCaL (version 1.2.1).
c [w = 91] Start task in PID: 220087.
c [w = 91] Antibandwidth problem with w = 91 (O-impcol_d.mtx.rnd):
c [w = 98] Configuring CaDiCaL as --sat (1).
c [w = 98] Initializing a Ladder encoder with n = 425.
c [w = 98] Encoding starts with w = 98:
c [w = 92] Start task in PID: 220088.
c [w = 92] Antibandwidth problem with w = 92 (O-impcol_d.mtx.rnd):
c [w = 92] Initializing CaDiCaL (version 1.2.1).
c [w = 92] Configuring CaDiCaL as --sat (1).
c [w = 92] Initializing a Ladder encoder with n = 425.
c [w = 92] Encoding starts with w = 92:
c [w = 93] Start task in PID: 220089.
c [w = 94] Start task in PID: 220090.
c [w = 94] Antibandwidth problem with w = 94 (O-impcol_d.mtx.rnd):
c [w = 94] Initializing CaDiCaL (version 1.2.1).
c [w = 94] Configuring CaDiCaL as --sat (1).
c [w = 91] Initializing CaDiCaL (version 1.2.1).
c [w = 91] Configuring CaDiCaL as --sat (1).
c [w = 97] Start task in PID: 220093.
c [w = 97] Antibandwidth problem with w = 97 (O-impcol_d.mtx.rnd):
c [w = 97] Initializing CaDiCaL (version 1.2.1).
c [w = 97] Configuring CaDiCaL as --sat (1).
c [w = 95] Start task in PID: 220091.
c [w = 95] Antibandwidth problem with w = 95 (O-impcol_d.mtx.rnd):
c [w = 93] Antibandwidth problem with w = 93 (O-impcol_d.mtx.rnd):
c [w = 94] Initializing a Ladder encoder with n = 425.
c [w = 94] Encoding starts with w = 94:
c [w = 91] Initializing a Ladder encoder with n = 425.
c [w = 91] Encoding starts with w = 91:
c [w = 97] Initializing a Ladder encoder with n = 425.
c [w = 97] Encoding starts with w = 97:
c [w = 95] Initializing CaDiCaL (version 1.2.1).
c [w = 95] Configuring CaDiCaL as --sat (1).
c [w = 93] Initializing CaDiCaL (version 1.2.1).
c [w = 93] Configuring CaDiCaL as --sat (1).
c [w = 95] Initializing a Ladder encoder with n = 425.
c [w = 95] Encoding starts with w = 95:
c [w = 93] Initializing a Ladder encoder with n = 425.
c [w = 93] Encoding starts with w = 93:
c [w = 96] Encoding duration: 1s
c [w = 96] Number of clauses: 3289023
c [w = 96] Number of irredundant clauses: 3287604
c [w = 96] Number of variables: 512975
c [w = 96] SAT Solving starts:
c [w = 94] Encoding duration: 1s
c [w = 94] Number of clauses: 3292359
c [w = 94] Number of irredundant clauses: 3290948
c [w = 94] Number of variables: 510425
c [w = 94] SAT Solving starts:
c [w = 92] Encoding duration: 1s
c [w = 92] Number of clauses: 3295695
c [w = 92] Number of irredundant clauses: 3294292
c [w = 92] Number of variables: 507875
c [w = 92] SAT Solving starts:
c [w = 95] Encoding duration: 1s
c [w = 95] Number of clauses: 3290691
c [w = 95] Number of irredundant clauses: 3289276
c [w = 95] Number of variables: 511700
c [w = 95] SAT Solving starts:
c [w = 97] Encoding duration: 1s
c [w = 97] Number of clauses: 3287355
c [w = 97] Number of irredundant clauses: 3285932
c [w = 97] Number of variables: 514250
c [w = 97] SAT Solving starts:
c [w = 91] Encoding duration: 1s
c [w = 91] Number of clauses: 3297363
c [w = 91] Number of irredundant clauses: 3295964
c [w = 91] Number of variables: 506600
c [w = 91] SAT Solving starts:
c [w = 93] Encoding duration: 1s
c [w = 93] Number of clauses: 3294027
c [w = 93] Number of irredundant clauses: 3292620
c [w = 93] Number of variables: 509150
c [w = 93] SAT Solving starts:
c [w = 98] Encoding duration: 1s
c [w = 98] Number of clauses: 3285687
c [w = 98] Number of irredundant clauses: 3284260
c [w = 98] Number of variables: 515525
c [w = 98] SAT Solving starts:
c [Lim] Sampler:        Memory: 4378.9 MB       Real time: 10s  Elapsed time: 80s
c [Lim] Sampler:        Memory: 4369 MB Real time: 20s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 4516.9 MB       Real time: 30.0001s     Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 4467.7 MB       Real time: 40s  Elapsed time: 320s
c [Lim] Sampler:        Memory: 4388.5 MB       Real time: 49.9998s     Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 4474.1 MB       Real time: 59.9997s     Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 4483.2 MB       Real time: 69.9995s     Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 4577.3 MB       Real time: 79.9994s     Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 4815.8 MB       Real time: 89.9992s     Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 4821.4 MB       Real time: 99.999s      Elapsed time: 799.992s
c [w = 94] Solving duration: 99592 ms
c [w = 94] Answer: 
s [w = 94] SAT (w = 94)
c [w = 94] Solution check = 94.
c [w = 94] Result: 10
c Max width SAT is set to 94
c Kill lower pid 93.
c Kill lower pid 92.
c Kill lower pid 91.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c [w = 99] Start task in PID: 220629.
c [w = 99] Antibandwidth problem with w = 99 (O-impcol_d.mtx.rnd):
c [w = 99] Initializing CaDiCaL (version 1.2.1).
c [w = 99] Configuring CaDiCaL as --sat (1).
c [w = 99] Initializing a Ladder encoder with n = 425.
c [w = 99] Encoding starts with w = 99:
c Child pid 93 - 220089 terminated by signal 15
c [w = 100] Start task in PID: 220633.
c [w = 100] Antibandwidth problem with w = 100 (O-impcol_d.mtx.rnd):
c [w = 100] Initializing CaDiCaL (version 1.2.1).
c Child pid 91 - 220087 terminated by signal 15
c [w = 100] Configuring CaDiCaL as --sat (1).
c [w = 100] Initializing a Ladder encoder with n = 425.
c [w = 100] Encoding starts with w = 100:
c Child pid 92 - 220088 terminated by signal 15
c [w = 101] Start task in PID: 220634.
c [w = 101] Antibandwidth problem with w = 101 (O-impcol_d.mtx.rnd):
c [w = 101] Initializing CaDiCaL (version 1.2.1).
c [w = 101] Configuring CaDiCaL as --sat (1).
c [w = 101] Initializing a Ladder encoder with n = 425.
c [w = 101] Encoding starts with w = 101:
c [w = 102] Start task in PID: 220635.
c [w = 102] Antibandwidth problem with w = 102 (O-impcol_d.mtx.rnd):
c [w = 102] Initializing CaDiCaL (version 1.2.1).
c [w = 102] Configuring CaDiCaL as --sat (1).
c [w = 102] Initializing a Ladder encoder with n = 425.
c [w = 102] Encoding starts with w = 102:
c [w = 99] Encoding duration: 1s
c [w = 99] Number of clauses: 3284019
c [w = 99] Number of irredundant clauses: 3282588
c [w = 99] Number of variables: 516800
c [w = 99] SAT Solving starts:
c [w = 102] Encoding duration: 1s
c [w = 102] Number of clauses: 3279015
c [w = 102] Number of irredundant clauses: 3277572
c [w = 102] Number of variables: 520625
c [w = 102] SAT Solving starts:
c [w = 100] Encoding duration: 1s
c [w = 100] Number of clauses: 3282351
c [w = 100] Number of irredundant clauses: 3280916
c [w = 100] Number of variables: 518075
c [w = 100] SAT Solving starts:
c [w = 101] Encoding duration: 1s
c [w = 101] Number of clauses: 3280683
c [w = 101] Number of irredundant clauses: 3279244
c [w = 101] Number of variables: 519350
c [w = 101] SAT Solving starts:
c [Lim] Sampler:        Memory: 4610.8 MB       Real time: 109.999s     Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 4629.7 MB       Real time: 119.999s     Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 4703.8 MB       Real time: 129.999s     Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 4772.3 MB       Real time: 139.999s     Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 4967 MB Real time: 150s Elapsed time: 1200s
c [Lim] Sampler:        Memory: 5076.4 MB       Real time: 160.001s     Elapsed time: 1280s
c [Lim] Sampler:        Memory: 4667.1 MB       Real time: 170.001s     Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 4812.8 MB       Real time: 180.002s     Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 4909.5 MB       Real time: 190.002s     Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 4621 MB Real time: 200.003s     Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 4723.1 MB       Real time: 210.004s     Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 4737.5 MB       Real time: 220.004s     Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 5264.6 MB       Real time: 230.005s     Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 4804.1 MB       Real time: 240.005s     Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 4735.9 MB       Real time: 250.006s     Elapsed time: 2000.05s
c [w = 97] Solving duration: 256018 ms
c [w = 97] Answer: 
s [w = 97] SAT (w = 97)
c [w = 97] Solution check = 97.
c [w = 97] Result: 10
c Max width SAT is set to 97
c Kill lower pid 96.
c Kill lower pid 95.
c Signal interruption.
c Signal interruption.
c [w = 103] Start task in PID: 221437.
c [w = 103] Antibandwidth problem with w = 103 (O-impcol_d.mtx.rnd):
c [w = 103] Initializing CaDiCaL (version 1.2.1).
c [w = 103] Configuring CaDiCaL as --sat (1).
c [w = 103] Initializing a Ladder encoder with n = 425.
c [w = 103] Encoding starts with w = 103:
c Child pid 96 - 220092 terminated by signal 15
Unable to open /proc/220092/status
c [w = 104] Start task in PID: 221438.
c [w = 104] Antibandwidth problem with w = 104 (O-impcol_d.mtx.rnd):
c [w = 104] Initializing CaDiCaL (version 1.2.1).
c [w = 104] Configuring CaDiCaL as --sat (1).
c [w = 104] Initializing a Ladder encoder with n = 425.
c [w = 104] Encoding starts with w = 104:
c Child pid 95 - 220091 terminated by signal 15
c [w = 105] Start task in PID: 221439.
c [w = 105] Antibandwidth problem with w = 105 (O-impcol_d.mtx.rnd):
c [w = 105] Initializing CaDiCaL (version 1.2.1).
c [w = 105] Configuring CaDiCaL as --sat (1).
c [w = 105] Initializing a Ladder encoder with n = 425.
c [w = 105] Encoding starts with w = 105:
c [w = 105] Encoding duration: 1s
c [w = 105] Number of clauses: 3274011
c [w = 105] Number of irredundant clauses: 3272556
c [w = 105] Number of variables: 524450
c [w = 105] SAT Solving starts:
c [w = 103] Encoding duration: 1s
c [w = 103] Number of clauses: 3277347
c [w = 103] Number of irredundant clauses: 3275900
c [w = 103] Number of variables: 521900
c [w = 103] SAT Solving starts:
c [w = 104] Encoding duration: 1s
c [w = 104] Number of clauses: 3275679
c [w = 104] Number of irredundant clauses: 3274228
c [w = 104] Number of variables: 523175
c [w = 104] SAT Solving starts:
c [Lim] Sampler:        Memory: 4486.4 MB       Real time: 260.007s     Elapsed time: 2079.95s
c [Lim] Sampler:        Memory: 4699.2 MB       Real time: 270.007s     Elapsed time: 2159.96s
c [Lim] Sampler:        Memory: 4993.1 MB       Real time: 280.008s     Elapsed time: 2239.96s
c [Lim] Sampler:        Memory: 5197.5 MB       Real time: 290.008s     Elapsed time: 2319.97s
c [w = 98] Solving duration: 299768 ms
c [w = 98] Answer: 
s [w = 98] SAT (w = 98)
c [w = 98] Solution check = 98.
c [Lim] Sampler:        Memory: 5072.7 MB       Real time: 300.009s     Elapsed time: 2399.97s
c [w = 98] Result: 10
c Max width SAT is set to 98
c [w = 106] Start task in PID: 221676.
c [w = 106] Antibandwidth problem with w = 106 (O-impcol_d.mtx.rnd):
c [w = 106] Initializing CaDiCaL (version 1.2.1).
c [w = 106] Configuring CaDiCaL as --sat (1).
c [w = 106] Initializing a Ladder encoder with n = 425.
c [w = 106] Encoding starts with w = 106:
c [w = 106] Encoding duration: 1s
c [w = 106] Number of clauses: 3272343
c [w = 106] Number of irredundant clauses: 3270913
c [w = 106] Number of variables: 525725
c [w = 106] SAT Solving starts:
c [Lim] Sampler:        Memory: 4975.5 MB       Real time: 310.01s      Elapsed time: 2479.98s
c [Lim] Sampler:        Memory: 4953.7 MB       Real time: 320.01s      Elapsed time: 2559.98s
c [Lim] Sampler:        Memory: 5083.1 MB       Real time: 330.011s     Elapsed time: 2639.99s
c [Lim] Sampler:        Memory: 5077.5 MB       Real time: 340.012s     Elapsed time: 2719.99s
c [Lim] Sampler:        Memory: 5044 MB Real time: 350.012s     Elapsed time: 2800s
c [Lim] Sampler:        Memory: 5074.2 MB       Real time: 360.013s     Elapsed time: 2880s
c [Lim] Sampler:        Memory: 5380.9 MB       Real time: 370.013s     Elapsed time: 2960.01s
c [Lim] Sampler:        Memory: 5501.2 MB       Real time: 380.014s     Elapsed time: 3040.01s
c [Lim] Sampler:        Memory: 5558.1 MB       Real time: 390.015s     Elapsed time: 3120.02s
c [Lim] Sampler:        Memory: 5504 MB Real time: 400.015s     Elapsed time: 3200.02s
c [Lim] Sampler:        Memory: 5212.1 MB       Real time: 410.016s     Elapsed time: 3280.03s
c [Lim] Sampler:        Memory: 5190 MB Real time: 420.016s     Elapsed time: 3360.03s
c [Lim] Sampler:        Memory: 5083.8 MB       Real time: 430.017s     Elapsed time: 3440.04s
c [Lim] Sampler:        Memory: 5117.8 MB       Real time: 440.018s     Elapsed time: 3520.04s
c [Lim] Sampler:        Memory: 5126.9 MB       Real time: 450.018s     Elapsed time: 3600.05s
c [Lim] Sampler:        Memory: 5050.9 MB       Real time: 460.019s     Elapsed time: 3680.05s
c [Lim] Sampler:        Memory: 5093.8 MB       Real time: 470.019s     Elapsed time: 3760.06s
c [Lim] Sampler:        Memory: 5464.5 MB       Real time: 480.02s      Elapsed time: 3840.06s
c [Lim] Sampler:        Memory: 5511.7 MB       Real time: 490.021s     Elapsed time: 3920.07s
c [Lim] Sampler:        Memory: 5497.4 MB       Real time: 500.021s     Elapsed time: 4000.07s
c [Lim] Sampler:        Memory: 5744.9 MB       Real time: 510.022s     Elapsed time: 4080.08s
c [Lim] Sampler:        Memory: 6302.8 MB       Real time: 520.02s      Elapsed time: 4160.06s
c [Lim] Sampler:        Memory: 6603.5 MB       Real time: 530.018s     Elapsed time: 4240.04s
c [Lim] Sampler:        Memory: 6709.9 MB       Real time: 540.015s     Elapsed time: 4320.02s
c [Lim] Sampler:        Memory: 6775.6 MB       Real time: 550.013s     Elapsed time: 4400s
c [w = 99] Solving duration: 455537 ms
c [w = 99] Answer: 
s [w = 99] SAT (w = 99)
c [w = 99] Solution check = 99.
c [w = 99] Result: 10
c Max width SAT is set to 99
c [w = 107] Start task in PID: 223026.
c [w = 107] Antibandwidth problem with w = 107 (O-impcol_d.mtx.rnd):
c [w = 107] Initializing CaDiCaL (version 1.2.1).
c [w = 107] Configuring CaDiCaL as --sat (1).
c [w = 107] Initializing a Ladder encoder with n = 425.
c [w = 107] Encoding starts with w = 107:
c [w = 107] Encoding duration: 1s
c [w = 107] Number of clauses: 3139751
c [w = 107] Number of irredundant clauses: 3138427
c [w = 107] Number of variables: 482800
c [w = 107] SAT Solving starts:
c [Lim] Sampler:        Memory: 5899.9 MB       Real time: 560.01s      Elapsed time: 4479.98s
c [Lim] Sampler:        Memory: 6343.6 MB       Real time: 570.008s     Elapsed time: 4559.96s
c [Lim] Sampler:        Memory: 6550.3 MB       Real time: 580.005s     Elapsed time: 4639.94s
c [Lim] Sampler:        Memory: 6694.8 MB       Real time: 590.003s     Elapsed time: 4719.92s
c [Lim] Sampler:        Memory: 6636.5 MB       Real time: 600.001s     Elapsed time: 4799.9s
c [Lim] Sampler:        Memory: 6534.5 MB       Real time: 609.998s     Elapsed time: 4879.88s
c [Lim] Sampler:        Memory: 6531.9 MB       Real time: 619.996s     Elapsed time: 4959.87s
c [Lim] Sampler:        Memory: 6317.9 MB       Real time: 629.993s     Elapsed time: 5039.85s
c [Lim] Sampler:        Memory: 6850.5 MB       Real time: 639.991s     Elapsed time: 5119.83s
c [Lim] Sampler:        Memory: 6845.3 MB       Real time: 649.988s     Elapsed time: 5199.81s
c [Lim] Sampler:        Memory: 6527.7 MB       Real time: 659.986s     Elapsed time: 5279.79s
c [w = 101] Solving duration: 562256 ms
c [w = 101] Answer: 
s [w = 101] SAT (w = 101)
c [w = 101] Solution check = 101.
c [w = 101] Result: 10
c Max width SAT is set to 101
c Kill lower pid 100.
c Signal interruption.
c [w = 108] Start task in PID: 223581.
c [w = 108] Antibandwidth problem with w = 108 (O-impcol_d.mtx.rnd):
c [w = 108] Initializing CaDiCaL (version 1.2.1).
c [w = 108] Configuring CaDiCaL as --sat (1).
c [w = 108] Initializing a Ladder encoder with n = 425.
c [w = 108] Encoding starts with w = 108:
c Child pid 100 - 220633 terminated by signal 15
c [w = 109] Start task in PID: 223582.
c [w = 109] Antibandwidth problem with w = 109 (O-impcol_d.mtx.rnd):
c [w = 109] Initializing CaDiCaL (version 1.2.1).
c [w = 109] Configuring CaDiCaL as --sat (1).
c [w = 109] Initializing a Ladder encoder with n = 425.
c [w = 109] Encoding starts with w = 109:
c [w = 108] Encoding duration: 1s
c [w = 108] Number of clauses: 3136808
c [w = 108] Number of irredundant clauses: 3135449
c [w = 108] Number of variables: 483650
c [w = 108] SAT Solving starts:
c [w = 109] Encoding duration: 1s
c [w = 109] Number of clauses: 3133865
c [w = 109] Number of irredundant clauses: 3132503
c [w = 109] Number of variables: 484500
c [w = 109] SAT Solving starts:
c [Lim] Sampler:        Memory: 5664 MB Real time: 669.983s     Elapsed time: 5359.77s
c [Lim] Sampler:        Memory: 5729.7 MB       Real time: 679.981s     Elapsed time: 5439.75s
c [Lim] Sampler:        Memory: 5871.6 MB       Real time: 689.979s     Elapsed time: 5519.73s
c [Lim] Sampler:        Memory: 5929.7 MB       Real time: 699.976s     Elapsed time: 5599.71s
c [Lim] Sampler:        Memory: 5981.4 MB       Real time: 709.974s     Elapsed time: 5679.69s
c [Lim] Sampler:        Memory: 5885.4 MB       Real time: 719.971s     Elapsed time: 5759.67s
c [Lim] Sampler:        Memory: 5563.8 MB       Real time: 729.969s     Elapsed time: 5839.65s
c [Lim] Sampler:        Memory: 5666.1 MB       Real time: 739.966s     Elapsed time: 5919.63s
c [Lim] Sampler:        Memory: 5675.1 MB       Real time: 749.964s     Elapsed time: 5999.61s
c [Lim] Sampler:        Memory: 5996.5 MB       Real time: 759.961s     Elapsed time: 6079.59s
c [Lim] Sampler:        Memory: 6085.2 MB       Real time: 769.959s     Elapsed time: 6159.57s
c [Lim] Sampler:        Memory: 6128.2 MB       Real time: 779.957s     Elapsed time: 6239.55s
c [Lim] Sampler:        Memory: 6326.3 MB       Real time: 789.954s     Elapsed time: 6319.53s
c [Lim] Sampler:        Memory: 6553.1 MB       Real time: 799.952s     Elapsed time: 6399.51s
c [Lim] Sampler:        Memory: 7220.1 MB       Real time: 809.949s     Elapsed time: 6479.49s
c [Lim] Sampler:        Memory: 7248 MB Real time: 819.947s     Elapsed time: 6559.47s
c [Lim] Sampler:        Memory: 6855.6 MB       Real time: 829.944s     Elapsed time: 6639.46s
c [Lim] Sampler:        Memory: 6337.6 MB       Real time: 839.942s     Elapsed time: 6719.44s
c [Lim] Sampler:        Memory: 6608.5 MB       Real time: 849.94s      Elapsed time: 6799.42s
c [Lim] Sampler:        Memory: 6944.6 MB       Real time: 859.937s     Elapsed time: 6879.4s
c [Lim] Sampler:        Memory: 6858.9 MB       Real time: 869.935s     Elapsed time: 6959.38s
c [Lim] Sampler:        Memory: 6670.9 MB       Real time: 879.932s     Elapsed time: 7039.36s
c [Lim] Sampler:        Memory: 6468.3 MB       Real time: 889.93s      Elapsed time: 7119.34s
c [Lim] Sampler:        Memory: 6346 MB Real time: 899.927s     Elapsed time: 7199.32s
c [Lim] Sampler:        Memory: 6606.8 MB       Real time: 909.925s     Elapsed time: 7279.3s
c [Lim] Sampler:        Memory: 6553.5 MB       Real time: 919.922s     Elapsed time: 7359.28s
c [Lim] Sampler:        Memory: 6490.7 MB       Real time: 929.92s      Elapsed time: 7439.26s
c [Lim] Sampler:        Memory: 6447.1 MB       Real time: 939.918s     Elapsed time: 7519.24s
c [Lim] Sampler:        Memory: 6465.5 MB       Real time: 949.915s     Elapsed time: 7599.22s
c [Lim] Sampler:        Memory: 6465 MB Real time: 959.913s     Elapsed time: 7679.2s
c [Lim] Sampler:        Memory: 7082.5 MB       Real time: 969.91s      Elapsed time: 7759.18s
c [Lim] Sampler:        Memory: 7048.9 MB       Real time: 979.908s     Elapsed time: 7839.16s
c [Lim] Sampler:        Memory: 7101.3 MB       Real time: 989.905s     Elapsed time: 7919.14s
c [Lim] Sampler:        Memory: 7731.7 MB       Real time: 999.903s     Elapsed time: 7999.12s
c [Lim] Sampler:        Memory: 7844.3 MB       Real time: 1009.9s      Elapsed time: 8079.1s
c [Lim] Sampler:        Memory: 8138.2 MB       Real time: 1019.9s      Elapsed time: 8159.08s
c [Lim] Sampler:        Memory: 8276.1 MB       Real time: 1029.9s      Elapsed time: 8239.06s
c [Lim] Sampler:        Memory: 8103 MB Real time: 1039.89s     Elapsed time: 8319.04s
c [Lim] Sampler:        Memory: 7689.6 MB       Real time: 1049.89s     Elapsed time: 8399.03s
c [Lim] Sampler:        Memory: 7321.7 MB       Real time: 1059.89s     Elapsed time: 8479.01s
c [Lim] Sampler:        Memory: 7470.7 MB       Real time: 1069.89s     Elapsed time: 8558.99s
c [Lim] Sampler:        Memory: 7570.3 MB       Real time: 1079.88s     Elapsed time: 8638.97s
c [Lim] Sampler:        Memory: 7328.7 MB       Real time: 1089.88s     Elapsed time: 8718.95s
c [Lim] Sampler:        Memory: 7459.1 MB       Real time: 1099.88s     Elapsed time: 8798.93s
c [Lim] Sampler:        Memory: 7232.4 MB       Real time: 1109.88s     Elapsed time: 8878.91s
c [w = 105] Solving duration: 858316 ms
c [w = 105] Answer: 
s [w = 105] SAT (w = 105)
c [w = 105] Solution check = 105.
c [w = 105] Result: 10
c Max width SAT is set to 105
c Kill lower pid 104.
c Kill lower pid 103.
c Kill lower pid 102.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c [w = 110] Start task in PID: 231035.
c [w = 110] Antibandwidth problem with w = 110 (O-impcol_d.mtx.rnd):
c [w = 110] Initializing CaDiCaL (version 1.2.1).
c [w = 110] Configuring CaDiCaL as --sat (1).
c [w = 110] Initializing a Ladder encoder with n = 425.
c [w = 110] Encoding starts with w = 110:
c Child pid 102 - 220635 terminated by signal 15
c [w = 111] Start task in PID: 231036.
c [w = 111] Antibandwidth problem with w = 111 (O-impcol_d.mtx.rnd):
c [w = 111] Initializing CaDiCaL (version 1.2.1).
c [w = 111] Configuring CaDiCaL as --sat (1).
c [w = 111] Initializing a Ladder encoder with n = 425.
c [w = 111] Encoding starts with w = 111:
c Child pid 104 - 221438 terminated by signal 15
c [w = 112] Start task in PID: 231037.
c [w = 112] Antibandwidth problem with w = 112 (O-impcol_d.mtx.rnd):
c [w = 112] Initializing CaDiCaL (version 1.2.1).
c [w = 112] Configuring CaDiCaL as --sat (1).
c [w = 112] Initializing a Ladder encoder with n = 425.
c [w = 112] Encoding starts with w = 112:
c Child pid 103 - 221437 terminated by signal 15
c [w = 113] Start task in PID: 231038.
c [w = 113] Antibandwidth problem with w = 113 (O-impcol_d.mtx.rnd):
c [w = 113] Initializing CaDiCaL (version 1.2.1).
c [w = 113] Configuring CaDiCaL as --sat (1).
c [w = 113] Initializing a Ladder encoder with n = 425.
c [w = 113] Encoding starts with w = 113:
c [w = 110] Encoding duration: 1s
c [w = 110] Number of clauses: 3130922
c [w = 110] Number of irredundant clauses: 3129557
c [w = 110] Number of variables: 485350
c [w = 110] SAT Solving starts:
c [w = 113] Encoding duration: 1s
c [w = 113] Number of clauses: 3122093
c [w = 113] Number of irredundant clauses: 3120719
c [w = 113] Number of variables: 487900
c [w = 113] SAT Solving starts:
c [w = 111] Encoding duration: 1s
c [w = 111] Number of clauses: 3127979
c [w = 111] Number of irredundant clauses: 3126611
c [w = 111] Number of variables: 486200
c [w = 111] SAT Solving starts:
c [w = 112] Encoding duration: 1s
c [w = 112] Number of clauses: 3125036
c [w = 112] Number of irredundant clauses: 3123665
c [w = 112] Number of variables: 487050
c [w = 112] SAT Solving starts:
c [Lim] Sampler:        Memory: 4985.1 MB       Real time: 1119.87s     Elapsed time: 8958.89s
c [Lim] Sampler:        Memory: 5086 MB Real time: 1129.87s     Elapsed time: 9038.87s
c [Lim] Sampler:        Memory: 5245.3 MB       Real time: 1139.87s     Elapsed time: 9118.85s
c [Lim] Sampler:        Memory: 5109.4 MB       Real time: 1149.87s     Elapsed time: 9198.83s
c [Lim] Sampler:        Memory: 5127.6 MB       Real time: 1159.86s     Elapsed time: 9278.81s
c [Lim] Sampler:        Memory: 5211.5 MB       Real time: 1169.86s     Elapsed time: 9358.79s
c [Lim] Sampler:        Memory: 5049.3 MB       Real time: 1179.86s     Elapsed time: 9438.77s
c [Lim] Sampler:        Memory: 5126.8 MB       Real time: 1189.86s     Elapsed time: 9518.75s
c [Lim] Sampler:        Memory: 5009.2 MB       Real time: 1199.85s     Elapsed time: 9598.73s
c [Lim] Sampler:        Memory: 5422.8 MB       Real time: 1209.85s     Elapsed time: 9678.71s
c [Lim] Sampler:        Memory: 5891.6 MB       Real time: 1219.85s     Elapsed time: 9758.69s
c [Lim] Sampler:        Memory: 5611.3 MB       Real time: 1229.85s     Elapsed time: 9838.67s
c [Lim] Sampler:        Memory: 5445.3 MB       Real time: 1239.84s     Elapsed time: 9918.65s
c [Lim] Sampler:        Memory: 5442 MB Real time: 1249.84s     Elapsed time: 9998.63s
c [Lim] Sampler:        Memory: 5628.4 MB       Real time: 1259.84s     Elapsed time: 10078.6s
c [Lim] Sampler:        Memory: 5878.9 MB       Real time: 1269.84s     Elapsed time: 10158.6s
c [Lim] Sampler:        Memory: 5991.8 MB       Real time: 1279.83s     Elapsed time: 10238.6s
c [Lim] Sampler:        Memory: 6190 MB Real time: 1289.83s     Elapsed time: 10318.6s
c [Lim] Sampler:        Memory: 7239.2 MB       Real time: 1299.83s     Elapsed time: 10398.5s
c [Lim] Sampler:        Memory: 6871.5 MB       Real time: 1309.83s     Elapsed time: 10478.5s
c [Lim] Sampler:        Memory: 6873.3 MB       Real time: 1319.82s     Elapsed time: 10558.5s
c [Lim] Sampler:        Memory: 7137.8 MB       Real time: 1329.82s     Elapsed time: 10638.5s
c [Lim] Sampler:        Memory: 7094.4 MB       Real time: 1339.82s     Elapsed time: 10718.5s
c [Lim] Sampler:        Memory: 7556.8 MB       Real time: 1349.82s     Elapsed time: 10798.4s
c [Lim] Sampler:        Memory: 7301.7 MB       Real time: 1359.82s     Elapsed time: 10878.4s
c [Lim] Sampler:        Memory: 7131.4 MB       Real time: 1369.81s     Elapsed time: 10958.4s
c [Lim] Sampler:        Memory: 6826.3 MB       Real time: 1379.81s     Elapsed time: 11038.4s
c [Lim] Sampler:        Memory: 7068.3 MB       Real time: 1389.81s     Elapsed time: 11118.4s
c [Lim] Sampler:        Memory: 6617.7 MB       Real time: 1399.81s     Elapsed time: 11198.3s
c [Lim] Sampler:        Memory: 7015.8 MB       Real time: 1409.8s      Elapsed time: 11278.3s
c [Lim] Sampler:        Memory: 6740.6 MB       Real time: 1419.8s      Elapsed time: 11358.3s
c [Lim] Sampler:        Memory: 6691.3 MB       Real time: 1429.8s      Elapsed time: 11438.3s
c [Lim] Sampler:        Memory: 6879.2 MB       Real time: 1439.8s      Elapsed time: 11518.3s
c [Lim] Sampler:        Memory: 6723.3 MB       Real time: 1449.79s     Elapsed time: 11598.2s
c [Lim] Sampler:        Memory: 7253.5 MB       Real time: 1459.79s     Elapsed time: 11678.2s
c [Lim] Sampler:        Memory: 7253.1 MB       Real time: 1469.79s     Elapsed time: 11758.2s
c [Lim] Sampler:        Memory: 6621.8 MB       Real time: 1479.79s     Elapsed time: 11838.2s
c [Lim] Sampler:        Memory: 6757.1 MB       Real time: 1489.78s     Elapsed time: 11918.2s
c [Lim] Sampler:        Memory: 6966.1 MB       Real time: 1499.78s     Elapsed time: 11998.1s
c [Lim] Sampler:        Memory: 7117 MB Real time: 1509.78s     Elapsed time: 12078.1s
c [Lim] Sampler:        Memory: 7250 MB Real time: 1519.78s     Elapsed time: 12158.1s
c [Lim] Sampler:        Memory: 7089.2 MB       Real time: 1529.77s     Elapsed time: 12238.1s
c [Lim] Sampler:        Memory: 7096.9 MB       Real time: 1539.77s     Elapsed time: 12318.1s
c [Lim] Sampler:        Memory: 7086.7 MB       Real time: 1549.77s     Elapsed time: 12398s
c [Lim] Sampler:        Memory: 6780.7 MB       Real time: 1559.77s     Elapsed time: 12478s
c [Lim] Sampler:        Memory: 6827.4 MB       Real time: 1569.76s     Elapsed time: 12558s
c [Lim] Sampler:        Memory: 6934.3 MB       Real time: 1579.76s     Elapsed time: 12638s
c [Lim] Sampler:        Memory: 7381.4 MB       Real time: 1589.76s     Elapsed time: 12718s
c [Lim] Sampler:        Memory: 7463 MB Real time: 1599.76s     Elapsed time: 12798s
c [Lim] Sampler:        Memory: 7584.6 MB       Real time: 1609.75s     Elapsed time: 12877.9s
c [Lim] Sampler:        Memory: 7409.3 MB       Real time: 1619.75s     Elapsed time: 12957.9s
c [Lim] Sampler:        Memory: 7639 MB Real time: 1629.75s     Elapsed time: 13037.9s
c [Lim] Sampler:        Memory: 7965.4 MB       Real time: 1639.75s     Elapsed time: 13117.9s
c [Lim] Sampler:        Memory: 7814.6 MB       Real time: 1649.74s     Elapsed time: 13197.9s
c [Lim] Sampler:        Memory: 8996 MB Real time: 1659.74s     Elapsed time: 13277.8s
c [Lim] Sampler:        Memory: 9178.6 MB       Real time: 1669.74s     Elapsed time: 13357.8s
c [Lim] Sampler:        Memory: 8391.3 MB       Real time: 1679.74s     Elapsed time: 13437.8s
c [Lim] Sampler:        Memory: 8330.2 MB       Real time: 1689.73s     Elapsed time: 13517.8s
c [Lim] Sampler:        Memory: 8404.9 MB       Real time: 1699.73s     Elapsed time: 13597.8s
c [Lim] Sampler:        Memory: 8196.5 MB       Real time: 1709.73s     Elapsed time: 13677.7s
c [Lim] Sampler:        Memory: 8637 MB Real time: 1719.73s     Elapsed time: 13757.7s
c [Lim] Sampler:        Memory: 8915.2 MB       Real time: 1729.72s     Elapsed time: 13837.7s
c [Lim] Sampler:        Memory: 8789.6 MB       Real time: 1739.72s     Elapsed time: 13917.7s
c [Lim] Sampler:        Memory: 7930.4 MB       Real time: 1749.72s     Elapsed time: 13997.7s
c [Lim] Sampler:        Memory: 7715 MB Real time: 1759.72s     Elapsed time: 14077.6s
c [Lim] Sampler:        Memory: 8058.6 MB       Real time: 1769.71s     Elapsed time: 14157.6s
c [Lim] Sampler:        Memory: 8071.8 MB       Real time: 1779.71s     Elapsed time: 14237.6s
c [Lim] Sampler:        Memory: 7893.6 MB       Real time: 1789.71s     Elapsed time: 14317.6s
c [Lim] Sampler:        Memory: 8182.2 MB       Real time: 1799.71s     Elapsed time: 14397.6s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
c Signal interruption.
c Signal interruption.
r Final results: 
r Max width SAT:        105
r Min width UNSAT:      -
r Total real time: 1811854 ms
r Total memory consumed 9576.1 MB
r
r
Command executed successfully: O-impcol_d.