/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/Q-494_bus.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 219 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 246 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 219] Start task in PID: 135855.
c [w = 219] Antibandwidth problem with w = 219 (Q-494_bus.mtx.rnd):
c [w = 220] Start task in PID: 135856.
c [w = 219] Initializing CaDiCaL (version 1.2.1).
c [w = 219] Configuring CaDiCaL as --sat (1).
c [w = 220] Antibandwidth problem with w = 220 (Q-494_bus.mtx.rnd):
c [w = 219] Initializing a Ladder encoder with n = 494.
c [w = 221] Start task in PID: 135857.
c [w = 219] Encoding starts with w = 219:
c [w = 221] Antibandwidth problem with w = 221 (Q-494_bus.mtx.rnd):
c [w = 220] Initializing CaDiCaL (version 1.2.1).
c [w = 220] Configuring CaDiCaL as --sat (1).
c [w = 220] Initializing a Ladder encoder with n = 494.
c [w = 221] Initializing CaDiCaL (version 1.2.1).
c [w = 220] Encoding starts with w = 220:
c [w = 221] Configuring CaDiCaL as --sat (1).
c [w = 221] Initializing a Ladder encoder with n = 494.
c [w = 222] Start task in PID: 135858.
c [w = 221] Encoding starts with w = 221:
c [w = 223] Start task in PID: 135859.
c [w = 222] Antibandwidth problem with w = 222 (Q-494_bus.mtx.rnd):
c [w = 223] Antibandwidth problem with w = 223 (Q-494_bus.mtx.rnd):
c [w = 222] Initializing CaDiCaL (version 1.2.1).
c [w = 222] Configuring CaDiCaL as --sat (1).
c [w = 222] Initializing a Ladder encoder with n = 494.
c [w = 222] Encoding starts with w = 222:
c [w = 223] Initializing CaDiCaL (version 1.2.1).
c [w = 223] Configuring CaDiCaL as --sat (1).
c [w = 223] Initializing a Ladder encoder with n = 494.
c [w = 223] Encoding starts with w = 223:
c [w = 226] Start task in PID: 135862.
c [w = 226] Antibandwidth problem with w = 226 (Q-494_bus.mtx.rnd):
c [w = 226] Initializing CaDiCaL (version 1.2.1).
c [w = 226] Configuring CaDiCaL as --sat (1).
c [w = 226] Initializing a Ladder encoder with n = 494.
c [w = 226] Encoding starts with w = 226:
c [w = 224] Start task in PID: 135860.
c [w = 224] Antibandwidth problem with w = 224 (Q-494_bus.mtx.rnd):
c [w = 224] Initializing CaDiCaL (version 1.2.1).
c [w = 224] Configuring CaDiCaL as --sat (1).
c [w = 224] Initializing a Ladder encoder with n = 494.
c [w = 224] Encoding starts with w = 224:
c [w = 225] Start task in PID: 135861.
c [w = 225] Antibandwidth problem with w = 225 (Q-494_bus.mtx.rnd):
c [w = 225] Initializing CaDiCaL (version 1.2.1).
c [w = 225] Configuring CaDiCaL as --sat (1).
c [w = 225] Initializing a Ladder encoder with n = 494.
c [w = 225] Encoding starts with w = 225:
c [w = 222] Encoding duration: 1s
c [w = 222] Number of clauses: 2620547
c [w = 222] Number of irredundant clauses: 2619076
c [w = 222] Number of variables: 637754
c [w = 222] SAT Solving starts:
c [w = 226] Encoding duration: 1s
c [w = 226] Number of clauses: 2615123
c [w = 226] Number of irredundant clauses: 2613644
c [w = 226] Number of variables: 639730
c [w = 226] SAT Solving starts:
c [w = 224] Encoding duration: 1s
c [w = 224] Number of clauses: 2617835
c [w = 224] Number of irredundant clauses: 2616360
c [w = 224] Number of variables: 638742
c [w = 224] SAT Solving starts:
c [w = 219] Encoding duration: 1s
c [w = 219] Number of clauses: 2624615
c [w = 219] Number of irredundant clauses: 2623150
c [w = 219] Number of variables: 636272
c [w = 219] SAT Solving starts:
c [w = 220] Encoding duration: 1s
c [w = 220] Number of clauses: 2623259
c [w = 220] Number of irredundant clauses: 2621792
c [w = 220] Number of variables: 636766
c [w = 220] SAT Solving starts:
c [w = 223] Encoding duration: 1s
c [w = 223] Number of clauses: 2619191
c [w = 223] Number of irredundant clauses: 2617718
c [w = 223] Number of variables: 638248
c [w = 223] SAT Solving starts:
c [w = 221] Encoding duration: 1s
c [w = 221] Number of clauses: 2621903
c [w = 221] Number of irredundant clauses: 2620434
c [w = 221] Number of variables: 637260
c [w = 221] SAT Solving starts:
c [w = 225] Encoding duration: 1s
c [w = 225] Number of clauses: 2616479
c [w = 225] Number of irredundant clauses: 2615002
c [w = 225] Number of variables: 639236
c [w = 225] SAT Solving starts:
c [Lim] Sampler:        Memory: 4685.6 MB       Real time: 10sElapsed time: 79.8s
c [Lim] Sampler:        Memory: 4441 MB Real time: 20s  Elapsed time: 159.8s
c [Lim] Sampler:        Memory: 4411.1 MB       Real time: 30.0001s   Elapsed time: 239.801s
c [Lim] Sampler:        Memory: 4515.8 MB       Real time: 40sElapsed time: 319.8s
c [Lim] Sampler:        Memory: 4407.4 MB       Real time: 49.9998s   Elapsed time: 399.798s
c [Lim] Sampler:        Memory: 4434.4 MB       Real time: 59.9997s       Elapsed time: 479.797s
c [Lim] Sampler:        Memory: 4621.7 MB       Real time: 69.9995s       Elapsed time: 559.796s
c [Lim] Sampler:        Memory: 4431.1 MB       Real time: 79.9994s       Elapsed time: 639.795s
c [Lim] Sampler:        Memory: 4438.5 MB       Real time: 89.9992s       Elapsed time: 719.794s
c [Lim] Sampler:        Memory: 4602.9 MB       Real time: 99.999sElapsed time: 799.792s
c [Lim] Sampler:        Memory: 4541.4 MB       Real time: 109.999s       Elapsed time: 879.791s
c [Lim] Sampler:        Memory: 4523.8 MB       Real time: 119.999s       Elapsed time: 959.79s
c [Lim] Sampler:        Memory: 4521.9 MB       Real time: 129.999s       Elapsed time: 1039.79s
c [Lim] Sampler:        Memory: 4548 MB Real time: 139.999s     Elapsed time: 1119.79s
c [Lim] Sampler:        Memory: 4549.5 MB       Real time: 150s Elapsed time: 1199.8s
c [Lim] Sampler:        Memory: 4588.7 MB       Real time: 160.001s       Elapsed time: 1279.8s
c [Lim] Sampler:        Memory: 4562.6 MB       Real time: 170.001s       Elapsed time: 1359.81s
c [Lim] Sampler:        Memory: 4674.1 MB       Real time: 180.002s       Elapsed time: 1439.81s
c [Lim] Sampler:        Memory: 4683.1 MB       Real time: 190.002s       Elapsed time: 1519.82s
c [Lim] Sampler:        Memory: 4692 MB Real time: 200.003s     Elapsed time: 1599.82s
c [Lim] Sampler:        Memory: 4700.1 MB       Real time: 210.004s       Elapsed time: 1679.83s
c [Lim] Sampler:        Memory: 4917.9 MB       Real time: 220.004s       Elapsed time: 1759.83s
c [Lim] Sampler:        Memory: 4909.5 MB       Real time: 230.005s       Elapsed time: 1839.84s
c [Lim] Sampler:        Memory: 4927.9 MB       Real time: 240.005s       Elapsed time: 1919.84s
c [Lim] Sampler:        Memory: 4734.3 MB       Real time: 250.006s       Elapsed time: 1999.85s
c [Lim] Sampler:        Memory: 4783.5 MB       Real time: 260.007s       Elapsed time: 2079.85s
c [Lim] Sampler:        Memory: 4810.5 MB       Real time: 270.007s       Elapsed time: 2159.86s
c [Lim] Sampler:        Memory: 4802.1 MB       Real time: 280.008s       Elapsed time: 2239.86s
c [Lim] Sampler:        Memory: 4807.2 MB       Real time: 290.008s       Elapsed time: 2319.87s
c [Lim] Sampler:        Memory: 4757.4 MB       Real time: 300.009s       Elapsed time: 2399.87s
c [Lim] Sampler:        Memory: 4819.6 MB       Real time: 310.01sElapsed time: 2479.88s
c [Lim] Sampler:        Memory: 5005.4 MB       Real time: 320.01sElapsed time: 2559.88s
c [Lim] Sampler:        Memory: 4841.5 MB       Real time: 330.011s       Elapsed time: 2639.89s
c [Lim] Sampler:        Memory: 4941.5 MB       Real time: 340.012s       Elapsed time: 2719.89s
c [Lim] Sampler:        Memory: 5190.1 MB       Real time: 350.012s       Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 5127.5 MB       Real time: 360.013s       Elapsed time: 2879.9s
c [Lim] Sampler:        Memory: 5204.7 MB       Real time: 370.013s       Elapsed time: 2959.91s
c [Lim] Sampler:        Memory: 4914.1 MB       Real time: 380.014s       Elapsed time: 3039.91s
c [Lim] Sampler:        Memory: 4983.8 MB       Real time: 390.015s       Elapsed time: 3119.92s
c [Lim] Sampler:        Memory: 4950 MB Real time: 400.015s     Elapsed time: 3199.92s
c [Lim] Sampler:        Memory: 4960 MB Real time: 410.016s     Elapsed time: 3279.93s
c [Lim] Sampler:        Memory: 5050.9 MB       Real time: 420.016s       Elapsed time: 3359.93s
c [Lim] Sampler:        Memory: 5161.3 MB       Real time: 430.017s       Elapsed time: 3439.94s
c [Lim] Sampler:        Memory: 5397.9 MB       Real time: 440.018s       Elapsed time: 3519.94s
c [Lim] Sampler:        Memory: 5212.1 MB       Real time: 450.018s       Elapsed time: 3599.95s
c [Lim] Sampler:        Memory: 5180.9 MB       Real time: 460.019s       Elapsed time: 3679.95s
c [Lim] Sampler:        Memory: 5165.9 MB       Real time: 470.019s       Elapsed time: 3759.96s
c [Lim] Sampler:        Memory: 5165.9 MB       Real time: 480.02sElapsed time: 3839.96s
c [Lim] Sampler:        Memory: 5212.4 MB       Real time: 490.021s       Elapsed time: 3919.97s
c [Lim] Sampler:        Memory: 5197.8 MB       Real time: 500.021s       Elapsed time: 3999.97s
c [Lim] Sampler:        Memory: 5162.4 MB       Real time: 510.022s       Elapsed time: 4079.98s
c [Lim] Sampler:        Memory: 5133 MB Real time: 520.02s      Elapsed time: 4159.96s
c [Lim] Sampler:        Memory: 5228.4 MB       Real time: 530.018s       Elapsed time: 4239.94s
c [Lim] Sampler:        Memory: 5294 MB Real time: 540.015s     Elapsed time: 4319.92s
c [Lim] Sampler:        Memory: 5339.7 MB       Real time: 550.013s       Elapsed time: 4399.9s
c [Lim] Sampler:        Memory: 5572.3 MB       Real time: 560.01sElapsed time: 4479.88s
c [Lim] Sampler:        Memory: 5406.5 MB       Real time: 570.008s       Elapsed time: 4559.86s
c [Lim] Sampler:        Memory: 5472.9 MB       Real time: 580.005s       Elapsed time: 4639.84s
c [Lim] Sampler:        Memory: 5433.3 MB       Real time: 590.003s       Elapsed time: 4719.82s
c [Lim] Sampler:        Memory: 5380.4 MB       Real time: 600.001s       Elapsed time: 4799.8s
c [Lim] Sampler:        Memory: 5525.3 MB       Real time: 609.998s       Elapsed time: 4879.79s
c [Lim] Sampler:        Memory: 5360.5 MB       Real time: 619.996s       Elapsed time: 4959.77s
c [Lim] Sampler:        Memory: 5399.4 MB       Real time: 629.993s       Elapsed time: 5039.75s
c [Lim] Sampler:        Memory: 5744.2 MB       Real time: 639.991s       Elapsed time: 5119.73s
c [Lim] Sampler:        Memory: 5660.5 MB       Real time: 649.988s       Elapsed time: 5199.71s
c [Lim] Sampler:        Memory: 5632.4 MB       Real time: 659.986s       Elapsed time: 5279.69s
c [Lim] Sampler:        Memory: 5588.7 MB       Real time: 669.983s       Elapsed time: 5359.67s
c [Lim] Sampler:        Memory: 5517.8 MB       Real time: 679.981s       Elapsed time: 5439.65s
c [Lim] Sampler:        Memory: 5541.6 MB       Real time: 689.979s       Elapsed time: 5519.63s
c [Lim] Sampler:        Memory: 5557.6 MB       Real time: 699.976s       Elapsed time: 5599.61s
c [Lim] Sampler:        Memory: 5587.6 MB       Real time: 709.974s       Elapsed time: 5679.59s
c [Lim] Sampler:        Memory: 5621.2 MB       Real time: 719.971s       Elapsed time: 5759.57s
c [Lim] Sampler:        Memory: 5587.2 MB       Real time: 729.969s       Elapsed time: 5839.55s
c [Lim] Sampler:        Memory: 5812.1 MB       Real time: 739.966s       Elapsed time: 5919.53s
c [Lim] Sampler:        Memory: 5628.2 MB       Real time: 749.964s       Elapsed time: 5999.51s
c [Lim] Sampler:        Memory: 5432 MB Real time: 759.961s     Elapsed time: 6079.49s
c [Lim] Sampler:        Memory: 5456 MB Real time: 769.959s     Elapsed time: 6159.47s
c [Lim] Sampler:        Memory: 5457.2 MB       Real time: 779.957s       Elapsed time: 6239.45s
c [Lim] Sampler:        Memory: 5462.7 MB       Real time: 789.954s       Elapsed time: 6319.43s
c [Lim] Sampler:        Memory: 5468.3 MB       Real time: 799.952s       Elapsed time: 6399.41s
c [Lim] Sampler:        Memory: 5654.6 MB       Real time: 809.949s       Elapsed time: 6479.39s
c [Lim] Sampler:        Memory: 5629 MB Real time: 819.947s     Elapsed time: 6559.38s
c [Lim] Sampler:        Memory: 5589.6 MB       Real time: 829.944s       Elapsed time: 6639.36s
c [Lim] Sampler:        Memory: 5573.5 MB       Real time: 839.942s       Elapsed time: 6719.34s
c [Lim] Sampler:        Memory: 5549.8 MB       Real time: 849.94sElapsed time: 6799.32s
c [Lim] Sampler:        Memory: 5716.4 MB       Real time: 859.937s       Elapsed time: 6879.3s
c [Lim] Sampler:        Memory: 5676.3 MB       Real time: 869.935s       Elapsed time: 6959.28s
c [Lim] Sampler:        Memory: 5711.6 MB       Real time: 879.932s       Elapsed time: 7039.26s
c [Lim] Sampler:        Memory: 5632.8 MB       Real time: 889.93sElapsed time: 7119.24s
c [Lim] Sampler:        Memory: 5778.7 MB       Real time: 899.927s       Elapsed time: 7199.22s
c [Lim] Sampler:        Memory: 5811.9 MB       Real time: 909.925s       Elapsed time: 7279.2s
c [Lim] Sampler:        Memory: 5726.7 MB       Real time: 919.922s       Elapsed time: 7359.18s
c [Lim] Sampler:        Memory: 5731.4 MB       Real time: 929.92sElapsed time: 7439.16s
c [Lim] Sampler:        Memory: 5819.6 MB       Real time: 939.918s       Elapsed time: 7519.14s
c [Lim] Sampler:        Memory: 5711.4 MB       Real time: 949.915s       Elapsed time: 7599.12s
c [Lim] Sampler:        Memory: 5714.7 MB       Real time: 959.913s       Elapsed time: 7679.1s
c [Lim] Sampler:        Memory: 5757.5 MB       Real time: 969.91sElapsed time: 7759.08s
c [Lim] Sampler:        Memory: 5729 MB Real time: 979.908s     Elapsed time: 7839.06s
c [Lim] Sampler:        Memory: 5980.3 MB       Real time: 989.905s       Elapsed time: 7919.04s
c [Lim] Sampler:        Memory: 6117.7 MB       Real time: 999.903s       Elapsed time: 7999.02s
c [Lim] Sampler:        Memory: 5798.7 MB       Real time: 1009.9sElapsed time: 8079s
c [Lim] Sampler:        Memory: 5772.8 MB       Real time: 1019.9sElapsed time: 8158.98s
c [Lim] Sampler:        Memory: 5760.9 MB       Real time: 1029.9sElapsed time: 8238.96s
c [Lim] Sampler:        Memory: 5683.1 MB       Real time: 1039.89s       Elapsed time: 8318.95s
c [Lim] Sampler:        Memory: 5664.3 MB       Real time: 1049.89s       Elapsed time: 8398.93s
c [Lim] Sampler:        Memory: 5715.2 MB       Real time: 1059.89s       Elapsed time: 8478.91s
c [Lim] Sampler:        Memory: 5697.8 MB       Real time: 1069.89s       Elapsed time: 8558.89s
c [Lim] Sampler:        Memory: 5626.8 MB       Real time: 1079.88s       Elapsed time: 8638.87s
c [Lim] Sampler:        Memory: 5601.4 MB       Real time: 1089.88s       Elapsed time: 8718.85s
c [Lim] Sampler:        Memory: 5655 MB Real time: 1099.88s     Elapsed time: 8798.83s
c [Lim] Sampler:        Memory: 5668.4 MB       Real time: 1109.88s       Elapsed time: 8878.81s
c [Lim] Sampler:        Memory: 5803.4 MB       Real time: 1119.87s       Elapsed time: 8958.79s
c [Lim] Sampler:        Memory: 5936.2 MB       Real time: 1129.87s       Elapsed time: 9038.77s
c [Lim] Sampler:        Memory: 5931.8 MB       Real time: 1139.87s       Elapsed time: 9118.75s
c [Lim] Sampler:        Memory: 6089.4 MB       Real time: 1149.87s       Elapsed time: 9198.73s
c [Lim] Sampler:        Memory: 6338.1 MB       Real time: 1159.86s       Elapsed time: 9278.71s
c [Lim] Sampler:        Memory: 6339.4 MB       Real time: 1169.86s       Elapsed time: 9358.69s
c [Lim] Sampler:        Memory: 6021.6 MB       Real time: 1179.86s       Elapsed time: 9438.67s
c [Lim] Sampler:        Memory: 6019 MB Real time: 1189.86s     Elapsed time: 9518.65s
c [Lim] Sampler:        Memory: 5814 MB Real time: 1199.85s     Elapsed time: 9598.63s
c [Lim] Sampler:        Memory: 5741.4 MB       Real time: 1209.85s       Elapsed time: 9678.61s
c [Lim] Sampler:        Memory: 5782.1 MB       Real time: 1219.85s       Elapsed time: 9758.59s
c [Lim] Sampler:        Memory: 5944.2 MB       Real time: 1229.85s       Elapsed time: 9838.57s
c [Lim] Sampler:        Memory: 6003.7 MB       Real time: 1239.84s       Elapsed time: 9918.55s
c [Lim] Sampler:        Memory: 5976.9 MB       Real time: 1249.84s       Elapsed time: 9998.54s
c [Lim] Sampler:        Memory: 6532.6 MB       Real time: 1259.84s       Elapsed time: 10078.5s
c [Lim] Sampler:        Memory: 6492.4 MB       Real time: 1269.84s       Elapsed time: 10158.5s
c [Lim] Sampler:        Memory: 6316.9 MB       Real time: 1279.83s       Elapsed time: 10238.5s
c [Lim] Sampler:        Memory: 6249.2 MB       Real time: 1289.83s       Elapsed time: 10318.5s
c [Lim] Sampler:        Memory: 6621.5 MB       Real time: 1299.83s       Elapsed time: 10398.4s
c [Lim] Sampler:        Memory: 6052.4 MB       Real time: 1309.83s       Elapsed time: 10478.4s
c [Lim] Sampler:        Memory: 5887.9 MB       Real time: 1319.82s       Elapsed time: 10558.4s
c [w = 219] Solving duration: 1331278 ms
c [w = 219] Answer: 
s [w = 219] SAT (w = 219)
c [w = 219] Solution check = 219.
c [w = 219] Result: 10
c Max width SAT is set to 219
c [w = 227] Start task in PID: 142627.
c [w = 227] Antibandwidth problem with w = 227 (Q-494_bus.mtx.rnd):
c [w = 227] Initializing CaDiCaL (version 1.2.1).
c [w = 227] Configuring CaDiCaL as --sat (1).
c [w = 227] Initializing a Ladder encoder with n = 494.
c [w = 227] Encoding starts with w = 227:
c [w = 227] Encoding duration: 1s
c [w = 227] Number of clauses: 2613767
c [w = 227] Number of irredundant clauses: 2612286
c [w = 227] Number of variables: 640224
c [w = 227] SAT Solving starts:
c [Lim] Sampler:        Memory: 5675 MB Real time: 1329.82s     Elapsed time: 10638.4s
c [Lim] Sampler:        Memory: 5671.7 MB       Real time: 1339.82s       Elapsed time: 10718.4s
c [Lim] Sampler:        Memory: 5626.4 MB       Real time: 1349.82s       Elapsed time: 10798.3s
c [Lim] Sampler:        Memory: 5614.5 MB       Real time: 1359.82s       Elapsed time: 10878.3s
c [Lim] Sampler:        Memory: 5587.3 MB       Real time: 1369.81s       Elapsed time: 10958.3s
c [Lim] Sampler:        Memory: 5755 MB Real time: 1379.81s     Elapsed time: 11038.3s
c [Lim] Sampler:        Memory: 5780.4 MB       Real time: 1389.81s       Elapsed time: 11118.3s
c [Lim] Sampler:        Memory: 5788.7 MB       Real time: 1399.81s       Elapsed time: 11198.2s
c [Lim] Sampler:        Memory: 5793.8 MB       Real time: 1409.8sElapsed time: 11278.2s
c [Lim] Sampler:        Memory: 5677.6 MB       Real time: 1419.8sElapsed time: 11358.2s
c [Lim] Sampler:        Memory: 5728.9 MB       Real time: 1429.8sElapsed time: 11438.2s
c [Lim] Sampler:        Memory: 5735.6 MB       Real time: 1439.8sElapsed time: 11518.2s
c [Lim] Sampler:        Memory: 5730.7 MB       Real time: 1449.79s       Elapsed time: 11598.1s
c [Lim] Sampler:        Memory: 5959.1 MB       Real time: 1459.79s       Elapsed time: 11678.1s
c [Lim] Sampler:        Memory: 5738.2 MB       Real time: 1469.79s       Elapsed time: 11758.1s
c [Lim] Sampler:        Memory: 5738.8 MB       Real time: 1479.79s       Elapsed time: 11838.1s
c [Lim] Sampler:        Memory: 5894 MB Real time: 1489.78s     Elapsed time: 11918.1s
c [Lim] Sampler:        Memory: 6038.6 MB       Real time: 1499.78s       Elapsed time: 11998s
c [Lim] Sampler:        Memory: 5937.5 MB       Real time: 1509.78s       Elapsed time: 12078s
c [Lim] Sampler:        Memory: 5681.3 MB       Real time: 1519.78s       Elapsed time: 12158s
c [Lim] Sampler:        Memory: 5665.7 MB       Real time: 1529.77s       Elapsed time: 12238s
c [Lim] Sampler:        Memory: 5634.3 MB       Real time: 1539.77s       Elapsed time: 12318s
c [Lim] Sampler:        Memory: 5672.8 MB       Real time: 1549.77s       Elapsed time: 12397.9s
c [Lim] Sampler:        Memory: 5650.7 MB       Real time: 1559.77s       Elapsed time: 12477.9s
c [Lim] Sampler:        Memory: 5568.5 MB       Real time: 1569.76s       Elapsed time: 12557.9s
c [Lim] Sampler:        Memory: 5773.7 MB       Real time: 1579.76s       Elapsed time: 12637.9s
c [Lim] Sampler:        Memory: 5671.9 MB       Real time: 1589.76s       Elapsed time: 12717.9s
c [Lim] Sampler:        Memory: 6189.7 MB       Real time: 1599.76s       Elapsed time: 12797.9s
c [Lim] Sampler:        Memory: 5835.3 MB       Real time: 1609.75s       Elapsed time: 12877.8s
c [Lim] Sampler:        Memory: 5722.4 MB       Real time: 1619.75s       Elapsed time: 12957.8s
c [Lim] Sampler:        Memory: 5592 MB Real time: 1629.75s     Elapsed time: 13037.8s
c [Lim] Sampler:        Memory: 5615.4 MB       Real time: 1639.75s       Elapsed time: 13117.8s
c [Lim] Sampler:        Memory: 5751.1 MB       Real time: 1649.74s       Elapsed time: 13197.8s
c [Lim] Sampler:        Memory: 5723.7 MB       Real time: 1659.74s       Elapsed time: 13277.7s
c [Lim] Sampler:        Memory: 5705.6 MB       Real time: 1669.74s       Elapsed time: 13357.7s
c [Lim] Sampler:        Memory: 5618.2 MB       Real time: 1679.74s       Elapsed time: 13437.7s
c [Lim] Sampler:        Memory: 5776.3 MB       Real time: 1689.73s       Elapsed time: 13517.7s
c [Lim] Sampler:        Memory: 5867.9 MB       Real time: 1699.73s       Elapsed time: 13597.7s
c [Lim] Sampler:        Memory: 6073.5 MB       Real time: 1709.73s       Elapsed time: 13677.6s
c [Lim] Sampler:        Memory: 5917.8 MB       Real time: 1719.73s       Elapsed time: 13757.6s
c [Lim] Sampler:        Memory: 5884.3 MB       Real time: 1729.72s       Elapsed time: 13837.6s
c [Lim] Sampler:        Memory: 5855.5 MB       Real time: 1739.72s       Elapsed time: 13917.6s
c [Lim] Sampler:        Memory: 6399 MB Real time: 1749.72s     Elapsed time: 13997.6s
c [Lim] Sampler:        Memory: 6030.8 MB       Real time: 1759.72s       Elapsed time: 14077.5s
c [Lim] Sampler:        Memory: 6036.1 MB       Real time: 1769.71s       Elapsed time: 14157.5s
c [Lim] Sampler:        Memory: 5803.3 MB       Real time: 1779.71s       Elapsed time: 14237.5s
c [Lim] Sampler:        Memory: 5646.3 MB       Real time: 1789.71s       Elapsed time: 14317.5s
c [Lim] Sampler:        Memory: 6034.7 MB       Real time: 1799.71s       Elapsed time: 14397.5s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Final results: 
c Signal interruption.
r Max width SAT:        219
r Min width UNSAT:      -
r Total real time: 1811750 ms
r Total memory consumed 6664.8 MB
r
r
Command executed successfully: Q-494_bus.