/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/R-dwt__503.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 46 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 71 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 47] Start task in PID: 209794.
c [w = 47] Antibandwidth problem with w = 47 (R-dwt__503.mtx.rnd):
c [w = 47] Initializing CaDiCaL (version 1.2.1).
c [w = 47] Configuring CaDiCaL as --sat (1).
c [w = 47] Initializing a Ladder encoder with n = 503.
c [w = 47] Encoding starts with w = 47:
c [w = 48] Start task in PID: 209795.
c [w = 49] Start task in PID: 209796.
c [w = 48] Antibandwidth problem with w = 48 (R-dwt__503.mtx.rnd):
c [w = 46] Start task in PID: 209793.
c [w = 49] Antibandwidth problem with w = 49 (R-dwt__503.mtx.rnd):
c [w = 46] Antibandwidth problem with w = 46 (R-dwt__503.mtx.rnd):
c [w = 48] Initializing CaDiCaL (version 1.2.1).
c [w = 48] Configuring CaDiCaL as --sat (1).
c [w = 48] Initializing a Ladder encoder with n = 503.
c [w = 46] Initializing CaDiCaL (version 1.2.1).
c [w = 49] Initializing CaDiCaL (version 1.2.1).
c [w = 48] Encoding starts with w = 48:
c [w = 46] Configuring CaDiCaL as --sat (1).
c [w = 49] Configuring CaDiCaL as --sat (1).
c [w = 46] Initializing a Ladder encoder with n = 503.
c [w = 49] Initializing a Ladder encoder with n = 503.
c [w = 46] Encoding starts with w = 46:
c [w = 49] Encoding starts with w = 49:
c [w = 50] Start task in PID: 209797.
c [w = 51] Start task in PID: 209798.
c [w = 51] Antibandwidth problem with w = 51 (R-dwt__503.mtx.rnd):
c [w = 53] Start task in PID: 209800.
c [w = 51] Initializing CaDiCaL (version 1.2.1).
c [w = 51] Configuring CaDiCaL as --sat (1).
c [w = 53] Antibandwidth problem with w = 53 (R-dwt__503.mtx.rnd):
c [w = 51] Initializing a Ladder encoder with n = 503.
c [w = 51] Encoding starts with w = 51:
c [w = 50] Antibandwidth problem with w = 50 (R-dwt__503.mtx.rnd):
c [w = 50] Initializing CaDiCaL (version 1.2.1).
c [w = 53] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Configuring CaDiCaL as --sat (1).
c [w = 50] Initializing a Ladder encoder with n = 503.
c [w = 50] Encoding starts with w = 50:
c [w = 53] Configuring CaDiCaL as --sat (1).
c [w = 53] Initializing a Ladder encoder with n = 503.
c [w = 53] Encoding starts with w = 53:
c [w = 52] Start task in PID: 209799.
c [w = 52] Antibandwidth problem with w = 52 (R-dwt__503.mtx.rnd):
c [w = 52] Initializing CaDiCaL (version 1.2.1).
c [w = 52] Configuring CaDiCaL as --sat (1).
c [w = 52] Initializing a Ladder encoder with n = 503.
c [w = 52] Encoding starts with w = 52:
c [w = 46] Encoding duration: 3s
c [w = 46] Number of clauses: 7401332
c [w = 46] Number of irredundant clauses: 7398982
c [w = 46] Number of variables: 742931
c [w = 46] SAT Solving starts:
c [w = 53] Encoding duration: 3s
c [w = 53] Number of clauses: 7342845
c [w = 53] Number of irredundant clauses: 7340478
c [w = 53] Number of variables: 749470
c [w = 53] SAT Solving starts:
c [w = 51] Encoding duration: 3s
c [w = 51] Number of clauses: 7341803
c [w = 51] Number of irredundant clauses: 7339454
c [w = 51] Number of variables: 741422
c [w = 51] SAT Solving starts:
c [w = 49] Encoding duration: 3s
c [w = 49] Number of clauses: 7407422
c [w = 49] Number of irredundant clauses: 7405042
c [w = 49] Number of variables: 756512
c [w = 49] SAT Solving starts:
c [w = 50] Encoding duration: 3s
c [w = 50] Number of clauses: 7409452
c [w = 50] Number of irredundant clauses: 7407062
c [w = 50] Number of variables: 761039
c [w = 50] SAT Solving starts:
c [w = 52] Encoding duration: 3s
c [w = 52] Number of clauses: 7342324
c [w = 52] Number of irredundant clauses: 7339966
c [w = 52] Number of variables: 745446
c [w = 52] SAT Solving starts:
c [w = 48] Encoding duration: 3s
c [w = 48] Number of clauses: 7405392
c [w = 48] Number of irredundant clauses: 7403022
c [w = 48] Number of variables: 751985
c [w = 48] SAT Solving starts:
c [w = 47] Encoding duration: 3s
c [w = 47] Number of clauses: 7403362
c [w = 47] Number of irredundant clauses: 7401002
c [w = 47] Number of variables: 747458
c [w = 47] SAT Solving starts:
c [w = 46] Solving duration: 5459 ms
c [w = 46] Answer: 
s [w = 46] SAT (w = 46)
c [w = 46] Solution check = 46.
c [w = 46] Result: 10
c Max width SAT is set to 46
c [w = 54] Start task in PID: 209894.
c [w = 54] Antibandwidth problem with w = 54 (R-dwt__503.mtx.rnd):
c [w = 54] Initializing CaDiCaL (version 1.2.1).
c [w = 54] Configuring CaDiCaL as --sat (1).
c [w = 54] Initializing a Ladder encoder with n = 503.
c [w = 54] Encoding starts with w = 54:
c [w = 47] Solving duration: 5950 ms
c [w = 47] Answer: 
s [w = 47] SAT (w = 47)
c [w = 47] Solution check = 47.
c [Lim] Sampler:        Memory: 6867.4 MB       Real time: 10s  Elapsed time: 80s
c [w = 49] Solving duration: 6331 ms
c [w = 49] Answer: 
s [w = 49] SAT (w = 49)
c [w = 49] Solution check = 49.
c [w = 47] Result: 10
c Max width SAT is set to 47
c [w = 55] Start task in PID: 209895.
c [w = 55] Antibandwidth problem with w = 55 (R-dwt__503.mtx.rnd):
c [w = 55] Initializing CaDiCaL (version 1.2.1).
c [w = 55] Configuring CaDiCaL as --sat (1).
c [w = 55] Initializing a Ladder encoder with n = 503.
c [w = 55] Encoding starts with w = 55:
c [w = 49] Result: 10
c Max width SAT is set to 49
c Kill lower pid 48.
c Signal interruption.
c [w = 56] Start task in PID: 209896.
c [w = 56] Antibandwidth problem with w = 56 (R-dwt__503.mtx.rnd):
c [w = 56] Initializing CaDiCaL (version 1.2.1).
c [w = 56] Configuring CaDiCaL as --sat (1).
c [w = 56] Initializing a Ladder encoder with n = 503.
c [w = 56] Encoding starts with w = 56:
c Child pid 48 - 209795 terminated by signal 15
c [w = 57] Start task in PID: 209897.
c [w = 57] Antibandwidth problem with w = 57 (R-dwt__503.mtx.rnd):
c [w = 57] Initializing CaDiCaL (version 1.2.1).
c [w = 57] Configuring CaDiCaL as --sat (1).
c [w = 57] Initializing a Ladder encoder with n = 503.
c [w = 57] Encoding starts with w = 57:
c [w = 54] Encoding duration: 3s
c [w = 54] Number of clauses: 7343366
c [w = 54] Number of irredundant clauses: 7340990
c [w = 54] Number of variables: 753494
c [w = 54] SAT Solving starts:
c [w = 55] Encoding duration: 3s
c [w = 55] Number of clauses: 7343887
c [w = 55] Number of irredundant clauses: 7341502
c [w = 55] Number of variables: 757518
c [w = 55] SAT Solving starts:
c [w = 57] Encoding duration: 3s
c [w = 57] Number of clauses: 7266699
c [w = 57] Number of irredundant clauses: 7264550
c [w = 57] Number of variables: 738404
c [w = 57] SAT Solving starts:
c [w = 56] Encoding duration: 3s
c [w = 56] Number of clauses: 7267687
c [w = 56] Number of irredundant clauses: 7265448
c [w = 56] Number of variables: 734883
c [w = 56] SAT Solving starts:
c [w = 54] Solving duration: 6256 ms
c [w = 54] Answer: 
s [w = 54] SAT (w = 54)
c [w = 54] Solution check = 54.
c [w = 54] Result: 10
c Max width SAT is set to 54
c Kill lower pid 53.
c Kill lower pid 52.
c Kill lower pid 51.
c Kill lower pid 50.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c [w = 58] Start task in PID: 209994.
c [w = 58] Antibandwidth problem with w = 58 (R-dwt__503.mtx.rnd):
c [w = 58] Initializing CaDiCaL (version 1.2.1).
c [w = 58] Configuring CaDiCaL as --sat (1).
c [w = 58] Initializing a Ladder encoder with n = 503.
c [w = 58] Encoding starts with w = 58:
c Child pid 52 - 209799 terminated by signal 15
c [w = 59] Start task in PID: 209995.
c [w = 59] Antibandwidth problem with w = 59 (R-dwt__503.mtx.rnd):
c [w = 59] Initializing CaDiCaL (version 1.2.1).
c [w = 59] Configuring CaDiCaL as --sat (1).
c [w = 59] Initializing a Ladder encoder with n = 503.
c [w = 59] Encoding starts with w = 59:
c Child pid 50 - 209797 terminated by signal 15
c Child pid 51 - 209798 terminated by signal 15
c [w = 60] Start task in PID: 209996.
c [w = 61] Start task in PID: 209997.
c [w = 61] Antibandwidth problem with w = 61 (R-dwt__503.mtx.rnd):
c [w = 60] Antibandwidth problem with w = 60 (R-dwt__503.mtx.rnd):
c Child pid 53 - 209800 terminated by signal 15
c [w = 61] Initializing CaDiCaL (version 1.2.1).
c [w = 61] Configuring CaDiCaL as --sat (1).
c [w = 60] Initializing CaDiCaL (version 1.2.1).
c [w = 60] Configuring CaDiCaL as --sat (1).
c [w = 60] Initializing a Ladder encoder with n = 503.
c [w = 60] Encoding starts with w = 60:
c [w = 61] Initializing a Ladder encoder with n = 503.
c [w = 61] Encoding starts with w = 61:
c [w = 62] Start task in PID: 209998.
c [w = 62] Antibandwidth problem with w = 62 (R-dwt__503.mtx.rnd):
c [w = 62] Initializing CaDiCaL (version 1.2.1).
c [w = 62] Configuring CaDiCaL as --sat (1).
c [w = 62] Initializing a Ladder encoder with n = 503.
c [w = 62] Encoding starts with w = 62:
c [Lim] Sampler:        Memory: 3544.5 MB       Real time: 20s  Elapsed time: 160s
c [w = 55] Solving duration: 8912 ms
c [w = 55] Answer: 
s [w = 55] SAT (w = 55)
c [w = 55] Solution check = 55.
c [w = 55] Result: 10
c Max width SAT is set to 55
c [w = 63] Start task in PID: 210047.
c [w = 63] Antibandwidth problem with w = 63 (R-dwt__503.mtx.rnd):
c [w = 63] Initializing CaDiCaL (version 1.2.1).
c [w = 63] Configuring CaDiCaL as --sat (1).
c [w = 63] Initializing a Ladder encoder with n = 503.
c [w = 63] Encoding starts with w = 63:
c [w = 58] Encoding duration: 3s
c [w = 58] Number of clauses: 7265711
c [w = 58] Number of irredundant clauses: 7263554
c [w = 58] Number of variables: 741925
c [w = 58] SAT Solving starts:
c [w = 59] Encoding duration: 3s
c [w = 59] Number of clauses: 7264723
c [w = 59] Number of irredundant clauses: 7262558
c [w = 59] Number of variables: 745446
c [w = 59] SAT Solving starts:
c [w = 61] Encoding duration: 3s
c [w = 61] Number of clauses: 7262747
c [w = 61] Number of irredundant clauses: 7260566
c [w = 61] Number of variables: 752488
c [w = 61] SAT Solving starts:
c [w = 62] Encoding duration: 3s
c [w = 62] Number of clauses: 7261759
c [w = 62] Number of irredundant clauses: 7259570
c [w = 62] Number of variables: 756009
c [w = 62] SAT Solving starts:
c [w = 60] Encoding duration: 3s
c [w = 60] Number of clauses: 7263735
c [w = 60] Number of irredundant clauses: 7261562
c [w = 60] Number of variables: 748967
c [w = 60] SAT Solving starts:
c [w = 63] Encoding duration: 3s
c [w = 63] Number of clauses: 7173990
c [w = 63] Number of irredundant clauses: 7171857
c [w = 63] Number of variables: 729350
c [w = 63] SAT Solving starts:
c [Lim] Sampler:        Memory: 8014 MB Real time: 30.0001s     Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 8089.2 MB       Real time: 40s  Elapsed time: 320s
c [Lim] Sampler:        Memory: 8117.3 MB       Real time: 49.9998s     Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 8281 MB Real time: 59.9997s     Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 8041.5 MB       Real time: 69.9995s     Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 8327.5 MB       Real time: 79.9994s     Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 8159.7 MB       Real time: 89.9992s     Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 8325.8 MB       Real time: 99.999s      Elapsed time: 799.992s
c [Lim] Sampler:        Memory: 8144.1 MB       Real time: 109.999s     Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 8111.9 MB       Real time: 119.999s     Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 8259.4 MB       Real time: 129.999s     Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 8059.8 MB       Real time: 139.999s     Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 8081.1 MB       Real time: 150s Elapsed time: 1200s
c [Lim] Sampler:        Memory: 8245.6 MB       Real time: 160.001s     Elapsed time: 1280s
c [w = 57] Solving duration: 151262 ms
c [w = 57] Answer: 
s [w = 57] SAT (w = 57)
c [w = 57] Solution check = 57.
c [w = 57] Result: 10
c Max width SAT is set to 57
c Kill lower pid 56.
c Signal interruption.
c [w = 64] Start task in PID: 210863.
c [w = 64] Antibandwidth problem with w = 64 (R-dwt__503.mtx.rnd):
c [w = 64] Initializing CaDiCaL (version 1.2.1).
c [w = 64] Configuring CaDiCaL as --sat (1).
c [w = 64] Initializing a Ladder encoder with n = 503.
c [w = 64] Encoding starts with w = 64:
c Child pid 56 - 209896 terminated by signal 15
c [w = 65] Start task in PID: 210864.
c [w = 65] Antibandwidth problem with w = 65 (R-dwt__503.mtx.rnd):
c [w = 65] Initializing CaDiCaL (version 1.2.1).
c [w = 65] Configuring CaDiCaL as --sat (1).
c [w = 65] Initializing a Ladder encoder with n = 503.
c [w = 65] Encoding starts with w = 65:
c [w = 64] Encoding duration: 3s
c [w = 64] Number of clauses: 7171493
c [w = 64] Number of irredundant clauses: 7169352
c [w = 64] Number of variables: 732368
c [w = 64] SAT Solving starts:
c [w = 65] Encoding duration: 3s
c [w = 65] Number of clauses: 7168996
c [w = 65] Number of irredundant clauses: 7166848
c [w = 65] Number of variables: 735386
c [w = 65] SAT Solving starts:
c [Lim] Sampler:        Memory: 7672.7 MB       Real time: 170.001s     Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 7945.3 MB       Real time: 180.002s     Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 7876.3 MB       Real time: 190.002s     Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 8101.1 MB       Real time: 200.003s     Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 8136.5 MB       Real time: 210.004s     Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 8104.5 MB       Real time: 220.004s     Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 7914.7 MB       Real time: 230.005s     Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 8056.8 MB       Real time: 240.005s     Elapsed time: 1920.04s
c [w = 58] Solving duration: 222861 ms
c [w = 58] Answer: 
s [w = 58] SAT (w = 58)
c [w = 58] Solution check = 58.
c [w = 58] Result: 10
c Max width SAT is set to 58
c [w = 66] Start task in PID: 211349.
c [w = 66] Antibandwidth problem with w = 66 (R-dwt__503.mtx.rnd):
c [w = 66] Initializing CaDiCaL (version 1.2.1).
c [w = 66] Configuring CaDiCaL as --sat (1).
c [w = 66] Initializing a Ladder encoder with n = 503.
c [w = 66] Encoding starts with w = 66:
c [w = 66] Encoding duration: 3s
c [w = 66] Number of clauses: 7166499
c [w = 66] Number of irredundant clauses: 7164344
c [w = 66] Number of variables: 738404
c [w = 66] SAT Solving starts:
c [Lim] Sampler:        Memory: 7730.5 MB       Real time: 250.006s     Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 8001.6 MB       Real time: 260.007s     Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 7927.6 MB       Real time: 270.007s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 7857.5 MB       Real time: 280.008s     Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 7913.2 MB       Real time: 290.008s     Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 8039.3 MB       Real time: 300.009s     Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 7905 MB Real time: 310.01s      Elapsed time: 2480.08s
c [Lim] Sampler:        Memory: 7950.6 MB       Real time: 320.01s      Elapsed time: 2560.08s
c [Lim] Sampler:        Memory: 7783 MB Real time: 330.011s     Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 7865.9 MB       Real time: 340.012s     Elapsed time: 2720.09s
c [Lim] Sampler:        Memory: 7955 MB Real time: 350.012s     Elapsed time: 2800.1s
c [Lim] Sampler:        Memory: 8088.8 MB       Real time: 360.013s     Elapsed time: 2880.1s
c [Lim] Sampler:        Memory: 7926 MB Real time: 370.013s     Elapsed time: 2960.11s
c [Lim] Sampler:        Memory: 8002.2 MB       Real time: 380.014s     Elapsed time: 3040.11s
c [Lim] Sampler:        Memory: 8210.9 MB       Real time: 390.015s     Elapsed time: 3120.12s
c [Lim] Sampler:        Memory: 8008.6 MB       Real time: 400.015s     Elapsed time: 3200.12s
c [Lim] Sampler:        Memory: 7893.9 MB       Real time: 410.016s     Elapsed time: 3280.13s
c [Lim] Sampler:        Memory: 8094.6 MB       Real time: 420.016s     Elapsed time: 3360.13s
c [Lim] Sampler:        Memory: 7867.9 MB       Real time: 430.017s     Elapsed time: 3440.14s
c [Lim] Sampler:        Memory: 7928 MB Real time: 440.018s     Elapsed time: 3520.14s
c [Lim] Sampler:        Memory: 7879.4 MB       Real time: 450.018s     Elapsed time: 3600.15s
c [w = 59] Solving duration: 433502 ms
c [w = 59] Answer: 
s [w = 59] SAT (w = 59)
c [w = 59] Solution check = 59.
c [w = 59] Result: 10
c Max width SAT is set to 59
c [w = 67] Start task in PID: 212644.
c [w = 67] Antibandwidth problem with w = 67 (R-dwt__503.mtx.rnd):
c [w = 67] Initializing CaDiCaL (version 1.2.1).
c [w = 67] Configuring CaDiCaL as --sat (1).
c [w = 67] Initializing a Ladder encoder with n = 503.
c [w = 67] Encoding starts with w = 67:
c [w = 67] Encoding duration: 3s
c [w = 67] Number of clauses: 7164002
c [w = 67] Number of irredundant clauses: 7161840
c [w = 67] Number of variables: 741422
c [w = 67] SAT Solving starts:
c [Lim] Sampler:        Memory: 7873.4 MB       Real time: 460.019s     Elapsed time: 3680.15s
c [Lim] Sampler:        Memory: 8186.3 MB       Real time: 470.019s     Elapsed time: 3760.16s
c [Lim] Sampler:        Memory: 8094.3 MB       Real time: 480.02s      Elapsed time: 3840.16s
c [Lim] Sampler:        Memory: 8021.3 MB       Real time: 490.021s     Elapsed time: 3920.17s
c [Lim] Sampler:        Memory: 7954.1 MB       Real time: 500.021s     Elapsed time: 4000.17s
c [Lim] Sampler:        Memory: 8039.3 MB       Real time: 510.022s     Elapsed time: 4080.18s
c [Lim] Sampler:        Memory: 7994 MB Real time: 520.02s      Elapsed time: 4160.16s
c [Lim] Sampler:        Memory: 7847.2 MB       Real time: 530.018s     Elapsed time: 4240.14s
c [Lim] Sampler:        Memory: 8058.1 MB       Real time: 540.015s     Elapsed time: 4320.12s
c [Lim] Sampler:        Memory: 8068.5 MB       Real time: 550.013s     Elapsed time: 4400.1s
c [w = 61] Solving duration: 534923 ms
c [w = 61] Answer: 
s [w = 61] SAT (w = 61)
c [w = 61] Solution check = 61.
c [w = 61] Result: 10
c Max width SAT is set to 61
c Kill lower pid 60.
c Signal interruption.
c [w = 68] Start task in PID: 213278.
c [w = 68] Antibandwidth problem with w = 68 (R-dwt__503.mtx.rnd):
c [w = 68] Initializing CaDiCaL (version 1.2.1).
c [w = 68] Configuring CaDiCaL as --sat (1).
c [w = 68] Initializing a Ladder encoder with n = 503.
c [w = 68] Encoding starts with w = 68:
c Child pid 60 - 209996 terminated by signal 15
c [w = 69] Start task in PID: 213279.
c [w = 69] Antibandwidth problem with w = 69 (R-dwt__503.mtx.rnd):
c [w = 69] Initializing CaDiCaL (version 1.2.1).
c [w = 69] Configuring CaDiCaL as --sat (1).
c [w = 69] Initializing a Ladder encoder with n = 503.
c [w = 69] Encoding starts with w = 69:
c [w = 69] Encoding duration: 3s
c [w = 69] Number of clauses: 7159008
c [w = 69] Number of irredundant clauses: 7156832
c [w = 69] Number of variables: 747458
c [w = 69] SAT Solving starts:
c [w = 68] Encoding duration: 3s
c [w = 68] Number of clauses: 7161505
c [w = 68] Number of irredundant clauses: 7159336
c [w = 68] Number of variables: 744440
c [w = 68] SAT Solving starts:
c [Lim] Sampler:        Memory: 7522.3 MB       Real time: 560.01s      Elapsed time: 4480.08s
c [Lim] Sampler:        Memory: 7812.8 MB       Real time: 570.008s     Elapsed time: 4560.06s
c [Lim] Sampler:        Memory: 8133.7 MB       Real time: 580.005s     Elapsed time: 4640.04s
c [Lim] Sampler:        Memory: 8111.7 MB       Real time: 590.003s     Elapsed time: 4720.02s
c [Lim] Sampler:        Memory: 7946.6 MB       Real time: 600.001s     Elapsed time: 4800s
c [Lim] Sampler:        Memory: 8143.2 MB       Real time: 609.998s     Elapsed time: 4879.98s
c [Lim] Sampler:        Memory: 7808.8 MB       Real time: 619.996s     Elapsed time: 4959.97s
c [Lim] Sampler:        Memory: 7779.5 MB       Real time: 629.993s     Elapsed time: 5039.95s
c [Lim] Sampler:        Memory: 8239.1 MB       Real time: 639.991s     Elapsed time: 5119.93s
c [Lim] Sampler:        Memory: 7983.6 MB       Real time: 649.988s     Elapsed time: 5199.91s
c [Lim] Sampler:        Memory: 7929.3 MB       Real time: 659.986s     Elapsed time: 5279.89s
c [Lim] Sampler:        Memory: 8026.5 MB       Real time: 669.983s     Elapsed time: 5359.87s
c [Lim] Sampler:        Memory: 7892.9 MB       Real time: 679.981s     Elapsed time: 5439.85s
c [Lim] Sampler:        Memory: 7771.4 MB       Real time: 689.979s     Elapsed time: 5519.83s
c [Lim] Sampler:        Memory: 8018.3 MB       Real time: 699.976s     Elapsed time: 5599.81s
c [Lim] Sampler:        Memory: 8155.2 MB       Real time: 709.974s     Elapsed time: 5679.79s
c [Lim] Sampler:        Memory: 7789.3 MB       Real time: 719.971s     Elapsed time: 5759.77s
c [Lim] Sampler:        Memory: 7898.6 MB       Real time: 729.969s     Elapsed time: 5839.75s
c [Lim] Sampler:        Memory: 7880.9 MB       Real time: 739.966s     Elapsed time: 5919.73s
c [Lim] Sampler:        Memory: 7778.9 MB       Real time: 749.964s     Elapsed time: 5999.71s
c [Lim] Sampler:        Memory: 7815.8 MB       Real time: 759.961s     Elapsed time: 6079.69s
c [Lim] Sampler:        Memory: 7980.7 MB       Real time: 769.959s     Elapsed time: 6159.67s
c [Lim] Sampler:        Memory: 8129.3 MB       Real time: 779.957s     Elapsed time: 6239.65s
c [Lim] Sampler:        Memory: 7829.1 MB       Real time: 789.954s     Elapsed time: 6319.63s
c [Lim] Sampler:        Memory: 8135.6 MB       Real time: 799.952s     Elapsed time: 6399.61s
c [Lim] Sampler:        Memory: 8000.8 MB       Real time: 809.949s     Elapsed time: 6479.59s
c [Lim] Sampler:        Memory: 8062.5 MB       Real time: 819.947s     Elapsed time: 6559.57s
c [Lim] Sampler:        Memory: 7927.9 MB       Real time: 829.944s     Elapsed time: 6639.56s
c [Lim] Sampler:        Memory: 7800.3 MB       Real time: 839.942s     Elapsed time: 6719.54s
c [Lim] Sampler:        Memory: 7876.6 MB       Real time: 849.94s      Elapsed time: 6799.52s
c [Lim] Sampler:        Memory: 7884.3 MB       Real time: 859.937s     Elapsed time: 6879.5s
c [Lim] Sampler:        Memory: 7878.9 MB       Real time: 869.935s     Elapsed time: 6959.48s
c [Lim] Sampler:        Memory: 8258.8 MB       Real time: 879.932s     Elapsed time: 7039.46s
c [Lim] Sampler:        Memory: 7998.2 MB       Real time: 889.93s      Elapsed time: 7119.44s
c [Lim] Sampler:        Memory: 8050 MB Real time: 899.927s     Elapsed time: 7199.42s
c [Lim] Sampler:        Memory: 7916 MB Real time: 909.925s     Elapsed time: 7279.4s
c [Lim] Sampler:        Memory: 8143 MB Real time: 919.922s     Elapsed time: 7359.38s
c [Lim] Sampler:        Memory: 7910.6 MB       Real time: 929.92s      Elapsed time: 7439.36s
c [Lim] Sampler:        Memory: 7967.2 MB       Real time: 939.918s     Elapsed time: 7519.34s
c [Lim] Sampler:        Memory: 8080.5 MB       Real time: 949.915s     Elapsed time: 7599.32s
c [Lim] Sampler:        Memory: 8062.2 MB       Real time: 959.913s     Elapsed time: 7679.3s
c [Lim] Sampler:        Memory: 8363.1 MB       Real time: 969.91s      Elapsed time: 7759.28s
c [Lim] Sampler:        Memory: 8110.9 MB       Real time: 979.908s     Elapsed time: 7839.26s
c [Lim] Sampler:        Memory: 8152 MB Real time: 989.905s     Elapsed time: 7919.24s
c [Lim] Sampler:        Memory: 8033.5 MB       Real time: 999.903s     Elapsed time: 7999.22s
c [Lim] Sampler:        Memory: 8262.5 MB       Real time: 1009.9s      Elapsed time: 8079.2s
c [Lim] Sampler:        Memory: 8413.4 MB       Real time: 1019.9s      Elapsed time: 8159.18s
c [Lim] Sampler:        Memory: 8475.5 MB       Real time: 1029.9s      Elapsed time: 8239.17s
c [Lim] Sampler:        Memory: 8495.4 MB       Real time: 1039.89s     Elapsed time: 8319.15s
c [Lim] Sampler:        Memory: 8580 MB Real time: 1049.89s     Elapsed time: 8399.13s
c [Lim] Sampler:        Memory: 8553.4 MB       Real time: 1059.89s     Elapsed time: 8479.11s
c [Lim] Sampler:        Memory: 8517.2 MB       Real time: 1069.89s     Elapsed time: 8559.09s
c [Lim] Sampler:        Memory: 8583 MB Real time: 1079.88s     Elapsed time: 8639.07s
c [Lim] Sampler:        Memory: 8609.3 MB       Real time: 1089.88s     Elapsed time: 8719.05s
c [Lim] Sampler:        Memory: 8801.9 MB       Real time: 1099.88s     Elapsed time: 8799.03s
c [Lim] Sampler:        Memory: 8579.4 MB       Real time: 1109.88s     Elapsed time: 8879.01s
c [Lim] Sampler:        Memory: 8660.9 MB       Real time: 1119.87s     Elapsed time: 8958.99s
c [Lim] Sampler:        Memory: 9001.1 MB       Real time: 1129.87s     Elapsed time: 9038.97s
c [Lim] Sampler:        Memory: 8874.9 MB       Real time: 1139.87s     Elapsed time: 9118.95s
c [w = 62] Solving duration: 1126215 ms
c [w = 62] Answer: 
s [w = 62] SAT (w = 62)
c [w = 62] Solution check = 62.
c [w = 62] Result: 10
c Max width SAT is set to 62
c [w = 70] Start task in PID: 216564.
c [w = 70] Antibandwidth problem with w = 70 (R-dwt__503.mtx.rnd):
c [w = 70] Initializing CaDiCaL (version 1.2.1).
c [w = 70] Configuring CaDiCaL as --sat (1).
c [w = 70] Initializing a Ladder encoder with n = 503.
c [w = 70] Encoding starts with w = 70:
c [w = 70] Encoding duration: 3s
c [w = 70] Number of clauses: 7156511
c [w = 70] Number of irredundant clauses: 7154328
c [w = 70] Number of variables: 750476
c [w = 70] SAT Solving starts:
c [Lim] Sampler:        Memory: 8484.7 MB       Real time: 1149.87s     Elapsed time: 9198.93s
c [Lim] Sampler:        Memory: 8538.4 MB       Real time: 1159.86s     Elapsed time: 9278.91s
c [Lim] Sampler:        Memory: 8859.5 MB       Real time: 1169.86s     Elapsed time: 9358.89s
c [Lim] Sampler:        Memory: 8519.7 MB       Real time: 1179.86s     Elapsed time: 9438.87s
c [Lim] Sampler:        Memory: 8428.9 MB       Real time: 1189.86s     Elapsed time: 9518.85s
c [Lim] Sampler:        Memory: 8566 MB Real time: 1199.85s     Elapsed time: 9598.83s
c [Lim] Sampler:        Memory: 8572.1 MB       Real time: 1209.85s     Elapsed time: 9678.81s
c [Lim] Sampler:        Memory: 8767.4 MB       Real time: 1219.85s     Elapsed time: 9758.79s
c [Lim] Sampler:        Memory: 8586.7 MB       Real time: 1229.85s     Elapsed time: 9838.77s
c [Lim] Sampler:        Memory: 8683.1 MB       Real time: 1239.84s     Elapsed time: 9918.75s
c [Lim] Sampler:        Memory: 8510.6 MB       Real time: 1249.84s     Elapsed time: 9998.74s
c [Lim] Sampler:        Memory: 8608.5 MB       Real time: 1259.84s     Elapsed time: 10078.7s
c [Lim] Sampler:        Memory: 8996.6 MB       Real time: 1269.84s     Elapsed time: 10158.7s
c [Lim] Sampler:        Memory: 8654 MB Real time: 1279.83s     Elapsed time: 10238.7s
c [Lim] Sampler:        Memory: 8777 MB Real time: 1289.83s     Elapsed time: 10318.7s
c [Lim] Sampler:        Memory: 8995.9 MB       Real time: 1299.83s     Elapsed time: 10398.6s
c [Lim] Sampler:        Memory: 8724.4 MB       Real time: 1309.83s     Elapsed time: 10478.6s
c [Lim] Sampler:        Memory: 8700.2 MB       Real time: 1319.82s     Elapsed time: 10558.6s
c [Lim] Sampler:        Memory: 8763.7 MB       Real time: 1329.82s     Elapsed time: 10638.6s
c [Lim] Sampler:        Memory: 8760.8 MB       Real time: 1339.82s     Elapsed time: 10718.6s
c [Lim] Sampler:        Memory: 8691 MB Real time: 1349.82s     Elapsed time: 10798.5s
c [Lim] Sampler:        Memory: 9078.3 MB       Real time: 1359.82s     Elapsed time: 10878.5s
c [Lim] Sampler:        Memory: 8718.2 MB       Real time: 1369.81s     Elapsed time: 10958.5s
c [Lim] Sampler:        Memory: 8899.2 MB       Real time: 1379.81s     Elapsed time: 11038.5s
c [Lim] Sampler:        Memory: 8709 MB Real time: 1389.81s     Elapsed time: 11118.5s
c [Lim] Sampler:        Memory: 8812.3 MB       Real time: 1399.81s     Elapsed time: 11198.4s
c [Lim] Sampler:        Memory: 9353.5 MB       Real time: 1409.8s      Elapsed time: 11278.4s
c [Lim] Sampler:        Memory: 8750.6 MB       Real time: 1419.8s      Elapsed time: 11358.4s
c [Lim] Sampler:        Memory: 8757.8 MB       Real time: 1429.8s      Elapsed time: 11438.4s
c [Lim] Sampler:        Memory: 8793.6 MB       Real time: 1439.8s      Elapsed time: 11518.4s
c [Lim] Sampler:        Memory: 8801 MB Real time: 1449.79s     Elapsed time: 11598.3s
c [Lim] Sampler:        Memory: 8858.2 MB       Real time: 1459.79s     Elapsed time: 11678.3s
c [Lim] Sampler:        Memory: 8874.1 MB       Real time: 1469.79s     Elapsed time: 11758.3s
c [Lim] Sampler:        Memory: 9302.6 MB       Real time: 1479.79s     Elapsed time: 11838.3s
c [Lim] Sampler:        Memory: 8857.6 MB       Real time: 1489.78s     Elapsed time: 11918.3s
c [Lim] Sampler:        Memory: 9066.8 MB       Real time: 1499.78s     Elapsed time: 11998.2s
c [Lim] Sampler:        Memory: 9278.8 MB       Real time: 1509.78s     Elapsed time: 12078.2s
c [Lim] Sampler:        Memory: 8899.6 MB       Real time: 1519.78s     Elapsed time: 12158.2s
c [Lim] Sampler:        Memory: 8899.6 MB       Real time: 1529.77s     Elapsed time: 12238.2s
c [Lim] Sampler:        Memory: 9126.9 MB       Real time: 1539.77s     Elapsed time: 12318.2s
c [Lim] Sampler:        Memory: 8924.9 MB       Real time: 1549.77s     Elapsed time: 12398.1s
c [Lim] Sampler:        Memory: 8891.6 MB       Real time: 1559.77s     Elapsed time: 12478.1s
c [Lim] Sampler:        Memory: 9168.2 MB       Real time: 1569.76s     Elapsed time: 12558.1s
c [w = 63] Solving duration: 1556595 ms
c [w = 63] Answer: 
s [w = 63] SAT (w = 63)
c [w = 63] Solution check = 63.
c [w = 63] Result: 10
c Max width SAT is set to 63
c [w = 71] Start task in PID: 218826.
c [w = 71] Antibandwidth problem with w = 71 (R-dwt__503.mtx.rnd):
c [w = 71] Initializing CaDiCaL (version 1.2.1).
c [w = 71] Configuring CaDiCaL as --sat (1).
c [w = 71] Initializing a Ladder encoder with n = 503.
c [w = 71] Encoding starts with w = 71:
c [w = 71] Encoding duration: 3s
c [w = 71] Number of clauses: 7154014
c [w = 71] Number of irredundant clauses: 7151824
c [w = 71] Number of variables: 753494
c [w = 71] SAT Solving starts:
c [Lim] Sampler:        Memory: 8626 MB Real time: 1579.76s     Elapsed time: 12638.1s
c [Lim] Sampler:        Memory: 8741 MB Real time: 1589.76s     Elapsed time: 12718.1s
c [Lim] Sampler:        Memory: 8975.9 MB       Real time: 1599.76s     Elapsed time: 12798.1s
c [Lim] Sampler:        Memory: 8784 MB Real time: 1609.75s     Elapsed time: 12878s
c [Lim] Sampler:        Memory: 8741.3 MB       Real time: 1619.75s     Elapsed time: 12958s
c [Lim] Sampler:        Memory: 9177.9 MB       Real time: 1629.75s     Elapsed time: 13038s
c [Lim] Sampler:        Memory: 8793.9 MB       Real time: 1639.75s     Elapsed time: 13118s
c [Lim] Sampler:        Memory: 8768.7 MB       Real time: 1649.74s     Elapsed time: 13198s
c [Lim] Sampler:        Memory: 8774.3 MB       Real time: 1659.74s     Elapsed time: 13277.9s
c [Lim] Sampler:        Memory: 8764.2 MB       Real time: 1669.74s     Elapsed time: 13357.9s
c [Lim] Sampler:        Memory: 8762.5 MB       Real time: 1679.74s     Elapsed time: 13437.9s
c [Lim] Sampler:        Memory: 8962 MB Real time: 1689.73s     Elapsed time: 13517.9s
c [Lim] Sampler:        Memory: 8803.6 MB       Real time: 1699.73s     Elapsed time: 13597.9s
c [Lim] Sampler:        Memory: 9002 MB Real time: 1709.73s     Elapsed time: 13677.8s
c [Lim] Sampler:        Memory: 8800.2 MB       Real time: 1719.73s     Elapsed time: 13757.8s
c [Lim] Sampler:        Memory: 8762.6 MB       Real time: 1729.72s     Elapsed time: 13837.8s
c [Lim] Sampler:        Memory: 8881.3 MB       Real time: 1739.72s     Elapsed time: 13917.8s
c [Lim] Sampler:        Memory: 8744 MB Real time: 1749.72s     Elapsed time: 13997.8s
c [Lim] Sampler:        Memory: 8930.1 MB       Real time: 1759.72s     Elapsed time: 14077.7s
c [Lim] Sampler:        Memory: 9098 MB Real time: 1769.71s     Elapsed time: 14157.7s
c [Lim] Sampler:        Memory: 8818.4 MB       Real time: 1779.71s     Elapsed time: 14237.7s
c [Lim] Sampler:        Memory: 8658 MB Real time: 1789.71s     Elapsed time: 14317.7s
c [Lim] Sampler:        Memory: 8848 MB Real time: 1799.71s     Elapsed time: 14397.7s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
c Signal interruption.
r Max width SAT:        63
r Min width UNSAT:      -
r Total real time: 1811743 ms
c Signal interruption.
r Total memory consumed 9555.3 MB
r
r
c Signal interruption.
c Signal interruption.
Command executed successfully: R-dwt__503.