/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/S-sherman4.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 256 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 272 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 256] Start task in PID: 175941.
c [w = 256] Antibandwidth problem with w = 256 (S-sherman4.mtx.rnd):
c [w = 257] Start task in PID: 175942.
c [w = 257] Antibandwidth problem with w = 257 (S-sherman4.mtx.rnd):
c [w = 256] Initializing CaDiCaL (version 1.2.1).
c [w = 258] Start task in PID: 175943.
c [w = 256] Configuring CaDiCaL as --sat (1).
c [w = 256] Initializing a Ladder encoder with n = 546.
c [w = 256] Encoding starts with w = 256:
c [w = 257] Initializing CaDiCaL (version 1.2.1).
c [w = 257] Configuring CaDiCaL as --sat (1).
c [w = 258] Antibandwidth problem with w = 258 (S-sherman4.mtx.rnd):
c [w = 257] Initializing a Ladder encoder with n = 546.
c [w = 257] Encoding starts with w = 257:
c [w = 259] Start task in PID: 175944.
c [w = 258] Initializing CaDiCaL (version 1.2.1).
c [w = 258] Configuring CaDiCaL as --sat (1).
c [w = 259] Antibandwidth problem with w = 259 (S-sherman4.mtx.rnd):
c [w = 258] Initializing a Ladder encoder with n = 546.
c [w = 258] Encoding starts with w = 258:
c [w = 259] Initializing CaDiCaL (version 1.2.1).
c [w = 259] Configuring CaDiCaL as --sat (1).
c [w = 259] Initializing a Ladder encoder with n = 546.
c [w = 259] Encoding starts with w = 259:
c [w = 260] Start task in PID: 175945.
c [w = 260] Antibandwidth problem with w = 260 (S-sherman4.mtx.rnd):
c [w = 260] Initializing CaDiCaL (version 1.2.1).
c [w = 260] Configuring CaDiCaL as --sat (1).
c [w = 260] Initializing a Ladder encoder with n = 546.
c [w = 260] Encoding starts with w = 260:
c [w = 263] Start task in PID: 175948.
c [w = 261] Start task in PID: 175946.
c [w = 263] Antibandwidth problem with w = 263 (S-sherman4.mtx.rnd):
c [w = 262] Start task in PID: 175947.
c [w = 262] Antibandwidth problem with w = 262 (S-sherman4.mtx.rnd):
c [w = 263] Initializing CaDiCaL (version 1.2.1).
c [w = 263] Configuring CaDiCaL as --sat (1).
c [w = 263] Initializing a Ladder encoder with n = 546.
c [w = 263] Encoding starts with w = 263:
c [w = 262] Initializing CaDiCaL (version 1.2.1).
c [w = 262] Configuring CaDiCaL as --sat (1).
c [w = 262] Initializing a Ladder encoder with n = 546.
c [w = 262] Encoding starts with w = 262:
c [w = 261] Antibandwidth problem with w = 261 (S-sherman4.mtx.rnd):
c [w = 261] Initializing CaDiCaL (version 1.2.1).
c [w = 261] Configuring CaDiCaL as --sat (1).
c [w = 261] Initializing a Ladder encoder with n = 546.
c [w = 261] Encoding starts with w = 261:
c [w = 258] Encoding duration: 2s
c [w = 258] Number of clauses: 3976491
c [w = 258] Number of irredundant clauses: 3974856
c [w = 258] Number of variables: 783510
c [w = 258] SAT Solving starts:
c [w = 263] Encoding duration: 2s
c [w = 263] Number of clauses: 3955131
c [w = 263] Number of irredundant clauses: 3953486
c [w = 263] Number of variables: 786240
c [w = 263] SAT Solving starts:
c [w = 259] Encoding duration: 2s
c [w = 259] Number of clauses: 3972219
c [w = 259] Number of irredundant clauses: 3970582
c [w = 259] Number of variables: 784056
c [w = 259] SAT Solving starts:
c [w = 256] Encoding duration: 2s
c [w = 256] Number of clauses: 3985035
c [w = 256] Number of irredundant clauses: 3983404
c [w = 256] Number of variables: 782418
c [w = 256] SAT Solving starts:
c [w = 261] Encoding duration: 2s
c [w = 261] Number of clauses: 3963675
c [w = 261] Number of irredundant clauses: 3962034
c [w = 261] Number of variables: 785148
c [w = 261] SAT Solving starts:
c [w = 260] Encoding duration: 2s
c [w = 260] Number of clauses: 3967947
c [w = 260] Number of irredundant clauses: 3966308
c [w = 260] Number of variables: 784602
c [w = 260] SAT Solving starts:
c [w = 257] Encoding duration: 2s
c [w = 257] Number of clauses: 3980763
c [w = 257] Number of irredundant clauses: 3979130
c [w = 257] Number of variables: 782964
c [w = 257] SAT Solving starts:
c [w = 262] Encoding duration: 2s
c [w = 262] Number of clauses: 3959403
c [w = 262] Number of irredundant clauses: 3957760
c [w = 262] Number of variables: 785694
c [w = 262] SAT Solving starts:
c [Lim] Sampler:        Memory: 5763 MB Real time: 10s  Elapsed time: 79.8s
c [Lim] Sampler:        Memory: 5683.3 MB       Real time: 20sElapsed time: 159.8s
c [Lim] Sampler:        Memory: 5879.2 MB       Real time: 30.0001s   Elapsed time: 239.801s
c [Lim] Sampler:        Memory: 5885.7 MB       Real time: 40sElapsed time: 319.8s
c [Lim] Sampler:        Memory: 5812.3 MB       Real time: 49.9998s   Elapsed time: 399.798s
c [Lim] Sampler:        Memory: 5802.3 MB       Real time: 59.9997s   Elapsed time: 479.797s
c [Lim] Sampler:        Memory: 5924.3 MB       Real time: 69.9995s   Elapsed time: 559.796s
c [Lim] Sampler:        Memory: 5835.8 MB       Real time: 79.9994s   Elapsed time: 639.795s
c [Lim] Sampler:        Memory: 5720.2 MB       Real time: 89.9992s   Elapsed time: 719.794s
c [Lim] Sampler:        Memory: 5848 MB Real time: 99.999s   Elapsed time: 799.792s
c [Lim] Sampler:        Memory: 6023.4 MB       Real time: 109.999s   Elapsed time: 879.791s
c [Lim] Sampler:        Memory: 5919.1 MB       Real time: 119.999s   Elapsed time: 959.79s
c [Lim] Sampler:        Memory: 5864.6 MB       Real time: 129.999s   Elapsed time: 1039.79s
c [Lim] Sampler:        Memory: 6014.8 MB       Real time: 139.999s   Elapsed time: 1119.79s
c [Lim] Sampler:        Memory: 5993.9 MB       Real time: 150s       Elapsed time: 1199.8s
c [Lim] Sampler:        Memory: 6011.8 MB       Real time: 160.001s   Elapsed time: 1279.8s
c [Lim] Sampler:        Memory: 6000.6 MB       Real time: 170.001s   Elapsed time: 1359.81s
c [Lim] Sampler:        Memory: 5980.1 MB       Real time: 180.002s   Elapsed time: 1439.81s
c [Lim] Sampler:        Memory: 5985.2 MB       Real time: 190.002s   Elapsed time: 1519.82s
c [Lim] Sampler:        Memory: 6013 MB Real time: 200.003s  Elapsed time: 1599.82s
c [Lim] Sampler:        Memory: 5984.8 MB       Real time: 210.004s   Elapsed time: 1679.83s
c [Lim] Sampler:        Memory: 6156.2 MB       Real time: 220.004s   Elapsed time: 1759.83s
c [Lim] Sampler:        Memory: 6122.9 MB       Real time: 230.005s   Elapsed time: 1839.84s
c [Lim] Sampler:        Memory: 6171.7 MB       Real time: 240.005s   Elapsed time: 1919.84s
c [Lim] Sampler:        Memory: 6377.7 MB       Real time: 250.006s   Elapsed time: 1999.85s
c [Lim] Sampler:        Memory: 6225.1 MB       Real time: 260.007s   Elapsed time: 2079.85s
c [Lim] Sampler:        Memory: 6167 MB Real time: 270.007s  Elapsed time: 2159.86s
c [Lim] Sampler:        Memory: 6243.3 MB       Real time: 280.008s   Elapsed time: 2239.86s
c [Lim] Sampler:        Memory: 6209.6 MB       Real time: 290.008s   Elapsed time: 2319.87s
c [Lim] Sampler:        Memory: 6297.4 MB       Real time: 300.009s   Elapsed time: 2399.87s
c [Lim] Sampler:        Memory: 6264.8 MB       Real time: 310.01s    Elapsed time: 2479.88s
c [Lim] Sampler:        Memory: 6235.3 MB       Real time: 320.01s    Elapsed time: 2559.88s
c [Lim] Sampler:        Memory: 6334.8 MB       Real time: 330.011s   Elapsed time: 2639.89s
c [Lim] Sampler:        Memory: 6225.4 MB       Real time: 340.012s   Elapsed time: 2719.89s
c [Lim] Sampler:        Memory: 6156.9 MB       Real time: 350.012s   Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 6163.3 MB       Real time: 360.013s   Elapsed time: 2879.9s
c [Lim] Sampler:        Memory: 6126.5 MB       Real time: 370.013s   Elapsed time: 2959.91s
c [Lim] Sampler:        Memory: 6279.4 MB       Real time: 380.014s   Elapsed time: 3039.91s
c [Lim] Sampler:        Memory: 6162.2 MB       Real time: 390.015s   Elapsed time: 3119.92s
c [Lim] Sampler:        Memory: 6161.9 MB       Real time: 400.015s   Elapsed time: 3199.92s
c [Lim] Sampler:        Memory: 6187.1 MB       Real time: 410.016s   Elapsed time: 3279.93s
c [Lim] Sampler:        Memory: 6198.1 MB       Real time: 420.016s   Elapsed time: 3359.93s
c [Lim] Sampler:        Memory: 6165.2 MB       Real time: 430.017s   Elapsed time: 3439.94s
c [Lim] Sampler:        Memory: 6256.6 MB       Real time: 440.018s   Elapsed time: 3519.94s
c [Lim] Sampler:        Memory: 6232.7 MB       Real time: 450.018s   Elapsed time: 3599.95s
c [Lim] Sampler:        Memory: 6351.6 MB       Real time: 460.019s   Elapsed time: 3679.95s
c [Lim] Sampler:        Memory: 6296.6 MB       Real time: 470.019s   Elapsed time: 3759.96s
c [Lim] Sampler:        Memory: 6406.2 MB       Real time: 480.02s    Elapsed time: 3839.96s
c [Lim] Sampler:        Memory: 6457.5 MB       Real time: 490.021s   Elapsed time: 3919.97s
c [Lim] Sampler:        Memory: 6636.5 MB       Real time: 500.021s   Elapsed time: 3999.97s
c [Lim] Sampler:        Memory: 6513.3 MB       Real time: 510.022s   Elapsed time: 4079.98s
c [Lim] Sampler:        Memory: 6529.6 MB       Real time: 520.02s    Elapsed time: 4159.96s
c [Lim] Sampler:        Memory: 6703.8 MB       Real time: 530.018s   Elapsed time: 4239.94s
c [Lim] Sampler:        Memory: 6615.8 MB       Real time: 540.015s   Elapsed time: 4319.92s
c [Lim] Sampler:        Memory: 6595.4 MB       Real time: 550.013s   Elapsed time: 4399.9s
c [Lim] Sampler:        Memory: 6766.4 MB       Real time: 560.01s    Elapsed time: 4479.88s
c [Lim] Sampler:        Memory: 6700.6 MB       Real time: 570.008s   Elapsed time: 4559.86s
c [Lim] Sampler:        Memory: 6747 MB Real time: 580.005s  Elapsed time: 4639.84s
c [Lim] Sampler:        Memory: 6765.4 MB       Real time: 590.003s   Elapsed time: 4719.82s
c [Lim] Sampler:        Memory: 6902.9 MB       Real time: 600.001s   Elapsed time: 4799.8s
c [Lim] Sampler:        Memory: 6962.2 MB       Real time: 609.998s   Elapsed time: 4879.79s
c [Lim] Sampler:        Memory: 6853.5 MB       Real time: 619.996s   Elapsed time: 4959.77s
c [Lim] Sampler:        Memory: 6856.4 MB       Real time: 629.993s   Elapsed time: 5039.75s
c [Lim] Sampler:        Memory: 6857.7 MB       Real time: 639.991s   Elapsed time: 5119.73s
c [Lim] Sampler:        Memory: 6860.6 MB       Real time: 649.988s   Elapsed time: 5199.71s
c [Lim] Sampler:        Memory: 6871.2 MB       Real time: 659.986s   Elapsed time: 5279.69s
c [Lim] Sampler:        Memory: 6885.4 MB       Real time: 669.983s   Elapsed time: 5359.67s
c [Lim] Sampler:        Memory: 6875.7 MB       Real time: 679.981s   Elapsed time: 5439.65s
c [Lim] Sampler:        Memory: 6880.1 MB       Real time: 689.979s   Elapsed time: 5519.63s
c [Lim] Sampler:        Memory: 6879.4 MB       Real time: 699.976s   Elapsed time: 5599.61s
c [Lim] Sampler:        Memory: 6888.3 MB       Real time: 709.974s   Elapsed time: 5679.59s
c [Lim] Sampler:        Memory: 6890.4 MB       Real time: 719.971s   Elapsed time: 5759.57s
c [Lim] Sampler:        Memory: 6882.9 MB       Real time: 729.969s   Elapsed time: 5839.55s
c [Lim] Sampler:        Memory: 7026.1 MB       Real time: 739.966s   Elapsed time: 5919.53s
c [Lim] Sampler:        Memory: 6897.5 MB       Real time: 749.964s   Elapsed time: 5999.51s
c [Lim] Sampler:        Memory: 6898.1 MB       Real time: 759.961s   Elapsed time: 6079.49s
c [Lim] Sampler:        Memory: 6899.5 MB       Real time: 769.959s   Elapsed time: 6159.47s
c [Lim] Sampler:        Memory: 6895.4 MB       Real time: 779.957s   Elapsed time: 6239.45s
c [Lim] Sampler:        Memory: 6903.6 MB       Real time: 789.954s   Elapsed time: 6319.43s
c [Lim] Sampler:        Memory: 6906.8 MB       Real time: 799.952s   Elapsed time: 6399.41s
c [Lim] Sampler:        Memory: 6911.8 MB       Real time: 809.949s   Elapsed time: 6479.39s
c [Lim] Sampler:        Memory: 6932.1 MB       Real time: 819.947s   Elapsed time: 6559.38s
c [Lim] Sampler:        Memory: 7074.5 MB       Real time: 829.944s   Elapsed time: 6639.36s
c [Lim] Sampler:        Memory: 6946.4 MB       Real time: 839.942s   Elapsed time: 6719.34s
c [Lim] Sampler:        Memory: 6938.1 MB       Real time: 849.94s    Elapsed time: 6799.32s
c [Lim] Sampler:        Memory: 6965.9 MB       Real time: 859.937s   Elapsed time: 6879.3s
c [Lim] Sampler:        Memory: 7009.8 MB       Real time: 869.935s   Elapsed time: 6959.28s
c [Lim] Sampler:        Memory: 7230.1 MB       Real time: 879.932s   Elapsed time: 7039.26s
c [Lim] Sampler:        Memory: 6960.8 MB       Real time: 889.93s    Elapsed time: 7119.24s
c [Lim] Sampler:        Memory: 6960.8 MB       Real time: 899.927s   Elapsed time: 7199.22s
c [Lim] Sampler:        Memory: 6967.4 MB       Real time: 909.925s   Elapsed time: 7279.2s
c [Lim] Sampler:        Memory: 6982.3 MB       Real time: 919.922s   Elapsed time: 7359.18s
c [Lim] Sampler:        Memory: 6961.8 MB       Real time: 929.92s    Elapsed time: 7439.16s
c [Lim] Sampler:        Memory: 7098.3 MB       Real time: 939.918s   Elapsed time: 7519.14s
c [Lim] Sampler:        Memory: 6914.9 MB       Real time: 949.915s   Elapsed time: 7599.12s
c [Lim] Sampler:        Memory: 7034.2 MB       Real time: 959.913s   Elapsed time: 7679.1s
c [Lim] Sampler:        Memory: 6915 MB Real time: 969.91s   Elapsed time: 7759.08s
c [Lim] Sampler:        Memory: 6915 MB Real time: 979.908s  Elapsed time: 7839.06s
c [Lim] Sampler:        Memory: 7052.9 MB       Real time: 989.905s   Elapsed time: 7919.04s
c [Lim] Sampler:        Memory: 6908 MB Real time: 999.903s  Elapsed time: 7999.02s
c [Lim] Sampler:        Memory: 6908.2 MB       Real time: 1009.9s    Elapsed time: 8079s
c [Lim] Sampler:        Memory: 7048.8 MB       Real time: 1019.9s    Elapsed time: 8158.98s
c [Lim] Sampler:        Memory: 6910.2 MB       Real time: 1029.9s    Elapsed time: 8238.96s
c [Lim] Sampler:        Memory: 6983.6 MB       Real time: 1039.89s   Elapsed time: 8318.95s
c [Lim] Sampler:        Memory: 6993.8 MB       Real time: 1049.89s   Elapsed time: 8398.93s
c [Lim] Sampler:        Memory: 7088 MB Real time: 1059.89s  Elapsed time: 8478.91s
c [Lim] Sampler:        Memory: 7107.7 MB       Real time: 1069.89s   Elapsed time: 8558.89s
c [Lim] Sampler:        Memory: 6946.1 MB       Real time: 1079.88s   Elapsed time: 8638.87s
c [Lim] Sampler:        Memory: 6962.3 MB       Real time: 1089.88s     Elapsed time: 8718.85s
c [Lim] Sampler:        Memory: 6977 MB Real time: 1099.88s     Elapsed time: 8798.83s
c [Lim] Sampler:        Memory: 6977.3 MB       Real time: 1109.88s     Elapsed time: 8878.81s
c [Lim] Sampler:        Memory: 6980.1 MB       Real time: 1119.87s     Elapsed time: 8958.79s
c [Lim] Sampler:        Memory: 6980.9 MB       Real time: 1129.87s     Elapsed time: 9038.77s
c [Lim] Sampler:        Memory: 7000.7 MB       Real time: 1139.87s     Elapsed time: 9118.75s
c [Lim] Sampler:        Memory: 7033.3 MB       Real time: 1149.87s     Elapsed time: 9198.73s
c [Lim] Sampler:        Memory: 7147.3 MB       Real time: 1159.86s     Elapsed time: 9278.71s
c [Lim] Sampler:        Memory: 7007.1 MB       Real time: 1169.86s     Elapsed time: 9358.69s
c [Lim] Sampler:        Memory: 7006.8 MB       Real time: 1179.86s     Elapsed time: 9438.67s
c [Lim] Sampler:        Memory: 7012.1 MB       Real time: 1189.86s     Elapsed time: 9518.65s
c [Lim] Sampler:        Memory: 6980 MB Real time: 1199.85s     Elapsed time: 9598.63s
c [Lim] Sampler:        Memory: 6980 MB Real time: 1209.85s     Elapsed time: 9678.61s
c [Lim] Sampler:        Memory: 7110.1 MB       Real time: 1219.85s     Elapsed time: 9758.59s
c [Lim] Sampler:        Memory: 6964.5 MB       Real time: 1229.85s     Elapsed time: 9838.57s
c [Lim] Sampler:        Memory: 6961.1 MB       Real time: 1239.84s     Elapsed time: 9918.55s
c [Lim] Sampler:        Memory: 7103 MB Real time: 1249.84s     Elapsed time: 9998.54s
c [Lim] Sampler:        Memory: 6974.8 MB       Real time: 1259.84s     Elapsed time: 10078.5s
c [Lim] Sampler:        Memory: 6974.8 MB       Real time: 1269.84s     Elapsed time: 10158.5s
c [Lim] Sampler:        Memory: 6943.6 MB       Real time: 1279.83s     Elapsed time: 10238.5s
c [Lim] Sampler:        Memory: 7099.1 MB       Real time: 1289.83s     Elapsed time: 10318.5s
c [Lim] Sampler:        Memory: 6930.6 MB       Real time: 1299.83s     Elapsed time: 10398.4s
c [Lim] Sampler:        Memory: 6930.9 MB       Real time: 1309.83s     Elapsed time: 10478.4s
c [Lim] Sampler:        Memory: 6969.8 MB       Real time: 1319.82s     Elapsed time: 10558.4s
c [Lim] Sampler:        Memory: 6998 MB Real time: 1329.82s     Elapsed time: 10638.4s
c [Lim] Sampler:        Memory: 7147.4 MB       Real time: 1339.82s     Elapsed time: 10718.4s
c [Lim] Sampler:        Memory: 7018.7 MB       Real time: 1349.82s     Elapsed time: 10798.3s
c [Lim] Sampler:        Memory: 6976.5 MB       Real time: 1359.82s     Elapsed time: 10878.3s
c [Lim] Sampler:        Memory: 6987.2 MB       Real time: 1369.81s     Elapsed time: 10958.3s
c [Lim] Sampler:        Memory: 6983.9 MB       Real time: 1379.81s     Elapsed time: 11038.3s
c [Lim] Sampler:        Memory: 6970 MB Real time: 1389.81s     Elapsed time: 11118.3s
c [Lim] Sampler:        Memory: 6965.2 MB       Real time: 1399.81s     Elapsed time: 11198.2s
c [Lim] Sampler:        Memory: 6970.9 MB       Real time: 1409.8s      Elapsed time: 11278.2s
c [Lim] Sampler:        Memory: 6952.3 MB       Real time: 1419.8s      Elapsed time: 11358.2s
c [Lim] Sampler:        Memory: 6952.3 MB       Real time: 1429.8s      Elapsed time: 11438.2s
c [Lim] Sampler:        Memory: 7104.4 MB       Real time: 1439.8s      Elapsed time: 11518.2s
c [Lim] Sampler:        Memory: 6974.8 MB       Real time: 1449.79s     Elapsed time: 11598.1s
c [Lim] Sampler:        Memory: 6966 MB Real time: 1459.79s     Elapsed time: 11678.1s
c [Lim] Sampler:        Memory: 7117.3 MB       Real time: 1469.79s     Elapsed time: 11758.1s
c [Lim] Sampler:        Memory: 6998 MB Real time: 1479.79s     Elapsed time: 11838.1s
c [Lim] Sampler:        Memory: 6999.9 MB       Real time: 1489.78s     Elapsed time: 11918.1s
c [Lim] Sampler:        Memory: 7036.1 MB       Real time: 1499.78s     Elapsed time: 11998s
c [Lim] Sampler:        Memory: 7006.2 MB       Real time: 1509.78s     Elapsed time: 12078s
c [Lim] Sampler:        Memory: 7043.9 MB       Real time: 1519.78s     Elapsed time: 12158s
c [Lim] Sampler:        Memory: 7079.3 MB       Real time: 1529.77s     Elapsed time: 12238s
c [Lim] Sampler:        Memory: 7056.5 MB       Real time: 1539.77s     Elapsed time: 12318s
c [Lim] Sampler:        Memory: 7047.2 MB       Real time: 1549.77s     Elapsed time: 12397.9s
c [Lim] Sampler:        Memory: 7004.7 MB       Real time: 1559.77s     Elapsed time: 12477.9s
c [Lim] Sampler:        Memory: 6996.6 MB       Real time: 1569.76s     Elapsed time: 12557.9s
c [Lim] Sampler:        Memory: 7009.4 MB       Real time: 1579.76s     Elapsed time: 12637.9s
c [Lim] Sampler:        Memory: 7009.4 MB       Real time: 1589.76s     Elapsed time: 12717.9s
c [Lim] Sampler:        Memory: 7014.7 MB       Real time: 1599.76s     Elapsed time: 12797.9s
c [Lim] Sampler:        Memory: 7021.5 MB       Real time: 1609.75s     Elapsed time: 12877.8s
c [Lim] Sampler:        Memory: 7005.9 MB       Real time: 1619.75s     Elapsed time: 12957.8s
c [Lim] Sampler:        Memory: 7000 MB Real time: 1629.75s     Elapsed time: 13037.8s
c [Lim] Sampler:        Memory: 7010.5 MB       Real time: 1639.75s     Elapsed time: 13117.8s
c [Lim] Sampler:        Memory: 7126.7 MB       Real time: 1649.74s     Elapsed time: 13197.8s
c [Lim] Sampler:        Memory: 6994 MB Real time: 1659.74s     Elapsed time: 13277.7s
c [Lim] Sampler:        Memory: 7011.8 MB       Real time: 1669.74s     Elapsed time: 13357.7s
c [Lim] Sampler:        Memory: 7035 MB Real time: 1679.74s     Elapsed time: 13437.7s
c [Lim] Sampler:        Memory: 7010.8 MB       Real time: 1689.73s     Elapsed time: 13517.7s
c [Lim] Sampler:        Memory: 7035.8 MB       Real time: 1699.73s     Elapsed time: 13597.7s
c [Lim] Sampler:        Memory: 7035.8 MB       Real time: 1709.73s     Elapsed time: 13677.6s
c [Lim] Sampler:        Memory: 7042 MB Real time: 1719.73s     Elapsed time: 13757.6s
c [Lim] Sampler:        Memory: 7033.4 MB       Real time: 1729.72s     Elapsed time: 13837.6s
c [Lim] Sampler:        Memory: 7035 MB Real time: 1739.72s     Elapsed time: 13917.6s
c [Lim] Sampler:        Memory: 7013.1 MB       Real time: 1749.72s     Elapsed time: 13997.6s
c [Lim] Sampler:        Memory: 7026.9 MB       Real time: 1759.72s     Elapsed time: 14077.5s
c [Lim] Sampler:        Memory: 7024.8 MB       Real time: 1769.71s     Elapsed time: 14157.5s
c [Lim] Sampler:        Memory: 7023.1 MB       Real time: 1779.71s     Elapsed time: 14237.5s
c [Lim] Sampler:        Memory: 7013.9 MB       Real time: 1789.71s     Elapsed time: 14317.5s
c [Lim] Sampler:        Memory: 7159.4 MB       Real time: 1799.71s     Elapsed time: 14397.5s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        -
r Min width UNSAT:      -
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Total real time: 1811923 ms
r Total memory consumed 7524.3 MB
r
r
c Signal interruption.
Command executed successfully: S-sherman4.