/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/T-dwt__592.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 103 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 150 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 103] Start task in PID: 147713.
c [w = 104] Start task in PID: 147714.
c [w = 103] Antibandwidth problem with w = 103 (T-dwt__592.mtx.rnd):
c [w = 104] Antibandwidth problem with w = 104 (T-dwt__592.mtx.rnd):
c [w = 105] Start task in PID: 147715.
c [w = 103] Initializing CaDiCaL (version 1.2.1).
c [w = 103] Configuring CaDiCaL as --sat (1).
c [w = 104] Initializing CaDiCaL (version 1.2.1).
c [w = 105] Antibandwidth problem with w = 105 (T-dwt__592.mtx.rnd):
c [w = 103] Initializing a Ladder encoder with n = 592.
c [w = 104] Configuring CaDiCaL as --sat (1).
c [w = 103] Encoding starts with w = 103:
c [w = 104] Initializing a Ladder encoder with n = 592.
c [w = 104] Encoding starts with w = 104:
c [w = 105] Initializing CaDiCaL (version 1.2.1).
c [w = 106] Start task in PID: 147716.
c [w = 105] Configuring CaDiCaL as --sat (1).
c [w = 105] Initializing a Ladder encoder with n = 592.
c [w = 105] Encoding starts with w = 105:
c [w = 106] Antibandwidth problem with w = 106 (T-dwt__592.mtx.rnd):
c [w = 107] Start task in PID: 147717.
c [w = 108] Start task in PID: 147718.
c [w = 107] Antibandwidth problem with w = 107 (T-dwt__592.mtx.rnd):
c [w = 108] Antibandwidth problem with w = 108 (T-dwt__592.mtx.rnd):
c [w = 107] Initializing CaDiCaL (version 1.2.1).
c [w = 107] Configuring CaDiCaL as --sat (1).
c [w = 107] Initializing a Ladder encoder with n = 592.
c [w = 107] Encoding starts with w = 107:
c [w = 108] Initializing CaDiCaL (version 1.2.1).
c [w = 108] Configuring CaDiCaL as --sat (1).
c [w = 108] Initializing a Ladder encoder with n = 592.
c [w = 108] Encoding starts with w = 108:
c [w = 110] Start task in PID: 147720.
c [w = 106] Initializing CaDiCaL (version 1.2.1).
c [w = 110] Antibandwidth problem with w = 110 (T-dwt__592.mtx.rnd):
c [w = 109] Start task in PID: 147719.
c [w = 109] Antibandwidth problem with w = 109 (T-dwt__592.mtx.rnd):
c [w = 109] Initializing CaDiCaL (version 1.2.1).
c [w = 110] Initializing CaDiCaL (version 1.2.1).
c [w = 109] Configuring CaDiCaL as --sat (1).
c [w = 109] Initializing a Ladder encoder with n = 592.
c [w = 109] Encoding starts with w = 109:
c [w = 110] Configuring CaDiCaL as --sat (1).
c [w = 110] Initializing a Ladder encoder with n = 592.
c [w = 110] Encoding starts with w = 110:
c [w = 106] Configuring CaDiCaL as --sat (1).
c [w = 106] Initializing a Ladder encoder with n = 592.
c [w = 106] Encoding starts with w = 106:
c [w = 109] Encoding duration: 3s
c [w = 109] Number of clauses: 7564616
c [w = 109] Number of irredundant clauses: 7562594
c [w = 109] Number of variables: 1006400
c [w = 109] SAT Solving starts:
c [w = 105] Encoding duration: 3s
c [w = 105] Number of clauses: 7574664
c [w = 105] Number of irredundant clauses: 7572662
c [w = 105] Number of variables: 996928
c [w = 105] SAT Solving starts:
c [w = 103] Encoding duration: 3s
c [w = 103] Number of clauses: 7579688
c [w = 103] Number of irredundant clauses: 7577696
c [w = 103] Number of variables: 992192
c [w = 103] SAT Solving starts:
c [w = 104] Encoding duration: 3s
c [w = 104] Number of clauses: 7577176
c [w = 104] Number of irredundant clauses: 7575179
c [w = 104] Number of variables: 994560
c [w = 104] SAT Solving starts:
c [w = 108] Encoding duration: 3s
c [w = 108] Number of clauses: 7567128
c [w = 108] Number of irredundant clauses: 7565111
c [w = 108] Number of variables: 1004032
c [w = 108] SAT Solving starts:
c [w = 106] Encoding duration: 3s
c [w = 106] Number of clauses: 7572152
c [w = 106] Number of irredundant clauses: 7570145
c [w = 106] Number of variables: 999296
c [w = 106] SAT Solving starts:
c [w = 107] Encoding duration: 3s
c [w = 107] Number of clauses: 7569640
c [w = 107] Number of irredundant clauses: 7567628
c [w = 107] Number of variables: 1001664
c [w = 107] SAT Solving starts:
c [w = 110] Encoding duration: 3s
c [w = 110] Number of clauses: 7562104
c [w = 110] Number of irredundant clauses: 7560077
c [w = 110] Number of variables: 1008768
c [w = 110] SAT Solving starts:
c [Lim] Sampler:        Memory: 8401 MB Real time: 10s  Elapsed time: 80s
c [Lim] Sampler:        Memory: 8682 MB Real time: 20s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 8774.1 MB       Real time: 30.0001s       Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 8854.7 MB       Real time: 40s  Elapsed time: 320s
c [Lim] Sampler:        Memory: 8719.5 MB       Real time: 49.9998s       Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 8733.7 MB       Real time: 59.9997s       Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 9220.1 MB       Real time: 69.9995s       Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 8759.9 MB       Real time: 79.9994s       Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 8900.7 MB       Real time: 89.9992s       Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 8808.8 MB       Real time: 99.999sElapsed time: 799.992s
c [Lim] Sampler:        Memory: 8841.4 MB       Real time: 109.999s       Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 9101.1 MB       Real time: 119.999s       Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 8972.1 MB       Real time: 129.999s       Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 8568.4 MB       Real time: 139.999s       Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 8491.1 MB       Real time: 150s Elapsed time: 1200s
c [Lim] Sampler:        Memory: 8643.2 MB       Real time: 160.001s       Elapsed time: 1280s
c [Lim] Sampler:        Memory: 9216.7 MB       Real time: 170.001s       Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 8830.1 MB       Real time: 180.002s       Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 8972.5 MB       Real time: 190.002s       Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 8722.7 MB       Real time: 200.003s       Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 8600.3 MB       Real time: 210.004s       Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 8713.1 MB       Real time: 220.004s       Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 8630.7 MB       Real time: 230.005s       Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 8735.2 MB       Real time: 240.005s       Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 8722.9 MB       Real time: 250.006s       Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 8420.6 MB       Real time: 260.007s       Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 8519.8 MB       Real time: 270.007s       Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 8728.4 MB       Real time: 280.008s       Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 8478.7 MB       Real time: 290.008s       Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 8449.6 MB       Real time: 300.009s       Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 8629.1 MB       Real time: 310.01sElapsed time: 2480.08s
c [Lim] Sampler:        Memory: 8710.3 MB       Real time: 320.01sElapsed time: 2560.08s
c [Lim] Sampler:        Memory: 8621.5 MB       Real time: 330.011s       Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 8721.2 MB       Real time: 340.012s       Elapsed time: 2720.09s
c [Lim] Sampler:        Memory: 8966.4 MB       Real time: 350.012s       Elapsed time: 2800.1s
c [Lim] Sampler:        Memory: 8713.4 MB       Real time: 360.013s       Elapsed time: 2880.1s
c [Lim] Sampler:        Memory: 8724.1 MB       Real time: 370.013s       Elapsed time: 2960.11s
c [Lim] Sampler:        Memory: 8668 MB Real time: 380.014s     Elapsed time: 3040.11s
c [Lim] Sampler:        Memory: 9065.1 MB       Real time: 390.015s       Elapsed time: 3120.12s
c [Lim] Sampler:        Memory: 8930.5 MB       Real time: 400.015s       Elapsed time: 3200.12s
c [Lim] Sampler:        Memory: 8766.3 MB       Real time: 410.016s       Elapsed time: 3280.13s
c [Lim] Sampler:        Memory: 8954.4 MB       Real time: 420.016s       Elapsed time: 3360.13s
c [Lim] Sampler:        Memory: 8962.3 MB       Real time: 430.017s       Elapsed time: 3440.14s
c [Lim] Sampler:        Memory: 9212 MB Real time: 440.018s     Elapsed time: 3520.14s
c [Lim] Sampler:        Memory: 9178.9 MB       Real time: 450.018s       Elapsed time: 3600.15s
c [Lim] Sampler:        Memory: 9135.4 MB       Real time: 460.019s       Elapsed time: 3680.15s
c [Lim] Sampler:        Memory: 9246.6 MB       Real time: 470.019s       Elapsed time: 3760.16s
c [Lim] Sampler:        Memory: 9255.3 MB       Real time: 480.02sElapsed time: 3840.16s
c [Lim] Sampler:        Memory: 9201.3 MB       Real time: 490.021s       Elapsed time: 3920.17s
c [Lim] Sampler:        Memory: 9022.3 MB       Real time: 500.021s       Elapsed time: 4000.17s
c [Lim] Sampler:        Memory: 8914.2 MB       Real time: 510.022s       Elapsed time: 4080.18s
c [Lim] Sampler:        Memory: 8855.9 MB       Real time: 520.02sElapsed time: 4160.16s
c [Lim] Sampler:        Memory: 9150.6 MB       Real time: 530.018s       Elapsed time: 4240.14s
c [Lim] Sampler:        Memory: 8941.6 MB       Real time: 540.015s       Elapsed time: 4320.12s
c [Lim] Sampler:        Memory: 8856.1 MB       Real time: 550.013s       Elapsed time: 4400.1s
c [Lim] Sampler:        Memory: 8800.2 MB       Real time: 560.01sElapsed time: 4480.08s
c [Lim] Sampler:        Memory: 8925.5 MB       Real time: 570.008s       Elapsed time: 4560.06s
c [Lim] Sampler:        Memory: 9049.8 MB       Real time: 580.005s       Elapsed time: 4640.04s
c [Lim] Sampler:        Memory: 8866 MB Real time: 590.003s     Elapsed time: 4720.02s
c [Lim] Sampler:        Memory: 8904.4 MB       Real time: 600.001s       Elapsed time: 4800s
c [Lim] Sampler:        Memory: 8867.6 MB       Real time: 609.998s       Elapsed time: 4879.98s
c [Lim] Sampler:        Memory: 8818 MB Real time: 619.996s     Elapsed time: 4959.97s
c [Lim] Sampler:        Memory: 8689.4 MB       Real time: 629.993s       Elapsed time: 5039.95s
c [Lim] Sampler:        Memory: 8724 MB Real time: 639.991s     Elapsed time: 5119.93s
c [Lim] Sampler:        Memory: 9200.1 MB       Real time: 649.988s       Elapsed time: 5199.91s
c [Lim] Sampler:        Memory: 9158.6 MB       Real time: 659.986s       Elapsed time: 5279.89s
c [Lim] Sampler:        Memory: 8860.5 MB       Real time: 669.983s       Elapsed time: 5359.87s
c [Lim] Sampler:        Memory: 9346.7 MB       Real time: 679.981s       Elapsed time: 5439.85s
c [Lim] Sampler:        Memory: 8961.6 MB       Real time: 689.979s       Elapsed time: 5519.83s
c [Lim] Sampler:        Memory: 9085.7 MB       Real time: 699.976s       Elapsed time: 5599.81s
c [Lim] Sampler:        Memory: 9201.1 MB       Real time: 709.974s       Elapsed time: 5679.79s
c [Lim] Sampler:        Memory: 9209.1 MB       Real time: 719.971s       Elapsed time: 5759.77s
c [Lim] Sampler:        Memory: 9251 MB Real time: 729.969s     Elapsed time: 5839.75s
c [Lim] Sampler:        Memory: 9420.1 MB       Real time: 739.966s       Elapsed time: 5919.73s
c [Lim] Sampler:        Memory: 9446.1 MB       Real time: 749.964s       Elapsed time: 5999.71s
c [Lim] Sampler:        Memory: 9539.8 MB       Real time: 759.961s       Elapsed time: 6079.69s
c [Lim] Sampler:        Memory: 9634.7 MB       Real time: 769.959s       Elapsed time: 6159.67s
c [Lim] Sampler:        Memory: 9905.1 MB       Real time: 779.957s       Elapsed time: 6239.65s
c [Lim] Sampler:        Memory: 9857.9 MB       Real time: 789.954s       Elapsed time: 6319.63s
c [Lim] Sampler:        Memory: 9720.4 MB       Real time: 799.952s       Elapsed time: 6399.61s
c [Lim] Sampler:        Memory: 9732.3 MB       Real time: 809.949s       Elapsed time: 6479.59s
c [Lim] Sampler:        Memory: 10047.1 MB      Real time: 819.947s       Elapsed time: 6559.57s
c [Lim] Sampler:        Memory: 9427.8 MB       Real time: 829.944s       Elapsed time: 6639.56s
c [Lim] Sampler:        Memory: 9388.4 MB       Real time: 839.942s       Elapsed time: 6719.54s
c [Lim] Sampler:        Memory: 9372.7 MB       Real time: 849.94sElapsed time: 6799.52s
c [Lim] Sampler:        Memory: 9583.7 MB       Real time: 859.937s       Elapsed time: 6879.5s
c [Lim] Sampler:        Memory: 9750.6 MB       Real time: 869.935s       Elapsed time: 6959.48s
c [Lim] Sampler:        Memory: 9538.4 MB       Real time: 879.932s       Elapsed time: 7039.46s
c [Lim] Sampler:        Memory: 9910.3 MB       Real time: 889.93sElapsed time: 7119.44s
c [Lim] Sampler:        Memory: 9954.8 MB       Real time: 899.927s       Elapsed time: 7199.42s
c [Lim] Sampler:        Memory: 10134.6 MB      Real time: 909.925s       Elapsed time: 7279.4s
c [Lim] Sampler:        Memory: 10358.6 MB      Real time: 919.922s       Elapsed time: 7359.38s
c [Lim] Sampler:        Memory: 10409.3 MB      Real time: 929.92sElapsed time: 7439.36s
c [Lim] Sampler:        Memory: 9961 MB Real time: 939.918s     Elapsed time: 7519.34s
c [Lim] Sampler:        Memory: 9773.5 MB       Real time: 949.915s       Elapsed time: 7599.32s
c [Lim] Sampler:        Memory: 9902.1 MB       Real time: 959.913s       Elapsed time: 7679.3s
c [Lim] Sampler:        Memory: 9836 MB Real time: 969.91s      Elapsed time: 7759.28s
c [Lim] Sampler:        Memory: 9820 MB Real time: 979.908s     Elapsed time: 7839.26s
c [Lim] Sampler:        Memory: 9963.1 MB       Real time: 989.905s       Elapsed time: 7919.24s
c [Lim] Sampler:        Memory: 10529.1 MB      Real time: 999.903s       Elapsed time: 7999.22s
c [Lim] Sampler:        Memory: 10252.3 MB      Real time: 1009.9sElapsed time: 8079.2s
c [Lim] Sampler:        Memory: 10780.9 MB      Real time: 1019.9sElapsed time: 8159.18s
c [Lim] Sampler:        Memory: 11048.7 MB      Real time: 1029.9sElapsed time: 8239.17s
c [Lim] Sampler:        Memory: 10952.7 MB      Real time: 1039.89s       Elapsed time: 8319.15s
c [Lim] Sampler:        Memory: 11079.3 MB      Real time: 1049.89s       Elapsed time: 8399.13s
c [Lim] Sampler:        Memory: 10729.1 MB      Real time: 1059.89s       Elapsed time: 8479.11s
c [Lim] Sampler:        Memory: 10254.3 MB      Real time: 1069.89s       Elapsed time: 8559.09s
c [Lim] Sampler:        Memory: 10556.3 MB      Real time: 1079.88s       Elapsed time: 8639.07s
c [Lim] Sampler:        Memory: 10834.6 MB      Real time: 1089.88s       Elapsed time: 8719.05s
c [Lim] Sampler:        Memory: 11195.5 MB      Real time: 1099.88s       Elapsed time: 8799.03s
c [Lim] Sampler:        Memory: 11153.9 MB      Real time: 1109.88s       Elapsed time: 8879.01s
c [Lim] Sampler:        Memory: 11253.9 MB      Real time: 1119.87s       Elapsed time: 8958.99s
c [Lim] Sampler:        Memory: 11206.7 MB      Real time: 1129.87s       Elapsed time: 9038.97s
c [Lim] Sampler:        Memory: 11588.9 MB      Real time: 1139.87s       Elapsed time: 9118.95s
c [Lim] Sampler:        Memory: 11626.1 MB      Real time: 1149.87s       Elapsed time: 9198.93s
c [Lim] Sampler:        Memory: 11442.9 MB      Real time: 1159.86s       Elapsed time: 9278.91s
c [Lim] Sampler:        Memory: 11490.1 MB      Real time: 1169.86s       Elapsed time: 9358.89s
c [Lim] Sampler:        Memory: 11959.8 MB      Real time: 1179.86s       Elapsed time: 9438.87s
c [Lim] Sampler:        Memory: 11003 MB        Real time: 1189.86s       Elapsed time: 9518.85s
c [Lim] Sampler:        Memory: 11191.6 MB      Real time: 1199.85s       Elapsed time: 9598.83s
c [Lim] Sampler:        Memory: 11347.7 MB      Real time: 1209.85s       Elapsed time: 9678.81s
c [Lim] Sampler:        Memory: 11204.6 MB      Real time: 1219.85s       Elapsed time: 9758.79s
c [Lim] Sampler:        Memory: 11199.2 MB      Real time: 1229.85s       Elapsed time: 9838.77s
c [Lim] Sampler:        Memory: 11699.8 MB      Real time: 1239.84s       Elapsed time: 9918.75s
c [Lim] Sampler:        Memory: 11739.8 MB      Real time: 1249.84s       Elapsed time: 9998.74s
c [Lim] Sampler:        Memory: 12028.2 MB      Real time: 1259.84s       Elapsed time: 10078.7s
c [Lim] Sampler:        Memory: 11239.3 MB      Real time: 1269.84s       Elapsed time: 10158.7s
c [Lim] Sampler:        Memory: 11311.8 MB      Real time: 1279.83s       Elapsed time: 10238.7s
c [Lim] Sampler:        Memory: 11349.5 MB      Real time: 1289.83s       Elapsed time: 10318.7s
c [Lim] Sampler:        Memory: 11602.5 MB      Real time: 1299.83s       Elapsed time: 10398.6s
c [Lim] Sampler:        Memory: 11510.9 MB      Real time: 1309.83s       Elapsed time: 10478.6s
c [Lim] Sampler:        Memory: 11170.8 MB      Real time: 1319.82s       Elapsed time: 10558.6s
c [Lim] Sampler:        Memory: 11685.3 MB      Real time: 1329.82s       Elapsed time: 10638.6s
c [Lim] Sampler:        Memory: 11434.8 MB      Real time: 1339.82s       Elapsed time: 10718.6s
c [Lim] Sampler:        Memory: 11654.9 MB      Real time: 1349.82s       Elapsed time: 10798.5s
c [Lim] Sampler:        Memory: 11791.5 MB      Real time: 1359.82s       Elapsed time: 10878.5s
c [Lim] Sampler:        Memory: 11295.9 MB      Real time: 1369.81s       Elapsed time: 10958.5s
c [Lim] Sampler:        Memory: 11225.2 MB      Real time: 1379.81s       Elapsed time: 11038.5s
c [Lim] Sampler:        Memory: 11344.2 MB      Real time: 1389.81s       Elapsed time: 11118.5s
c [Lim] Sampler:        Memory: 11747.6 MB      Real time: 1399.81s       Elapsed time: 11198.4s
c [Lim] Sampler:        Memory: 11673.4 MB      Real time: 1409.8sElapsed time: 11278.4s
c [Lim] Sampler:        Memory: 11552.4 MB      Real time: 1419.8sElapsed time: 11358.4s
c [Lim] Sampler:        Memory: 11601.4 MB      Real time: 1429.8sElapsed time: 11438.4s
c [w = 103] Solving duration: 1444770 ms
c [w = 103] Answer: 
s [w = 103] SAT (w = 103)
c [w = 103] Solution check = 103.
c [Lim] Sampler:        Memory: 11310.4 MB      Real time: 1439.8sElapsed time: 11518.4s
c [w = 103] Result: 10
c Max width SAT is set to 103
c [w = 111] Start task in PID: 154826.
c [w = 111] Antibandwidth problem with w = 111 (T-dwt__592.mtx.rnd):
c [w = 111] Initializing CaDiCaL (version 1.2.1).
c [w = 111] Configuring CaDiCaL as --sat (1).
c [w = 111] Initializing a Ladder encoder with n = 592.
c [w = 111] Encoding starts with w = 111:
c [w = 111] Encoding duration: 3s
c [w = 111] Number of clauses: 7559592
c [w = 111] Number of irredundant clauses: 7557560
c [w = 111] Number of variables: 1011136
c [w = 111] SAT Solving starts:
c [Lim] Sampler:        Memory: 11532.6 MB      Real time: 1449.79s       Elapsed time: 11598.3s
c [Lim] Sampler:        Memory: 11562.4 MB      Real time: 1459.79s       Elapsed time: 11678.3s
c [Lim] Sampler:        Memory: 11117 MB        Real time: 1469.79s       Elapsed time: 11758.3s
c [Lim] Sampler:        Memory: 11215.7 MB      Real time: 1479.79s       Elapsed time: 11838.3s
c [Lim] Sampler:        Memory: 11526.1 MB      Real time: 1489.78s       Elapsed time: 11918.3s
c [Lim] Sampler:        Memory: 11192.3 MB      Real time: 1499.78s       Elapsed time: 11998.2s
c [Lim] Sampler:        Memory: 12235 MB        Real time: 1509.78s       Elapsed time: 12078.2s
c [Lim] Sampler:        Memory: 11848.3 MB      Real time: 1519.78s       Elapsed time: 12158.2s
c [Lim] Sampler:        Memory: 12295.6 MB      Real time: 1529.77s       Elapsed time: 12238.2s
c [Lim] Sampler:        Memory: 11854.7 MB      Real time: 1539.77s       Elapsed time: 12318.2s
c [Lim] Sampler:        Memory: 11924.3 MB      Real time: 1549.77s   Elapsed time: 12398.1s
c [Lim] Sampler:        Memory: 12391.5 MB      Real time: 1559.77s   Elapsed time: 12478.1s
c [Lim] Sampler:        Memory: 11899.7 MB      Real time: 1569.76s   Elapsed time: 12558.1s
c [Lim] Sampler:        Memory: 12485.7 MB      Real time: 1579.76s   Elapsed time: 12638.1s
c [Lim] Sampler:        Memory: 11908.6 MB      Real time: 1589.76s   Elapsed time: 12718.1s
c [Lim] Sampler:        Memory: 11698.7 MB      Real time: 1599.76s   Elapsed time: 12798.1s
c [Lim] Sampler:        Memory: 11794.6 MB      Real time: 1609.75s   Elapsed time: 12878s
c [Lim] Sampler:        Memory: 12199.6 MB      Real time: 1619.75s   Elapsed time: 12958s
c [Lim] Sampler:        Memory: 12016.1 MB      Real time: 1629.75s   Elapsed time: 13038s
c [Lim] Sampler:        Memory: 11979.6 MB      Real time: 1639.75s   Elapsed time: 13118s
c [Lim] Sampler:        Memory: 11981.6 MB      Real time: 1649.74s   Elapsed time: 13198s
c [Lim] Sampler:        Memory: 11339.2 MB      Real time: 1659.74s   Elapsed time: 13277.9s
c [Lim] Sampler:        Memory: 11458.6 MB      Real time: 1669.74s   Elapsed time: 13357.9s
c [Lim] Sampler:        Memory: 11447.3 MB      Real time: 1679.74s   Elapsed time: 13437.9s
c [Lim] Sampler:        Memory: 11879.2 MB      Real time: 1689.73s   Elapsed time: 13517.9s
c [Lim] Sampler:        Memory: 11892.1 MB      Real time: 1699.73s   Elapsed time: 13597.9s
c [Lim] Sampler:        Memory: 11413 MB        Real time: 1709.73s   Elapsed time: 13677.8s
c [Lim] Sampler:        Memory: 11496.1 MB      Real time: 1719.73s   Elapsed time: 13757.8s
c [Lim] Sampler:        Memory: 12176.5 MB      Real time: 1729.72s   Elapsed time: 13837.8s
c [Lim] Sampler:        Memory: 11930.8 MB      Real time: 1739.72s   Elapsed time: 13917.8s
c [Lim] Sampler:        Memory: 12177.8 MB      Real time: 1749.72s   Elapsed time: 13997.8s
c [Lim] Sampler:        Memory: 11955.4 MB      Real time: 1759.72s   Elapsed time: 14077.7s
c [Lim] Sampler:        Memory: 12444.5 MB      Real time: 1769.71s   Elapsed time: 14157.7s
c [Lim] Sampler:        Memory: 11737.3 MB      Real time: 1779.71s   Elapsed time: 14237.7s
c [Lim] Sampler:        Memory: 11760 MB        Real time: 1789.71s   Elapsed time: 14317.7s
c [Lim] Sampler:        Memory: 11872.6 MB      Real time: 1799.71s   Elapsed time: 14397.7s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
c Signal interruption.
c Signal interruption.
r Max width SAT:        103
r Min width UNSAT:      -
r Total real time: 1811629 ms
c Signal interruption.
r Total memory consumed 12964.6 MB
r
r
Command executed successfully: T-dwt__592.