/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/V-nos6.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 326 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 337 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 326] Start task in PID: 156935.
c [w = 326] Antibandwidth problem with w = 326 (V-nos6.mtx.rnd):
c [w = 326] Initializing CaDiCaL (version 1.2.1).
c [w = 326] Configuring CaDiCaL as --sat (1).
c [w = 326] Initializing a Ladder encoder with n = 675.
c [w = 326] Encoding starts with w = 326:
c [w = 327] Start task in PID: 156936.
c [w = 328] Start task in PID: 156937.
c [w = 328] Antibandwidth problem with w = 328 (V-nos6.mtx.rnd):
c [w = 330] Start task in PID: 156939.
c [w = 331] Start task in PID: 156940.
c [w = 330] Antibandwidth problem with w = 330 (V-nos6.mtx.rnd):
c [w = 333] Start task in PID: 156942.
c [w = 328] Initializing CaDiCaL (version 1.2.1).
c [w = 329] Start task in PID: 156938.
c [w = 328] Configuring CaDiCaL as --sat (1).
c [w = 328] Initializing a Ladder encoder with n = 675.
c [w = 328] Encoding starts with w = 328:
c [w = 330] Initializing CaDiCaL (version 1.2.1).
c [w = 330] Configuring CaDiCaL as --sat (1).
c [w = 330] Initializing a Ladder encoder with n = 675.
c [w = 330] Encoding starts with w = 330:
c [w = 332] Start task in PID: 156941.
c [w = 329] Antibandwidth problem with w = 329 (V-nos6.mtx.rnd):
c [w = 332] Antibandwidth problem with w = 332 (V-nos6.mtx.rnd):
c [w = 329] Initializing CaDiCaL (version 1.2.1).
c [w = 332] Initializing CaDiCaL (version 1.2.1).
c [w = 329] Configuring CaDiCaL as --sat (1).
c [w = 332] Configuring CaDiCaL as --sat (1).
c [w = 332] Initializing a Ladder encoder with n = 675.
c [w = 329] Initializing a Ladder encoder with n = 675.
c [w = 332] Encoding starts with w = 332:
c [w = 329] Encoding starts with w = 329:
c [w = 327] Antibandwidth problem with w = 327 (V-nos6.mtx.rnd):
c [w = 331] Antibandwidth problem with w = 331 (V-nos6.mtx.rnd):
c [w = 333] Antibandwidth problem with w = 333 (V-nos6.mtx.rnd):
c [w = 327] Initializing CaDiCaL (version 1.2.1).
c [w = 327] Configuring CaDiCaL as --sat (1).
c [w = 333] Initializing CaDiCaL (version 1.2.1).
c [w = 331] Initializing CaDiCaL (version 1.2.1).
c [w = 331] Configuring CaDiCaL as --sat (1).
c [w = 333] Configuring CaDiCaL as --sat (1).
c [w = 327] Initializing a Ladder encoder with n = 675.
c [w = 333] Initializing a Ladder encoder with n = 675.
c [w = 327] Encoding starts with w = 327:
c [w = 333] Encoding starts with w = 333:
c [w = 331] Initializing a Ladder encoder with n = 675.
c [w = 331] Encoding starts with w = 331:
c [w = 327] Encoding duration: 2s
c [w = 326] Encoding duration: 2s
c [w = 326] Number of clauses: 5519197
c [w = 327] Number of clauses: 5515387
c [w = 327] Number of irredundant clauses: 5513367
c [w = 326] Number of irredundant clauses: 5517179
c [w = 327] Number of variables: 1196100
c [w = 326] Number of variables: 1195425
c [w = 327] SAT Solving starts:
c [w = 326] SAT Solving starts:
c [w = 329] Encoding duration: 2s
c [w = 329] Number of clauses: 5507767
c [w = 329] Number of irredundant clauses: 5505743
c [w = 329] Number of variables: 1197450
c [w = 329] SAT Solving starts:
c [w = 332] Encoding duration: 2s
c [w = 332] Number of clauses: 5496337
c [w = 332] Number of irredundant clauses: 5494307
c [w = 332] Number of variables: 1199475
c [w = 332] SAT Solving starts:
c [w = 331] Encoding duration: 2s
c [w = 331] Number of clauses: 5500147
c [w = 331] Number of irredundant clauses: 5498119
c [w = 331] Number of variables: 1198800
c [w = 331] SAT Solving starts:
c [w = 328] Encoding duration: 3s
c [w = 328] Number of clauses: 5511577
c [w = 328] Number of irredundant clauses: 5509555
c [w = 333] Encoding duration: 2s
c [w = 333] Number of clauses: 5492527
c [w = 333] Number of irredundant clauses: 5490495
c [w = 333] Number of variables: 1200150
c [w = 333] SAT Solving starts:
c [w = 328] Number of variables: 1196775
c [w = 328] SAT Solving starts:
c [w = 330] Encoding duration: 3s
c [w = 330] Number of clauses: 5503957
c [w = 330] Number of irredundant clauses: 5501931
c [w = 330] Number of variables: 1198125
c [w = 330] SAT Solving starts:
c [Lim] Sampler:        Memory: 7592 MB Real time: 10s  Elapsed time: 80s
c [Lim] Sampler:        Memory: 7727.6 MB       Real time: 20sElapsed time: 160s
c [Lim] Sampler:        Memory: 7766.1 MB       Real time: 30.0001s   Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 7805.3 MB       Real time: 40sElapsed time: 320s
c [Lim] Sampler:        Memory: 7987.5 MB       Real time: 49.9998s   Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 8168.5 MB       Real time: 59.9997s   Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 8029 MB Real time: 69.9995s  Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 8172.8 MB       Real time: 79.9994s   Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 7949.2 MB       Real time: 89.9992s   Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 8059.3 MB       Real time: 99.999s    Elapsed time: 799.992s
c [Lim] Sampler:        Memory: 8034.2 MB       Real time: 109.999s   Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 8096.1 MB       Real time: 119.999s   Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 8104.8 MB       Real time: 129.999s   Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 7981.9 MB       Real time: 139.999s   Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 8353.7 MB       Real time: 150s       Elapsed time: 1200s
c [Lim] Sampler:        Memory: 7986.2 MB       Real time: 160.001s   Elapsed time: 1280s
c [Lim] Sampler:        Memory: 7938.2 MB       Real time: 170.001s   Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 7987.7 MB       Real time: 180.002s   Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 7961.2 MB       Real time: 190.002s   Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 8091.5 MB       Real time: 200.003s   Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 8045.6 MB       Real time: 210.004s   Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 8126.1 MB       Real time: 220.004s   Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 8008.3 MB       Real time: 230.005s   Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 8008.8 MB       Real time: 240.005s   Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 8024.8 MB       Real time: 250.006s   Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 8078.7 MB       Real time: 260.007s   Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 8087.1 MB       Real time: 270.007s   Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 8136.1 MB       Real time: 280.008s   Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 8116.6 MB       Real time: 290.008s   Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 8116 MB Real time: 300.009s  Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 8079.2 MB       Real time: 310.01s    Elapsed time: 2480.08s
c [Lim] Sampler:        Memory: 8168.6 MB       Real time: 320.01s    Elapsed time: 2560.08s
c [Lim] Sampler:        Memory: 8207.4 MB       Real time: 330.011s   Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 8064.7 MB       Real time: 340.012s   Elapsed time: 2720.09s
c [Lim] Sampler:        Memory: 8110.5 MB       Real time: 350.012s   Elapsed time: 2800.1s
c [Lim] Sampler:        Memory: 8076.9 MB       Real time: 360.013s   Elapsed time: 2880.1s
c [Lim] Sampler:        Memory: 8063.8 MB       Real time: 370.013s   Elapsed time: 2960.11s
c [Lim] Sampler:        Memory: 8153.8 MB       Real time: 380.014s   Elapsed time: 3040.11s
c [Lim] Sampler:        Memory: 8099.9 MB       Real time: 390.015s   Elapsed time: 3120.12s
c [Lim] Sampler:        Memory: 8130.5 MB       Real time: 400.015s   Elapsed time: 3200.12s
c [Lim] Sampler:        Memory: 8137.3 MB       Real time: 410.016s   Elapsed time: 3280.13s
c [Lim] Sampler:        Memory: 8133 MB Real time: 420.016s  Elapsed time: 3360.13s
c [Lim] Sampler:        Memory: 8079.2 MB       Real time: 430.017s   Elapsed time: 3440.14s
c [Lim] Sampler:        Memory: 8215.1 MB       Real time: 440.018s   Elapsed time: 3520.14s
c [Lim] Sampler:        Memory: 8267.8 MB       Real time: 450.018s   Elapsed time: 3600.15s
c [Lim] Sampler:        Memory: 8054.5 MB       Real time: 460.019s   Elapsed time: 3680.15s
c [Lim] Sampler:        Memory: 8179.5 MB       Real time: 470.019s   Elapsed time: 3760.16s
c [Lim] Sampler:        Memory: 8295.4 MB       Real time: 480.02s    Elapsed time: 3840.16s
c [Lim] Sampler:        Memory: 8207.6 MB       Real time: 490.021s   Elapsed time: 3920.17s
c [Lim] Sampler:        Memory: 8215.8 MB       Real time: 500.021s   Elapsed time: 4000.17s
c [Lim] Sampler:        Memory: 8334.2 MB       Real time: 510.022s   Elapsed time: 4080.18s
c [Lim] Sampler:        Memory: 8371.6 MB       Real time: 520.02s    Elapsed time: 4160.16s
c [Lim] Sampler:        Memory: 8399.3 MB       Real time: 530.018s   Elapsed time: 4240.14s
c [Lim] Sampler:        Memory: 8358.8 MB       Real time: 540.015s   Elapsed time: 4320.12s
c [Lim] Sampler:        Memory: 8351.7 MB       Real time: 550.013s   Elapsed time: 4400.1s
c [Lim] Sampler:        Memory: 8309.8 MB       Real time: 560.01s    Elapsed time: 4480.08s
c [Lim] Sampler:        Memory: 8196 MB Real time: 570.008s  Elapsed time: 4560.06s
c [Lim] Sampler:        Memory: 8340.9 MB       Real time: 580.005s   Elapsed time: 4640.04s
c [Lim] Sampler:        Memory: 8202.5 MB       Real time: 590.003s   Elapsed time: 4720.02s
c [Lim] Sampler:        Memory: 8245.2 MB       Real time: 600.001s   Elapsed time: 4800s
c [Lim] Sampler:        Memory: 8244.8 MB       Real time: 609.998s   Elapsed time: 4879.98s
c [Lim] Sampler:        Memory: 8241 MB Real time: 619.996s  Elapsed time: 4959.97s
c [Lim] Sampler:        Memory: 8230.6 MB       Real time: 629.993s   Elapsed time: 5039.95s
c [Lim] Sampler:        Memory: 8280.3 MB       Real time: 639.991s   Elapsed time: 5119.93s
c [Lim] Sampler:        Memory: 8423.3 MB       Real time: 649.988s   Elapsed time: 5199.91s
c [Lim] Sampler:        Memory: 8310.6 MB       Real time: 659.986s   Elapsed time: 5279.89s
c [Lim] Sampler:        Memory: 8370.3 MB       Real time: 669.983s   Elapsed time: 5359.87s
c [Lim] Sampler:        Memory: 8500.1 MB       Real time: 679.981s   Elapsed time: 5439.85s
c [Lim] Sampler:        Memory: 8668.7 MB       Real time: 689.979s   Elapsed time: 5519.83s
c [Lim] Sampler:        Memory: 8490.8 MB       Real time: 699.976s   Elapsed time: 5599.81s
c [Lim] Sampler:        Memory: 8442.1 MB       Real time: 709.974s   Elapsed time: 5679.79s
c [Lim] Sampler:        Memory: 8541.3 MB       Real time: 719.971s   Elapsed time: 5759.77s
c [Lim] Sampler:        Memory: 8679.2 MB       Real time: 729.969s   Elapsed time: 5839.75s
c [Lim] Sampler:        Memory: 8573.6 MB       Real time: 739.966s   Elapsed time: 5919.73s
c [Lim] Sampler:        Memory: 8425.8 MB       Real time: 749.964s   Elapsed time: 5999.71s
c [Lim] Sampler:        Memory: 8528.6 MB       Real time: 759.961s   Elapsed time: 6079.69s
c [Lim] Sampler:        Memory: 8451.2 MB       Real time: 769.959s   Elapsed time: 6159.67s
c [Lim] Sampler:        Memory: 8618 MB Real time: 779.957s  Elapsed time: 6239.65s
c [Lim] Sampler:        Memory: 8711.3 MB       Real time: 789.954s   Elapsed time: 6319.63s
c [Lim] Sampler:        Memory: 8694 MB Real time: 799.952s  Elapsed time: 6399.61s
c [Lim] Sampler:        Memory: 8564.8 MB       Real time: 809.949s   Elapsed time: 6479.59s
c [Lim] Sampler:        Memory: 8577.6 MB       Real time: 819.947s   Elapsed time: 6559.57s
c [Lim] Sampler:        Memory: 8610.6 MB       Real time: 829.944s   Elapsed time: 6639.56s
c [Lim] Sampler:        Memory: 8585.8 MB       Real time: 839.942s   Elapsed time: 6719.54s
c [Lim] Sampler:        Memory: 8857.9 MB       Real time: 849.94s    Elapsed time: 6799.52s
c [Lim] Sampler:        Memory: 8705.2 MB       Real time: 859.937s   Elapsed time: 6879.5s
c [Lim] Sampler:        Memory: 8946.5 MB       Real time: 869.935s   Elapsed time: 6959.48s
c [Lim] Sampler:        Memory: 9166.5 MB       Real time: 879.932s   Elapsed time: 7039.46s
c [Lim] Sampler:        Memory: 9204.5 MB       Real time: 889.93s    Elapsed time: 7119.44s
c [Lim] Sampler:        Memory: 9272.9 MB       Real time: 899.927s   Elapsed time: 7199.42s
c [Lim] Sampler:        Memory: 9204.5 MB       Real time: 909.925s   Elapsed time: 7279.4s
c [Lim] Sampler:        Memory: 9271.2 MB       Real time: 919.922s   Elapsed time: 7359.38s
c [Lim] Sampler:        Memory: 9271.8 MB       Real time: 929.92s    Elapsed time: 7439.36s
c [Lim] Sampler:        Memory: 9265 MB Real time: 939.918s  Elapsed time: 7519.34s
c [Lim] Sampler:        Memory: 9351.5 MB       Real time: 949.915s   Elapsed time: 7599.32s
c [Lim] Sampler:        Memory: 9434.6 MB       Real time: 959.913s   Elapsed time: 7679.3s
c [Lim] Sampler:        Memory: 9511.2 MB       Real time: 969.91s    Elapsed time: 7759.28s
c [Lim] Sampler:        Memory: 9774.1 MB       Real time: 979.908s   Elapsed time: 7839.26s
c [Lim] Sampler:        Memory: 9624.5 MB       Real time: 989.905s   Elapsed time: 7919.24s
c [Lim] Sampler:        Memory: 9801.9 MB       Real time: 999.903s   Elapsed time: 7999.22s
c [Lim] Sampler:        Memory: 10013.4 MB      Real time: 1009.9s    Elapsed time: 8079.2s
c [Lim] Sampler:        Memory: 9807.8 MB       Real time: 1019.9s    Elapsed time: 8159.18s
c [Lim] Sampler:        Memory: 9796.3 MB       Real time: 1029.9s    Elapsed time: 8239.17s
c [Lim] Sampler:        Memory: 9800.8 MB       Real time: 1039.89s   Elapsed time: 8319.15s
c [Lim] Sampler:        Memory: 9855.8 MB       Real time: 1049.89s   Elapsed time: 8399.13s
c [Lim] Sampler:        Memory: 9876 MB Real time: 1059.89s  Elapsed time: 8479.11s
c [Lim] Sampler:        Memory: 9811.8 MB       Real time: 1069.89s   Elapsed time: 8559.09s
c [Lim] Sampler:        Memory: 9816.8 MB       Real time: 1079.88s   Elapsed time: 8639.07s
c [Lim] Sampler:        Memory: 10221.1 MB      Real time: 1089.88s   Elapsed time: 8719.05s
c [Lim] Sampler:        Memory: 9890.8 MB       Real time: 1099.88s   Elapsed time: 8799.03s
c [Lim] Sampler:        Memory: 10069.2 MB      Real time: 1109.88s   Elapsed time: 8879.01s
c [Lim] Sampler:        Memory: 9865.8 MB       Real time: 1119.87s   Elapsed time: 8958.99s
c [Lim] Sampler:        Memory: 9876.5 MB       Real time: 1129.87s   Elapsed time: 9038.97s
c [Lim] Sampler:        Memory: 9892.8 MB       Real time: 1139.87s   Elapsed time: 9118.95s
c [Lim] Sampler:        Memory: 9914.7 MB       Real time: 1149.87s   Elapsed time: 9198.93s
c [Lim] Sampler:        Memory: 9914.7 MB       Real time: 1159.86s   Elapsed time: 9278.91s
c [Lim] Sampler:        Memory: 10096.5 MB      Real time: 1169.86s   Elapsed time: 9358.89s
c [Lim] Sampler:        Memory: 9874.5 MB       Real time: 1179.86s   Elapsed time: 9438.87s
c [Lim] Sampler:        Memory: 10160 MB        Real time: 1189.86s   Elapsed time: 9518.85s
c [Lim] Sampler:        Memory: 10159.7 MB      Real time: 1199.85s   Elapsed time: 9598.83s
c [Lim] Sampler:        Memory: 10142.1 MB      Real time: 1209.85s   Elapsed time: 9678.81s
c [Lim] Sampler:        Memory: 9940.2 MB       Real time: 1219.85s   Elapsed time: 9758.79s
c [Lim] Sampler:        Memory: 9925.8 MB       Real time: 1229.85s   Elapsed time: 9838.77s
c [Lim] Sampler:        Memory: 10032.9 MB      Real time: 1239.84s   Elapsed time: 9918.75s
c [Lim] Sampler:        Memory: 10266.5 MB      Real time: 1249.84s   Elapsed time: 9998.74s
c [Lim] Sampler:        Memory: 9961.6 MB       Real time: 1259.84s   Elapsed time: 10078.7s
c [Lim] Sampler:        Memory: 9968.6 MB       Real time: 1269.84s   Elapsed time: 10158.7s
c [Lim] Sampler:        Memory: 9945.2 MB       Real time: 1279.83s   Elapsed time: 10238.7s
c [Lim] Sampler:        Memory: 9992.7 MB       Real time: 1289.83s   Elapsed time: 10318.7s
c [Lim] Sampler:        Memory: 10188.4 MB      Real time: 1299.83s   Elapsed time: 10398.6s
c [Lim] Sampler:        Memory: 10043.9 MB      Real time: 1309.83s   Elapsed time: 10478.6s
c [Lim] Sampler:        Memory: 9976.1 MB       Real time: 1319.82s   Elapsed time: 10558.6s
c [Lim] Sampler:        Memory: 10004.1 MB      Real time: 1329.82s   Elapsed time: 10638.6s
c [Lim] Sampler:        Memory: 9996.3 MB       Real time: 1339.82s   Elapsed time: 10718.6s
c [Lim] Sampler:        Memory: 10242.4 MB      Real time: 1349.82s   Elapsed time: 10798.5s
c [Lim] Sampler:        Memory: 10145 MB        Real time: 1359.82s   Elapsed time: 10878.5s
c [Lim] Sampler:        Memory: 10084.6 MB      Real time: 1369.81s   Elapsed time: 10958.5s
c [Lim] Sampler:        Memory: 10032.4 MB      Real time: 1379.81s   Elapsed time: 11038.5s
c [Lim] Sampler:        Memory: 9953.3 MB       Real time: 1389.81s   Elapsed time: 11118.5s
c [Lim] Sampler:        Memory: 9951.9 MB       Real time: 1399.81s   Elapsed time: 11198.4s
c [Lim] Sampler:        Memory: 9938.2 MB       Real time: 1409.8s    Elapsed time: 11278.4s
c [Lim] Sampler:        Memory: 9975.2 MB       Real time: 1419.8s    Elapsed time: 11358.4s
c [Lim] Sampler:        Memory: 10192.7 MB      Real time: 1429.8s    Elapsed time: 11438.4s
c [Lim] Sampler:        Memory: 10017.3 MB      Real time: 1439.8s    Elapsed time: 11518.4s
c [Lim] Sampler:        Memory: 10021.8 MB      Real time: 1449.79s   Elapsed time: 11598.3s
c [Lim] Sampler:        Memory: 10194.1 MB      Real time: 1459.79s   Elapsed time: 11678.3s
c [Lim] Sampler:        Memory: 10048.7 MB      Real time: 1469.79s   Elapsed time: 11758.3s
c [Lim] Sampler:        Memory: 9961.6 MB       Real time: 1479.79s   Elapsed time: 11838.3s
c [Lim] Sampler:        Memory: 9994.6 MB       Real time: 1489.78s   Elapsed time: 11918.3s
c [Lim] Sampler:        Memory: 10546.8 MB      Real time: 1499.78s   Elapsed time: 11998.2s
c [Lim] Sampler:        Memory: 10012.4 MB      Real time: 1509.78s   Elapsed time: 12078.2s
c [Lim] Sampler:        Memory: 9996 MB Real time: 1519.78s  Elapsed time: 12158.2s
c [Lim] Sampler:        Memory: 10182.4 MB      Real time: 1529.77s   Elapsed time: 12238.2s
c [Lim] Sampler:        Memory: 10236.3 MB      Real time: 1539.77s   Elapsed time: 12318.2s
c [Lim] Sampler:        Memory: 10255.7 MB      Real time: 1549.77s   Elapsed time: 12398.1s
c [Lim] Sampler:        Memory: 9900.3 MB       Real time: 1559.77s   Elapsed time: 12478.1s
c [Lim] Sampler:        Memory: 10100.7 MB      Real time: 1569.76s   Elapsed time: 12558.1s
c [Lim] Sampler:        Memory: 10084.1 MB      Real time: 1579.76s   Elapsed time: 12638.1s
c [Lim] Sampler:        Memory: 9954.4 MB       Real time: 1589.76s   Elapsed time: 12718.1s
c [Lim] Sampler:        Memory: 9967 MB Real time: 1599.76s  Elapsed time: 12798.1s
c [Lim] Sampler:        Memory: 10053.5 MB      Real time: 1609.75s   Elapsed time: 12878s
c [Lim] Sampler:        Memory: 10042.5 MB      Real time: 1619.75s   Elapsed time: 12958s
c [Lim] Sampler:        Memory: 10085.2 MB      Real time: 1629.75s   Elapsed time: 13038s
c [Lim] Sampler:        Memory: 10069.1 MB      Real time: 1639.75s   Elapsed time: 13118s
c [Lim] Sampler:        Memory: 10041.8 MB      Real time: 1649.74s   Elapsed time: 13198s
c [Lim] Sampler:        Memory: 10028.6 MB      Real time: 1659.74s   Elapsed time: 13277.9s
c [Lim] Sampler:        Memory: 9971.9 MB       Real time: 1669.74s   Elapsed time: 13357.9s
c [Lim] Sampler:        Memory: 9969.1 MB       Real time: 1679.74s   Elapsed time: 13437.9s
c [Lim] Sampler:        Memory: 9980.1 MB       Real time: 1689.73s   Elapsed time: 13517.9s
c [Lim] Sampler:        Memory: 10063.7 MB      Real time: 1699.73s   Elapsed time: 13597.9s
c [Lim] Sampler:        Memory: 10008.9 MB      Real time: 1709.73s   Elapsed time: 13677.8s
c [Lim] Sampler:        Memory: 10534.6 MB      Real time: 1719.73s   Elapsed time: 13757.8s
c [Lim] Sampler:        Memory: 10099.4 MB      Real time: 1729.72s   Elapsed time: 13837.8s
c [Lim] Sampler:        Memory: 10142.3 MB      Real time: 1739.72s   Elapsed time: 13917.8s
c [Lim] Sampler:        Memory: 10130 MB        Real time: 1749.72s   Elapsed time: 13997.8s
c [Lim] Sampler:        Memory: 10210.2 MB      Real time: 1759.72s   Elapsed time: 14077.7s
c [Lim] Sampler:        Memory: 10354.4 MB      Real time: 1769.71s   Elapsed time: 14157.7s
c [Lim] Sampler:        Memory: 10177.5 MB      Real time: 1779.71s   Elapsed time: 14237.7s
c [Lim] Sampler:        Memory: 10167.5 MB      Real time: 1789.71s   Elapsed time: 14317.7s
c [Lim] Sampler:        Memory: 10237.1 MB      Real time: 1799.71s   Elapsed time: 14397.7s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
c Signal interruption.
c Signal interruption.
r
r Final results: 
r Max width SAT:        -
r Min width UNSAT:      -
r Total real time: 1811872 ms
r Total memory consumed 10706.8 MB
r
r
c Signal interruption.
c Signal interruption.
Command executed successfully: V-nos6.