/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/X-can__715.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 112 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 142 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 112] Start task in PID: 166774.
c [w = 112] Antibandwidth problem with w = 112 (X-can__715.mtx.rnd):
c [w = 112] Initializing CaDiCaL (version 1.2.1).
c [w = 112] Configuring CaDiCaL as --sat (1).
c [w = 112] Initializing a Ladder encoder with n = 715.
c [w = 112] Encoding starts with w = 112:
c [w = 113] Start task in PID: 166775.
c [w = 115] Start task in PID: 166777.
c [w = 115] Antibandwidth problem with w = 115 (X-can__715.mtx.rnd):
c [w = 113] Antibandwidth problem with w = 113 (X-can__715.mtx.rnd):
c [w = 115] Initializing CaDiCaL (version 1.2.1).
c [w = 115] Configuring CaDiCaL as --sat (1).
c [w = 113] Initializing CaDiCaL (version 1.2.1).
c [w = 113] Configuring CaDiCaL as --sat (1).
c [w = 115] Initializing a Ladder encoder with n = 715.
c [w = 115] Encoding starts with w = 115:
c [w = 117] Start task in PID: 166779.
c [w = 113] Initializing a Ladder encoder with n = 715.
c [w = 113] Encoding starts with w = 113:
c [w = 116] Start task in PID: 166778.
c [w = 116] Antibandwidth problem with w = 116 (X-can__715.mtx.rnd):
c [w = 116] Initializing CaDiCaL (version 1.2.1).
c [w = 116] Configuring CaDiCaL as --sat (1).
c [w = 116] Initializing a Ladder encoder with n = 715.
c [w = 116] Encoding starts with w = 116:
c [w = 117] Antibandwidth problem with w = 117 (X-can__715.mtx.rnd):
c [w = 117] Initializing CaDiCaL (version 1.2.1).
c [w = 117] Configuring CaDiCaL as --sat (1).
c [w = 117] Initializing a Ladder encoder with n = 715.
c [w = 117] Encoding starts with w = 117:
c [w = 119] Start task in PID: 166781.
c [w = 119] Antibandwidth problem with w = 119 (X-can__715.mtx.rnd):
c [w = 114] Start task in PID: 166776.
c [w = 114] Antibandwidth problem with w = 114 (X-can__715.mtx.rnd):
c [w = 118] Start task in PID: 166780.
c [w = 118] Antibandwidth problem with w = 118 (X-can__715.mtx.rnd):
c [w = 118] Initializing CaDiCaL (version 1.2.1).
c [w = 118] Configuring CaDiCaL as --sat (1).
c [w = 118] Initializing a Ladder encoder with n = 715.
c [w = 118] Encoding starts with w = 118:
c [w = 119] Initializing CaDiCaL (version 1.2.1).
c [w = 114] Initializing CaDiCaL (version 1.2.1).
c [w = 119] Configuring CaDiCaL as --sat (1).
c [w = 114] Configuring CaDiCaL as --sat (1).
c [w = 119] Initializing a Ladder encoder with n = 715.
c [w = 114] Initializing a Ladder encoder with n = 715.
c [w = 119] Encoding starts with w = 119:
c [w = 114] Encoding starts with w = 114:
c [w = 112] Encoding duration: 6s
c [w = 112] Number of clauses: 11924907
c [w = 112] Number of irredundant clauses: 11920715
c [w = 112] Number of variables: 1485055
c [w = 112] SAT Solving starts:
c [w = 118] Encoding duration: 6s
c [w = 118] Number of clauses: 11913567
c [w = 118] Number of irredundant clauses: 11909339
c [w = 118] Number of variables: 1506505
c [w = 118] SAT Solving starts:
c [w = 116] Encoding duration: 6s
c [w = 116] Number of clauses: 11917347
c [w = 117] Encoding duration: 6s
c [w = 117] Number of clauses: 11915457
c [w = 117] Number of irredundant clauses: 11911235
c [w = 117] Number of variables: 1502930
c [w = 117] SAT Solving starts:
c [w = 116] Number of irredundant clauses: 11913131
c [w = 116] Number of variables: 1499355
c [w = 116] SAT Solving starts:
c [w = 114] Encoding duration: 6s
c [w = 114] Number of clauses: 11921127
c [w = 114] Number of irredundant clauses: 11916923
c [w = 114] Number of variables: 1492205
c [w = 114] SAT Solving starts:
c [w = 113] Encoding duration: 6s
c [w = 113] Number of clauses: 11923017
c [w = 113] Number of irredundant clauses: 11918819
c [w = 113] Number of variables: 1488630
c [w = 113] SAT Solving starts:
c [w = 115] Encoding duration: 6s
c [w = 115] Number of clauses: 11919237
c [w = 115] Number of irredundant clauses: 11915027
c [w = 115] Number of variables: 1495780
c [w = 115] SAT Solving starts:
c [w = 119] Encoding duration: 6s
c [w = 119] Number of clauses: 11911677
c [w = 119] Number of irredundant clauses: 11907648
c [w = 119] Number of variables: 1510080
c [w = 119] SAT Solving starts:
c [Lim] Sampler:        Memory: 11759.7 MB      Real time: 10sElapsed time: 80s
c [Lim] Sampler:        Memory: 15550.9 MB      Real time: 20sElapsed time: 160s
c [Lim] Sampler:        Memory: 14141.4 MB      Real time: 30.0001s   Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 16151.8 MB      Real time: 40sElapsed time: 320s
c [Lim] Sampler:        Memory: 14356.9 MB      Real time: 49.9998s   Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 14499.5 MB      Real time: 59.9997s   Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 15420.1 MB      Real time: 69.9995s   Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 14863.2 MB      Real time: 79.9994s   Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 14202.5 MB      Real time: 89.9992s   Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 14125.1 MB      Real time: 99.999s    Elapsed time: 799.992s
c [Lim] Sampler:        Memory: 14321.8 MB      Real time: 109.999s   Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 14942.3 MB      Real time: 119.999s   Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 15379 MB        Real time: 129.999s   Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 14857.4 MB      Real time: 139.999s   Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 14124.7 MB      Real time: 150s       Elapsed time: 1200s
c [Lim] Sampler:        Memory: 14362.6 MB      Real time: 160.001s   Elapsed time: 1280s
c [Lim] Sampler:        Memory: 14049.3 MB      Real time: 170.001s   Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 14307.6 MB      Real time: 180.002s   Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 14754.7 MB      Real time: 190.002s   Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 14234.2 MB      Real time: 200.003s   Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 14227 MB        Real time: 210.004s   Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 14606.6 MB      Real time: 220.004s   Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 14444.5 MB      Real time: 230.005s   Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 14181 MB        Real time: 240.005s   Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 14748.5 MB      Real time: 250.006s   Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 14440 MB        Real time: 260.007s   Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 14647 MB        Real time: 270.007s   Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 14433.8 MB      Real time: 280.008s   Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 14582.4 MB      Real time: 290.008s   Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 15332.1 MB      Real time: 300.009s   Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 14648.2 MB      Real time: 310.01s    Elapsed time: 2480.08s
c [Lim] Sampler:        Memory: 14711.8 MB      Real time: 320.01s    Elapsed time: 2560.08s
c [Lim] Sampler:        Memory: 14614.1 MB      Real time: 330.011s   Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 15361.3 MB      Real time: 340.012s   Elapsed time: 2720.09s
c [Lim] Sampler:        Memory: 15469.2 MB      Real time: 350.012s   Elapsed time: 2800.1s
c [Lim] Sampler:        Memory: 15026.5 MB      Real time: 360.013s   Elapsed time: 2880.1s
c [Lim] Sampler:        Memory: 14684.4 MB      Real time: 370.013s   Elapsed time: 2960.11s
c [Lim] Sampler:        Memory: 14671.1 MB      Real time: 380.014s   Elapsed time: 3040.11s
c [Lim] Sampler:        Memory: 14592.3 MB      Real time: 390.015s   Elapsed time: 3120.12s
c [Lim] Sampler:        Memory: 14548.7 MB      Real time: 400.015s   Elapsed time: 3200.12s
c [Lim] Sampler:        Memory: 14897.6 MB      Real time: 410.016s   Elapsed time: 3280.13s
c [Lim] Sampler:        Memory: 14551.9 MB      Real time: 420.016s   Elapsed time: 3360.13s
c [Lim] Sampler:        Memory: 14896.4 MB      Real time: 430.017s   Elapsed time: 3440.14s
c [Lim] Sampler:        Memory: 14765.2 MB      Real time: 440.018s   Elapsed time: 3520.14s
c [Lim] Sampler:        Memory: 14820.6 MB      Real time: 450.018s   Elapsed time: 3600.15s
c [Lim] Sampler:        Memory: 15086.9 MB      Real time: 460.019s   Elapsed time: 3680.15s
c [Lim] Sampler:        Memory: 15078.6 MB      Real time: 470.019s   Elapsed time: 3760.16s
c [Lim] Sampler:        Memory: 14721.7 MB      Real time: 480.02s    Elapsed time: 3840.16s
c [Lim] Sampler:        Memory: 14741.7 MB      Real time: 490.021s   Elapsed time: 3920.17s
c [Lim] Sampler:        Memory: 14649.5 MB      Real time: 500.021s   Elapsed time: 4000.17s
c [Lim] Sampler:        Memory: 14943.7 MB      Real time: 510.022s   Elapsed time: 4080.18s
c [Lim] Sampler:        Memory: 15289.5 MB      Real time: 520.02s    Elapsed time: 4160.16s
c [Lim] Sampler:        Memory: 15156.1 MB      Real time: 530.018s   Elapsed time: 4240.14s
c [Lim] Sampler:        Memory: 15174.9 MB      Real time: 540.015s   Elapsed time: 4320.12s
c [Lim] Sampler:        Memory: 15062 MB        Real time: 550.013s   Elapsed time: 4400.1s
c [Lim] Sampler:        Memory: 16001.1 MB      Real time: 560.01s    Elapsed time: 4480.08s
c [Lim] Sampler:        Memory: 15206.3 MB      Real time: 570.008s   Elapsed time: 4560.06s
c [Lim] Sampler:        Memory: 15491.8 MB      Real time: 580.005s   Elapsed time: 4640.04s
c [Lim] Sampler:        Memory: 15814.9 MB      Real time: 590.003s   Elapsed time: 4720.02s
c [Lim] Sampler:        Memory: 15410.1 MB      Real time: 600.001s   Elapsed time: 4800s
c [Lim] Sampler:        Memory: 14891.4 MB      Real time: 609.998s   Elapsed time: 4879.98s
c [Lim] Sampler:        Memory: 15541.3 MB      Real time: 619.996s   Elapsed time: 4959.97s
c [Lim] Sampler:        Memory: 14848.3 MB      Real time: 629.993s   Elapsed time: 5039.95s
c [Lim] Sampler:        Memory: 14796 MB        Real time: 639.991s   Elapsed time: 5119.93s
c [Lim] Sampler:        Memory: 14652.9 MB      Real time: 649.988s   Elapsed time: 5199.91s
c [Lim] Sampler:        Memory: 14607.2 MB      Real time: 659.986s   Elapsed time: 5279.89s
c [Lim] Sampler:        Memory: 14666.9 MB      Real time: 669.983s   Elapsed time: 5359.87s
c [Lim] Sampler:        Memory: 14643.7 MB      Real time: 679.981s   Elapsed time: 5439.85s
c [Lim] Sampler:        Memory: 15517.3 MB      Real time: 689.979s   Elapsed time: 5519.83s
c [Lim] Sampler:        Memory: 14768.9 MB      Real time: 699.976s   Elapsed time: 5599.81s
c [Lim] Sampler:        Memory: 15098.4 MB      Real time: 709.974s   Elapsed time: 5679.79s
c [Lim] Sampler:        Memory: 14633.4 MB      Real time: 719.971s   Elapsed time: 5759.77s
c [Lim] Sampler:        Memory: 14768.9 MB      Real time: 729.969s   Elapsed time: 5839.75s
c [Lim] Sampler:        Memory: 14414.4 MB      Real time: 739.966s   Elapsed time: 5919.73s
c [Lim] Sampler:        Memory: 14477.7 MB      Real time: 749.964s   Elapsed time: 5999.71s
c [Lim] Sampler:        Memory: 14707.5 MB      Real time: 759.961s   Elapsed time: 6079.69s
c [Lim] Sampler:        Memory: 14935.8 MB      Real time: 769.959s   Elapsed time: 6159.67s
c [Lim] Sampler:        Memory: 15000.1 MB      Real time: 779.957s   Elapsed time: 6239.65s
c [Lim] Sampler:        Memory: 14734.7 MB      Real time: 789.954s   Elapsed time: 6319.63s
c [Lim] Sampler:        Memory: 14933.1 MB      Real time: 799.952s   Elapsed time: 6399.61s
c [Lim] Sampler:        Memory: 14582.4 MB      Real time: 809.949s   Elapsed time: 6479.59s
c [Lim] Sampler:        Memory: 14703.3 MB      Real time: 819.947s   Elapsed time: 6559.57s
c [Lim] Sampler:        Memory: 14978.4 MB      Real time: 829.944s   Elapsed time: 6639.56s
c [Lim] Sampler:        Memory: 15209.6 MB      Real time: 839.942s   Elapsed time: 6719.54s
c [Lim] Sampler:        Memory: 15383.6 MB      Real time: 849.94s    Elapsed time: 6799.52s
c [Lim] Sampler:        Memory: 15112.4 MB      Real time: 859.937s   Elapsed time: 6879.5s
c [Lim] Sampler:        Memory: 15474.7 MB      Real time: 869.935s   Elapsed time: 6959.48s
c [Lim] Sampler:        Memory: 15145.9 MB      Real time: 879.932s   Elapsed time: 7039.46s
c [Lim] Sampler:        Memory: 15713.2 MB      Real time: 889.93s    Elapsed time: 7119.44s
c [Lim] Sampler:        Memory: 14993 MB        Real time: 899.927s   Elapsed time: 7199.42s
c [Lim] Sampler:        Memory: 14932.8 MB      Real time: 909.925s   Elapsed time: 7279.4s
c [Lim] Sampler:        Memory: 15475.1 MB      Real time: 919.922s   Elapsed time: 7359.38s
c [Lim] Sampler:        Memory: 15701.6 MB      Real time: 929.92s    Elapsed time: 7439.36s
c [Lim] Sampler:        Memory: 15955.9 MB      Real time: 939.918s   Elapsed time: 7519.34s
c [Lim] Sampler:        Memory: 15805.6 MB      Real time: 949.915s   Elapsed time: 7599.32s
c [Lim] Sampler:        Memory: 16830.6 MB      Real time: 959.913s   Elapsed time: 7679.3s
c [Lim] Sampler:        Memory: 16049.7 MB      Real time: 969.91s    Elapsed time: 7759.28s
c [Lim] Sampler:        Memory: 15962.8 MB      Real time: 979.908s   Elapsed time: 7839.26s
c [Lim] Sampler:        Memory: 15999.5 MB      Real time: 989.905s   Elapsed time: 7919.24s
c [Lim] Sampler:        Memory: 16001.3 MB      Real time: 999.903s   Elapsed time: 7999.22s
c [Lim] Sampler:        Memory: 16338.7 MB      Real time: 1009.9s    Elapsed time: 8079.2s
c [Lim] Sampler:        Memory: 15914.3 MB      Real time: 1019.9s    Elapsed time: 8159.18s
c [Lim] Sampler:        Memory: 16145.5 MB      Real time: 1029.9s    Elapsed time: 8239.17s
c [Lim] Sampler:        Memory: 16903.5 MB      Real time: 1039.89s   Elapsed time: 8319.15s
c [Lim] Sampler:        Memory: 16772.1 MB      Real time: 1049.89s   Elapsed time: 8399.13s
c [Lim] Sampler:        Memory: 16907.6 MB      Real time: 1059.89s   Elapsed time: 8479.11s
c [Lim] Sampler:        Memory: 17189.4 MB      Real time: 1069.89s   Elapsed time: 8559.09s
c [Lim] Sampler:        Memory: 17561.4 MB      Real time: 1079.88s   Elapsed time: 8639.07s
c [Lim] Sampler:        Memory: 19512.9 MB      Real time: 1089.88s   Elapsed time: 8719.05s
c [Lim] Sampler:        Memory: 18909.4 MB      Real time: 1099.88s   Elapsed time: 8799.03s
c [Lim] Sampler:        Memory: 18474.4 MB      Real time: 1109.88s   Elapsed time: 8879.01s
c [Lim] Sampler:        Memory: 18066.6 MB      Real time: 1119.87s   Elapsed time: 8958.99s
c [Lim] Sampler:        Memory: 17225.5 MB      Real time: 1129.87s   Elapsed time: 9038.97s
c [Lim] Sampler:        Memory: 17282 MB        Real time: 1139.87s   Elapsed time: 9118.95s
c [Lim] Sampler:        Memory: 17898.3 MB      Real time: 1149.87s   Elapsed time: 9198.93s
c [Lim] Sampler:        Memory: 16807.7 MB      Real time: 1159.86s   Elapsed time: 9278.91s
c [Lim] Sampler:        Memory: 16857.9 MB      Real time: 1169.86s   Elapsed time: 9358.89s
c [Lim] Sampler:        Memory: 17071.7 MB      Real time: 1179.86s   Elapsed time: 9438.87s
c [Lim] Sampler:        Memory: 16873 MB        Real time: 1189.86s   Elapsed time: 9518.85s
c [Lim] Sampler:        Memory: 16868 MB        Real time: 1199.85s   Elapsed time: 9598.83s
c [Lim] Sampler:        Memory: 16949 MB        Real time: 1209.85s   Elapsed time: 9678.81s
c [Lim] Sampler:        Memory: 17388.9 MB      Real time: 1219.85s   Elapsed time: 9758.79s
c [Lim] Sampler:        Memory: 17455.7 MB      Real time: 1229.85s   Elapsed time: 9838.77s
c [Lim] Sampler:        Memory: 17583.6 MB      Real time: 1239.84s   Elapsed time: 9918.75s
c [Lim] Sampler:        Memory: 17775.2 MB      Real time: 1249.84s   Elapsed time: 9998.74s
c [Lim] Sampler:        Memory: 18961.5 MB      Real time: 1259.84s   Elapsed time: 10078.7s
c [Lim] Sampler:        Memory: 19076 MB        Real time: 1269.84s   Elapsed time: 10158.7s
c [Lim] Sampler:        Memory: 18844.9 MB      Real time: 1279.83s   Elapsed time: 10238.7s
c [Lim] Sampler:        Memory: 18799.6 MB      Real time: 1289.83s   Elapsed time: 10318.7s
c [Lim] Sampler:        Memory: 18905.6 MB      Real time: 1299.83s   Elapsed time: 10398.6s
c [Lim] Sampler:        Memory: 19253.7 MB      Real time: 1309.83s   Elapsed time: 10478.6s
c [Lim] Sampler:        Memory: 19689.3 MB      Real time: 1319.82s   Elapsed time: 10558.6s
c [Lim] Sampler:        Memory: 19804.8 MB      Real time: 1329.82s   Elapsed time: 10638.6s
c [Lim] Sampler:        Memory: 19908.8 MB      Real time: 1339.82s   Elapsed time: 10718.6s
c [Lim] Sampler:        Memory: 19376.1 MB      Real time: 1349.82s   Elapsed time: 10798.5s
c [Lim] Sampler:        Memory: 19574.4 MB      Real time: 1359.82s   Elapsed time: 10878.5s
c [Lim] Sampler:        Memory: 19449.4 MB      Real time: 1369.81s   Elapsed time: 10958.5s
c [Lim] Sampler:        Memory: 18918.6 MB      Real time: 1379.81s   Elapsed time: 11038.5s
c [Lim] Sampler:        Memory: 19493.8 MB      Real time: 1389.81s   Elapsed time: 11118.5s
c [Lim] Sampler:        Memory: 19132.1 MB      Real time: 1399.81s   Elapsed time: 11198.4s
c [Lim] Sampler:        Memory: 19809.7 MB      Real time: 1409.8s    Elapsed time: 11278.4s
c [Lim] Sampler:        Memory: 19310.5 MB      Real time: 1419.8s    Elapsed time: 11358.4s
c [Lim] Sampler:        Memory: 19092.3 MB      Real time: 1429.8s    Elapsed time: 11438.4s
c [Lim] Sampler:        Memory: 19357.5 MB      Real time: 1439.8s    Elapsed time: 11518.4s
c [Lim] Sampler:        Memory: 19407 MB        Real time: 1449.79s   Elapsed time: 11598.3s
c [Lim] Sampler:        Memory: 20250 MB        Real time: 1459.79s   Elapsed time: 11678.3s
c [Lim] Sampler:        Memory: 18472.9 MB      Real time: 1469.79s   Elapsed time: 11758.3s
c [Lim] Sampler:        Memory: 18186.8 MB      Real time: 1479.79s   Elapsed time: 11838.3s
c [Lim] Sampler:        Memory: 18360.5 MB      Real time: 1489.78s   Elapsed time: 11918.3s
c [Lim] Sampler:        Memory: 18352.1 MB      Real time: 1499.78s   Elapsed time: 11998.2s
c [Lim] Sampler:        Memory: 18279.6 MB      Real time: 1509.78s   Elapsed time: 12078.2s
c [Lim] Sampler:        Memory: 18059.9 MB      Real time: 1519.78s   Elapsed time: 12158.2s
c [Lim] Sampler:        Memory: 18071 MB        Real time: 1529.77s   Elapsed time: 12238.2s
c [Lim] Sampler:        Memory: 18661.9 MB      Real time: 1539.77s   Elapsed time: 12318.2s
c [Lim] Sampler:        Memory: 18308 MB        Real time: 1549.77s   Elapsed time: 12398.1s
c [Lim] Sampler:        Memory: 18825.3 MB      Real time: 1559.77s   Elapsed time: 12478.1s
c [Lim] Sampler:        Memory: 18533.7 MB      Real time: 1569.76s   Elapsed time: 12558.1s
c [Lim] Sampler:        Memory: 18191 MB        Real time: 1579.76s   Elapsed time: 12638.1s
c [Lim] Sampler:        Memory: 18272.2 MB      Real time: 1589.76s   Elapsed time: 12718.1s
c [Lim] Sampler:        Memory: 18337.9 MB      Real time: 1599.76s   Elapsed time: 12798.1s
c [Lim] Sampler:        Memory: 18818.3 MB      Real time: 1609.75s   Elapsed time: 12878s
c [Lim] Sampler:        Memory: 18051.1 MB      Real time: 1619.75s   Elapsed time: 12958s
c [Lim] Sampler:        Memory: 18315.5 MB      Real time: 1629.75s   Elapsed time: 13038s
c [Lim] Sampler:        Memory: 18285.3 MB      Real time: 1639.75s   Elapsed time: 13118s
c [Lim] Sampler:        Memory: 18305.7 MB      Real time: 1649.74s   Elapsed time: 13198s
c [Lim] Sampler:        Memory: 18303.8 MB      Real time: 1659.74s   Elapsed time: 13277.9s
c [Lim] Sampler:        Memory: 17736.4 MB      Real time: 1669.74s   Elapsed time: 13357.9s
c [Lim] Sampler:        Memory: 17717.3 MB      Real time: 1679.74s   Elapsed time: 13437.9s
c [Lim] Sampler:        Memory: 18036.3 MB      Real time: 1689.73s   Elapsed time: 13517.9s
c [Lim] Sampler:        Memory: 17889.5 MB      Real time: 1699.73s   Elapsed time: 13597.9s
c [Lim] Sampler:        Memory: 18109.8 MB      Real time: 1709.73s   Elapsed time: 13677.8s
c [Lim] Sampler:        Memory: 18181.3 MB      Real time: 1719.73s   Elapsed time: 13757.8s
c [Lim] Sampler:        Memory: 17738.3 MB      Real time: 1729.72s   Elapsed time: 13837.8s
c [Lim] Sampler:        Memory: 18061.3 MB      Real time: 1739.72s   Elapsed time: 13917.8s
c [Lim] Sampler:        Memory: 17761.3 MB      Real time: 1749.72s   Elapsed time: 13997.8s
c [Lim] Sampler:        Memory: 18406.7 MB      Real time: 1759.72s   Elapsed time: 14077.7s
c [Lim] Sampler:        Memory: 18124.6 MB      Real time: 1769.71s   Elapsed time: 14157.7s
c [Lim] Sampler:        Memory: 18112.5 MB      Real time: 1779.71s   Elapsed time: 14237.7s
c [Lim] Sampler:        Memory: 18782.9 MB      Real time: 1789.71s   Elapsed time: 14317.7s
c [Lim] Sampler:        Memory: 18496.5 MB      Real time: 1799.71s   Elapsed time: 14397.7s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        -
r Min width UNSAT:      -
c Signal interruption.
r Total real time: 1811665 ms
c Signal interruption.
r Total memory consumed 20443.7 MB
r
r
c Signal interruption.
Command executed successfully: X-can__715.