/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/G-will57.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 12 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 14 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 12] Start task in PID: 61177.
c [w = 13] Start task in PID: 61178.
c [w = 12] Antibandwidth problem with w = 12 (G-will57.mtx.rnd):
c [w = 13] Antibandwidth problem with w = 13 (G-will57.mtx.rnd):
c [w = 13] Initializing CaDiCaL (version 1.2.1).
c [w = 12] Initializing CaDiCaL (version 1.2.1).
c [w = 14] Start task in PID: 61179.
c [w = 13] Configuring CaDiCaL as --sat (1).
c [w = 12] Configuring CaDiCaL as --sat (1).
c [w = 13] Initializing a Ladder encoder with n = 57.
c [w = 12] Initializing a Ladder encoder with n = 57.
c [w = 13] Encoding starts with w = 13:
c [w = 12] Encoding starts with w = 12:
c [w = 14] Antibandwidth problem with w = 14 (G-will57.mtx.rnd):
c [w = 14] Initializing CaDiCaL (version 1.2.1).
c [w = 14] Configuring CaDiCaL as --sat (1).
c [w = 14] Initializing a Ladder encoder with n = 57.
c [w = 14] Encoding starts with w = 14:
c [w = 12] Encoding duration: 0s
c [w = 12] Number of clauses: 51113
c [w = 12] Number of irredundant clauses: 50934
c [w = 12] Number of variables: 9519
c [w = 12] SAT Solving starts:
c [w = 13] Encoding duration: 0s
c [w = 14] Encoding duration: 0s
c [w = 13] Number of clauses: 51061
c [w = 14] Number of clauses: 51009
c [w = 13] Number of irredundant clauses: 50878
c [w = 14] Number of irredundant clauses: 50823
c [w = 13] Number of variables: 9690
c [w = 14] Number of variables: 9861
c [w = 13] SAT Solving starts:
c [w = 14] SAT Solving starts:
c [w = 14] Solving duration: 6 ms
c [w = 14] Answer: 
s [w = 14] UNSAT (w = 14)
c [w = 14] Result: 20
c Min width UNSAT is set to 14
c [w = 12] Solving duration: 51 ms
c [w = 12] Answer: 
s [w = 12] SAT (w = 12)
c [w = 12] Solution check = 12.
c [w = 12] Result: 10
c Max width SAT is set to 12
c [w = 13] Solving duration: 445 ms
c [w = 13] Answer: 
s [w = 13] SAT (w = 13)
c [w = 13] Solution check = 13.
c [w = 13] Result: 10
c Max width SAT is set to 13
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        13
r Min width UNSAT:      14
r Total real time: 464 ms
c Signal interruption.
r Total memory consumed 17.9 MB
r
r
Command executed successfully: G-will57.