/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/K-dwt__234.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 46 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 58 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 46] Start task in PID: 71647.
c [w = 46] Antibandwidth problem with w = 46 (K-dwt__234.mtx.rnd):
c [w = 47] Start task in PID: 71648.
c [w = 47] Antibandwidth problem with w = 47 (K-dwt__234.mtx.rnd):
c [w = 46] Initializing CaDiCaL (version 1.2.1).
c [w = 46] Configuring CaDiCaL as --sat (1).
c [w = 46] Initializing a Ladder encoder with n = 117.
c [w = 46] Encoding starts with w = 46:
c [w = 47] Initializing CaDiCaL (version 1.2.1).
c [w = 47] Configuring CaDiCaL as --sat (1).
c [w = 47] Initializing a Ladder encoder with n = 117.
c [w = 47] Encoding starts with w = 47:
c [w = 48] Start task in PID: 71649.
c [w = 48] Antibandwidth problem with w = 48 (K-dwt__234.mtx.rnd):
c [w = 49] Start task in PID: 71650.
c [w = 49] Antibandwidth problem with w = 49 (K-dwt__234.mtx.rnd):
c [w = 48] Initializing CaDiCaL (version 1.2.1).
c [w = 48] Configuring CaDiCaL as --sat (1).
c [w = 48] Initializing a Ladder encoder with n = 117.
c [w = 50] Start task in PID: 71651.
c [w = 48] Encoding starts with w = 48:
c [w = 49] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Antibandwidth problem with w = 50 (K-dwt__234.mtx.rnd):
c [w = 49] Configuring CaDiCaL as --sat (1).
c [w = 49] Initializing a Ladder encoder with n = 117.
c [w = 49] Encoding starts with w = 49:
c [w = 50] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Configuring CaDiCaL as --sat (1).
c [w = 51] Start task in PID: 71652.
c [w = 51] Antibandwidth problem with w = 51 (K-dwt__234.mtx.rnd):
c [w = 50] Initializing a Ladder encoder with n = 117.
c [w = 51] Initializing CaDiCaL (version 1.2.1).
c [w = 51] Configuring CaDiCaL as --sat (1).
c [w = 51] Initializing a Ladder encoder with n = 117.
c [w = 53] Start task in PID: 71654.
c [w = 50] Encoding starts with w = 50:
c [w = 53] Antibandwidth problem with w = 53 (K-dwt__234.mtx.rnd):
c [w = 53] Initializing CaDiCaL (version 1.2.1).
c [w = 53] Configuring CaDiCaL as --sat (1).
c [w = 53] Initializing a Ladder encoder with n = 117.
c [w = 53] Encoding starts with w = 53:
c [w = 52] Start task in PID: 71653.
c [w = 52] Antibandwidth problem with w = 52 (K-dwt__234.mtx.rnd):
c [w = 52] Initializing CaDiCaL (version 1.2.1).
c [w = 52] Configuring CaDiCaL as --sat (1).
c [w = 52] Initializing a Ladder encoder with n = 117.
c [w = 52] Encoding starts with w = 52:
c [w = 51] Encoding starts with w = 51:
c [w = 53] Encoding duration: 0s
c [w = 53] Number of clauses: 154696
c [w = 53] Number of irredundant clauses: 154324
c [w = 53] Number of variables: 37674
c [w = 53] SAT Solving starts:
c [w = 50] Encoding duration: 0s
c [w = 46] Encoding duration: 0s
c [w = 46] Number of clauses: 157594
c [w = 46] Number of irredundant clauses: 157236
c [w = 46] Number of variables: 36855
c [w = 46] SAT Solving starts:
c [w = 50] Number of clauses: 155938
c [w = 48] Encoding duration: 0s
c [w = 48] Number of clauses: 156766
c [w = 48] Number of irredundant clauses: 156404
c [w = 48] Number of variables: 37089
c [w = 52] Encoding duration: 0s
c [w = 52] Number of clauses: 155110
c [w = 48] SAT Solving starts:
c [w = 50] Number of irredundant clauses: 155572
c [w = 50] Number of variables: 37323
c [w = 50] SAT Solving starts:
c [w = 52] Number of irredundant clauses: 154740
c [w = 52] Number of variables: 37557
c [w = 49] Encoding duration: 0s
c [w = 49] Number of clauses: 156352
c [w = 49] Number of irredundant clauses: 155988
c [w = 49] Number of variables: 37206
c [w = 49] SAT Solving starts:
c [w = 52] SAT Solving starts:
c [w = 47] Encoding duration: 0s
c [w = 47] Number of clauses: 157180
c [w = 47] Number of irredundant clauses: 156820
c [w = 47] Number of variables: 36972
c [w = 47] SAT Solving starts:
c [w = 51] Encoding duration: 0s
c [w = 51] Number of clauses: 155524
c [w = 51] Number of irredundant clauses: 155156
c [w = 51] Number of variables: 37440
c [w = 51] SAT Solving starts:
c [Lim] Sampler:        Memory: 392.6 MB        Real time: 10s  Elapsed time: 79.9s
c [Lim] Sampler:        Memory: 430.9 MB        Real time: 20s  Elapsed time: 159.9s
c [Lim] Sampler:        Memory: 493.2 MB        Real time: 30.0001s     Elapsed time: 239.901s
c [Lim] Sampler:        Memory: 549.3 MB        Real time: 40s  Elapsed time: 319.9s
c [Lim] Sampler:        Memory: 552.9 MB        Real time: 49.9998s     Elapsed time: 399.898s
c [Lim] Sampler:        Memory: 653.8 MB        Real time: 59.9997s     Elapsed time: 479.897s
c [Lim] Sampler:        Memory: 805 MB  Real time: 69.9995s     Elapsed time: 559.896s
c [Lim] Sampler:        Memory: 878.4 MB        Real time: 79.9994s     Elapsed time: 639.895s
c [Lim] Sampler:        Memory: 1006.3 MB       Real time: 89.9992s     Elapsed time: 719.894s
c [w = 46] Solving duration: 100369 ms
c [w = 46] Answer: 
s [w = 46] SAT (w = 46)
c [w = 46] Solution check = 46.
c [w = 46] Result: 10
c Max width SAT is set to 46
c [w = 54] Start task in PID: 72255.
c [w = 54] Antibandwidth problem with w = 54 (K-dwt__234.mtx.rnd):
c [w = 54] Initializing CaDiCaL (version 1.2.1).
c [w = 54] Configuring CaDiCaL as --sat (1).
c [w = 54] Initializing a Ladder encoder with n = 117.
c [w = 54] Encoding starts with w = 54:
c [Lim] Sampler:        Memory: 880.7 MB        Real time: 99.999s      Elapsed time: 799.892s
c [w = 54] Encoding duration: 0s
c [w = 54] Number of clauses: 154282
c [w = 54] Number of irredundant clauses: 153908
c [w = 54] Number of variables: 37791
c [w = 54] SAT Solving starts:
c [Lim] Sampler:        Memory: 929.6 MB        Real time: 109.999s     Elapsed time: 879.891s
c [Lim] Sampler:        Memory: 972 MB  Real time: 119.999s     Elapsed time: 959.89s
c [Lim] Sampler:        Memory: 871.2 MB        Real time: 129.999s     Elapsed time: 1039.89s
c [Lim] Sampler:        Memory: 947.6 MB        Real time: 139.999s     Elapsed time: 1119.89s
c [Lim] Sampler:        Memory: 967.6 MB        Real time: 150s Elapsed time: 1199.9s
c [Lim] Sampler:        Memory: 1020.6 MB       Real time: 160.001s     Elapsed time: 1279.9s
c [w = 48] Solving duration: 162178 ms
c [w = 48] Answer: 
s [w = 48] SAT (w = 48)
c [w = 48] Solution check = 48.
c [w = 48] Result: 10
c Max width SAT is set to 48
c Kill lower pid 47.
c Signal interruption.
c [w = 55] Start task in PID: 72710.
c [w = 55] Antibandwidth problem with w = 55 (K-dwt__234.mtx.rnd):
c [w = 55] Initializing CaDiCaL (version 1.2.1).
c [w = 55] Configuring CaDiCaL as --sat (1).
c [w = 55] Initializing a Ladder encoder with n = 117.
c [w = 55] Encoding starts with w = 55:
c Child pid 47 - 71648 terminated by signal 15
c [w = 56] Start task in PID: 72711.
c [w = 56] Antibandwidth problem with w = 56 (K-dwt__234.mtx.rnd):
c [w = 56] Initializing CaDiCaL (version 1.2.1).
c [w = 56] Configuring CaDiCaL as --sat (1).
c [w = 56] Initializing a Ladder encoder with n = 117.
c [w = 56] Encoding starts with w = 56:
c [w = 56] Encoding duration: 0s
c [w = 56] Number of clauses: 153454
c [w = 56] Number of irredundant clauses: 153076
c [w = 56] Number of variables: 38025
c [w = 56] SAT Solving starts:
c [w = 55] Encoding duration: 0s
c [w = 55] Number of clauses: 153868
c [w = 55] Number of irredundant clauses: 153492
c [w = 55] Number of variables: 37908
c [w = 55] SAT Solving starts:
c [w = 56] Solving duration: 8258 ms
c [w = 56] Answer: 
s [w = 56] UNSAT (w = 56)
c [w = 56] Result: 20
c Min width UNSAT is set to 56
c [Lim] Sampler:        Memory: 726.3 MB        Real time: 170.001s     Elapsed time: 1359.51s
c [Lim] Sampler:        Memory: 806.1 MB        Real time: 180.002s     Elapsed time: 1429.5s
c [Lim] Sampler:        Memory: 951.6 MB        Real time: 190.002s     Elapsed time: 1499.5s
c [Lim] Sampler:        Memory: 889.2 MB        Real time: 200.003s     Elapsed time: 1569.49s
c [Lim] Sampler:        Memory: 877.4 MB        Real time: 210.004s     Elapsed time: 1639.49s
c [Lim] Sampler:        Memory: 921.9 MB        Real time: 220.004s     Elapsed time: 1709.48s
c [Lim] Sampler:        Memory: 994.3 MB        Real time: 230.005s     Elapsed time: 1779.48s
c [Lim] Sampler:        Memory: 1006.2 MB       Real time: 240.005s     Elapsed time: 1849.47s
c [Lim] Sampler:        Memory: 862 MB  Real time: 250.006s     Elapsed time: 1919.47s
c [Lim] Sampler:        Memory: 1003.5 MB       Real time: 260.007s     Elapsed time: 1989.47s
c [Lim] Sampler:        Memory: 909.3 MB        Real time: 270.007s     Elapsed time: 2059.46s
c [w = 49] Solving duration: 280867 ms
c [w = 49] Answer: 
s [w = 49] SAT (w = 49)
c [w = 49] Solution check = 49.
c [w = 49] Result: 10
c Max width SAT is set to 49
c [Lim] Sampler:        Memory: 701.7 MB        Real time: 280.008s     Elapsed time: 2128.76s
c [Lim] Sampler:        Memory: 730.6 MB        Real time: 290.008s     Elapsed time: 2188.77s
c [Lim] Sampler:        Memory: 718.8 MB        Real time: 300.009s     Elapsed time: 2248.78s
c [Lim] Sampler:        Memory: 649.3 MB        Real time: 310.01s      Elapsed time: 2308.79s
c [Lim] Sampler:        Memory: 672.3 MB        Real time: 320.01s      Elapsed time: 2368.8s
c [Lim] Sampler:        Memory: 684.2 MB        Real time: 330.011s     Elapsed time: 2428.81s
c [Lim] Sampler:        Memory: 760 MB  Real time: 340.012s     Elapsed time: 2488.81s
c [Lim] Sampler:        Memory: 745.1 MB        Real time: 350.012s     Elapsed time: 2548.82s
c [Lim] Sampler:        Memory: 694.6 MB        Real time: 360.013s     Elapsed time: 2608.83s
c [Lim] Sampler:        Memory: 727.8 MB        Real time: 370.013s     Elapsed time: 2668.84s
c [Lim] Sampler:        Memory: 724.9 MB        Real time: 380.014s     Elapsed time: 2728.85s
c [Lim] Sampler:        Memory: 742.4 MB        Real time: 390.015s     Elapsed time: 2788.86s
c [Lim] Sampler:        Memory: 727.8 MB        Real time: 400.015s     Elapsed time: 2848.87s
c [Lim] Sampler:        Memory: 739.8 MB        Real time: 410.016s     Elapsed time: 2908.88s
c [Lim] Sampler:        Memory: 750.9 MB        Real time: 420.016s     Elapsed time: 2968.89s
c [Lim] Sampler:        Memory: 750.7 MB        Real time: 430.017s     Elapsed time: 3028.9s
c [Lim] Sampler:        Memory: 720.7 MB        Real time: 440.018s     Elapsed time: 3088.91s
c [Lim] Sampler:        Memory: 722.3 MB        Real time: 450.018s     Elapsed time: 3148.92s
c [Lim] Sampler:        Memory: 743.8 MB        Real time: 460.019s     Elapsed time: 3208.93s
c [Lim] Sampler:        Memory: 789.8 MB        Real time: 470.019s     Elapsed time: 3268.94s
c [Lim] Sampler:        Memory: 757.1 MB        Real time: 480.02s      Elapsed time: 3328.95s
c [Lim] Sampler:        Memory: 871.1 MB        Real time: 490.021s     Elapsed time: 3388.96s
c [Lim] Sampler:        Memory: 768.5 MB        Real time: 500.021s     Elapsed time: 3448.97s
c [Lim] Sampler:        Memory: 781.3 MB        Real time: 510.022s     Elapsed time: 3508.98s
c [Lim] Sampler:        Memory: 937.3 MB        Real time: 520.02s      Elapsed time: 3568.99s
c [Lim] Sampler:        Memory: 969.8 MB        Real time: 530.018s     Elapsed time: 3629s
c [Lim] Sampler:        Memory: 1056.2 MB       Real time: 540.015s     Elapsed time: 3689.01s
c [Lim] Sampler:        Memory: 967.4 MB        Real time: 550.013s     Elapsed time: 3749.02s
c [Lim] Sampler:        Memory: 1020 MB Real time: 560.01s      Elapsed time: 3809.03s
c [Lim] Sampler:        Memory: 978 MB  Real time: 570.008s     Elapsed time: 3869.04s
c [Lim] Sampler:        Memory: 934.8 MB        Real time: 580.005s     Elapsed time: 3929.05s
c [Lim] Sampler:        Memory: 905.9 MB        Real time: 590.003s     Elapsed time: 3989.06s
c [Lim] Sampler:        Memory: 887.3 MB        Real time: 600.001s     Elapsed time: 4049.07s
c [Lim] Sampler:        Memory: 819.2 MB        Real time: 609.998s     Elapsed time: 4109.08s
c [Lim] Sampler:        Memory: 890.7 MB        Real time: 619.996s     Elapsed time: 4169.09s
c [Lim] Sampler:        Memory: 857.9 MB        Real time: 629.993s     Elapsed time: 4229.1s
c [Lim] Sampler:        Memory: 878 MB  Real time: 639.991s     Elapsed time: 4289.11s
c [Lim] Sampler:        Memory: 880.5 MB        Real time: 649.988s     Elapsed time: 4349.12s
c [Lim] Sampler:        Memory: 959 MB  Real time: 659.986s     Elapsed time: 4409.13s
c [Lim] Sampler:        Memory: 915.8 MB        Real time: 669.983s     Elapsed time: 4469.14s
c [Lim] Sampler:        Memory: 888.6 MB        Real time: 679.981s     Elapsed time: 4529.15s
c [Lim] Sampler:        Memory: 923.2 MB        Real time: 689.979s     Elapsed time: 4589.16s
c [Lim] Sampler:        Memory: 862 MB  Real time: 699.976s     Elapsed time: 4649.17s
c [Lim] Sampler:        Memory: 887.5 MB        Real time: 709.974s     Elapsed time: 4709.18s
c [Lim] Sampler:        Memory: 928.9 MB        Real time: 719.971s     Elapsed time: 4769.19s
c [Lim] Sampler:        Memory: 979.2 MB        Real time: 729.969s     Elapsed time: 4829.2s
c [Lim] Sampler:        Memory: 916.4 MB        Real time: 739.966s     Elapsed time: 4889.21s
c [Lim] Sampler:        Memory: 929.5 MB        Real time: 749.964s     Elapsed time: 4949.22s
c [Lim] Sampler:        Memory: 894.7 MB        Real time: 759.961s     Elapsed time: 5009.23s
c [Lim] Sampler:        Memory: 853.5 MB        Real time: 769.959s     Elapsed time: 5069.23s
c [Lim] Sampler:        Memory: 950.4 MB        Real time: 779.957s     Elapsed time: 5129.24s
c [Lim] Sampler:        Memory: 946.5 MB        Real time: 789.954s     Elapsed time: 5189.25s
c [Lim] Sampler:        Memory: 902.8 MB        Real time: 799.952s     Elapsed time: 5249.26s
c [Lim] Sampler:        Memory: 947.2 MB        Real time: 809.949s     Elapsed time: 5309.27s
c [Lim] Sampler:        Memory: 1017.5 MB       Real time: 819.947s     Elapsed time: 5369.28s
c [Lim] Sampler:        Memory: 1015.8 MB       Real time: 829.944s     Elapsed time: 5429.29s
c [Lim] Sampler:        Memory: 1021.7 MB       Real time: 839.942s     Elapsed time: 5489.3s
c [Lim] Sampler:        Memory: 1028.1 MB       Real time: 849.94s      Elapsed time: 5549.31s
c [Lim] Sampler:        Memory: 1080.8 MB       Real time: 859.937s     Elapsed time: 5609.32s
c [Lim] Sampler:        Memory: 1121.1 MB       Real time: 869.935s     Elapsed time: 5669.33s
c [Lim] Sampler:        Memory: 1097.2 MB       Real time: 879.932s     Elapsed time: 5729.34s
c [Lim] Sampler:        Memory: 1166 MB Real time: 889.93s      Elapsed time: 5789.35s
c [Lim] Sampler:        Memory: 1250.1 MB       Real time: 899.927s     Elapsed time: 5849.36s
c [w = 50] Solving duration: 906473 ms
c [w = 50] Answer: 
s [w = 50] SAT (w = 50)
c [w = 50] Solution check = 50.
c [w = 50] Result: 10
c Max width SAT is set to 50
c [Lim] Sampler:        Memory: 736.5 MB        Real time: 909.925s     Elapsed time: 5900.16s
c [Lim] Sampler:        Memory: 657.4 MB        Real time: 919.922s     Elapsed time: 5950.16s
c [Lim] Sampler:        Memory: 683.3 MB        Real time: 929.92s      Elapsed time: 6000.16s
c [Lim] Sampler:        Memory: 688.3 MB        Real time: 939.918s     Elapsed time: 6050.16s
c [Lim] Sampler:        Memory: 678.9 MB        Real time: 949.915s     Elapsed time: 6100.16s
c [Lim] Sampler:        Memory: 699.7 MB        Real time: 959.913s     Elapsed time: 6150.16s
c [Lim] Sampler:        Memory: 783.2 MB        Real time: 969.91s      Elapsed time: 6200.16s
c [Lim] Sampler:        Memory: 799.2 MB        Real time: 979.908s     Elapsed time: 6250.16s
c [Lim] Sampler:        Memory: 798.5 MB        Real time: 989.905s     Elapsed time: 6300.16s
c [Lim] Sampler:        Memory: 805.8 MB        Real time: 999.903s     Elapsed time: 6350.16s
c [Lim] Sampler:        Memory: 812.9 MB        Real time: 1009.9s      Elapsed time: 6400.16s
c [Lim] Sampler:        Memory: 793.7 MB        Real time: 1019.9s      Elapsed time: 6450.16s
c [Lim] Sampler:        Memory: 746.6 MB        Real time: 1029.9s      Elapsed time: 6500.16s
c [Lim] Sampler:        Memory: 816.6 MB        Real time: 1039.89s     Elapsed time: 6550.16s
c [Lim] Sampler:        Memory: 782 MB  Real time: 1049.89s     Elapsed time: 6600.16s
c [Lim] Sampler:        Memory: 713.6 MB        Real time: 1059.89s     Elapsed time: 6650.16s
c [Lim] Sampler:        Memory: 757.2 MB        Real time: 1069.89s     Elapsed time: 6700.16s
c [Lim] Sampler:        Memory: 709.5 MB        Real time: 1079.88s     Elapsed time: 6750.16s
c [Lim] Sampler:        Memory: 683.4 MB        Real time: 1089.88s     Elapsed time: 6800.16s
c [Lim] Sampler:        Memory: 811.9 MB        Real time: 1099.88s     Elapsed time: 6850.16s
c [Lim] Sampler:        Memory: 753.8 MB        Real time: 1109.88s     Elapsed time: 6900.16s
c [Lim] Sampler:        Memory: 832.3 MB        Real time: 1119.87s     Elapsed time: 6950.16s
c [Lim] Sampler:        Memory: 861.3 MB        Real time: 1129.87s     Elapsed time: 7000.16s
c [Lim] Sampler:        Memory: 758.6 MB        Real time: 1139.87s     Elapsed time: 7050.16s
c [Lim] Sampler:        Memory: 837.9 MB        Real time: 1149.87s     Elapsed time: 7100.16s
c [Lim] Sampler:        Memory: 817.4 MB        Real time: 1159.86s     Elapsed time: 7150.16s
c [Lim] Sampler:        Memory: 818.6 MB        Real time: 1169.86s     Elapsed time: 7200.16s
c [Lim] Sampler:        Memory: 830.1 MB        Real time: 1179.86s     Elapsed time: 7250.16s
c [Lim] Sampler:        Memory: 801.5 MB        Real time: 1189.86s     Elapsed time: 7300.16s
c [Lim] Sampler:        Memory: 778.2 MB        Real time: 1199.85s     Elapsed time: 7350.16s
c [Lim] Sampler:        Memory: 784 MB  Real time: 1209.85s     Elapsed time: 7400.16s
c [Lim] Sampler:        Memory: 744.8 MB        Real time: 1219.85s     Elapsed time: 7450.16s
c [Lim] Sampler:        Memory: 738.5 MB        Real time: 1229.85s     Elapsed time: 7500.16s
c [Lim] Sampler:        Memory: 785.8 MB        Real time: 1239.84s     Elapsed time: 7550.16s
c [Lim] Sampler:        Memory: 788.3 MB        Real time: 1249.84s     Elapsed time: 7600.16s
c [Lim] Sampler:        Memory: 788.4 MB        Real time: 1259.84s     Elapsed time: 7650.16s
c [Lim] Sampler:        Memory: 781.7 MB        Real time: 1269.84s     Elapsed time: 7700.16s
c [Lim] Sampler:        Memory: 796.8 MB        Real time: 1279.83s     Elapsed time: 7750.16s
c [Lim] Sampler:        Memory: 819.1 MB        Real time: 1289.83s     Elapsed time: 7800.16s
c [Lim] Sampler:        Memory: 810.1 MB        Real time: 1299.83s     Elapsed time: 7850.16s
c [Lim] Sampler:        Memory: 759.4 MB        Real time: 1309.83s     Elapsed time: 7900.16s
c [Lim] Sampler:        Memory: 763.3 MB        Real time: 1319.82s     Elapsed time: 7950.16s
c [Lim] Sampler:        Memory: 805.6 MB        Real time: 1329.82s     Elapsed time: 8000.16s
c [Lim] Sampler:        Memory: 813.5 MB        Real time: 1339.82s     Elapsed time: 8050.16s
c [Lim] Sampler:        Memory: 869.3 MB        Real time: 1349.82s     Elapsed time: 8100.16s
c [Lim] Sampler:        Memory: 883 MB  Real time: 1359.82s     Elapsed time: 8150.16s
c [Lim] Sampler:        Memory: 845.1 MB        Real time: 1369.81s     Elapsed time: 8200.16s
c [Lim] Sampler:        Memory: 696.7 MB        Real time: 1379.81s     Elapsed time: 8250.16s
c [Lim] Sampler:        Memory: 752.2 MB        Real time: 1389.81s     Elapsed time: 8300.16s
c [Lim] Sampler:        Memory: 800.2 MB        Real time: 1399.81s     Elapsed time: 8350.16s
c [Lim] Sampler:        Memory: 788.1 MB        Real time: 1409.8s      Elapsed time: 8400.16s
c [Lim] Sampler:        Memory: 788.1 MB        Real time: 1419.8s      Elapsed time: 8450.16s
c [Lim] Sampler:        Memory: 850.4 MB        Real time: 1429.8s      Elapsed time: 8500.16s
c [Lim] Sampler:        Memory: 818.2 MB        Real time: 1439.8s      Elapsed time: 8550.16s
c [Lim] Sampler:        Memory: 811.9 MB        Real time: 1449.79s     Elapsed time: 8600.16s
c [Lim] Sampler:        Memory: 835.1 MB        Real time: 1459.79s     Elapsed time: 8650.16s
c [Lim] Sampler:        Memory: 807.8 MB        Real time: 1469.79s     Elapsed time: 8700.16s
c [Lim] Sampler:        Memory: 807.3 MB        Real time: 1479.79s     Elapsed time: 8750.16s
c [Lim] Sampler:        Memory: 805.5 MB        Real time: 1489.78s     Elapsed time: 8800.16s
c [Lim] Sampler:        Memory: 803.6 MB        Real time: 1499.78s     Elapsed time: 8850.16s
c [Lim] Sampler:        Memory: 751.3 MB        Real time: 1509.78s     Elapsed time: 8900.16s
c [Lim] Sampler:        Memory: 792.9 MB        Real time: 1519.78s     Elapsed time: 8950.16s
c [Lim] Sampler:        Memory: 741 MB  Real time: 1529.77s     Elapsed time: 9000.16s
c [Lim] Sampler:        Memory: 741 MB  Real time: 1539.77s     Elapsed time: 9050.16s
c [Lim] Sampler:        Memory: 828.8 MB        Real time: 1549.77s     Elapsed time: 9100.16s
c [Lim] Sampler:        Memory: 855.1 MB        Real time: 1559.77s     Elapsed time: 9150.16s
c [Lim] Sampler:        Memory: 901.9 MB        Real time: 1569.76s     Elapsed time: 9200.16s
c [Lim] Sampler:        Memory: 904.5 MB        Real time: 1579.76s     Elapsed time: 9250.16s
c [Lim] Sampler:        Memory: 902.4 MB        Real time: 1589.76s     Elapsed time: 9300.16s
c [Lim] Sampler:        Memory: 952.6 MB        Real time: 1599.76s     Elapsed time: 9350.16s
c [Lim] Sampler:        Memory: 935 MB  Real time: 1609.75s     Elapsed time: 9400.16s
c [Lim] Sampler:        Memory: 935 MB  Real time: 1619.75s     Elapsed time: 9450.16s
c [Lim] Sampler:        Memory: 877.4 MB        Real time: 1629.75s     Elapsed time: 9500.16s
c [Lim] Sampler:        Memory: 877.4 MB        Real time: 1639.75s     Elapsed time: 9550.16s
c [Lim] Sampler:        Memory: 885.8 MB        Real time: 1649.74s     Elapsed time: 9600.16s
c [Lim] Sampler:        Memory: 880.3 MB        Real time: 1659.74s     Elapsed time: 9650.16s
c [Lim] Sampler:        Memory: 902.5 MB        Real time: 1669.74s     Elapsed time: 9700.16s
c [Lim] Sampler:        Memory: 892.8 MB        Real time: 1679.74s     Elapsed time: 9750.16s
c [Lim] Sampler:        Memory: 845 MB  Real time: 1689.73s     Elapsed time: 9800.16s
c [Lim] Sampler:        Memory: 825 MB  Real time: 1699.73s     Elapsed time: 9850.16s
c [Lim] Sampler:        Memory: 794.8 MB        Real time: 1709.73s     Elapsed time: 9900.16s
c [Lim] Sampler:        Memory: 852.5 MB        Real time: 1719.73s     Elapsed time: 9950.16s
c [Lim] Sampler:        Memory: 947.6 MB        Real time: 1729.72s     Elapsed time: 10000.2s
c [Lim] Sampler:        Memory: 939.9 MB        Real time: 1739.72s     Elapsed time: 10050.2s
c [Lim] Sampler:        Memory: 922 MB  Real time: 1749.72s     Elapsed time: 10100.2s
c [Lim] Sampler:        Memory: 928 MB  Real time: 1759.72s     Elapsed time: 10150.2s
c [Lim] Sampler:        Memory: 910.5 MB        Real time: 1769.71s     Elapsed time: 10200.2s
c [Lim] Sampler:        Memory: 946 MB  Real time: 1779.71s     Elapsed time: 10250.2s
c [Lim] Sampler:        Memory: 944.1 MB        Real time: 1789.71s     Elapsed time: 10300.2s
c [Lim] Sampler:        Memory: 909.1 MB        Real time: 1799.71s     Elapsed time: 10350.2s
c [Lim] End with result: 65024
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        50
c Signal interruption.
r Min width UNSAT:      56
r Total real time: 1810920 ms
c Signal interruption.
r Total memory consumed 1411.8 MB
r
r
c Signal interruption.
c Signal interruption.
Command executed successfully: K-dwt__234.