/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/N-bcsstk07.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 28 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 72 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 30] Start task in PID: 123951.
c [w = 30] Antibandwidth problem with w = 30 (N-bcsstk07.mtx.rnd):
c [w = 30] Initializing CaDiCaL (version 1.2.1).
c [w = 30] Configuring CaDiCaL as --sat (1).
c [w = 30] Initializing a Ladder encoder with n = 420.
c [w = 28] Start task in PID: 123949.
c [w = 30] Encoding starts with w = 30:
c [w = 31] Start task in PID: 123952.
c [w = 28] Antibandwidth problem with w = 28 (N-bcsstk07.mtx.rnd):
c [w = 31] Antibandwidth problem with w = 31 (N-bcsstk07.mtx.rnd):
c [w = 31] Initializing CaDiCaL (version 1.2.1).
c [w = 28] Initializing CaDiCaL (version 1.2.1).
c [w = 28] Configuring CaDiCaL as --sat (1).
c [w = 28] Initializing a Ladder encoder with n = 420.
c [w = 28] Encoding starts with w = 28:
c [w = 32] Start task in PID: 123953.
c [w = 32] Antibandwidth problem with w = 32 (N-bcsstk07.mtx.rnd):
c [w = 32] Initializing CaDiCaL (version 1.2.1).
c [w = 32] Configuring CaDiCaL as --sat (1).
c [w = 32] Initializing a Ladder encoder with n = 420.
c [w = 32] Encoding starts with w = 32:
c [w = 33] Start task in PID: 123954.
c [w = 33] Antibandwidth problem with w = 33 (N-bcsstk07.mtx.rnd):
c [w = 34] Start task in PID: 123955.
c [w = 33] Initializing CaDiCaL (version 1.2.1).
c [w = 29] Start task in PID: 123950.
c [w = 34] Antibandwidth problem with w = 34 (N-bcsstk07.mtx.rnd):
c [w = 29] Antibandwidth problem with w = 29 (N-bcsstk07.mtx.rnd):
c [w = 29] Initializing CaDiCaL (version 1.2.1).
c [w = 29] Configuring CaDiCaL as --sat (1).
c [w = 29] Initializing a Ladder encoder with n = 420.
c [w = 29] Encoding starts with w = 29:
c [w = 34] Initializing CaDiCaL (version 1.2.1).
c [w = 34] Configuring CaDiCaL as --sat (1).
c [w = 34] Initializing a Ladder encoder with n = 420.
c [w = 34] Encoding starts with w = 34:
c [w = 35] Start task in PID: 123956.
c [w = 35] Antibandwidth problem with w = 35 (N-bcsstk07.mtx.rnd):
c [w = 35] Initializing CaDiCaL (version 1.2.1).
c [w = 35] Configuring CaDiCaL as --sat (1).
c [w = 35] Initializing a Ladder encoder with n = 420.
c [w = 35] Encoding starts with w = 35:
c [w = 31] Configuring CaDiCaL as --sat (1).
c [w = 33] Configuring CaDiCaL as --sat (1).
c [w = 31] Initializing a Ladder encoder with n = 420.
c [w = 31] Encoding starts with w = 31:
c [w = 33] Initializing a Ladder encoder with n = 420.
c [w = 33] Encoding starts with w = 33:
c [w = 31] Encoding duration: 3s
c [w = 31] Number of clauses: 7391670
c [w = 31] Number of irredundant clauses: 7389510
c [w = 31] Number of variables: 525840
c [w = 31] SAT Solving starts:
c [w = 35] Encoding duration: 3s
c [w = 35] Number of clauses: 7309710
c [w = 35] Number of irredundant clauses: 7307710
c [w = 35] Number of variables: 519120
c [w = 35] SAT Solving starts:
c [w = 28] Encoding duration: 3s
c [w = 28] Number of clauses: 7407270
c [w = 28] Number of irredundant clauses: 7405051
c [w = 28] Number of variables: 521220
c [w = 28] SAT Solving starts:
c [w = 30] Encoding duration: 3s
c [w = 30] Number of clauses: 7380270
c [w = 30] Number of irredundant clauses: 7378124
c [w = 30] Number of variables: 520800
c [w = 30] SAT Solving starts:
c [w = 34] Encoding duration: 3s
c [w = 34] Number of clauses: 7357350
c [w = 34] Number of irredundant clauses: 7355326
c [w = 34] Number of variables: 527940
c [w = 34] SAT Solving starts:
c [w = 32] Encoding duration: 3s
c [w = 32] Number of clauses: 7391490
c [w = 32] Number of irredundant clauses: 7389317
c [w = 32] Number of variables: 530880
c [w = 32] SAT Solving starts:
c [w = 33] Encoding duration: 3s
c [w = 33] Number of clauses: 7358790
c [w = 33] Number of irredundant clauses: 7356778
c [w = 33] Number of variables: 523320
c [w = 33] SAT Solving starts:
c [w = 29] Encoding duration: 3s
c [w = 29] Number of clauses: 7419930
c [w = 29] Number of irredundant clauses: 7417767
c [w = 29] Number of variables: 526680
c [w = 29] SAT Solving starts:
c [w = 28] Solving duration: 2240 ms
c [w = 28] Answer: 
s [w = 28] SAT (w = 28)
c [w = 28] Solution check = 28.
c [w = 28] Result: 10
c Max width SAT is set to 28
c [w = 36] Start task in PID: 124026.
c [w = 36] Antibandwidth problem with w = 36 (N-bcsstk07.mtx.rnd):
c [w = 36] Initializing CaDiCaL (version 1.2.1).
c [w = 36] Configuring CaDiCaL as --sat (1).
c [w = 36] Initializing a Ladder encoder with n = 420.
c [w = 36] Encoding starts with w = 36:
c [w = 36] Encoding duration: 3s
c [w = 36] Number of clauses: 7318590
c [w = 36] Number of irredundant clauses: 7316578
c [w = 36] Number of variables: 523320
c [w = 36] SAT Solving starts:
c [Lim] Sampler:        Memory: 8325.1 MB       Real time: 10s  Elapsed time: 80s
c [w = 29] Solving duration: 13645 ms
c [w = 29] Answer: 
s [w = 29] SAT (w = 29)
c [w = 29] Solution check = 29.
c [w = 29] Result: 10
c Max width SAT is set to 29
c [w = 37] Start task in PID: 124146.
c [w = 37] Antibandwidth problem with w = 37 (N-bcsstk07.mtx.rnd):
c [w = 37] Initializing CaDiCaL (version 1.2.1).
c [w = 37] Configuring CaDiCaL as --sat (1).
c [w = 37] Initializing a Ladder encoder with n = 420.
c [w = 37] Encoding starts with w = 37:
c [w = 30] Solving duration: 15010 ms
c [w = 30] Answer: 
s [w = 30] SAT (w = 30)
c [w = 30] Solution check = 30.
c [w = 30] Result: 10
c Max width SAT is set to 30
c [w = 38] Start task in PID: 124147.
c [w = 38] Antibandwidth problem with w = 38 (N-bcsstk07.mtx.rnd):
c [w = 38] Initializing CaDiCaL (version 1.2.1).
c [w = 38] Configuring CaDiCaL as --sat (1).
c [w = 38] Initializing a Ladder encoder with n = 420.
c [w = 38] Encoding starts with w = 38:
c [Lim] Sampler:        Memory: 7294.5 MB       Real time: 20s  Elapsed time: 160s
c [w = 37] Encoding duration: 3s
c [w = 37] Number of clauses: 7315890
c [w = 37] Number of irredundant clauses: 7313867
c [w = 37] Number of variables: 527520
c [w = 37] SAT Solving starts:
c [w = 38] Encoding duration: 3s
c [w = 38] Number of clauses: 7313190
c [w = 38] Number of irredundant clauses: 7311145
c [w = 38] Number of variables: 531720
c [w = 38] SAT Solving starts:
c [Lim] Sampler:        Memory: 7750 MB Real time: 30.0001s     Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 8076 MB Real time: 40s  Elapsed time: 320s
c [Lim] Sampler:        Memory: 8024.2 MB       Real time: 49.9998s     Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 8555.4 MB       Real time: 59.9997s     Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 8234.4 MB       Real time: 69.9995s     Elapsed time: 559.996s
c [w = 32] Solving duration: 74634 ms
c [w = 32] Answer: 
s [w = 32] SAT (w = 32)
c [w = 32] Solution check = 32.
c [w = 32] Result: 10
c Max width SAT is set to 32
c Kill lower pid 31.
c Signal interruption.
c [w = 39] Start task in PID: 124489.
c [w = 39] Antibandwidth problem with w = 39 (N-bcsstk07.mtx.rnd):
c [w = 39] Initializing CaDiCaL (version 1.2.1).
c [w = 39] Configuring CaDiCaL as --sat (1).
c [w = 39] Initializing a Ladder encoder with n = 420.
c [w = 39] Encoding starts with w = 39:
c Child pid 31 - 123952 terminated by signal 15
c [w = 40] Start task in PID: 124490.
c [w = 40] Antibandwidth problem with w = 40 (N-bcsstk07.mtx.rnd):
c [w = 40] Initializing CaDiCaL (version 1.2.1).
c [w = 40] Configuring CaDiCaL as --sat (1).
c [w = 40] Initializing a Ladder encoder with n = 420.
c [w = 40] Encoding starts with w = 40:
c [Lim] Sampler:        Memory: 6691.4 MB       Real time: 79.9994s     Elapsed time: 639.995s
c [w = 40] Encoding duration: 3s
c [w = 40] Number of clauses: 7267290
c [w = 40] Number of irredundant clauses: 7265415
c [w = 40] Number of variables: 524580
c [w = 40] SAT Solving starts:
c [w = 39] Encoding duration: 3s
c [w = 39] Number of clauses: 7271250
c [w = 39] Number of irredundant clauses: 7269385
c [w = 39] Number of variables: 520800
c [w = 39] SAT Solving starts:
c [Lim] Sampler:        Memory: 7953.4 MB       Real time: 89.9992s     Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 7771.9 MB       Real time: 99.999s      Elapsed time: 799.992s
c [Lim] Sampler:        Memory: 8247.9 MB       Real time: 109.999s     Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 7833.4 MB       Real time: 119.999s     Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 8014.4 MB       Real time: 129.999s     Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 7642.9 MB       Real time: 139.999s     Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 7725.5 MB       Real time: 150s Elapsed time: 1200s
c [Lim] Sampler:        Memory: 7722.9 MB       Real time: 160.001s     Elapsed time: 1280s
c [Lim] Sampler:        Memory: 7805 MB Real time: 170.001s     Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 7859.5 MB       Real time: 180.002s     Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 7669.3 MB       Real time: 190.002s     Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 7859.7 MB       Real time: 200.003s     Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 7664.7 MB       Real time: 210.004s     Elapsed time: 1680.03s
c [w = 33] Solving duration: 215671 ms
c [w = 33] Answer: 
s [w = 33] SAT (w = 33)
c [w = 33] Solution check = 33.
c [w = 33] Result: 10
c Max width SAT is set to 33
c [w = 41] Start task in PID: 125300.
c [w = 41] Antibandwidth problem with w = 41 (N-bcsstk07.mtx.rnd):
c [w = 41] Initializing CaDiCaL (version 1.2.1).
c [w = 41] Configuring CaDiCaL as --sat (1).
c [w = 41] Initializing a Ladder encoder with n = 420.
c [w = 41] Encoding starts with w = 41:
c [Lim] Sampler:        Memory: 7190.4 MB       Real time: 220.004s     Elapsed time: 1760.03s
c [w = 41] Encoding duration: 3s
c [w = 41] Number of clauses: 7263330
c [w = 41] Number of irredundant clauses: 7261445
c [w = 41] Number of variables: 528360
c [w = 41] SAT Solving starts:
c [Lim] Sampler:        Memory: 7688.9 MB       Real time: 230.005s     Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 7752.5 MB       Real time: 240.005s     Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 8005.8 MB       Real time: 250.006s     Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 7619.7 MB       Real time: 260.007s     Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 7565.3 MB       Real time: 270.007s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 7644.8 MB       Real time: 280.008s     Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 7611.9 MB       Real time: 290.008s     Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 7765.2 MB       Real time: 300.009s     Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 7772.4 MB       Real time: 310.01s      Elapsed time: 2480.08s
c [Lim] Sampler:        Memory: 7618.6 MB       Real time: 320.01s      Elapsed time: 2560.08s
c [Lim] Sampler:        Memory: 7609.4 MB       Real time: 330.011s     Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 7646.7 MB       Real time: 340.012s     Elapsed time: 2720.09s
c [w = 39] Solving duration: 261571 ms
c [w = 39] Answer: 
s [w = 39] UNSAT (w = 39)
c [w = 39] Result: 20
c Min width UNSAT is set to 39
c Kill higher pid 41.
c Kill higher pid 40.
c Signal interruption.
c Signal interruption.
c Child pid 41 - 125300 terminated by signal 15
c Child pid 40 - 124490 terminated by signal 15
c [Lim] Sampler:        Memory: 4768.6 MB       Real time: 350.012s     Elapsed time: 2776.59s
c [Lim] Sampler:        Memory: 4858.9 MB       Real time: 360.013s     Elapsed time: 2826.59s
c [Lim] Sampler:        Memory: 4796.6 MB       Real time: 370.013s     Elapsed time: 2876.59s
c [Lim] Sampler:        Memory: 5045.4 MB       Real time: 380.014s     Elapsed time: 2926.59s
c [Lim] Sampler:        Memory: 5111.3 MB       Real time: 390.015s     Elapsed time: 2976.59s
c [Lim] Sampler:        Memory: 4837 MB Real time: 400.015s     Elapsed time: 3026.59s
c [Lim] Sampler:        Memory: 4874.2 MB       Real time: 410.016s     Elapsed time: 3076.59s
c [Lim] Sampler:        Memory: 4813.4 MB       Real time: 420.016s     Elapsed time: 3126.59s
c [Lim] Sampler:        Memory: 4803.3 MB       Real time: 430.017s     Elapsed time: 3176.59s
c [Lim] Sampler:        Memory: 4996.5 MB       Real time: 440.018s     Elapsed time: 3226.59s
c [Lim] Sampler:        Memory: 5033.5 MB       Real time: 450.018s     Elapsed time: 3276.59s
c [Lim] Sampler:        Memory: 5050.4 MB       Real time: 460.019s     Elapsed time: 3326.59s
c [Lim] Sampler:        Memory: 4786.4 MB       Real time: 470.019s     Elapsed time: 3376.59s
c [Lim] Sampler:        Memory: 4768.6 MB       Real time: 480.02s      Elapsed time: 3426.59s
c [Lim] Sampler:        Memory: 4771 MB Real time: 490.021s     Elapsed time: 3476.59s
c [Lim] Sampler:        Memory: 4720.8 MB       Real time: 500.021s     Elapsed time: 3526.59s
c [Lim] Sampler:        Memory: 4808.4 MB       Real time: 510.022s     Elapsed time: 3576.59s
c [w = 34] Solving duration: 516388 ms
c [w = 34] Answer: 
s [w = 34] SAT (w = 34)
c [w = 34] Solution check = 34.
c [w = 34] Result: 10
c Max width SAT is set to 34
c [Lim] Sampler:        Memory: 3852.2 MB       Real time: 520.02s      Elapsed time: 3623.79s
c [Lim] Sampler:        Memory: 3884.6 MB       Real time: 530.018s     Elapsed time: 3663.78s
c [Lim] Sampler:        Memory: 4055.6 MB       Real time: 540.015s     Elapsed time: 3703.77s
c [Lim] Sampler:        Memory: 3992.6 MB       Real time: 550.013s     Elapsed time: 3743.76s
c [Lim] Sampler:        Memory: 3861.1 MB       Real time: 560.01s      Elapsed time: 3783.75s
c [Lim] Sampler:        Memory: 3870.6 MB       Real time: 570.008s     Elapsed time: 3823.74s
c [Lim] Sampler:        Memory: 3908.6 MB       Real time: 580.005s     Elapsed time: 3863.73s
c [Lim] Sampler:        Memory: 3842.6 MB       Real time: 590.003s     Elapsed time: 3903.72s
c [Lim] Sampler:        Memory: 3853.3 MB       Real time: 600.001s     Elapsed time: 3943.71s
c [Lim] Sampler:        Memory: 3839.4 MB       Real time: 609.998s     Elapsed time: 3983.7s
c [Lim] Sampler:        Memory: 4103.6 MB       Real time: 619.996s     Elapsed time: 4023.69s
c [Lim] Sampler:        Memory: 3989.9 MB       Real time: 629.993s     Elapsed time: 4063.68s
c [Lim] Sampler:        Memory: 3980.7 MB       Real time: 639.991s     Elapsed time: 4103.67s
c [Lim] Sampler:        Memory: 3975.4 MB       Real time: 649.988s     Elapsed time: 4143.66s
c [Lim] Sampler:        Memory: 4030.7 MB       Real time: 659.986s     Elapsed time: 4183.65s
c [Lim] Sampler:        Memory: 3809.9 MB       Real time: 669.983s     Elapsed time: 4223.64s
c [Lim] Sampler:        Memory: 3922.3 MB       Real time: 679.981s     Elapsed time: 4263.63s
c [Lim] Sampler:        Memory: 3938.9 MB       Real time: 689.979s     Elapsed time: 4303.62s
c [Lim] Sampler:        Memory: 3898.7 MB       Real time: 699.976s     Elapsed time: 4343.61s
c [Lim] Sampler:        Memory: 3863 MB Real time: 709.974s     Elapsed time: 4383.6s
c [Lim] Sampler:        Memory: 3809.2 MB       Real time: 719.971s     Elapsed time: 4423.6s
c [Lim] Sampler:        Memory: 3820.9 MB       Real time: 729.969s     Elapsed time: 4463.59s
c [Lim] Sampler:        Memory: 3856.9 MB       Real time: 739.966s     Elapsed time: 4503.58s
c [Lim] Sampler:        Memory: 3903.5 MB       Real time: 749.964s     Elapsed time: 4543.57s
c [Lim] Sampler:        Memory: 4119.4 MB       Real time: 759.961s     Elapsed time: 4583.56s
c [Lim] Sampler:        Memory: 3834.9 MB       Real time: 769.959s     Elapsed time: 4623.55s
c [Lim] Sampler:        Memory: 3895.5 MB       Real time: 779.957s     Elapsed time: 4663.54s
c [Lim] Sampler:        Memory: 3905.1 MB       Real time: 789.954s     Elapsed time: 4703.53s
c [Lim] Sampler:        Memory: 3930.8 MB       Real time: 799.952s     Elapsed time: 4743.52s
c [Lim] Sampler:        Memory: 4134.8 MB       Real time: 809.949s     Elapsed time: 4783.51s
c [Lim] Sampler:        Memory: 3888.3 MB       Real time: 819.947s     Elapsed time: 4823.5s
c [Lim] Sampler:        Memory: 3913 MB Real time: 829.944s     Elapsed time: 4863.49s
c [Lim] Sampler:        Memory: 4105 MB Real time: 839.942s     Elapsed time: 4903.48s
c [Lim] Sampler:        Memory: 4012.3 MB       Real time: 849.94s      Elapsed time: 4943.47s
c [Lim] Sampler:        Memory: 4181.9 MB       Real time: 859.937s     Elapsed time: 4983.46s
c [Lim] Sampler:        Memory: 4255.5 MB       Real time: 869.935s     Elapsed time: 5023.45s
c [Lim] Sampler:        Memory: 4395.7 MB       Real time: 879.932s     Elapsed time: 5063.44s
c [Lim] Sampler:        Memory: 4520.3 MB       Real time: 889.93s      Elapsed time: 5103.43s
c [Lim] Sampler:        Memory: 5061.5 MB       Real time: 899.927s     Elapsed time: 5143.42s
c [Lim] Sampler:        Memory: 4532.6 MB       Real time: 909.925s     Elapsed time: 5183.41s
c [Lim] Sampler:        Memory: 4551.3 MB       Real time: 919.922s     Elapsed time: 5223.4s
c [Lim] Sampler:        Memory: 4481.1 MB       Real time: 929.92s      Elapsed time: 5263.39s
c [Lim] Sampler:        Memory: 4515.6 MB       Real time: 939.918s     Elapsed time: 5303.38s
c [Lim] Sampler:        Memory: 4392.8 MB       Real time: 949.915s     Elapsed time: 5343.37s
c [Lim] Sampler:        Memory: 4409.4 MB       Real time: 959.913s     Elapsed time: 5383.36s
c [Lim] Sampler:        Memory: 4089.4 MB       Real time: 969.91s      Elapsed time: 5423.35s
c [Lim] Sampler:        Memory: 4026.5 MB       Real time: 979.908s     Elapsed time: 5463.34s
c [Lim] Sampler:        Memory: 3991.1 MB       Real time: 989.905s     Elapsed time: 5503.33s
c [Lim] Sampler:        Memory: 4192.7 MB       Real time: 999.903s     Elapsed time: 5543.32s
c [Lim] Sampler:        Memory: 4042.3 MB       Real time: 1009.9s      Elapsed time: 5583.31s
c [Lim] Sampler:        Memory: 4042.6 MB       Real time: 1019.9s      Elapsed time: 5623.3s
c [Lim] Sampler:        Memory: 3983.2 MB       Real time: 1029.9s      Elapsed time: 5663.29s
c [Lim] Sampler:        Memory: 4007.8 MB       Real time: 1039.89s     Elapsed time: 5703.28s
c [Lim] Sampler:        Memory: 4014.4 MB       Real time: 1049.89s     Elapsed time: 5743.27s
c [Lim] Sampler:        Memory: 3976 MB Real time: 1059.89s     Elapsed time: 5783.26s
c [Lim] Sampler:        Memory: 3973.8 MB       Real time: 1069.89s     Elapsed time: 5823.25s
c [Lim] Sampler:        Memory: 3989 MB Real time: 1079.88s     Elapsed time: 5863.24s
c [Lim] Sampler:        Memory: 4018.3 MB       Real time: 1089.88s     Elapsed time: 5903.23s
c [Lim] Sampler:        Memory: 4038.5 MB       Real time: 1099.88s     Elapsed time: 5943.22s
c [Lim] Sampler:        Memory: 4013.6 MB       Real time: 1109.88s     Elapsed time: 5983.21s
c [Lim] Sampler:        Memory: 4011.2 MB       Real time: 1119.87s     Elapsed time: 6023.2s
c [Lim] Sampler:        Memory: 4033.4 MB       Real time: 1129.87s     Elapsed time: 6063.19s
c [Lim] Sampler:        Memory: 3978.4 MB       Real time: 1139.87s     Elapsed time: 6103.19s
c [Lim] Sampler:        Memory: 4195.2 MB       Real time: 1149.87s     Elapsed time: 6143.18s
c [Lim] Sampler:        Memory: 3959.1 MB       Real time: 1159.86s     Elapsed time: 6183.17s
c [Lim] Sampler:        Memory: 3959.1 MB       Real time: 1169.86s     Elapsed time: 6223.16s
c [Lim] Sampler:        Memory: 4012.3 MB       Real time: 1179.86s     Elapsed time: 6263.15s
c [Lim] Sampler:        Memory: 4037.9 MB       Real time: 1189.86s     Elapsed time: 6303.14s
c [Lim] Sampler:        Memory: 4262.5 MB       Real time: 1199.85s     Elapsed time: 6343.13s
c [Lim] Sampler:        Memory: 4079.8 MB       Real time: 1209.85s     Elapsed time: 6383.12s
c [Lim] Sampler:        Memory: 4032.3 MB       Real time: 1219.85s     Elapsed time: 6423.11s
c [Lim] Sampler:        Memory: 4094 MB Real time: 1229.85s     Elapsed time: 6463.1s
c [Lim] Sampler:        Memory: 4277.1 MB       Real time: 1239.84s     Elapsed time: 6503.09s
c [Lim] Sampler:        Memory: 4052.5 MB       Real time: 1249.84s     Elapsed time: 6543.08s
c [Lim] Sampler:        Memory: 4032.8 MB       Real time: 1259.84s     Elapsed time: 6583.07s
c [Lim] Sampler:        Memory: 4078.6 MB       Real time: 1269.84s     Elapsed time: 6623.06s
c [Lim] Sampler:        Memory: 4064.6 MB       Real time: 1279.83s     Elapsed time: 6663.05s
c [Lim] Sampler:        Memory: 4116.9 MB       Real time: 1289.83s     Elapsed time: 6703.04s
c [Lim] Sampler:        Memory: 4119.5 MB       Real time: 1299.83s     Elapsed time: 6743.03s
c [Lim] Sampler:        Memory: 4277 MB Real time: 1309.83s     Elapsed time: 6783.02s
c [Lim] Sampler:        Memory: 4153.3 MB       Real time: 1319.82s     Elapsed time: 6823.01s
c [Lim] Sampler:        Memory: 4122.3 MB       Real time: 1329.82s     Elapsed time: 6863s
c [Lim] Sampler:        Memory: 4043.7 MB       Real time: 1339.82s     Elapsed time: 6902.99s
c [Lim] Sampler:        Memory: 4015 MB Real time: 1349.82s     Elapsed time: 6942.98s
c [Lim] Sampler:        Memory: 4003.9 MB       Real time: 1359.82s     Elapsed time: 6982.97s
c [Lim] Sampler:        Memory: 3972.4 MB       Real time: 1369.81s     Elapsed time: 7022.96s
c [Lim] Sampler:        Memory: 3996.4 MB       Real time: 1379.81s     Elapsed time: 7062.95s
c [Lim] Sampler:        Memory: 4060.9 MB       Real time: 1389.81s     Elapsed time: 7102.94s
c [Lim] Sampler:        Memory: 4071.6 MB       Real time: 1399.81s     Elapsed time: 7142.93s
c [Lim] Sampler:        Memory: 4089.5 MB       Real time: 1409.8s      Elapsed time: 7182.92s
c [Lim] Sampler:        Memory: 4082.8 MB       Real time: 1419.8s      Elapsed time: 7222.91s
c [Lim] Sampler:        Memory: 4032 MB Real time: 1429.8s      Elapsed time: 7262.9s
c [Lim] Sampler:        Memory: 4310.5 MB       Real time: 1439.8s      Elapsed time: 7302.89s
c [Lim] Sampler:        Memory: 4103.4 MB       Real time: 1449.79s     Elapsed time: 7342.88s
c [Lim] Sampler:        Memory: 4088.4 MB       Real time: 1459.79s     Elapsed time: 7382.87s
c [Lim] Sampler:        Memory: 4088.2 MB       Real time: 1469.79s     Elapsed time: 7422.86s
c [Lim] Sampler:        Memory: 4139.8 MB       Real time: 1479.79s     Elapsed time: 7462.85s
c [Lim] Sampler:        Memory: 4425.8 MB       Real time: 1489.78s     Elapsed time: 7502.84s
c [Lim] Sampler:        Memory: 4172.8 MB       Real time: 1499.78s     Elapsed time: 7542.83s
c [Lim] Sampler:        Memory: 4179.7 MB       Real time: 1509.78s     Elapsed time: 7582.82s
c [Lim] Sampler:        Memory: 4074.3 MB       Real time: 1519.78s     Elapsed time: 7622.81s
c [Lim] Sampler:        Memory: 4097.2 MB       Real time: 1529.77s     Elapsed time: 7662.8s
c [Lim] Sampler:        Memory: 4345.6 MB       Real time: 1539.77s     Elapsed time: 7702.79s
c [Lim] Sampler:        Memory: 4108 MB Real time: 1549.77s     Elapsed time: 7742.78s
c [Lim] Sampler:        Memory: 4125.2 MB       Real time: 1559.77s     Elapsed time: 7782.77s
c [Lim] Sampler:        Memory: 4314.7 MB       Real time: 1569.76s     Elapsed time: 7822.77s
c [Lim] Sampler:        Memory: 4159.5 MB       Real time: 1579.76s     Elapsed time: 7862.76s
c [Lim] Sampler:        Memory: 4113.8 MB       Real time: 1589.76s     Elapsed time: 7902.75s
c [Lim] Sampler:        Memory: 4113.8 MB       Real time: 1599.76s     Elapsed time: 7942.74s
c [Lim] Sampler:        Memory: 4148.5 MB       Real time: 1609.75s     Elapsed time: 7982.73s
c [Lim] Sampler:        Memory: 4376.4 MB       Real time: 1619.75s     Elapsed time: 8022.72s
c [Lim] Sampler:        Memory: 4141.6 MB       Real time: 1629.75s     Elapsed time: 8062.71s
c [Lim] Sampler:        Memory: 4176.9 MB       Real time: 1639.75s     Elapsed time: 8102.7s
c [Lim] Sampler:        Memory: 4176.5 MB       Real time: 1649.74s     Elapsed time: 8142.69s
c [Lim] Sampler:        Memory: 4174 MB Real time: 1659.74s     Elapsed time: 8182.68s
c [Lim] Sampler:        Memory: 4145.5 MB       Real time: 1669.74s     Elapsed time: 8222.71s
c [Lim] Sampler:        Memory: 4307.6 MB       Real time: 1679.74s     Elapsed time: 8262.74s
c [Lim] Sampler:        Memory: 4144.9 MB       Real time: 1689.73s     Elapsed time: 8302.78s
c [Lim] Sampler:        Memory: 4364.5 MB       Real time: 1699.73s     Elapsed time: 8342.82s
c [Lim] Sampler:        Memory: 4285.5 MB       Real time: 1709.73s     Elapsed time: 8382.86s
c [Lim] Sampler:        Memory: 4400.6 MB       Real time: 1719.73s     Elapsed time: 8422.9s
c [Lim] Sampler:        Memory: 4546.8 MB       Real time: 1729.72s     Elapsed time: 8462.94s
c [Lim] Sampler:        Memory: 4665.4 MB       Real time: 1739.72s     Elapsed time: 8502.98s
c [Lim] Sampler:        Memory: 4787.4 MB       Real time: 1749.72s     Elapsed time: 8543.02s
c [Lim] Sampler:        Memory: 4898.1 MB       Real time: 1759.72s     Elapsed time: 8583.06s
c [Lim] Sampler:        Memory: 5007.3 MB       Real time: 1769.71s     Elapsed time: 8623.1s
c [Lim] Sampler:        Memory: 5100.8 MB       Real time: 1779.71s     Elapsed time: 8663.13s
c [Lim] Sampler:        Memory: 5219 MB Real time: 1789.71s     Elapsed time: 8703.17s
c [Lim] Sampler:        Memory: 5336.9 MB       Real time: 1799.71s     Elapsed time: 8743.21s
c [Lim] End with result: 65024
c All children have completed their tasks or were terminated.
r
r Final results: 
c Signal interruption.
c Signal interruption.
r Max width SAT:        34
r Min width UNSAT:      39
r Total real time: 1809590 ms
c Signal interruption.
c Signal interruption.
r Total memory consumed 8658.2 MB
r
r
Command executed successfully: N-bcsstk07.