/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/P-can__445.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 78 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 120 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 80] Start task in PID: 114694.
c [w = 80] Antibandwidth problem with w = 80 (P-can__445.mtx.rnd):
c [w = 83] Start task in PID: 114697.
c [w = 79] Start task in PID: 114693.
c [w = 79] Antibandwidth problem with w = 79 (P-can__445.mtx.rnd):
c [w = 79] Initializing CaDiCaL (version 1.2.1).
c [w = 79] Configuring CaDiCaL as --sat (1).
c [w = 79] Initializing a Ladder encoder with n = 445.
c [w = 79] Encoding starts with w = 79:
c [w = 82] Start task in PID: 114696.
c [w = 82] Antibandwidth problem with w = 82 (P-can__445.mtx.rnd):
c [w = 82] Initializing CaDiCaL (version 1.2.1).
c [w = 82] Configuring CaDiCaL as --sat (1).
c [w = 82] Initializing a Ladder encoder with n = 445.
c [w = 82] Encoding starts with w = 82:
c [w = 81] Start task in PID: 114695.
c [w = 81] Antibandwidth problem with w = 81 (P-can__445.mtx.rnd):
c [w = 81] Initializing CaDiCaL (version 1.2.1).
c [w = 81] Configuring CaDiCaL as --sat (1).
c [w = 81] Initializing a Ladder encoder with n = 445.
c [w = 81] Encoding starts with w = 81:
c [w = 84] Start task in PID: 114698.
c [w = 84] Antibandwidth problem with w = 84 (P-can__445.mtx.rnd):
c [w = 84] Initializing CaDiCaL (version 1.2.1).
c [w = 84] Configuring CaDiCaL as --sat (1).
c [w = 84] Initializing a Ladder encoder with n = 445.
c [w = 84] Encoding starts with w = 84:
c [w = 78] Start task in PID: 114692.
c [w = 78] Antibandwidth problem with w = 78 (P-can__445.mtx.rnd):
c [w = 78] Initializing CaDiCaL (version 1.2.1).
c [w = 78] Configuring CaDiCaL as --sat (1).
c [w = 78] Initializing a Ladder encoder with n = 445.
c [w = 78] Encoding starts with w = 78:
c [w = 80] Initializing CaDiCaL (version 1.2.1).
c [w = 80] Configuring CaDiCaL as --sat (1).
c [w = 80] Initializing a Ladder encoder with n = 445.
c [w = 83] Antibandwidth problem with w = 83 (P-can__445.mtx.rnd):
c [w = 80] Encoding starts with w = 80:
c [w = 83] Initializing CaDiCaL (version 1.2.1).
c [w = 83] Configuring CaDiCaL as --sat (1).
c [w = 83] Initializing a Ladder encoder with n = 445.
c [w = 83] Encoding starts with w = 83:
c [w = 85] Start task in PID: 114699.
c [w = 85] Antibandwidth problem with w = 85 (P-can__445.mtx.rnd):
c [w = 85] Initializing CaDiCaL (version 1.2.1).
c [w = 85] Configuring CaDiCaL as --sat (1).
c [w = 85] Initializing a Ladder encoder with n = 445.
c [w = 85] Encoding starts with w = 85:
c [w = 78] Encoding duration: 2s
c [w = 78] Number of clauses: 4261601
c [w = 78] Number of irredundant clauses: 4260131
c [w = 78] Number of variables: 565150
c [w = 78] SAT Solving starts:
c [w = 81] Encoding duration: 2s
c [w = 81] Number of clauses: 4256102
c [w = 81] Number of irredundant clauses: 4254617
c [w = 81] Number of variables: 570490
c [w = 81] SAT Solving starts:
c [w = 83] Encoding duration: 2s
c [w = 83] Number of clauses: 4252436
c [w = 83] Number of irredundant clauses: 4250941
c [w = 83] Number of variables: 574050
c [w = 83] SAT Solving starts:
c [w = 82] Encoding duration: 2s
c [w = 82] Number of clauses: 4254269
c [w = 82] Number of irredundant clauses: 4252779
c [w = 82] Number of variables: 572270
c [w = 82] SAT Solving starts:
c [w = 84] Encoding duration: 2s
c [w = 84] Number of clauses: 4250603
c [w = 84] Number of irredundant clauses: 4249103
c [w = 84] Number of variables: 575830
c [w = 84] SAT Solving starts:
c [w = 79] Encoding duration: 2s
c [w = 79] Number of clauses: 4259768
c [w = 79] Number of irredundant clauses: 4258293
c [w = 79] Number of variables: 566930
c [w = 79] SAT Solving starts:
c [w = 85] Encoding duration: 2s
c [w = 85] Number of clauses: 4248770
c [w = 85] Number of irredundant clauses: 4247265
c [w = 85] Number of variables: 577610
c [w = 85] SAT Solving starts:
c [w = 80] Encoding duration: 2s
c [w = 80] Number of clauses: 4257935
c [w = 80] Number of irredundant clauses: 4256455
c [w = 80] Number of variables: 568710
c [w = 80] SAT Solving starts:
c [Lim] Sampler:        Memory: 5311.1 MB       Real time: 10s  Elapsed time: 80s
c [Lim] Sampler:        Memory: 5763.2 MB       Real time: 20s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 5847.1 MB       Real time: 30.0001s     Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 5690.6 MB       Real time: 40s  Elapsed time: 320s
c [Lim] Sampler:        Memory: 5840.7 MB       Real time: 49.9998s     Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 5717.4 MB       Real time: 59.9997s     Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 5750.2 MB       Real time: 69.9995s     Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 5623.1 MB       Real time: 79.9994s     Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 5676 MB Real time: 89.9992s     Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 5707.2 MB       Real time: 99.999s      Elapsed time: 799.992s
c [Lim] Sampler:        Memory: 5670.3 MB       Real time: 109.999s     Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 5837.2 MB       Real time: 119.999s     Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 6144.8 MB       Real time: 129.999s     Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 5572.2 MB       Real time: 139.999s     Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 5837 MB Real time: 150s Elapsed time: 1200s
c [Lim] Sampler:        Memory: 6148.8 MB       Real time: 160.001s     Elapsed time: 1280s
c [Lim] Sampler:        Memory: 6130.5 MB       Real time: 170.001s     Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 6071.3 MB       Real time: 180.002s     Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 6203.9 MB       Real time: 190.002s     Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 6228.6 MB       Real time: 200.003s     Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 6178.9 MB       Real time: 210.004s     Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 6296 MB Real time: 220.004s     Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 6043.3 MB       Real time: 230.005s     Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 6120 MB Real time: 240.005s     Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 6310 MB Real time: 250.006s     Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 6246.2 MB       Real time: 260.007s     Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 6300.3 MB       Real time: 270.007s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 6499.9 MB       Real time: 280.008s     Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 6356.9 MB       Real time: 290.008s     Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 6460.1 MB       Real time: 300.009s     Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 6715.3 MB       Real time: 310.01s      Elapsed time: 2480.08s
c [Lim] Sampler:        Memory: 6610.2 MB       Real time: 320.01s      Elapsed time: 2560.08s
c [Lim] Sampler:        Memory: 6752.4 MB       Real time: 330.011s     Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 7121.1 MB       Real time: 340.012s     Elapsed time: 2720.09s
c [Lim] Sampler:        Memory: 7583.8 MB       Real time: 350.012s     Elapsed time: 2800.1s
c [Lim] Sampler:        Memory: 6984.7 MB       Real time: 360.013s     Elapsed time: 2880.1s
c [Lim] Sampler:        Memory: 6636 MB Real time: 370.013s     Elapsed time: 2960.11s
c [Lim] Sampler:        Memory: 6181.7 MB       Real time: 380.014s     Elapsed time: 3040.11s
c [Lim] Sampler:        Memory: 5999.9 MB       Real time: 390.015s     Elapsed time: 3120.12s
c [Lim] Sampler:        Memory: 6076.5 MB       Real time: 400.015s     Elapsed time: 3200.12s
c [Lim] Sampler:        Memory: 6054.6 MB       Real time: 410.016s     Elapsed time: 3280.13s
c [Lim] Sampler:        Memory: 6085.5 MB       Real time: 420.016s     Elapsed time: 3360.13s
c [Lim] Sampler:        Memory: 6276 MB Real time: 430.017s     Elapsed time: 3440.14s
c [Lim] Sampler:        Memory: 6234.1 MB       Real time: 440.018s     Elapsed time: 3520.14s
c [Lim] Sampler:        Memory: 6162.2 MB       Real time: 450.018s     Elapsed time: 3600.15s
c [Lim] Sampler:        Memory: 6234.1 MB       Real time: 460.019s     Elapsed time: 3680.15s
c [Lim] Sampler:        Memory: 6380.2 MB       Real time: 470.019s     Elapsed time: 3760.16s
c [Lim] Sampler:        Memory: 6250.6 MB       Real time: 480.02s      Elapsed time: 3840.16s
c [Lim] Sampler:        Memory: 6108.5 MB       Real time: 490.021s     Elapsed time: 3920.17s
c [Lim] Sampler:        Memory: 6017.4 MB       Real time: 500.021s     Elapsed time: 4000.17s
c [Lim] Sampler:        Memory: 6324.2 MB       Real time: 510.022s     Elapsed time: 4080.18s
c [Lim] Sampler:        Memory: 5978.7 MB       Real time: 520.02s      Elapsed time: 4160.16s
c [Lim] Sampler:        Memory: 6126.8 MB       Real time: 530.018s     Elapsed time: 4240.14s
c [Lim] Sampler:        Memory: 6023.2 MB       Real time: 540.015s     Elapsed time: 4320.12s
c [Lim] Sampler:        Memory: 6510.4 MB       Real time: 550.013s     Elapsed time: 4400.1s
c [Lim] Sampler:        Memory: 7019.9 MB       Real time: 560.01s      Elapsed time: 4480.08s
c [Lim] Sampler:        Memory: 6824.1 MB       Real time: 570.008s     Elapsed time: 4560.06s
c [Lim] Sampler:        Memory: 6826.3 MB       Real time: 580.005s     Elapsed time: 4640.04s
c [Lim] Sampler:        Memory: 7101.9 MB       Real time: 590.003s     Elapsed time: 4720.02s
c [Lim] Sampler:        Memory: 6942.8 MB       Real time: 600.001s     Elapsed time: 4800s
c [Lim] Sampler:        Memory: 6823.7 MB       Real time: 609.998s     Elapsed time: 4879.98s
c [Lim] Sampler:        Memory: 6573.9 MB       Real time: 619.996s     Elapsed time: 4959.97s
c [Lim] Sampler:        Memory: 6342.7 MB       Real time: 629.993s     Elapsed time: 5039.95s
c [Lim] Sampler:        Memory: 6223.1 MB       Real time: 639.991s     Elapsed time: 5119.93s
c [Lim] Sampler:        Memory: 6280.5 MB       Real time: 649.988s     Elapsed time: 5199.91s
c [Lim] Sampler:        Memory: 6324.7 MB       Real time: 659.986s     Elapsed time: 5279.89s
c [Lim] Sampler:        Memory: 6311 MB Real time: 669.983s     Elapsed time: 5359.87s
c [Lim] Sampler:        Memory: 6401 MB Real time: 679.981s     Elapsed time: 5439.85s
c [Lim] Sampler:        Memory: 6542.6 MB       Real time: 689.979s     Elapsed time: 5519.83s
c [Lim] Sampler:        Memory: 6954.5 MB       Real time: 699.976s     Elapsed time: 5599.81s
c [Lim] Sampler:        Memory: 6826.6 MB       Real time: 709.974s     Elapsed time: 5679.79s
c [Lim] Sampler:        Memory: 6898 MB Real time: 719.971s     Elapsed time: 5759.77s
c [Lim] Sampler:        Memory: 7104 MB Real time: 729.969s     Elapsed time: 5839.75s
c [Lim] Sampler:        Memory: 7566.5 MB       Real time: 739.966s     Elapsed time: 5919.73s
c [Lim] Sampler:        Memory: 7912.1 MB       Real time: 749.964s     Elapsed time: 5999.71s
c [Lim] Sampler:        Memory: 7709 MB Real time: 759.961s     Elapsed time: 6079.69s
c [Lim] Sampler:        Memory: 7257.9 MB       Real time: 769.959s     Elapsed time: 6159.67s
c [Lim] Sampler:        Memory: 7140 MB Real time: 779.957s     Elapsed time: 6239.65s
c [Lim] Sampler:        Memory: 7102 MB Real time: 789.954s     Elapsed time: 6319.63s
c [Lim] Sampler:        Memory: 6914.7 MB       Real time: 799.952s     Elapsed time: 6399.61s
c [Lim] Sampler:        Memory: 7270.6 MB       Real time: 809.949s     Elapsed time: 6479.59s
c [Lim] Sampler:        Memory: 7456.9 MB       Real time: 819.947s     Elapsed time: 6559.57s
c [Lim] Sampler:        Memory: 8158.8 MB       Real time: 829.944s     Elapsed time: 6639.56s
c [Lim] Sampler:        Memory: 8405.6 MB       Real time: 839.942s     Elapsed time: 6719.54s
c [Lim] Sampler:        Memory: 8704.5 MB       Real time: 849.94s      Elapsed time: 6799.52s
c [Lim] Sampler:        Memory: 8852.2 MB       Real time: 859.937s     Elapsed time: 6879.5s
c [Lim] Sampler:        Memory: 8026.4 MB       Real time: 869.935s     Elapsed time: 6959.48s
c [Lim] Sampler:        Memory: 8466.1 MB       Real time: 879.932s     Elapsed time: 7039.46s
c [Lim] Sampler:        Memory: 8610.5 MB       Real time: 889.93s      Elapsed time: 7119.44s
c [Lim] Sampler:        Memory: 8148 MB Real time: 899.927s     Elapsed time: 7199.42s
c [Lim] Sampler:        Memory: 8153.2 MB       Real time: 909.925s     Elapsed time: 7279.4s
c [Lim] Sampler:        Memory: 8381.9 MB       Real time: 919.922s     Elapsed time: 7359.38s
c [Lim] Sampler:        Memory: 8490.4 MB       Real time: 929.92s      Elapsed time: 7439.36s
c [Lim] Sampler:        Memory: 8987.4 MB       Real time: 939.918s     Elapsed time: 7519.34s
c [Lim] Sampler:        Memory: 9352.6 MB       Real time: 949.915s     Elapsed time: 7599.32s
c [Lim] Sampler:        Memory: 8910.5 MB       Real time: 959.913s     Elapsed time: 7679.3s
c [Lim] Sampler:        Memory: 8891.1 MB       Real time: 969.91s      Elapsed time: 7759.28s
c [Lim] Sampler:        Memory: 9356.7 MB       Real time: 979.908s     Elapsed time: 7839.26s
c [Lim] Sampler:        Memory: 9653.7 MB       Real time: 989.905s     Elapsed time: 7919.24s
c [Lim] Sampler:        Memory: 10019.1 MB      Real time: 999.903s     Elapsed time: 7999.22s
c [Lim] Sampler:        Memory: 9796.8 MB       Real time: 1009.9s      Elapsed time: 8079.2s
c [Lim] Sampler:        Memory: 9630.1 MB       Real time: 1019.9s      Elapsed time: 8159.18s
c [Lim] Sampler:        Memory: 9271.2 MB       Real time: 1029.9s      Elapsed time: 8239.17s
c [Lim] Sampler:        Memory: 9055.1 MB       Real time: 1039.89s     Elapsed time: 8319.15s
c [Lim] Sampler:        Memory: 9344.1 MB       Real time: 1049.89s     Elapsed time: 8399.13s
c [Lim] Sampler:        Memory: 8194 MB Real time: 1059.89s     Elapsed time: 8479.11s
c [Lim] Sampler:        Memory: 8097.2 MB       Real time: 1069.89s     Elapsed time: 8559.09s
c [Lim] Sampler:        Memory: 8292.9 MB       Real time: 1079.88s     Elapsed time: 8639.07s
c [Lim] Sampler:        Memory: 8821.9 MB       Real time: 1089.88s     Elapsed time: 8719.05s
c [Lim] Sampler:        Memory: 8660.7 MB       Real time: 1099.88s     Elapsed time: 8799.03s
c [Lim] Sampler:        Memory: 8210.3 MB       Real time: 1109.88s     Elapsed time: 8879.01s
c [Lim] Sampler:        Memory: 8262.2 MB       Real time: 1119.87s     Elapsed time: 8958.99s
c [Lim] Sampler:        Memory: 8089.3 MB       Real time: 1129.87s     Elapsed time: 9038.97s
c [Lim] Sampler:        Memory: 8128.6 MB       Real time: 1139.87s     Elapsed time: 9118.95s
c [Lim] Sampler:        Memory: 8537.8 MB       Real time: 1149.87s     Elapsed time: 9198.93s
c [Lim] Sampler:        Memory: 8848.7 MB       Real time: 1159.86s     Elapsed time: 9278.91s
c [Lim] Sampler:        Memory: 8697.1 MB       Real time: 1169.86s     Elapsed time: 9358.89s
c [Lim] Sampler:        Memory: 8801.2 MB       Real time: 1179.86s     Elapsed time: 9438.87s
c [Lim] Sampler:        Memory: 8761.6 MB       Real time: 1189.86s     Elapsed time: 9518.85s
c [Lim] Sampler:        Memory: 8622.3 MB       Real time: 1199.85s     Elapsed time: 9598.83s
c [Lim] Sampler:        Memory: 8462.7 MB       Real time: 1209.85s     Elapsed time: 9678.81s
c [Lim] Sampler:        Memory: 8642.1 MB       Real time: 1219.85s     Elapsed time: 9758.79s
c [Lim] Sampler:        Memory: 8856.8 MB       Real time: 1229.85s     Elapsed time: 9838.77s
c [Lim] Sampler:        Memory: 10010.2 MB      Real time: 1239.84s     Elapsed time: 9918.75s
c [Lim] Sampler:        Memory: 10071.9 MB      Real time: 1249.84s     Elapsed time: 9998.74s
c [Lim] Sampler:        Memory: 10182.7 MB      Real time: 1259.84s     Elapsed time: 10078.7s
c [Lim] Sampler:        Memory: 10414.1 MB      Real time: 1269.84s     Elapsed time: 10158.7s
c [Lim] Sampler:        Memory: 10227.2 MB      Real time: 1279.83s     Elapsed time: 10238.7s
c [Lim] Sampler:        Memory: 10133.8 MB      Real time: 1289.83s     Elapsed time: 10318.7s
c [Lim] Sampler:        Memory: 9957.3 MB       Real time: 1299.83s     Elapsed time: 10398.6s
c [Lim] Sampler:        Memory: 9840.9 MB       Real time: 1309.83s     Elapsed time: 10478.6s
c [Lim] Sampler:        Memory: 9298.6 MB       Real time: 1319.82s     Elapsed time: 10558.6s
c [Lim] Sampler:        Memory: 8640.8 MB       Real time: 1329.82s     Elapsed time: 10638.6s
c [Lim] Sampler:        Memory: 8647.6 MB       Real time: 1339.82s     Elapsed time: 10718.6s
c [Lim] Sampler:        Memory: 8781.1 MB       Real time: 1349.82s     Elapsed time: 10798.5s
c [Lim] Sampler:        Memory: 8369.7 MB       Real time: 1359.82s     Elapsed time: 10878.5s
c [Lim] Sampler:        Memory: 8472.4 MB       Real time: 1369.81s     Elapsed time: 10958.5s
c [Lim] Sampler:        Memory: 9001.2 MB       Real time: 1379.81s     Elapsed time: 11038.5s
c [Lim] Sampler:        Memory: 8589.8 MB       Real time: 1389.81s     Elapsed time: 11118.5s
c [Lim] Sampler:        Memory: 8660 MB Real time: 1399.81s     Elapsed time: 11198.4s
c [Lim] Sampler:        Memory: 8832.2 MB       Real time: 1409.8s      Elapsed time: 11278.4s
c [Lim] Sampler:        Memory: 8806.9 MB       Real time: 1419.8s      Elapsed time: 11358.4s
c [Lim] Sampler:        Memory: 9390.9 MB       Real time: 1429.8s      Elapsed time: 11438.4s
c [Lim] Sampler:        Memory: 9226.6 MB       Real time: 1439.8s      Elapsed time: 11518.4s
c [Lim] Sampler:        Memory: 9768 MB Real time: 1449.79s     Elapsed time: 11598.3s
c [Lim] Sampler:        Memory: 9622.4 MB       Real time: 1459.79s     Elapsed time: 11678.3s
c [Lim] Sampler:        Memory: 9964.9 MB       Real time: 1469.79s     Elapsed time: 11758.3s
c [Lim] Sampler:        Memory: 10119.9 MB      Real time: 1479.79s     Elapsed time: 11838.3s
c [Lim] Sampler:        Memory: 10277.9 MB      Real time: 1489.78s     Elapsed time: 11918.3s
c [Lim] Sampler:        Memory: 10032.7 MB      Real time: 1499.78s     Elapsed time: 11998.2s
c [Lim] Sampler:        Memory: 10644.2 MB      Real time: 1509.78s     Elapsed time: 12078.2s
c [Lim] Sampler:        Memory: 10824.6 MB      Real time: 1519.78s     Elapsed time: 12158.2s
c [Lim] Sampler:        Memory: 10961.1 MB      Real time: 1529.77s     Elapsed time: 12238.2s
c [Lim] Sampler:        Memory: 11448 MB        Real time: 1539.77s     Elapsed time: 12318.2s
c [Lim] Sampler:        Memory: 11902.7 MB      Real time: 1549.77s     Elapsed time: 12398.1s
c [Lim] Sampler:        Memory: 11615.9 MB      Real time: 1559.77s     Elapsed time: 12478.1s
c [Lim] Sampler:        Memory: 11419.5 MB      Real time: 1569.76s     Elapsed time: 12558.1s
c [Lim] Sampler:        Memory: 10163.4 MB      Real time: 1579.76s     Elapsed time: 12638.1s
c [Lim] Sampler:        Memory: 10190.2 MB      Real time: 1589.76s     Elapsed time: 12718.1s
c [Lim] Sampler:        Memory: 9932.8 MB       Real time: 1599.76s     Elapsed time: 12798.1s
c [Lim] Sampler:        Memory: 9977.8 MB       Real time: 1609.75s     Elapsed time: 12878s
c [Lim] Sampler:        Memory: 10555.3 MB      Real time: 1619.75s     Elapsed time: 12958s
c [Lim] Sampler:        Memory: 11193.6 MB      Real time: 1629.75s     Elapsed time: 13038s
c [Lim] Sampler:        Memory: 11238.5 MB      Real time: 1639.75s     Elapsed time: 13118s
c [Lim] Sampler:        Memory: 11450.4 MB      Real time: 1649.74s     Elapsed time: 13198s
c [Lim] Sampler:        Memory: 11175.6 MB      Real time: 1659.74s     Elapsed time: 13277.9s
c [Lim] Sampler:        Memory: 11239.7 MB      Real time: 1669.74s     Elapsed time: 13357.9s
c [Lim] Sampler:        Memory: 10808.8 MB      Real time: 1679.74s     Elapsed time: 13437.9s
c [Lim] Sampler:        Memory: 10395.3 MB      Real time: 1689.73s     Elapsed time: 13517.9s
c [Lim] Sampler:        Memory: 10645.3 MB      Real time: 1699.73s     Elapsed time: 13597.9s
c [Lim] Sampler:        Memory: 10768.2 MB      Real time: 1709.73s     Elapsed time: 13677.8s
c [Lim] Sampler:        Memory: 11089.5 MB      Real time: 1719.73s     Elapsed time: 13757.8s
c [Lim] Sampler:        Memory: 11467.6 MB      Real time: 1729.72s     Elapsed time: 13837.8s
c [Lim] Sampler:        Memory: 10950.8 MB      Real time: 1739.72s     Elapsed time: 13917.8s
c [Lim] Sampler:        Memory: 11057.6 MB      Real time: 1749.72s     Elapsed time: 13997.8s
c [Lim] Sampler:        Memory: 11793.5 MB      Real time: 1759.72s     Elapsed time: 14077.7s
c [Lim] Sampler:        Memory: 11235.3 MB      Real time: 1769.71s     Elapsed time: 14157.7s
c [Lim] Sampler:        Memory: 11419.1 MB      Real time: 1779.71s     Elapsed time: 14237.7s
c [Lim] Sampler:        Memory: 11524.1 MB      Real time: 1789.71s     Elapsed time: 14317.7s
c [Lim] Sampler:        Memory: 11622.8 MB      Real time: 1799.71s     Elapsed time: 14397.7s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
c Signal interruption.
r Max width SAT:        -
r Min width UNSAT:      -
r Total real time: 1811517 ms
r Total memory consumed 12482.5 MB
r
r
Command executed successfully: P-can__445.