/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/Q-494_bus.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 219 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 246 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 219] Start task in PID: 262109.
c [w = 219] Antibandwidth problem with w = 219 (Q-494_bus.mtx.rnd):
c [w = 220] Start task in PID: 262110.
c [w = 219] Initializing CaDiCaL (version 1.2.1).
c [w = 219] Configuring CaDiCaL as --sat (1).
c [w = 220] Antibandwidth problem with w = 220 (Q-494_bus.mtx.rnd):
c [w = 219] Initializing a Ladder encoder with n = 494.
c [w = 219] Encoding starts with w = 219:
c [w = 221] Start task in PID: 262111.
c [w = 220] Initializing CaDiCaL (version 1.2.1).
c [w = 220] Configuring CaDiCaL as --sat (1).
c [w = 221] Antibandwidth problem with w = 221 (Q-494_bus.mtx.rnd):
c [w = 220] Initializing a Ladder encoder with n = 494.
c [w = 220] Encoding starts with w = 220:
c [w = 222] Start task in PID: 262112.
c [w = 221] Initializing CaDiCaL (version 1.2.1).
c [w = 221] Configuring CaDiCaL as --sat (1).
c [w = 222] Antibandwidth problem with w = 222 (Q-494_bus.mtx.rnd):
c [w = 221] Initializing a Ladder encoder with n = 494.
c [w = 221] Encoding starts with w = 221:
c [w = 223] Start task in PID: 262113.
c [w = 222] Initializing CaDiCaL (version 1.2.1).
c [w = 222] Configuring CaDiCaL as --sat (1).
c [w = 222] Initializing a Ladder encoder with n = 494.
c [w = 222] Encoding starts with w = 222:
c [w = 223] Antibandwidth problem with w = 223 (Q-494_bus.mtx.rnd):
c [w = 224] Start task in PID: 262114.
c [w = 223] Initializing CaDiCaL (version 1.2.1).
c [w = 224] Antibandwidth problem with w = 224 (Q-494_bus.mtx.rnd):
c [w = 223] Configuring CaDiCaL as --sat (1).
c [w = 223] Initializing a Ladder encoder with n = 494.
c [w = 225] Start task in PID: 262115.
c [w = 223] Encoding starts with w = 223:
c [w = 224] Initializing CaDiCaL (version 1.2.1).
c [w = 224] Configuring CaDiCaL as --sat (1).
c [w = 225] Antibandwidth problem with w = 225 (Q-494_bus.mtx.rnd):
c [w = 226] Start task in PID: 262116.
c [w = 224] Initializing a Ladder encoder with n = 494.
c [w = 224] Encoding starts with w = 224:
c [w = 225] Initializing CaDiCaL (version 1.2.1).
c [w = 226] Antibandwidth problem with w = 226 (Q-494_bus.mtx.rnd):
c [w = 225] Configuring CaDiCaL as --sat (1).
c [w = 225] Initializing a Ladder encoder with n = 494.
c [w = 225] Encoding starts with w = 225:
c [w = 226] Initializing CaDiCaL (version 1.2.1).
c [w = 226] Configuring CaDiCaL as --sat (1).
c [w = 226] Initializing a Ladder encoder with n = 494.
c [w = 226] Encoding starts with w = 226:
c [w = 226] Encoding duration: 1s
c [w = 226] Number of clauses: 2615123
c [w = 226] Number of irredundant clauses: 2613668
c [w = 226] Number of variables: 639730
c [w = 226] SAT Solving starts:
c [w = 222] Encoding duration: 1s
c [w = 222] Number of clauses: 2620547
c [w = 222] Number of irredundant clauses: 2619100
c [w = 222] Number of variables: 637754
c [w = 222] SAT Solving starts:
c [w = 220] Encoding duration: 1s
c [w = 220] Number of clauses: 2623259
c [w = 220] Number of irredundant clauses: 2621816
c [w = 220] Number of variables: 636766
c [w = 220] SAT Solving starts:
c [w = 223] Encoding duration: 1s
c [w = 223] Number of clauses: 2619191
c [w = 223] Number of irredundant clauses: 2617742
c [w = 223] Number of variables: 638248
c [w = 223] SAT Solving starts:
c [w = 224] Encoding duration: 1s
c [w = 224] Number of clauses: 2617835
c [w = 224] Number of irredundant clauses: 2616384
c [w = 224] Number of variables: 638742
c [w = 224] SAT Solving starts:
c [w = 221] Encoding duration: 1s
c [w = 221] Number of clauses: 2621903
c [w = 221] Number of irredundant clauses: 2620458
c [w = 221] Number of variables: 637260
c [w = 221] SAT Solving starts:
c [w = 219] Encoding duration: 1s
c [w = 219] Number of clauses: 2624615
c [w = 219] Number of irredundant clauses: 2623174
c [w = 219] Number of variables: 636272
c [w = 219] SAT Solving starts:
c [w = 225] Encoding duration: 1s
c [w = 225] Number of clauses: 2616479
c [w = 225] Number of irredundant clauses: 2615026
c [w = 225] Number of variables: 639236
c [w = 225] SAT Solving starts:
c [Lim] Sampler:        Memory: 4262 MB Real time: 10s  Elapsed time: 79.6s
c [Lim] Sampler:        Memory: 4255.2 MB       Real time: 20sElapsed time: 159.6s
c [Lim] Sampler:        Memory: 4250.6 MB       Real time: 30.0001s   Elapsed time: 239.601s
c [Lim] Sampler:        Memory: 4339.7 MB       Real time: 40sElapsed time: 319.6s
c [Lim] Sampler:        Memory: 4345.8 MB       Real time: 49.9998s   Elapsed time: 399.598s
c [Lim] Sampler:        Memory: 4294.8 MB       Real time: 59.9997s   Elapsed time: 479.597s
c [Lim] Sampler:        Memory: 4378.6 MB       Real time: 69.9995s   Elapsed time: 559.596s
c [Lim] Sampler:        Memory: 4363.4 MB       Real time: 79.9994s   Elapsed time: 639.595s
c [Lim] Sampler:        Memory: 4417.4 MB       Real time: 89.9992s   Elapsed time: 719.594s
c [Lim] Sampler:        Memory: 4499.1 MB       Real time: 99.999s    Elapsed time: 799.592s
c [Lim] Sampler:        Memory: 4385.7 MB       Real time: 109.999s   Elapsed time: 879.591s
c [Lim] Sampler:        Memory: 4379.4 MB       Real time: 119.999s   Elapsed time: 959.59s
c [Lim] Sampler:        Memory: 4397.4 MB       Real time: 129.999s     Elapsed time: 1039.59s
c [Lim] Sampler:        Memory: 4404 MB Real time: 139.999s     Elapsed time: 1119.59s
c [Lim] Sampler:        Memory: 4451.4 MB       Real time: 150s Elapsed time: 1199.6s
c [Lim] Sampler:        Memory: 4476.9 MB       Real time: 160.001s     Elapsed time: 1279.6s
c [Lim] Sampler:        Memory: 4473.9 MB       Real time: 170.001s     Elapsed time: 1359.61s
c [Lim] Sampler:        Memory: 4439 MB Real time: 180.002s     Elapsed time: 1439.61s
c [Lim] Sampler:        Memory: 4486.5 MB       Real time: 190.002s     Elapsed time: 1519.62s
c [Lim] Sampler:        Memory: 4481.7 MB       Real time: 200.003s     Elapsed time: 1599.62s
c [Lim] Sampler:        Memory: 4494.8 MB       Real time: 210.004s     Elapsed time: 1679.63s
c [Lim] Sampler:        Memory: 4538 MB Real time: 220.004s     Elapsed time: 1759.63s
c [Lim] Sampler:        Memory: 4559.3 MB       Real time: 230.005s     Elapsed time: 1839.64s
c [Lim] Sampler:        Memory: 4607 MB Real time: 240.005s     Elapsed time: 1919.64s
c [Lim] Sampler:        Memory: 4461.9 MB       Real time: 250.006s     Elapsed time: 1999.65s
c [Lim] Sampler:        Memory: 4492.8 MB       Real time: 260.007s     Elapsed time: 2079.65s
c [Lim] Sampler:        Memory: 4588.1 MB       Real time: 270.007s     Elapsed time: 2159.66s
c [Lim] Sampler:        Memory: 4499.8 MB       Real time: 280.008s     Elapsed time: 2239.66s
c [Lim] Sampler:        Memory: 4617.5 MB       Real time: 290.008s     Elapsed time: 2319.67s
c [Lim] Sampler:        Memory: 4586.5 MB       Real time: 300.009s     Elapsed time: 2399.67s
c [Lim] Sampler:        Memory: 4502.7 MB       Real time: 310.01s      Elapsed time: 2479.68s
c [Lim] Sampler:        Memory: 4624.4 MB       Real time: 320.01s      Elapsed time: 2559.68s
c [Lim] Sampler:        Memory: 4763.8 MB       Real time: 330.011s     Elapsed time: 2639.69s
c [Lim] Sampler:        Memory: 4630.9 MB       Real time: 340.012s     Elapsed time: 2719.69s
c [Lim] Sampler:        Memory: 4653.9 MB       Real time: 350.012s     Elapsed time: 2799.7s
c [Lim] Sampler:        Memory: 4584.9 MB       Real time: 360.013s     Elapsed time: 2879.7s
c [Lim] Sampler:        Memory: 4680.5 MB       Real time: 370.013s     Elapsed time: 2959.71s
c [Lim] Sampler:        Memory: 4849.6 MB       Real time: 380.014s     Elapsed time: 3039.71s
c [Lim] Sampler:        Memory: 4848.1 MB       Real time: 390.015s     Elapsed time: 3119.72s
c [Lim] Sampler:        Memory: 4881.8 MB       Real time: 400.015s     Elapsed time: 3199.72s
c [Lim] Sampler:        Memory: 4845.9 MB       Real time: 410.016s     Elapsed time: 3279.73s
c [Lim] Sampler:        Memory: 4980.7 MB       Real time: 420.016s     Elapsed time: 3359.73s
c [Lim] Sampler:        Memory: 5054.9 MB       Real time: 430.017s     Elapsed time: 3439.74s
c [Lim] Sampler:        Memory: 5094.2 MB       Real time: 440.018s     Elapsed time: 3519.74s
c [Lim] Sampler:        Memory: 5120.5 MB       Real time: 450.018s     Elapsed time: 3599.75s
c [Lim] Sampler:        Memory: 5128.4 MB       Real time: 460.019s     Elapsed time: 3679.75s
c [Lim] Sampler:        Memory: 5135.3 MB       Real time: 470.019s     Elapsed time: 3759.76s
c [Lim] Sampler:        Memory: 5138.8 MB       Real time: 480.02s      Elapsed time: 3839.76s
c [Lim] Sampler:        Memory: 5319.2 MB       Real time: 490.021s     Elapsed time: 3919.77s
c [Lim] Sampler:        Memory: 5120.1 MB       Real time: 500.021s     Elapsed time: 3999.77s
c [Lim] Sampler:        Memory: 5079.7 MB       Real time: 510.022s     Elapsed time: 4079.78s
c [Lim] Sampler:        Memory: 5133.1 MB       Real time: 520.02s      Elapsed time: 4159.76s
c [Lim] Sampler:        Memory: 5269.7 MB       Real time: 530.018s     Elapsed time: 4239.74s
c [Lim] Sampler:        Memory: 5272.8 MB       Real time: 540.015s     Elapsed time: 4319.72s
c [Lim] Sampler:        Memory: 5398.7 MB       Real time: 550.013s     Elapsed time: 4399.7s
c [Lim] Sampler:        Memory: 5515.5 MB       Real time: 560.01s      Elapsed time: 4479.68s
c [Lim] Sampler:        Memory: 5285.7 MB       Real time: 570.008s     Elapsed time: 4559.66s
c [Lim] Sampler:        Memory: 5183.8 MB       Real time: 580.005s     Elapsed time: 4639.64s
c [Lim] Sampler:        Memory: 5201.4 MB       Real time: 590.003s     Elapsed time: 4719.62s
c [Lim] Sampler:        Memory: 5260.3 MB       Real time: 600.001s     Elapsed time: 4799.6s
c [Lim] Sampler:        Memory: 5405.6 MB       Real time: 609.998s     Elapsed time: 4879.58s
c [Lim] Sampler:        Memory: 5464.9 MB       Real time: 619.996s     Elapsed time: 4959.57s
c [Lim] Sampler:        Memory: 5497 MB Real time: 629.993s     Elapsed time: 5039.55s
c [Lim] Sampler:        Memory: 5538.7 MB       Real time: 639.991s     Elapsed time: 5119.53s
c [Lim] Sampler:        Memory: 5545.6 MB       Real time: 649.988s     Elapsed time: 5199.51s
c [Lim] Sampler:        Memory: 5506 MB Real time: 659.986s     Elapsed time: 5279.49s
c [Lim] Sampler:        Memory: 5499.5 MB       Real time: 669.983s     Elapsed time: 5359.47s
c [Lim] Sampler:        Memory: 5517.4 MB       Real time: 679.981s     Elapsed time: 5439.45s
c [Lim] Sampler:        Memory: 5454.7 MB       Real time: 689.979s     Elapsed time: 5519.43s
c [Lim] Sampler:        Memory: 5436.4 MB       Real time: 699.976s     Elapsed time: 5599.41s
c [Lim] Sampler:        Memory: 5371.2 MB       Real time: 709.974s     Elapsed time: 5679.39s
c [Lim] Sampler:        Memory: 5408.4 MB       Real time: 719.971s     Elapsed time: 5759.37s
c [Lim] Sampler:        Memory: 5471.5 MB       Real time: 729.969s     Elapsed time: 5839.35s
c [Lim] Sampler:        Memory: 5480.4 MB       Real time: 739.966s     Elapsed time: 5919.33s
c [Lim] Sampler:        Memory: 5556.7 MB       Real time: 749.964s     Elapsed time: 5999.31s
c [Lim] Sampler:        Memory: 5511.4 MB       Real time: 759.961s     Elapsed time: 6079.29s
c [Lim] Sampler:        Memory: 5315.5 MB       Real time: 769.959s     Elapsed time: 6159.27s
c [Lim] Sampler:        Memory: 5356.1 MB       Real time: 779.957s     Elapsed time: 6239.25s
c [Lim] Sampler:        Memory: 5357 MB Real time: 789.954s     Elapsed time: 6319.23s
c [Lim] Sampler:        Memory: 5388.6 MB       Real time: 799.952s     Elapsed time: 6399.21s
c [Lim] Sampler:        Memory: 5651.5 MB       Real time: 809.949s     Elapsed time: 6479.19s
c [Lim] Sampler:        Memory: 5569.7 MB       Real time: 819.947s     Elapsed time: 6559.17s
c [Lim] Sampler:        Memory: 5463.9 MB       Real time: 829.944s     Elapsed time: 6639.16s
c [Lim] Sampler:        Memory: 5459.8 MB       Real time: 839.942s     Elapsed time: 6719.14s
c [Lim] Sampler:        Memory: 5377.9 MB       Real time: 849.94s      Elapsed time: 6799.12s
c [Lim] Sampler:        Memory: 5548.1 MB       Real time: 859.937s     Elapsed time: 6879.1s
c [Lim] Sampler:        Memory: 5499.6 MB       Real time: 869.935s     Elapsed time: 6959.08s
c [Lim] Sampler:        Memory: 5568.3 MB       Real time: 879.932s     Elapsed time: 7039.06s
c [Lim] Sampler:        Memory: 5618.9 MB       Real time: 889.93s      Elapsed time: 7119.04s
c [Lim] Sampler:        Memory: 5546.9 MB       Real time: 899.927s     Elapsed time: 7199.02s
c [Lim] Sampler:        Memory: 5514.6 MB       Real time: 909.925s     Elapsed time: 7279s
c [Lim] Sampler:        Memory: 5391 MB Real time: 919.922s     Elapsed time: 7358.98s
c [Lim] Sampler:        Memory: 5491.6 MB       Real time: 929.92s      Elapsed time: 7438.96s
c [Lim] Sampler:        Memory: 5505 MB Real time: 939.918s     Elapsed time: 7518.94s
c [Lim] Sampler:        Memory: 5451.1 MB       Real time: 949.915s     Elapsed time: 7598.92s
c [Lim] Sampler:        Memory: 5477.5 MB       Real time: 959.913s     Elapsed time: 7678.9s
c [Lim] Sampler:        Memory: 5496.8 MB       Real time: 969.91s      Elapsed time: 7758.88s
c [Lim] Sampler:        Memory: 5532.3 MB       Real time: 979.908s     Elapsed time: 7838.86s
c [Lim] Sampler:        Memory: 5838 MB Real time: 989.905s     Elapsed time: 7918.84s
c [Lim] Sampler:        Memory: 5657.1 MB       Real time: 999.903s     Elapsed time: 7998.82s
c [Lim] Sampler:        Memory: 5648.3 MB       Real time: 1009.9s      Elapsed time: 8078.8s
c [Lim] Sampler:        Memory: 5543.1 MB       Real time: 1019.9s      Elapsed time: 8158.78s
c [Lim] Sampler:        Memory: 5566.2 MB       Real time: 1029.9s      Elapsed time: 8238.76s
c [Lim] Sampler:        Memory: 5751 MB Real time: 1039.89s     Elapsed time: 8318.75s
c [Lim] Sampler:        Memory: 5603.6 MB       Real time: 1049.89s     Elapsed time: 8398.73s
c [Lim] Sampler:        Memory: 5577.6 MB       Real time: 1059.89s     Elapsed time: 8478.71s
c [Lim] Sampler:        Memory: 5541.3 MB       Real time: 1069.89s     Elapsed time: 8558.69s
c [Lim] Sampler:        Memory: 5809.5 MB       Real time: 1079.88s     Elapsed time: 8638.67s
c [Lim] Sampler:        Memory: 5542.1 MB       Real time: 1089.88s     Elapsed time: 8718.65s
c [Lim] Sampler:        Memory: 5544.2 MB       Real time: 1099.88s     Elapsed time: 8798.63s
c [Lim] Sampler:        Memory: 5560.1 MB       Real time: 1109.88s     Elapsed time: 8878.61s
c [Lim] Sampler:        Memory: 5466.7 MB       Real time: 1119.87s     Elapsed time: 8958.59s
c [Lim] Sampler:        Memory: 5555.1 MB       Real time: 1129.87s     Elapsed time: 9038.57s
c [Lim] Sampler:        Memory: 5539.5 MB       Real time: 1139.87s     Elapsed time: 9118.55s
c [Lim] Sampler:        Memory: 5562.3 MB       Real time: 1149.87s     Elapsed time: 9198.53s
c [Lim] Sampler:        Memory: 5652.9 MB       Real time: 1159.86s     Elapsed time: 9278.51s
c [Lim] Sampler:        Memory: 5702.5 MB       Real time: 1169.86s     Elapsed time: 9358.49s
c [Lim] Sampler:        Memory: 5759.6 MB       Real time: 1179.86s     Elapsed time: 9438.47s
c [Lim] Sampler:        Memory: 5810.2 MB       Real time: 1189.86s     Elapsed time: 9518.45s
c [Lim] Sampler:        Memory: 6065.8 MB       Real time: 1199.85s     Elapsed time: 9598.43s
c [Lim] Sampler:        Memory: 5749.9 MB       Real time: 1209.85s     Elapsed time: 9678.41s
c [Lim] Sampler:        Memory: 5760.4 MB       Real time: 1219.85s     Elapsed time: 9758.39s
c [Lim] Sampler:        Memory: 5734.6 MB       Real time: 1229.85s     Elapsed time: 9838.37s
c [Lim] Sampler:        Memory: 5793.2 MB       Real time: 1239.84s     Elapsed time: 9918.35s
c [Lim] Sampler:        Memory: 5790 MB Real time: 1249.84s     Elapsed time: 9998.33s
c [Lim] Sampler:        Memory: 5986.5 MB       Real time: 1259.84s     Elapsed time: 10078.3s
c [Lim] Sampler:        Memory: 6062.6 MB       Real time: 1269.84s     Elapsed time: 10158.3s
c [Lim] Sampler:        Memory: 6176 MB Real time: 1279.83s     Elapsed time: 10238.3s
c [Lim] Sampler:        Memory: 6215.7 MB       Real time: 1289.83s     Elapsed time: 10318.3s
c [Lim] Sampler:        Memory: 6187.2 MB       Real time: 1299.83s     Elapsed time: 10398.2s
c [Lim] Sampler:        Memory: 6046.3 MB       Real time: 1309.83s     Elapsed time: 10478.2s
c [Lim] Sampler:        Memory: 6216 MB Real time: 1319.82s     Elapsed time: 10558.2s
c [Lim] Sampler:        Memory: 6012.5 MB       Real time: 1329.82s     Elapsed time: 10638.2s
c [Lim] Sampler:        Memory: 5905.2 MB       Real time: 1339.82s     Elapsed time: 10718.2s
c [Lim] Sampler:        Memory: 6131.7 MB       Real time: 1349.82s     Elapsed time: 10798.1s
c [Lim] Sampler:        Memory: 6087.7 MB       Real time: 1359.82s     Elapsed time: 10878.1s
c [Lim] Sampler:        Memory: 5869 MB Real time: 1369.81s     Elapsed time: 10958.1s
c [Lim] Sampler:        Memory: 5829.3 MB       Real time: 1379.81s     Elapsed time: 11038.1s
c [Lim] Sampler:        Memory: 5986.1 MB       Real time: 1389.81s     Elapsed time: 11118.1s
c [Lim] Sampler:        Memory: 5863.8 MB       Real time: 1399.81s     Elapsed time: 11198s
c [Lim] Sampler:        Memory: 5852.8 MB       Real time: 1409.8s      Elapsed time: 11278s
c [Lim] Sampler:        Memory: 6124.6 MB       Real time: 1419.8s      Elapsed time: 11358s
c [Lim] Sampler:        Memory: 5983 MB Real time: 1429.8s      Elapsed time: 11438s
c [Lim] Sampler:        Memory: 6143.4 MB       Real time: 1439.8s      Elapsed time: 11518s
c [Lim] Sampler:        Memory: 5970.4 MB       Real time: 1449.79s     Elapsed time: 11597.9s
c [Lim] Sampler:        Memory: 5881.8 MB       Real time: 1459.79s     Elapsed time: 11677.9s
c [Lim] Sampler:        Memory: 5840.1 MB       Real time: 1469.79s     Elapsed time: 11757.9s
c [Lim] Sampler:        Memory: 5913.8 MB       Real time: 1479.79s     Elapsed time: 11837.9s
c [Lim] Sampler:        Memory: 6143 MB Real time: 1489.78s     Elapsed time: 11917.9s
c [Lim] Sampler:        Memory: 5956.9 MB       Real time: 1499.78s     Elapsed time: 11997.8s
c [Lim] Sampler:        Memory: 5913.4 MB       Real time: 1509.78s     Elapsed time: 12077.8s
c [Lim] Sampler:        Memory: 5948.7 MB       Real time: 1519.78s     Elapsed time: 12157.8s
c [Lim] Sampler:        Memory: 6004.7 MB       Real time: 1529.77s     Elapsed time: 12237.8s
c [Lim] Sampler:        Memory: 6031.1 MB       Real time: 1539.77s     Elapsed time: 12317.8s
c [Lim] Sampler:        Memory: 5810.1 MB       Real time: 1549.77s     Elapsed time: 12397.7s
c [Lim] Sampler:        Memory: 5812 MB Real time: 1559.77s     Elapsed time: 12477.7s
c [Lim] Sampler:        Memory: 5847.9 MB       Real time: 1569.76s     Elapsed time: 12557.7s
c [Lim] Sampler:        Memory: 6077 MB Real time: 1579.76s     Elapsed time: 12637.7s
c [Lim] Sampler:        Memory: 6102.1 MB       Real time: 1589.76s     Elapsed time: 12717.7s
c [Lim] Sampler:        Memory: 6267.5 MB       Real time: 1599.76s     Elapsed time: 12797.7s
c [Lim] Sampler:        Memory: 5880.4 MB       Real time: 1609.75s     Elapsed time: 12877.6s
c [Lim] Sampler:        Memory: 5839.2 MB       Real time: 1619.75s     Elapsed time: 12957.6s
c [Lim] Sampler:        Memory: 5995.4 MB       Real time: 1629.75s     Elapsed time: 13037.6s
c [Lim] Sampler:        Memory: 6086.3 MB       Real time: 1639.75s     Elapsed time: 13117.6s
c [Lim] Sampler:        Memory: 6030.3 MB       Real time: 1649.74s     Elapsed time: 13197.6s
c [Lim] Sampler:        Memory: 6140.4 MB       Real time: 1659.74s     Elapsed time: 13277.5s
c [Lim] Sampler:        Memory: 6097.5 MB       Real time: 1669.74s     Elapsed time: 13357.5s
c [Lim] Sampler:        Memory: 6152.3 MB       Real time: 1679.74s     Elapsed time: 13437.5s
c [Lim] Sampler:        Memory: 6152.3 MB       Real time: 1689.73s     Elapsed time: 13517.5s
c [Lim] Sampler:        Memory: 5877.1 MB       Real time: 1699.73s     Elapsed time: 13597.5s
c [Lim] Sampler:        Memory: 5769.6 MB       Real time: 1709.73s     Elapsed time: 13677.4s
c [Lim] Sampler:        Memory: 5768.2 MB       Real time: 1719.73s     Elapsed time: 13757.4s
c [Lim] Sampler:        Memory: 5784.9 MB       Real time: 1729.72s     Elapsed time: 13837.4s
c [Lim] Sampler:        Memory: 5894.7 MB       Real time: 1739.72s     Elapsed time: 13917.4s
c [Lim] Sampler:        Memory: 5870.6 MB       Real time: 1749.72s     Elapsed time: 13997.4s
c [Lim] Sampler:        Memory: 5969.7 MB       Real time: 1759.72s     Elapsed time: 14077.3s
c [Lim] Sampler:        Memory: 5840.7 MB       Real time: 1769.71s     Elapsed time: 14157.3s
c [Lim] Sampler:        Memory: 5904.6 MB       Real time: 1779.71s     Elapsed time: 14237.3s
c [Lim] Sampler:        Memory: 5995.9 MB       Real time: 1789.71s     Elapsed time: 14317.3s
c [Lim] Sampler:        Memory: 5841.1 MB       Real time: 1799.71s     Elapsed time: 14397.3s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Max width SAT:        -
r Min width UNSAT:      -
r Total real time: 1811776 ms
r Total memory consumed 6504.1 MB
r
r
Command executed successfully: Q-494_bus.