/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/R-dwt__503.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 46 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 71 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 46] Start task in PID: 95526.
c [w = 46] Antibandwidth problem with w = 46 (R-dwt__503.mtx.rnd):
c [w = 47] Start task in PID: 95527.
c [w = 47] Antibandwidth problem with w = 47 (R-dwt__503.mtx.rnd):
c [w = 46] Initializing CaDiCaL (version 1.2.1).
c [w = 46] Configuring CaDiCaL as --sat (1).
c [w = 46] Initializing a Ladder encoder with n = 503.
c [w = 47] Initializing CaDiCaL (version 1.2.1).
c [w = 46] Encoding starts with w = 46:
c [w = 47] Configuring CaDiCaL as --sat (1).
c [w = 47] Initializing a Ladder encoder with n = 503.
c [w = 47] Encoding starts with w = 47:
c [w = 49] Start task in PID: 95529.
c [w = 49] Antibandwidth problem with w = 49 (R-dwt__503.mtx.rnd):
c [w = 49] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Start task in PID: 95530.
c [w = 49] Configuring CaDiCaL as --sat (1).
c [w = 49] Initializing a Ladder encoder with n = 503.
c [w = 49] Encoding starts with w = 49:
c [w = 50] Antibandwidth problem with w = 50 (R-dwt__503.mtx.rnd):
c [w = 50] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Configuring CaDiCaL as --sat (1).
c [w = 50] Initializing a Ladder encoder with n = 503.
c [w = 50] Encoding starts with w = 50:
c [w = 53] Start task in PID: 95533.
c [w = 53] Antibandwidth problem with w = 53 (R-dwt__503.mtx.rnd):
c [w = 51] Start task in PID: 95531.
c [w = 53] Initializing CaDiCaL (version 1.2.1).
c [w = 53] Configuring CaDiCaL as --sat (1).
c [w = 53] Initializing a Ladder encoder with n = 503.
c [w = 53] Encoding starts with w = 53:
c [w = 51] Antibandwidth problem with w = 51 (R-dwt__503.mtx.rnd):
c [w = 51] Initializing CaDiCaL (version 1.2.1).
c [w = 51] Configuring CaDiCaL as --sat (1).
c [w = 51] Initializing a Ladder encoder with n = 503.
c [w = 51] Encoding starts with w = 51:
c [w = 48] Start task in PID: 95528.
c [w = 48] Antibandwidth problem with w = 48 (R-dwt__503.mtx.rnd):
c [w = 48] Initializing CaDiCaL (version 1.2.1).
c [w = 48] Configuring CaDiCaL as --sat (1).
c [w = 48] Initializing a Ladder encoder with n = 503.
c [w = 48] Encoding starts with w = 48:
c [w = 52] Start task in PID: 95532.
c [w = 52] Antibandwidth problem with w = 52 (R-dwt__503.mtx.rnd):
c [w = 52] Initializing CaDiCaL (version 1.2.1).
c [w = 52] Configuring CaDiCaL as --sat (1).
c [w = 52] Initializing a Ladder encoder with n = 503.
c [w = 52] Encoding starts with w = 52:
c [w = 51] Encoding duration: 3s
c [w = 51] Number of clauses: 7341803
c [w = 51] Number of irredundant clauses: 7339814
c [w = 51] Number of variables: 741422
c [w = 51] SAT Solving starts:
c [w = 52] Encoding duration: 3s
c [w = 52] Number of clauses: 7342324
c [w = 52] Number of irredundant clauses: 7340326
c [w = 52] Number of variables: 745446
c [w = 52] SAT Solving starts:
c [w = 47] Encoding duration: 3s
c [w = 47] Number of clauses: 7403362
c [w = 47] Number of irredundant clauses: 7401362
c [w = 47] Number of variables: 747458
c [w = 47] SAT Solving starts:
c [w = 53] Encoding duration: 3s
c [w = 53] Number of clauses: 7342845
c [w = 53] Number of irredundant clauses: 7340838
c [w = 53] Number of variables: 749470
c [w = 53] SAT Solving starts:
c [w = 46] Encoding duration: 3s
c [w = 50] Encoding duration: 3s
c [w = 50] Number of clauses: 7409452
c [w = 50] Number of irredundant clauses: 7407422
c [w = 50] Number of variables: 761039
c [w = 50] SAT Solving starts:
c [w = 46] Number of clauses: 7401332
c [w = 46] Number of irredundant clauses: 7399342
c [w = 46] Number of variables: 742931
c [w = 46] SAT Solving starts:
c [w = 48] Encoding duration: 3s
c [w = 48] Number of clauses: 7405392
c [w = 48] Number of irredundant clauses: 7403382
c [w = 48] Number of variables: 751985
c [w = 48] SAT Solving starts:
c [w = 49] Encoding duration: 3s
c [w = 49] Number of clauses: 7407422
c [w = 49] Number of irredundant clauses: 7405402
c [w = 49] Number of variables: 756512
c [w = 49] SAT Solving starts:
c [w = 46] Solving duration: 6034 ms
c [w = 46] Answer: 
s [w = 46] SAT (w = 46)
c [w = 46] Solution check = 46.
c [w = 51] Solving duration: 6139 ms
c [w = 51] Answer: 
s [w = 51] SAT (w = 51)
c [w = 51] Solution check = 51.
c [w = 47] Solving duration: 6278 ms
c [w = 47] Answer: 
s [w = 47] SAT (w = 47)
c [w = 47] Solution check = 47.
c [Lim] Sampler:        Memory: 7521.2 MB       Real time: 10s  Elapsed time: 79.8s
c [w = 46] Result: 10
c Max width SAT is set to 46
c [w = 54] Start task in PID: 95613.
c [w = 54] Antibandwidth problem with w = 54 (R-dwt__503.mtx.rnd):
c [w = 54] Initializing CaDiCaL (version 1.2.1).
c [w = 54] Configuring CaDiCaL as --sat (1).
c [w = 54] Initializing a Ladder encoder with n = 503.
c [w = 54] Encoding starts with w = 54:
c [w = 51] Result: 10
c Max width SAT is set to 51
c Kill lower pid 50.
c Kill lower pid 49.
c Kill lower pid 48.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Kill lower pid 47.
c Signal interruption.
c [w = 55] Start task in PID: 95614.
c [w = 55] Antibandwidth problem with w = 55 (R-dwt__503.mtx.rnd):
c [w = 55] Initializing CaDiCaL (version 1.2.1).
c [w = 55] Configuring CaDiCaL as --sat (1).
c [w = 55] Initializing a Ladder encoder with n = 503.
c [w = 55] Encoding starts with w = 55:
c Child pid 47 - 95527 terminated by signal 15
c Child pid 48 - 95528 terminated by signal 15
c [w = 57] Start task in PID: 95616.
c [w = 57] Antibandwidth problem with w = 57 (R-dwt__503.mtx.rnd):
c [w = 56] Start task in PID: 95615.
c [w = 56] Antibandwidth problem with w = 56 (R-dwt__503.mtx.rnd):
c [w = 57] Initializing CaDiCaL (version 1.2.1).
c [w = 57] Configuring CaDiCaL as --sat (1).
c [w = 56] Initializing CaDiCaL (version 1.2.1).
c [w = 56] Configuring CaDiCaL as --sat (1).
c [w = 56] Initializing a Ladder encoder with n = 503.
c [w = 56] Encoding starts with w = 56:
c [w = 57] Initializing a Ladder encoder with n = 503.
c [w = 57] Encoding starts with w = 57:
c Child pid 49 - 95529 terminated by signal 15
c Child pid 50 - 95530 terminated by signal 15
c [w = 58] Start task in PID: 95617.
c [w = 58] Antibandwidth problem with w = 58 (R-dwt__503.mtx.rnd):
c [w = 58] Initializing CaDiCaL (version 1.2.1).
c [w = 58] Configuring CaDiCaL as --sat (1).
c [w = 58] Initializing a Ladder encoder with n = 503.
c [w = 58] Encoding starts with w = 58:
c [w = 59] Start task in PID: 95618.
c [w = 59] Antibandwidth problem with w = 59 (R-dwt__503.mtx.rnd):
c [w = 59] Initializing CaDiCaL (version 1.2.1).
c [w = 59] Configuring CaDiCaL as --sat (1).
c [w = 59] Initializing a Ladder encoder with n = 503.
c [w = 59] Encoding starts with w = 59:
c [w = 54] Encoding duration: 3s
c [w = 54] Number of clauses: 7343366
c [w = 54] Number of irredundant clauses: 7341350
c [w = 54] Number of variables: 753494
c [w = 54] SAT Solving starts:
c [w = 55] Encoding duration: 3s
c [w = 55] Number of clauses: 7343887
c [w = 55] Number of irredundant clauses: 7341862
c [w = 55] Number of variables: 757518
c [w = 55] SAT Solving starts:
c [w = 56] Encoding duration: 3s
c [w = 56] Number of clauses: 7267687
c [w = 56] Number of irredundant clauses: 7265768
c [w = 56] Number of variables: 734883
c [w = 56] SAT Solving starts:
c [w = 59] Encoding duration: 3s
c [w = 59] Number of clauses: 7264723
c [w = 59] Number of irredundant clauses: 7262838
c [w = 59] Number of variables: 745446
c [w = 59] SAT Solving starts:
c [w = 57] Encoding duration: 3s
c [w = 57] Number of clauses: 7266699
c [w = 57] Number of irredundant clauses: 7264830
c [w = 57] Number of variables: 738404
c [w = 57] SAT Solving starts:
c [w = 58] Encoding duration: 3s
c [w = 58] Number of clauses: 7265711
c [w = 58] Number of irredundant clauses: 7263834
c [w = 58] Number of variables: 741925
c [w = 58] SAT Solving starts:
c [Lim] Sampler:        Memory: 7988.1 MB       Real time: 20s  Elapsed time: 159.8s
c [w = 56] Solving duration: 6932 ms
c [w = 56] Answer: 
s [w = 56] SAT (w = 56)
c [w = 56] Solution check = 56.
c [w = 56] Result: 10
c [w = 54] Solving duration: 7323 ms
c [w = 54] Answer: 
s [w = 54] SAT (w = 54)
c [w = 54] Solution check = 54.
c Max width SAT is set to 56
c Kill lower pid 55.
c Kill lower pid 54.
c Kill lower pid 53.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Kill lower pid 52.
c Signal interruption.
c [w = 60] Start task in PID: 95714.
c [w = 60] Antibandwidth problem with w = 60 (R-dwt__503.mtx.rnd):
c [w = 60] Initializing CaDiCaL (version 1.2.1).
c [w = 60] Configuring CaDiCaL as --sat (1).
c [w = 60] Initializing a Ladder encoder with n = 503.
c [w = 60] Encoding starts with w = 60:
c Child pid 53 - 95533 terminated by signal 15
c [w = 61] Start task in PID: 95723.
c [w = 61] Antibandwidth problem with w = 61 (R-dwt__503.mtx.rnd):
c [w = 61] Initializing CaDiCaL (version 1.2.1).
c [w = 61] Configuring CaDiCaL as --sat (1).
c [w = 61] Initializing a Ladder encoder with n = 503.
c Child pid 54 - 95613 terminated by signal 15
c [w = 61] Encoding starts with w = 61:
c Child pid 55 - 95614 terminated by signal 15
c [w = 62] Start task in PID: 95724.
c [w = 62] Antibandwidth problem with w = 62 (R-dwt__503.mtx.rnd):
c [w = 62] Initializing CaDiCaL (version 1.2.1).
c [w = 62] Configuring CaDiCaL as --sat (1).
c [w = 62] Initializing a Ladder encoder with n = 503.
c [w = 62] Encoding starts with w = 62:
c Child pid 52 - 95532 terminated by signal 15
c [w = 64] Start task in PID: 95727.
c [w = 64] Antibandwidth problem with w = 64 (R-dwt__503.mtx.rnd):
c [w = 64] Initializing CaDiCaL (version 1.2.1).
c [w = 64] Configuring CaDiCaL as --sat (1).
c [w = 64] Initializing a Ladder encoder with n = 503.
c [w = 64] Encoding starts with w = 64:
c [w = 63] Start task in PID: 95726.
c [w = 63] Antibandwidth problem with w = 63 (R-dwt__503.mtx.rnd):
c [w = 63] Initializing CaDiCaL (version 1.2.1).
c [w = 63] Configuring CaDiCaL as --sat (1).
c [w = 63] Initializing a Ladder encoder with n = 503.
c [w = 63] Encoding starts with w = 63:
c [w = 63] Encoding duration: 3s
c [w = 63] Number of clauses: 7173990
c [w = 63] Number of irredundant clauses: 7172137
c [w = 63] Number of variables: 729350
c [w = 63] SAT Solving starts:
c [w = 62] Encoding duration: 3s
c [w = 62] Number of clauses: 7261759
c [w = 62] Number of irredundant clauses: 7259850
c [w = 62] Number of variables: 756009
c [w = 62] SAT Solving starts:
c [w = 61] Encoding duration: 3s
c [w = 61] Number of clauses: 7262747
c [w = 60] Encoding duration: 3s
c [w = 60] Number of clauses: 7263735
c [w = 60] Number of irredundant clauses: 7261842
c [w = 60] Number of variables: 748967
c [w = 60] SAT Solving starts:
c [w = 61] Number of irredundant clauses: 7260846
c [w = 61] Number of variables: 752488
c [w = 61] SAT Solving starts:
c [w = 64] Encoding duration: 3s
c [w = 64] Number of clauses: 7171493
c [w = 64] Number of irredundant clauses: 7169632
c [w = 64] Number of variables: 732368
c [w = 64] SAT Solving starts:
c [Lim] Sampler:        Memory: 7972.2 MB       Real time: 30.0001s     Elapsed time: 239.801s
c [Lim] Sampler:        Memory: 8102.6 MB       Real time: 40s  Elapsed time: 319.8s
c [Lim] Sampler:        Memory: 8343.3 MB       Real time: 49.9998s     Elapsed time: 399.798s
c [Lim] Sampler:        Memory: 8314.7 MB       Real time: 59.9997s     Elapsed time: 479.797s
c [Lim] Sampler:        Memory: 8502.4 MB       Real time: 69.9995s     Elapsed time: 559.796s
c [Lim] Sampler:        Memory: 8322.4 MB       Real time: 79.9994s     Elapsed time: 639.795s
c [Lim] Sampler:        Memory: 8489.1 MB       Real time: 89.9992s     Elapsed time: 719.794s
c [w = 58] Solving duration: 81534 ms
c [w = 58] Answer: 
s [w = 58] SAT (w = 58)
c [w = 58] Solution check = 58.
c [w = 58] Result: 10
c Max width SAT is set to 58
c Kill lower pid 57.
c Signal interruption.
c [w = 65] Start task in PID: 96205.
c [w = 65] Antibandwidth problem with w = 65 (R-dwt__503.mtx.rnd):
c [w = 65] Initializing CaDiCaL (version 1.2.1).
c [w = 65] Configuring CaDiCaL as --sat (1).
c [w = 65] Initializing a Ladder encoder with n = 503.
c [w = 65] Encoding starts with w = 65:
c Child pid 57 - 95616 terminated by signal 15
c [w = 66] Start task in PID: 96206.
c [w = 66] Antibandwidth problem with w = 66 (R-dwt__503.mtx.rnd):
c [w = 66] Initializing CaDiCaL (version 1.2.1).
c [w = 66] Configuring CaDiCaL as --sat (1).
c [w = 66] Initializing a Ladder encoder with n = 503.
c [w = 66] Encoding starts with w = 66:
c [w = 65] Encoding duration: 3s
c [w = 65] Number of clauses: 7168996
c [w = 65] Number of irredundant clauses: 7167128
c [w = 65] Number of variables: 735386
c [w = 65] SAT Solving starts:
c [w = 66] Encoding duration: 3s
c [w = 66] Number of clauses: 7166499
c [w = 66] Number of irredundant clauses: 7164624
c [w = 66] Number of variables: 738404
c [w = 66] SAT Solving starts:
c [Lim] Sampler:        Memory: 7765.1 MB       Real time: 99.999s      Elapsed time: 799.792s
c [Lim] Sampler:        Memory: 8098.5 MB       Real time: 109.999s     Elapsed time: 879.791s
c [Lim] Sampler:        Memory: 7963.8 MB       Real time: 119.999s     Elapsed time: 959.79s
c [Lim] Sampler:        Memory: 8101.6 MB       Real time: 129.999s     Elapsed time: 1039.79s
c [Lim] Sampler:        Memory: 8492.3 MB       Real time: 139.999s     Elapsed time: 1119.79s
c [w = 59] Solving duration: 135819 ms
c [w = 59] Answer: 
s [w = 59] SAT (w = 59)
c [w = 59] Solution check = 59.
c [w = 59] Result: 10
c Max width SAT is set to 59
c [w = 67] Start task in PID: 96546.
c [w = 67] Antibandwidth problem with w = 67 (R-dwt__503.mtx.rnd):
c [w = 67] Initializing CaDiCaL (version 1.2.1).
c [w = 67] Configuring CaDiCaL as --sat (1).
c [w = 67] Initializing a Ladder encoder with n = 503.
c [w = 67] Encoding starts with w = 67:
c [Lim] Sampler:        Memory: 7308 MB Real time: 150s Elapsed time: 1199.8s
c [w = 67] Encoding duration: 3s
c [w = 67] Number of clauses: 7164002
c [w = 67] Number of irredundant clauses: 7162120
c [w = 67] Number of variables: 741422
c [w = 67] SAT Solving starts:
c [Lim] Sampler:        Memory: 8239.9 MB       Real time: 160.001s     Elapsed time: 1279.8s
c [Lim] Sampler:        Memory: 8122.1 MB       Real time: 170.001s     Elapsed time: 1359.81s
c [Lim] Sampler:        Memory: 8207.4 MB       Real time: 180.002s     Elapsed time: 1439.81s
c [Lim] Sampler:        Memory: 8261.7 MB       Real time: 190.002s     Elapsed time: 1519.82s
c [Lim] Sampler:        Memory: 8168.7 MB       Real time: 200.003s     Elapsed time: 1599.82s
c [Lim] Sampler:        Memory: 7936.2 MB       Real time: 210.004s     Elapsed time: 1679.83s
c [Lim] Sampler:        Memory: 7844.2 MB       Real time: 220.004s     Elapsed time: 1759.83s
c [Lim] Sampler:        Memory: 8162.6 MB       Real time: 230.005s     Elapsed time: 1839.84s
c [Lim] Sampler:        Memory: 8030.3 MB       Real time: 240.005s     Elapsed time: 1919.84s
c [Lim] Sampler:        Memory: 8057.4 MB       Real time: 250.006s     Elapsed time: 1999.85s
c [Lim] Sampler:        Memory: 7984.9 MB       Real time: 260.007s     Elapsed time: 2079.85s
c [Lim] Sampler:        Memory: 8042.3 MB       Real time: 270.007s     Elapsed time: 2159.86s
c [Lim] Sampler:        Memory: 7868.4 MB       Real time: 280.008s     Elapsed time: 2239.86s
c [Lim] Sampler:        Memory: 7967.8 MB       Real time: 290.008s     Elapsed time: 2319.87s
c [Lim] Sampler:        Memory: 7904.8 MB       Real time: 300.009s     Elapsed time: 2399.87s
c [Lim] Sampler:        Memory: 7965.5 MB       Real time: 310.01s      Elapsed time: 2479.88s
c [Lim] Sampler:        Memory: 7784.2 MB       Real time: 320.01s      Elapsed time: 2559.88s
c [Lim] Sampler:        Memory: 7817.6 MB       Real time: 330.011s     Elapsed time: 2639.89s
c [Lim] Sampler:        Memory: 8209.3 MB       Real time: 340.012s     Elapsed time: 2719.89s
c [Lim] Sampler:        Memory: 7899.7 MB       Real time: 350.012s     Elapsed time: 2799.9s
c [Lim] Sampler:        Memory: 8122 MB Real time: 360.013s     Elapsed time: 2879.9s
c [Lim] Sampler:        Memory: 8064.9 MB       Real time: 370.013s     Elapsed time: 2959.91s
c [Lim] Sampler:        Memory: 7800.5 MB       Real time: 380.014s     Elapsed time: 3039.91s
c [Lim] Sampler:        Memory: 7861.7 MB       Real time: 390.015s     Elapsed time: 3119.92s
c [Lim] Sampler:        Memory: 7964.2 MB       Real time: 400.015s     Elapsed time: 3199.92s
c [Lim] Sampler:        Memory: 7792.3 MB       Real time: 410.016s     Elapsed time: 3279.93s
c [Lim] Sampler:        Memory: 7843.8 MB       Real time: 420.016s     Elapsed time: 3359.93s
c [Lim] Sampler:        Memory: 7850.7 MB       Real time: 430.017s     Elapsed time: 3439.94s
c [Lim] Sampler:        Memory: 7814.6 MB       Real time: 440.018s     Elapsed time: 3519.94s
c [Lim] Sampler:        Memory: 7876.2 MB       Real time: 450.018s     Elapsed time: 3599.95s
c [Lim] Sampler:        Memory: 8229.4 MB       Real time: 460.019s     Elapsed time: 3679.95s
c [Lim] Sampler:        Memory: 7774.6 MB       Real time: 470.019s     Elapsed time: 3759.96s
c [Lim] Sampler:        Memory: 7943.9 MB       Real time: 480.02s      Elapsed time: 3839.96s
c [Lim] Sampler:        Memory: 7772 MB Real time: 490.021s     Elapsed time: 3919.97s
c [Lim] Sampler:        Memory: 8054.5 MB       Real time: 500.021s     Elapsed time: 3999.97s
c [Lim] Sampler:        Memory: 7829.1 MB       Real time: 510.022s     Elapsed time: 4079.98s
c [Lim] Sampler:        Memory: 8218.2 MB       Real time: 520.02s      Elapsed time: 4159.96s
c [Lim] Sampler:        Memory: 7847 MB Real time: 530.018s     Elapsed time: 4239.94s
c [Lim] Sampler:        Memory: 8057.3 MB       Real time: 540.015s     Elapsed time: 4319.92s
c [Lim] Sampler:        Memory: 7809 MB Real time: 550.013s     Elapsed time: 4399.9s
c [Lim] Sampler:        Memory: 7774 MB Real time: 560.01s      Elapsed time: 4479.88s
c [Lim] Sampler:        Memory: 7957.7 MB       Real time: 570.008s     Elapsed time: 4559.86s
c [Lim] Sampler:        Memory: 8072.2 MB       Real time: 580.005s     Elapsed time: 4639.84s
c [Lim] Sampler:        Memory: 7750 MB Real time: 590.003s     Elapsed time: 4719.82s
c [Lim] Sampler:        Memory: 7791.4 MB       Real time: 600.001s     Elapsed time: 4799.8s
c [Lim] Sampler:        Memory: 8025.1 MB       Real time: 609.998s     Elapsed time: 4879.79s
c [Lim] Sampler:        Memory: 8286.2 MB       Real time: 619.996s     Elapsed time: 4959.77s
c [Lim] Sampler:        Memory: 8000.4 MB       Real time: 629.993s     Elapsed time: 5039.75s
c [Lim] Sampler:        Memory: 7869.3 MB       Real time: 639.991s     Elapsed time: 5119.73s
c [w = 60] Solving duration: 620615 ms
c [w = 60] Answer: 
s [w = 60] SAT (w = 60)
c [w = 60] Solution check = 60.
c [w = 60] Result: 10
c Max width SAT is set to 60
c [w = 68] Start task in PID: 99118.
c [w = 68] Antibandwidth problem with w = 68 (R-dwt__503.mtx.rnd):
c [w = 68] Initializing CaDiCaL (version 1.2.1).
c [w = 68] Configuring CaDiCaL as --sat (1).
c [w = 68] Initializing a Ladder encoder with n = 503.
c [w = 68] Encoding starts with w = 68:
c [w = 68] Encoding duration: 3s
c [w = 68] Number of clauses: 7161505
c [w = 68] Number of irredundant clauses: 7159616
c [w = 68] Number of variables: 744440
c [w = 68] SAT Solving starts:
c [Lim] Sampler:        Memory: 8262 MB Real time: 649.988s     Elapsed time: 5199.71s
c [Lim] Sampler:        Memory: 7877.2 MB       Real time: 659.986s     Elapsed time: 5279.69s
c [Lim] Sampler:        Memory: 7858.9 MB       Real time: 669.983s     Elapsed time: 5359.67s
c [Lim] Sampler:        Memory: 7918.9 MB       Real time: 679.981s     Elapsed time: 5439.65s
c [w = 61] Solving duration: 664900 ms
c [w = 61] Answer: 
s [w = 61] SAT (w = 61)
c [w = 61] Solution check = 61.
c [w = 61] Result: 10
c Max width SAT is set to 61
c [w = 69] Start task in PID: 99439.
c [w = 69] Antibandwidth problem with w = 69 (R-dwt__503.mtx.rnd):
c [w = 69] Initializing CaDiCaL (version 1.2.1).
c [w = 69] Configuring CaDiCaL as --sat (1).
c [w = 69] Initializing a Ladder encoder with n = 503.
c [w = 69] Encoding starts with w = 69:
c [w = 69] Encoding duration: 3s
c [w = 69] Number of clauses: 7159008
c [w = 69] Number of irredundant clauses: 7157112
c [w = 69] Number of variables: 747458
c [w = 69] SAT Solving starts:
c [Lim] Sampler:        Memory: 7888.5 MB       Real time: 689.979s     Elapsed time: 5519.63s
c [Lim] Sampler:        Memory: 8002 MB Real time: 699.976s     Elapsed time: 5599.61s
c [Lim] Sampler:        Memory: 7879.2 MB       Real time: 709.974s     Elapsed time: 5679.59s
c [Lim] Sampler:        Memory: 8147.8 MB       Real time: 719.971s     Elapsed time: 5759.57s
c [Lim] Sampler:        Memory: 8133.6 MB       Real time: 729.969s     Elapsed time: 5839.55s
c [Lim] Sampler:        Memory: 8313.9 MB       Real time: 739.966s     Elapsed time: 5919.53s
c [Lim] Sampler:        Memory: 8114 MB Real time: 749.964s     Elapsed time: 5999.51s
c [Lim] Sampler:        Memory: 8313.8 MB       Real time: 759.961s     Elapsed time: 6079.49s
c [Lim] Sampler:        Memory: 8258.2 MB       Real time: 769.959s     Elapsed time: 6159.47s
c [Lim] Sampler:        Memory: 8334.8 MB       Real time: 779.957s     Elapsed time: 6239.45s
c [Lim] Sampler:        Memory: 8260.1 MB       Real time: 789.954s     Elapsed time: 6319.43s
c [Lim] Sampler:        Memory: 8191.3 MB       Real time: 799.952s     Elapsed time: 6399.41s
c [Lim] Sampler:        Memory: 8092.2 MB       Real time: 809.949s     Elapsed time: 6479.39s
c [Lim] Sampler:        Memory: 8182.5 MB       Real time: 819.947s     Elapsed time: 6559.38s
c [Lim] Sampler:        Memory: 8122.7 MB       Real time: 829.944s     Elapsed time: 6639.36s
c [Lim] Sampler:        Memory: 8469.7 MB       Real time: 839.942s     Elapsed time: 6719.34s
c [Lim] Sampler:        Memory: 8059.5 MB       Real time: 849.94s      Elapsed time: 6799.32s
c [Lim] Sampler:        Memory: 8119 MB Real time: 859.937s     Elapsed time: 6879.3s
c [Lim] Sampler:        Memory: 8998.5 MB       Real time: 869.935s     Elapsed time: 6959.28s
c [Lim] Sampler:        Memory: 8646.4 MB       Real time: 879.932s     Elapsed time: 7039.26s
c [Lim] Sampler:        Memory: 8764.2 MB       Real time: 889.93s      Elapsed time: 7119.24s
c [Lim] Sampler:        Memory: 9050.1 MB       Real time: 899.927s     Elapsed time: 7199.22s
c [Lim] Sampler:        Memory: 8324.4 MB       Real time: 909.925s     Elapsed time: 7279.2s
c [Lim] Sampler:        Memory: 8348.4 MB       Real time: 919.922s     Elapsed time: 7359.18s
c [Lim] Sampler:        Memory: 8547.6 MB       Real time: 929.92s      Elapsed time: 7439.16s
c [Lim] Sampler:        Memory: 8374.8 MB       Real time: 939.918s     Elapsed time: 7519.14s
c [Lim] Sampler:        Memory: 8349.9 MB       Real time: 949.915s     Elapsed time: 7599.12s
c [Lim] Sampler:        Memory: 8637.5 MB       Real time: 959.913s     Elapsed time: 7679.1s
c [Lim] Sampler:        Memory: 8802.1 MB       Real time: 969.91s      Elapsed time: 7759.08s
c [Lim] Sampler:        Memory: 8850 MB Real time: 979.908s     Elapsed time: 7839.06s
c [Lim] Sampler:        Memory: 9120.8 MB       Real time: 989.905s     Elapsed time: 7919.04s
c [Lim] Sampler:        Memory: 9181.9 MB       Real time: 999.903s     Elapsed time: 7999.02s
c [Lim] Sampler:        Memory: 9252.9 MB       Real time: 1009.9s      Elapsed time: 8079s
c [Lim] Sampler:        Memory: 9298.8 MB       Real time: 1019.9s      Elapsed time: 8158.98s
c [w = 63] Solving duration: 1010562 ms
c [w = 63] Answer: 
s [w = 63] SAT (w = 63)
c [w = 63] Solution check = 63.
c [w = 63] Result: 10
c Max width SAT is set to 63
c Kill lower pid 62.
c Signal interruption.
c [w = 70] Start task in PID: 101211.
c [w = 70] Antibandwidth problem with w = 70 (R-dwt__503.mtx.rnd):
c [w = 70] Initializing CaDiCaL (version 1.2.1).
c [w = 70] Configuring CaDiCaL as --sat (1).
c [w = 70] Initializing a Ladder encoder with n = 503.
c [w = 70] Encoding starts with w = 70:
c Child pid 62 - 95724 terminated by signal 15
c [w = 71] Start task in PID: 101212.
c [w = 71] Antibandwidth problem with w = 71 (R-dwt__503.mtx.rnd):
c [w = 71] Initializing CaDiCaL (version 1.2.1).
c [w = 71] Configuring CaDiCaL as --sat (1).
c [w = 71] Initializing a Ladder encoder with n = 503.
c [w = 71] Encoding starts with w = 71:
c [Lim] Sampler:        Memory: 6614.4 MB       Real time: 1029.9s      Elapsed time: 8238.96s
c [w = 71] Encoding duration: 3s
c [w = 71] Number of clauses: 7154014
c [w = 71] Number of irredundant clauses: 7152104
c [w = 71] Number of variables: 753494
c [w = 71] SAT Solving starts:
c [w = 70] Encoding duration: 3s
c [w = 70] Number of clauses: 7156511
c [w = 70] Number of irredundant clauses: 7154608
c [w = 70] Number of variables: 750476
c [w = 70] SAT Solving starts:
c [Lim] Sampler:        Memory: 8385.5 MB       Real time: 1039.89s     Elapsed time: 8318.95s
c [Lim] Sampler:        Memory: 8378.4 MB       Real time: 1049.89s     Elapsed time: 8398.93s
c [Lim] Sampler:        Memory: 8347.3 MB       Real time: 1059.89s     Elapsed time: 8478.91s
c [Lim] Sampler:        Memory: 9190.8 MB       Real time: 1069.89s     Elapsed time: 8558.89s
c [Lim] Sampler:        Memory: 8572.6 MB       Real time: 1079.88s     Elapsed time: 8638.87s
c [Lim] Sampler:        Memory: 8589.6 MB       Real time: 1089.88s     Elapsed time: 8718.85s
c [Lim] Sampler:        Memory: 8607.9 MB       Real time: 1099.88s     Elapsed time: 8798.83s
c [Lim] Sampler:        Memory: 8830.9 MB       Real time: 1109.88s     Elapsed time: 8878.81s
c [Lim] Sampler:        Memory: 8649.8 MB       Real time: 1119.87s     Elapsed time: 8958.79s
c [Lim] Sampler:        Memory: 8575.2 MB       Real time: 1129.87s     Elapsed time: 9038.77s
c [Lim] Sampler:        Memory: 8546.8 MB       Real time: 1139.87s     Elapsed time: 9118.75s
c [Lim] Sampler:        Memory: 8480.9 MB       Real time: 1149.87s     Elapsed time: 9198.73s
c [Lim] Sampler:        Memory: 8608.9 MB       Real time: 1159.86s     Elapsed time: 9278.71s
c [Lim] Sampler:        Memory: 8690.5 MB       Real time: 1169.86s     Elapsed time: 9358.69s
c [Lim] Sampler:        Memory: 8770.1 MB       Real time: 1179.86s     Elapsed time: 9438.67s
c [Lim] Sampler:        Memory: 8509.4 MB       Real time: 1189.86s     Elapsed time: 9518.65s
c [Lim] Sampler:        Memory: 8608.7 MB       Real time: 1199.85s     Elapsed time: 9598.63s
c [Lim] Sampler:        Memory: 8597.8 MB       Real time: 1209.85s     Elapsed time: 9678.61s
c [Lim] Sampler:        Memory: 8435.3 MB       Real time: 1219.85s     Elapsed time: 9758.59s
c [Lim] Sampler:        Memory: 8397.5 MB       Real time: 1229.85s     Elapsed time: 9838.57s
c [Lim] Sampler:        Memory: 8578.9 MB       Real time: 1239.84s     Elapsed time: 9918.55s
c [Lim] Sampler:        Memory: 8506.4 MB       Real time: 1249.84s     Elapsed time: 9998.54s
c [Lim] Sampler:        Memory: 8782.3 MB       Real time: 1259.84s     Elapsed time: 10078.5s
c [Lim] Sampler:        Memory: 8348.3 MB       Real time: 1269.84s     Elapsed time: 10158.5s
c [Lim] Sampler:        Memory: 8327.3 MB       Real time: 1279.83s     Elapsed time: 10238.5s
c [Lim] Sampler:        Memory: 8387.3 MB       Real time: 1289.83s     Elapsed time: 10318.5s
c [Lim] Sampler:        Memory: 8376.9 MB       Real time: 1299.83s     Elapsed time: 10398.4s
c [Lim] Sampler:        Memory: 8412.6 MB       Real time: 1309.83s     Elapsed time: 10478.4s
c [Lim] Sampler:        Memory: 8496.4 MB       Real time: 1319.82s     Elapsed time: 10558.4s
c [Lim] Sampler:        Memory: 8539.7 MB       Real time: 1329.82s     Elapsed time: 10638.4s
c [Lim] Sampler:        Memory: 8637.1 MB       Real time: 1339.82s     Elapsed time: 10718.4s
c [Lim] Sampler:        Memory: 8485.5 MB       Real time: 1349.82s     Elapsed time: 10798.3s
c [Lim] Sampler:        Memory: 8968.6 MB       Real time: 1359.82s     Elapsed time: 10878.3s
c [Lim] Sampler:        Memory: 8364 MB Real time: 1369.81s     Elapsed time: 10958.3s
c [Lim] Sampler:        Memory: 8468.3 MB       Real time: 1379.81s     Elapsed time: 11038.3s
c [Lim] Sampler:        Memory: 8663.6 MB       Real time: 1389.81s     Elapsed time: 11118.3s
c [Lim] Sampler:        Memory: 8487.3 MB       Real time: 1399.81s     Elapsed time: 11198.2s
c [Lim] Sampler:        Memory: 8401.6 MB       Real time: 1409.8s      Elapsed time: 11278.2s
c [Lim] Sampler:        Memory: 8421.3 MB       Real time: 1419.8s      Elapsed time: 11358.2s
c [Lim] Sampler:        Memory: 8522.1 MB       Real time: 1429.8s      Elapsed time: 11438.2s
c [Lim] Sampler:        Memory: 8423.9 MB       Real time: 1439.8s      Elapsed time: 11518.2s
c [Lim] Sampler:        Memory: 8585.6 MB       Real time: 1449.79s     Elapsed time: 11598.1s
c [Lim] Sampler:        Memory: 8388.6 MB       Real time: 1459.79s     Elapsed time: 11678.1s
c [Lim] Sampler:        Memory: 8572 MB Real time: 1469.79s     Elapsed time: 11758.1s
c [Lim] Sampler:        Memory: 8410.7 MB       Real time: 1479.79s     Elapsed time: 11838.1s
c [Lim] Sampler:        Memory: 8411.9 MB       Real time: 1489.78s     Elapsed time: 11918.1s
c [Lim] Sampler:        Memory: 8406.3 MB       Real time: 1499.78s     Elapsed time: 11998s
c [Lim] Sampler:        Memory: 8554.5 MB       Real time: 1509.78s     Elapsed time: 12078s
c [Lim] Sampler:        Memory: 8402.5 MB       Real time: 1519.78s     Elapsed time: 12158s
c [Lim] Sampler:        Memory: 8451.7 MB       Real time: 1529.77s     Elapsed time: 12238s
c [Lim] Sampler:        Memory: 8422.7 MB       Real time: 1539.77s     Elapsed time: 12318s
c [Lim] Sampler:        Memory: 8716.9 MB       Real time: 1549.77s     Elapsed time: 12397.9s
c [Lim] Sampler:        Memory: 8695.4 MB       Real time: 1559.77s     Elapsed time: 12477.9s
c [Lim] Sampler:        Memory: 8775.8 MB       Real time: 1569.76s     Elapsed time: 12557.9s
c [Lim] Sampler:        Memory: 8600.5 MB       Real time: 1579.76s     Elapsed time: 12637.9s
c [Lim] Sampler:        Memory: 8591.8 MB       Real time: 1589.76s     Elapsed time: 12717.9s
c [Lim] Sampler:        Memory: 8587.7 MB       Real time: 1599.76s     Elapsed time: 12797.9s
c [Lim] Sampler:        Memory: 8811.2 MB       Real time: 1609.75s     Elapsed time: 12877.8s
c [Lim] Sampler:        Memory: 8643.6 MB       Real time: 1619.75s     Elapsed time: 12957.8s
c [Lim] Sampler:        Memory: 8684.9 MB       Real time: 1629.75s     Elapsed time: 13037.8s
c [Lim] Sampler:        Memory: 8646.1 MB       Real time: 1639.75s     Elapsed time: 13117.8s
c [Lim] Sampler:        Memory: 8850 MB Real time: 1649.74s     Elapsed time: 13197.8s
c [Lim] Sampler:        Memory: 8646.8 MB       Real time: 1659.74s     Elapsed time: 13277.7s
c [Lim] Sampler:        Memory: 8648.7 MB       Real time: 1669.74s     Elapsed time: 13357.7s
c [Lim] Sampler:        Memory: 8645.9 MB       Real time: 1679.74s     Elapsed time: 13437.7s
c [Lim] Sampler:        Memory: 8742 MB Real time: 1689.73s     Elapsed time: 13517.7s
c [Lim] Sampler:        Memory: 8604.7 MB       Real time: 1699.73s     Elapsed time: 13597.7s
c [Lim] Sampler:        Memory: 8608.6 MB       Real time: 1709.73s     Elapsed time: 13677.6s
c [Lim] Sampler:        Memory: 8805.8 MB       Real time: 1719.73s     Elapsed time: 13757.6s
c [Lim] Sampler:        Memory: 8999.3 MB       Real time: 1729.72s     Elapsed time: 13837.6s
c [Lim] Sampler:        Memory: 9130.2 MB       Real time: 1739.72s     Elapsed time: 13917.6s
c [Lim] Sampler:        Memory: 8815.2 MB       Real time: 1749.72s     Elapsed time: 13997.6s
c [Lim] Sampler:        Memory: 8713.6 MB       Real time: 1759.72s     Elapsed time: 14077.5s
c [Lim] Sampler:        Memory: 8830.1 MB       Real time: 1769.71s     Elapsed time: 14157.5s
c [Lim] Sampler:        Memory: 8997.1 MB       Real time: 1779.71s     Elapsed time: 14237.5s
c [Lim] Sampler:        Memory: 8816.5 MB       Real time: 1789.71s     Elapsed time: 14317.5s
c [Lim] Sampler:        Memory: 8804.8 MB       Real time: 1799.71s     Elapsed time: 14397.5s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
c Signal interruption.
c Signal interruption.
c Signal interruption.
r
r Final results: 
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Max width SAT:        63
r Min width UNSAT:      -
r Total real time: 1811729 ms
r Total memory consumed 9875.9 MB
r
r
Command executed successfully: R-dwt__503.