/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/S-sherman4.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 256 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 272 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 256] Start task in PID: 61197.
c [w = 256] Antibandwidth problem with w = 256 (S-sherman4.mtx.rnd):
c [w = 257] Start task in PID: 61198.
c [w = 256] Initializing CaDiCaL (version 1.2.1).
c [w = 257] Antibandwidth problem with w = 257 (S-sherman4.mtx.rnd):
c [w = 256] Configuring CaDiCaL as --sat (1).
c [w = 256] Initializing a Ladder encoder with n = 546.
c [w = 256] Encoding starts with w = 256:
c [w = 258] Start task in PID: 61199.
c [w = 257] Initializing CaDiCaL (version 1.2.1).
c [w = 257] Configuring CaDiCaL as --sat (1).
c [w = 257] Initializing a Ladder encoder with n = 546.
c [w = 257] Encoding starts with w = 257:
c [w = 258] Antibandwidth problem with w = 258 (S-sherman4.mtx.rnd):
c [w = 259] Start task in PID: 61200.
c [w = 258] Initializing CaDiCaL (version 1.2.1).
c [w = 258] Configuring CaDiCaL as --sat (1).
c [w = 258] Initializing a Ladder encoder with n = 546.
c [w = 258] Encoding starts with w = 258:
c [w = 259] Antibandwidth problem with w = 259 (S-sherman4.mtx.rnd):
c [w = 260] Start task in PID: 61201.
c [w = 260] Antibandwidth problem with w = 260 (S-sherman4.mtx.rnd):
c [w = 260] Initializing CaDiCaL (version 1.2.1).
c [w = 260] Configuring CaDiCaL as --sat (1).
c [w = 260] Initializing a Ladder encoder with n = 546.
c [w = 260] Encoding starts with w = 260:
c [w = 261] Start task in PID: 61202.
c [w = 261] Antibandwidth problem with w = 261 (S-sherman4.mtx.rnd):
c [w = 259] Initializing CaDiCaL (version 1.2.1).
c [w = 259] Configuring CaDiCaL as --sat (1).
c [w = 259] Initializing a Ladder encoder with n = 546.
c [w = 261] Initializing CaDiCaL (version 1.2.1).
c [w = 259] Encoding starts with w = 259:
c [w = 261] Configuring CaDiCaL as --sat (1).
c [w = 262] Start task in PID: 61203.
c [w = 261] Initializing a Ladder encoder with n = 546.
c [w = 261] Encoding starts with w = 261:
c [w = 262] Antibandwidth problem with w = 262 (S-sherman4.mtx.rnd):
c [w = 262] Initializing CaDiCaL (version 1.2.1).
c [w = 262] Configuring CaDiCaL as --sat (1).
c [w = 262] Initializing a Ladder encoder with n = 546.
c [w = 262] Encoding starts with w = 262:
c [w = 263] Start task in PID: 61204.
c [w = 263] Antibandwidth problem with w = 263 (S-sherman4.mtx.rnd):
c [w = 263] Initializing CaDiCaL (version 1.2.1).
c [w = 263] Configuring CaDiCaL as --sat (1).
c [w = 263] Initializing a Ladder encoder with n = 546.
c [w = 263] Encoding starts with w = 263:
c [w = 262] Encoding duration: 2s
c [w = 262] Number of clauses: 3959403
c [w = 262] Number of irredundant clauses: 3957760
c [w = 262] Number of variables: 785694
c [w = 262] SAT Solving starts:
c [w = 258] Encoding duration: 2s
c [w = 258] Number of clauses: 3976491
c [w = 258] Number of irredundant clauses: 3974856
c [w = 258] Number of variables: 783510
c [w = 258] SAT Solving starts:
c [w = 256] Encoding duration: 2s
c [w = 256] Number of clauses: 3985035
c [w = 256] Number of irredundant clauses: 3983404
c [w = 256] Number of variables: 782418
c [w = 256] SAT Solving starts:
c [w = 259] Encoding duration: 2s
c [w = 259] Number of clauses: 3972219
c [w = 259] Number of irredundant clauses: 3970582
c [w = 259] Number of variables: 784056
c [w = 259] SAT Solving starts:
c [w = 261] Encoding duration: 2s
c [w = 261] Number of clauses: 3963675
c [w = 261] Number of irredundant clauses: 3962034
c [w = 261] Number of variables: 785148
c [w = 261] SAT Solving starts:
c [w = 260] Encoding duration: 2s
c [w = 260] Number of clauses: 3967947
c [w = 260] Number of irredundant clauses: 3966308
c [w = 260] Number of variables: 784602
c [w = 260] SAT Solving starts:
c [w = 263] Encoding duration: 2s
c [w = 263] Number of clauses: 3955131
c [w = 263] Number of irredundant clauses: 3953486
c [w = 263] Number of variables: 786240
c [w = 263] SAT Solving starts:
c [w = 257] Encoding duration: 2s
c [w = 257] Number of clauses: 3980763
c [w = 257] Number of irredundant clauses: 3979130
c [w = 257] Number of variables: 782964
c [w = 257] SAT Solving starts:
c [Lim] Sampler:        Memory: 5796.2 MB       Real time: 10s  Elapsed time: 79.7s
c [Lim] Sampler:        Memory: 5752.5 MB       Real time: 20s  Elapsed time: 159.7s
c [Lim] Sampler:        Memory: 5829.3 MB       Real time: 30.0001s     Elapsed time: 239.701s
c [Lim] Sampler:        Memory: 5810.1 MB       Real time: 40s  Elapsed time: 319.7s
c [Lim] Sampler:        Memory: 5831.6 MB       Real time: 49.9998s     Elapsed time: 399.698s
c [Lim] Sampler:        Memory: 5765.1 MB       Real time: 59.9997s     Elapsed time: 479.697s
c [Lim] Sampler:        Memory: 5793.6 MB       Real time: 69.9995s     Elapsed time: 559.696s
c [Lim] Sampler:        Memory: 5769.7 MB       Real time: 79.9994s     Elapsed time: 639.695s
c [Lim] Sampler:        Memory: 5778 MB Real time: 89.9992s     Elapsed time: 719.694s
c [Lim] Sampler:        Memory: 5928.5 MB       Real time: 99.999s      Elapsed time: 799.692s
c [Lim] Sampler:        Memory: 6025.2 MB       Real time: 109.999s     Elapsed time: 879.691s
c [Lim] Sampler:        Memory: 5911.5 MB       Real time: 119.999s     Elapsed time: 959.69s
c [Lim] Sampler:        Memory: 6015.6 MB       Real time: 129.999s     Elapsed time: 1039.69s
c [Lim] Sampler:        Memory: 6100.5 MB       Real time: 139.999s     Elapsed time: 1119.69s
c [Lim] Sampler:        Memory: 6078.4 MB       Real time: 150s Elapsed time: 1199.7s
c [Lim] Sampler:        Memory: 6186.2 MB       Real time: 160.001s     Elapsed time: 1279.7s
c [Lim] Sampler:        Memory: 6214.3 MB       Real time: 170.001s     Elapsed time: 1359.71s
c [Lim] Sampler:        Memory: 6030.3 MB       Real time: 180.002s     Elapsed time: 1439.71s
c [Lim] Sampler:        Memory: 6066.2 MB       Real time: 190.002s     Elapsed time: 1519.72s
c [Lim] Sampler:        Memory: 6064.1 MB       Real time: 200.003s     Elapsed time: 1599.72s
c [Lim] Sampler:        Memory: 6114.8 MB       Real time: 210.004s     Elapsed time: 1679.73s
c [Lim] Sampler:        Memory: 6153.3 MB       Real time: 220.004s     Elapsed time: 1759.73s
c [Lim] Sampler:        Memory: 6287.7 MB       Real time: 230.005s     Elapsed time: 1839.74s
c [Lim] Sampler:        Memory: 6131.1 MB       Real time: 240.005s     Elapsed time: 1919.74s
c [Lim] Sampler:        Memory: 6139 MB Real time: 250.006s     Elapsed time: 1999.75s
c [Lim] Sampler:        Memory: 6321.3 MB       Real time: 260.007s     Elapsed time: 2079.75s
c [Lim] Sampler:        Memory: 6127.7 MB       Real time: 270.007s     Elapsed time: 2159.76s
c [Lim] Sampler:        Memory: 6165.1 MB       Real time: 280.008s     Elapsed time: 2239.76s
c [Lim] Sampler:        Memory: 6219.7 MB       Real time: 290.008s     Elapsed time: 2319.77s
c [Lim] Sampler:        Memory: 6117.3 MB       Real time: 300.009s     Elapsed time: 2399.77s
c [Lim] Sampler:        Memory: 6154.7 MB       Real time: 310.01s      Elapsed time: 2479.78s
c [Lim] Sampler:        Memory: 6149 MB Real time: 320.01s      Elapsed time: 2559.78s
c [Lim] Sampler:        Memory: 6144.4 MB       Real time: 330.011s     Elapsed time: 2639.79s
c [Lim] Sampler:        Memory: 6152.8 MB       Real time: 340.012s     Elapsed time: 2719.79s
c [Lim] Sampler:        Memory: 6114.1 MB       Real time: 350.012s     Elapsed time: 2799.8s
c [Lim] Sampler:        Memory: 6108.5 MB       Real time: 360.013s     Elapsed time: 2879.8s
c [Lim] Sampler:        Memory: 6225.2 MB       Real time: 370.013s     Elapsed time: 2959.81s
c [Lim] Sampler:        Memory: 6141.5 MB       Real time: 380.014s     Elapsed time: 3039.81s
c [Lim] Sampler:        Memory: 6188.1 MB       Real time: 390.015s     Elapsed time: 3119.82s
c [Lim] Sampler:        Memory: 6169 MB Real time: 400.015s     Elapsed time: 3199.82s
c [Lim] Sampler:        Memory: 6307.1 MB       Real time: 410.016s     Elapsed time: 3279.83s
c [Lim] Sampler:        Memory: 6340.8 MB       Real time: 420.016s     Elapsed time: 3359.83s
c [Lim] Sampler:        Memory: 6228.1 MB       Real time: 430.017s     Elapsed time: 3439.84s
c [Lim] Sampler:        Memory: 6497.1 MB       Real time: 440.018s     Elapsed time: 3519.84s
c [Lim] Sampler:        Memory: 6300.1 MB       Real time: 450.018s     Elapsed time: 3599.85s
c [Lim] Sampler:        Memory: 6665.2 MB       Real time: 460.019s     Elapsed time: 3679.85s
c [Lim] Sampler:        Memory: 6482.8 MB       Real time: 470.019s     Elapsed time: 3759.86s
c [Lim] Sampler:        Memory: 6540.8 MB       Real time: 480.02s      Elapsed time: 3839.86s
c [Lim] Sampler:        Memory: 6599.5 MB       Real time: 490.021s     Elapsed time: 3919.87s
c [Lim] Sampler:        Memory: 6489.8 MB       Real time: 500.021s     Elapsed time: 3999.87s
c [Lim] Sampler:        Memory: 6744.2 MB       Real time: 510.022s     Elapsed time: 4079.88s
c [Lim] Sampler:        Memory: 6642.4 MB       Real time: 520.02s      Elapsed time: 4159.86s
c [Lim] Sampler:        Memory: 6830.7 MB       Real time: 530.018s     Elapsed time: 4239.84s
c [Lim] Sampler:        Memory: 6661.8 MB       Real time: 540.015s     Elapsed time: 4319.82s
c [Lim] Sampler:        Memory: 6721.3 MB       Real time: 550.013s     Elapsed time: 4399.8s
c [Lim] Sampler:        Memory: 6970 MB Real time: 560.01s      Elapsed time: 4479.78s
c [Lim] Sampler:        Memory: 6926.3 MB       Real time: 570.008s     Elapsed time: 4559.76s
c [Lim] Sampler:        Memory: 6849.5 MB       Real time: 580.005s     Elapsed time: 4639.74s
c [Lim] Sampler:        Memory: 6915.9 MB       Real time: 590.003s     Elapsed time: 4719.72s
c [Lim] Sampler:        Memory: 6915.7 MB       Real time: 600.001s     Elapsed time: 4799.7s
c [Lim] Sampler:        Memory: 6914.6 MB       Real time: 609.998s     Elapsed time: 4879.69s
c [Lim] Sampler:        Memory: 6898.4 MB       Real time: 619.996s     Elapsed time: 4959.67s
c [Lim] Sampler:        Memory: 6914.4 MB       Real time: 629.993s     Elapsed time: 5039.65s
c [Lim] Sampler:        Memory: 6960.5 MB       Real time: 639.991s     Elapsed time: 5119.63s
c [Lim] Sampler:        Memory: 6960.1 MB       Real time: 649.988s     Elapsed time: 5199.61s
c [Lim] Sampler:        Memory: 7111.9 MB       Real time: 659.986s     Elapsed time: 5279.59s
c [Lim] Sampler:        Memory: 6990.6 MB       Real time: 669.983s     Elapsed time: 5359.57s
c [Lim] Sampler:        Memory: 7121.3 MB       Real time: 679.981s     Elapsed time: 5439.55s
c [Lim] Sampler:        Memory: 6984.8 MB       Real time: 689.979s     Elapsed time: 5519.53s
c [Lim] Sampler:        Memory: 6983.6 MB       Real time: 699.976s     Elapsed time: 5599.51s
c [Lim] Sampler:        Memory: 6984 MB Real time: 709.974s     Elapsed time: 5679.49s
c [Lim] Sampler:        Memory: 6996.9 MB       Real time: 719.971s     Elapsed time: 5759.47s
c [Lim] Sampler:        Memory: 6998.5 MB       Real time: 729.969s     Elapsed time: 5839.45s
c [Lim] Sampler:        Memory: 6999 MB Real time: 739.966s     Elapsed time: 5919.43s
c [Lim] Sampler:        Memory: 7267.8 MB       Real time: 749.964s     Elapsed time: 5999.41s
c [Lim] Sampler:        Memory: 6997.4 MB       Real time: 759.961s     Elapsed time: 6079.39s
c [Lim] Sampler:        Memory: 7006.3 MB       Real time: 769.959s     Elapsed time: 6159.37s
c [Lim] Sampler:        Memory: 7004.6 MB       Real time: 779.957s     Elapsed time: 6239.35s
c [Lim] Sampler:        Memory: 7007.1 MB       Real time: 789.954s     Elapsed time: 6319.33s
c [Lim] Sampler:        Memory: 7028.5 MB       Real time: 799.952s     Elapsed time: 6399.31s
c [Lim] Sampler:        Memory: 7013.6 MB       Real time: 809.949s     Elapsed time: 6479.29s
c [Lim] Sampler:        Memory: 7181.7 MB       Real time: 819.947s     Elapsed time: 6559.27s
c [Lim] Sampler:        Memory: 7047.1 MB       Real time: 829.944s     Elapsed time: 6639.26s
c [Lim] Sampler:        Memory: 7065.7 MB       Real time: 839.942s     Elapsed time: 6719.24s
c [Lim] Sampler:        Memory: 7209.5 MB       Real time: 849.94s      Elapsed time: 6799.22s
c [Lim] Sampler:        Memory: 7029.9 MB       Real time: 859.937s     Elapsed time: 6879.2s
c [Lim] Sampler:        Memory: 7210 MB Real time: 869.935s     Elapsed time: 6959.18s
c [Lim] Sampler:        Memory: 7230.2 MB       Real time: 879.932s     Elapsed time: 7039.16s
c [Lim] Sampler:        Memory: 7053.5 MB       Real time: 889.93s      Elapsed time: 7119.14s
c [Lim] Sampler:        Memory: 7040.2 MB       Real time: 899.927s     Elapsed time: 7199.12s
c [Lim] Sampler:        Memory: 7183.9 MB       Real time: 909.925s     Elapsed time: 7279.1s
c [Lim] Sampler:        Memory: 7281.9 MB       Real time: 919.922s     Elapsed time: 7359.08s
c [Lim] Sampler:        Memory: 6994.1 MB       Real time: 929.92s      Elapsed time: 7439.06s
c [Lim] Sampler:        Memory: 7001.2 MB       Real time: 939.918s     Elapsed time: 7519.04s
c [Lim] Sampler:        Memory: 6996.9 MB       Real time: 949.915s     Elapsed time: 7599.02s
c [Lim] Sampler:        Memory: 7250.8 MB       Real time: 959.913s     Elapsed time: 7679s
c [Lim] Sampler:        Memory: 6999.8 MB       Real time: 969.91s      Elapsed time: 7758.98s
c [Lim] Sampler:        Memory: 6995.1 MB       Real time: 979.908s     Elapsed time: 7838.96s
c [Lim] Sampler:        Memory: 7062.8 MB       Real time: 989.905s     Elapsed time: 7918.94s
c [Lim] Sampler:        Memory: 7067.5 MB       Real time: 999.903s     Elapsed time: 7998.92s
c [Lim] Sampler:        Memory: 7017.9 MB       Real time: 1009.9s      Elapsed time: 8078.9s
c [Lim] Sampler:        Memory: 7175.1 MB       Real time: 1019.9s      Elapsed time: 8158.88s
c [Lim] Sampler:        Memory: 7037.5 MB       Real time: 1029.9s      Elapsed time: 8238.87s
c [Lim] Sampler:        Memory: 7172.6 MB       Real time: 1039.89s     Elapsed time: 8318.85s
c [Lim] Sampler:        Memory: 7034.7 MB       Real time: 1049.89s     Elapsed time: 8398.83s
c [Lim] Sampler:        Memory: 7054.1 MB       Real time: 1059.89s     Elapsed time: 8478.81s
c [Lim] Sampler:        Memory: 7058.5 MB       Real time: 1069.89s     Elapsed time: 8558.79s
c [Lim] Sampler:        Memory: 7066.9 MB       Real time: 1079.88s     Elapsed time: 8638.77s
c [Lim] Sampler:        Memory: 7250.4 MB       Real time: 1089.88s     Elapsed time: 8718.75s
c [Lim] Sampler:        Memory: 7103.3 MB       Real time: 1099.88s     Elapsed time: 8798.73s
c [Lim] Sampler:        Memory: 7103.3 MB       Real time: 1109.88s     Elapsed time: 8878.71s
c [Lim] Sampler:        Memory: 7255.8 MB       Real time: 1119.87s     Elapsed time: 8958.69s
c [Lim] Sampler:        Memory: 7101.1 MB       Real time: 1129.87s     Elapsed time: 9038.67s
c [Lim] Sampler:        Memory: 7241.4 MB       Real time: 1139.87s     Elapsed time: 9118.65s
c [Lim] Sampler:        Memory: 7066.1 MB       Real time: 1149.87s     Elapsed time: 9198.63s
c [Lim] Sampler:        Memory: 7066.1 MB       Real time: 1159.86s     Elapsed time: 9278.61s
c [Lim] Sampler:        Memory: 7080.5 MB       Real time: 1169.86s     Elapsed time: 9358.59s
c [Lim] Sampler:        Memory: 7045.6 MB       Real time: 1179.86s     Elapsed time: 9438.57s
c [Lim] Sampler:        Memory: 7047 MB Real time: 1189.86s     Elapsed time: 9518.55s
c [Lim] Sampler:        Memory: 7045.4 MB       Real time: 1199.85s     Elapsed time: 9598.53s
c [Lim] Sampler:        Memory: 7045.4 MB       Real time: 1209.85s     Elapsed time: 9678.51s
c [Lim] Sampler:        Memory: 7026.7 MB       Real time: 1219.85s     Elapsed time: 9758.49s
c [Lim] Sampler:        Memory: 7044.6 MB       Real time: 1229.85s     Elapsed time: 9838.47s
c [Lim] Sampler:        Memory: 7031.8 MB       Real time: 1239.84s     Elapsed time: 9918.46s
c [Lim] Sampler:        Memory: 7034.5 MB       Real time: 1249.84s     Elapsed time: 9998.44s
c [Lim] Sampler:        Memory: 7031.7 MB       Real time: 1259.84s     Elapsed time: 10078.4s
c [Lim] Sampler:        Memory: 7049.4 MB       Real time: 1269.84s     Elapsed time: 10158.4s
c [Lim] Sampler:        Memory: 7035.3 MB       Real time: 1279.83s     Elapsed time: 10238.4s
c [Lim] Sampler:        Memory: 7048 MB Real time: 1289.83s     Elapsed time: 10318.4s
c [Lim] Sampler:        Memory: 7054 MB Real time: 1299.83s     Elapsed time: 10398.3s
c [Lim] Sampler:        Memory: 7093 MB Real time: 1309.83s     Elapsed time: 10478.3s
c [Lim] Sampler:        Memory: 7095.4 MB       Real time: 1319.82s     Elapsed time: 10558.3s
c [Lim] Sampler:        Memory: 7222.8 MB       Real time: 1329.82s     Elapsed time: 10638.3s
c [Lim] Sampler:        Memory: 7081.9 MB       Real time: 1339.82s     Elapsed time: 10718.3s
c [Lim] Sampler:        Memory: 7044.8 MB       Real time: 1349.82s     Elapsed time: 10798.2s
c [Lim] Sampler:        Memory: 7036.6 MB       Real time: 1359.82s     Elapsed time: 10878.2s
c [Lim] Sampler:        Memory: 7043.3 MB       Real time: 1369.81s     Elapsed time: 10958.2s
c [Lim] Sampler:        Memory: 7049.7 MB       Real time: 1379.81s     Elapsed time: 11038.2s
c [Lim] Sampler:        Memory: 7058.8 MB       Real time: 1389.81s     Elapsed time: 11118.2s
c [Lim] Sampler:        Memory: 7062.4 MB       Real time: 1399.81s     Elapsed time: 11198.1s
c [Lim] Sampler:        Memory: 7207.7 MB       Real time: 1409.8s      Elapsed time: 11278.1s
c [Lim] Sampler:        Memory: 7073.7 MB       Real time: 1419.8s      Elapsed time: 11358.1s
c [Lim] Sampler:        Memory: 7244.9 MB       Real time: 1429.8s      Elapsed time: 11438.1s
c [Lim] Sampler:        Memory: 7096 MB Real time: 1439.8s      Elapsed time: 11518.1s
c [Lim] Sampler:        Memory: 7096.9 MB       Real time: 1449.79s     Elapsed time: 11598s
c [Lim] Sampler:        Memory: 7134.1 MB       Real time: 1459.79s     Elapsed time: 11678s
c [Lim] Sampler:        Memory: 7152.7 MB       Real time: 1469.79s     Elapsed time: 11758s
c [Lim] Sampler:        Memory: 7135.1 MB       Real time: 1479.79s     Elapsed time: 11838s
c [Lim] Sampler:        Memory: 7136.1 MB       Real time: 1489.78s     Elapsed time: 11918s
c [Lim] Sampler:        Memory: 7140.9 MB       Real time: 1499.78s     Elapsed time: 11997.9s
c [Lim] Sampler:        Memory: 7074 MB Real time: 1509.78s     Elapsed time: 12077.9s
c [Lim] Sampler:        Memory: 7071.9 MB       Real time: 1519.78s     Elapsed time: 12157.9s
c [Lim] Sampler:        Memory: 7108.5 MB       Real time: 1529.77s     Elapsed time: 12237.9s
c [Lim] Sampler:        Memory: 7102.3 MB       Real time: 1539.77s     Elapsed time: 12317.9s
c [Lim] Sampler:        Memory: 7094.8 MB       Real time: 1549.77s     Elapsed time: 12397.8s
c [Lim] Sampler:        Memory: 7099.1 MB       Real time: 1559.77s     Elapsed time: 12477.8s
c [Lim] Sampler:        Memory: 7092.6 MB       Real time: 1569.76s     Elapsed time: 12557.8s
c [Lim] Sampler:        Memory: 7073.8 MB       Real time: 1579.76s     Elapsed time: 12637.8s
c [Lim] Sampler:        Memory: 7063.7 MB       Real time: 1589.76s     Elapsed time: 12717.8s
c [Lim] Sampler:        Memory: 7093.7 MB       Real time: 1599.76s     Elapsed time: 12797.8s
c [Lim] Sampler:        Memory: 7097.3 MB       Real time: 1609.75s     Elapsed time: 12877.7s
c [Lim] Sampler:        Memory: 7115.5 MB       Real time: 1619.75s     Elapsed time: 12957.7s
c [Lim] Sampler:        Memory: 7284.1 MB       Real time: 1629.75s     Elapsed time: 13037.7s
c [Lim] Sampler:        Memory: 7116.8 MB       Real time: 1639.75s     Elapsed time: 13117.7s
c [Lim] Sampler:        Memory: 7108.2 MB       Real time: 1649.74s     Elapsed time: 13197.7s
c [Lim] Sampler:        Memory: 7105.9 MB       Real time: 1659.74s     Elapsed time: 13277.6s
c [Lim] Sampler:        Memory: 7097.5 MB       Real time: 1669.74s     Elapsed time: 13357.6s
c [Lim] Sampler:        Memory: 7098.5 MB       Real time: 1679.74s     Elapsed time: 13437.6s
c [Lim] Sampler:        Memory: 7238.1 MB       Real time: 1689.73s     Elapsed time: 13517.6s
c [Lim] Sampler:        Memory: 7096.2 MB       Real time: 1699.73s     Elapsed time: 13597.6s
c [Lim] Sampler:        Memory: 7099.6 MB       Real time: 1709.73s     Elapsed time: 13677.5s
c [Lim] Sampler:        Memory: 7094.6 MB       Real time: 1719.73s     Elapsed time: 13757.5s
c [Lim] Sampler:        Memory: 7094.6 MB       Real time: 1729.72s     Elapsed time: 13837.5s
c [Lim] Sampler:        Memory: 7097.4 MB       Real time: 1739.72s     Elapsed time: 13917.5s
c [Lim] Sampler:        Memory: 7093.6 MB       Real time: 1749.72s     Elapsed time: 13997.5s
c [Lim] Sampler:        Memory: 7088.7 MB       Real time: 1759.72s     Elapsed time: 14077.4s
c [Lim] Sampler:        Memory: 7093.1 MB       Real time: 1769.71s     Elapsed time: 14157.4s
c [Lim] Sampler:        Memory: 7242.6 MB       Real time: 1779.71s     Elapsed time: 14237.4s
c [Lim] Sampler:        Memory: 7101 MB Real time: 1789.71s     Elapsed time: 14317.4s
c [Lim] Sampler:        Memory: 7108 MB Real time: 1799.71s     Elapsed time: 14397.4s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        -
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Min width UNSAT:      -
r Total real time: 1811790 ms
r Total memory consumed 7559 MB
r
r
Command executed successfully: S-sherman4.