/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/T-dwt__592.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 103 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 150 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 103] Start task in PID: 32954.
c [w = 103] Antibandwidth problem with w = 103 (T-dwt__592.mtx.rnd):
c [w = 104] Start task in PID: 32955.
c [w = 103] Initializing CaDiCaL (version 1.2.1).
c [w = 104] Antibandwidth problem with w = 104 (T-dwt__592.mtx.rnd):
c [w = 103] Configuring CaDiCaL as --sat (1).
c [w = 103] Initializing a Ladder encoder with n = 592.
c [w = 103] Encoding starts with w = 103:
c [w = 104] Initializing CaDiCaL (version 1.2.1).
c [w = 104] Configuring CaDiCaL as --sat (1).
c [w = 105] Start task in PID: 32956.
c [w = 104] Initializing a Ladder encoder with n = 592.
c [w = 104] Encoding starts with w = 104:
c [w = 105] Antibandwidth problem with w = 105 (T-dwt__592.mtx.rnd):
c [w = 106] Start task in PID: 32957.
c [w = 106] Antibandwidth problem with w = 106 (T-dwt__592.mtx.rnd):
c [w = 107] Start task in PID: 32958.
c [w = 105] Initializing CaDiCaL (version 1.2.1).
c [w = 107] Antibandwidth problem with w = 107 (T-dwt__592.mtx.rnd):
c [w = 105] Configuring CaDiCaL as --sat (1).
c [w = 108] Start task in PID: 32959.
c [w = 105] Initializing a Ladder encoder with n = 592.
c [w = 105] Encoding starts with w = 105:
c [w = 107] Initializing CaDiCaL (version 1.2.1).
c [w = 107] Configuring CaDiCaL as --sat (1).
c [w = 107] Initializing a Ladder encoder with n = 592.
c [w = 107] Encoding starts with w = 107:
c [w = 109] Start task in PID: 32960.
c [w = 109] Antibandwidth problem with w = 109 (T-dwt__592.mtx.rnd):
c [w = 106] Initializing CaDiCaL (version 1.2.1).
c [w = 108] Antibandwidth problem with w = 108 (T-dwt__592.mtx.rnd):
c [w = 109] Initializing CaDiCaL (version 1.2.1).
c [w = 106] Configuring CaDiCaL as --sat (1).
c [w = 109] Configuring CaDiCaL as --sat (1).
c [w = 109] Initializing a Ladder encoder with n = 592.
c [w = 109] Encoding starts with w = 109:
c [w = 108] Initializing CaDiCaL (version 1.2.1).
c [w = 108] Configuring CaDiCaL as --sat (1).
c [w = 108] Initializing a Ladder encoder with n = 592.
c [w = 108] Encoding starts with w = 108:
c [w = 106] Initializing a Ladder encoder with n = 592.
c [w = 106] Encoding starts with w = 106:
c [w = 110] Start task in PID: 32961.
c [w = 110] Antibandwidth problem with w = 110 (T-dwt__592.mtx.rnd):
c [w = 110] Initializing CaDiCaL (version 1.2.1).
c [w = 110] Configuring CaDiCaL as --sat (1).
c [w = 110] Initializing a Ladder encoder with n = 592.
c [w = 110] Encoding starts with w = 110:
c [w = 104] Encoding duration: 4s
c [w = 104] Number of clauses: 7577176
c [w = 104] Number of irredundant clauses: 7575299
c [w = 104] Number of variables: 994560
c [w = 104] SAT Solving starts:
c [w = 105] Encoding duration: 4s
c [w = 105] Number of clauses: 7574664
c [w = 105] Number of irredundant clauses: 7572782
c [w = 105] Number of variables: 996928
c [w = 105] SAT Solving starts:
c [w = 107] Encoding duration: 4s
c [w = 107] Number of clauses: 7569640
c [w = 107] Number of irredundant clauses: 7567748
c [w = 107] Number of variables: 1001664
c [w = 107] SAT Solving starts:
c [w = 109] Encoding duration: 4s
c [w = 109] Number of clauses: 7564616
c [w = 109] Number of irredundant clauses: 7562714
c [w = 109] Number of variables: 1006400
c [w = 109] SAT Solving starts:
c [w = 106] Encoding duration: 4s
c [w = 106] Number of clauses: 7572152
c [w = 106] Number of irredundant clauses: 7570265
c [w = 106] Number of variables: 999296
c [w = 106] SAT Solving starts:
c [w = 110] Encoding duration: 4s
c [w = 110] Number of clauses: 7562104
c [w = 110] Number of irredundant clauses: 7560197
c [w = 110] Number of variables: 1008768
c [w = 110] SAT Solving starts:
c [w = 103] Encoding duration: 4s
c [w = 103] Number of clauses: 7579688
c [w = 103] Number of irredundant clauses: 7577816
c [w = 103] Number of variables: 992192
c [w = 103] SAT Solving starts:
c [w = 108] Encoding duration: 4s
c [w = 108] Number of clauses: 7567128
c [w = 108] Number of irredundant clauses: 7565231
c [w = 108] Number of variables: 1004032
c [w = 108] SAT Solving starts:
c [Lim] Sampler:        Memory: 8125.9 MB       Real time: 10s  Elapsed time: 79.6s
c [Lim] Sampler:        Memory: 9037.1 MB       Real time: 20s  Elapsed time: 159.6s
c [Lim] Sampler:        Memory: 9246.8 MB       Real time: 30.0001s     Elapsed time: 239.601s
c [Lim] Sampler:        Memory: 9323.7 MB       Real time: 40s  Elapsed time: 319.6s
c [Lim] Sampler:        Memory: 9323.6 MB       Real time: 49.9998s     Elapsed time: 399.598s
c [Lim] Sampler:        Memory: 9171.6 MB       Real time: 59.9997s     Elapsed time: 479.597s
c [Lim] Sampler:        Memory: 9451.9 MB       Real time: 69.9995s     Elapsed time: 559.596s
c [Lim] Sampler:        Memory: 9366.7 MB       Real time: 79.9994s     Elapsed time: 639.595s
c [Lim] Sampler:        Memory: 9404.1 MB       Real time: 89.9992s     Elapsed time: 719.594s
c [Lim] Sampler:        Memory: 9266 MB Real time: 99.999s      Elapsed time: 799.592s
c [Lim] Sampler:        Memory: 9531.6 MB       Real time: 109.999s     Elapsed time: 879.591s
c [Lim] Sampler:        Memory: 9525.8 MB       Real time: 119.999s     Elapsed time: 959.59s
c [Lim] Sampler:        Memory: 9622.8 MB       Real time: 129.999s     Elapsed time: 1039.59s
c [Lim] Sampler:        Memory: 9233.3 MB       Real time: 139.999s     Elapsed time: 1119.59s
c [Lim] Sampler:        Memory: 9211.4 MB       Real time: 150s Elapsed time: 1199.6s
c [Lim] Sampler:        Memory: 9328.3 MB       Real time: 160.001s     Elapsed time: 1279.6s
c [Lim] Sampler:        Memory: 9464.4 MB       Real time: 170.001s     Elapsed time: 1359.61s
c [Lim] Sampler:        Memory: 9636.9 MB       Real time: 180.002s     Elapsed time: 1439.61s
c [Lim] Sampler:        Memory: 9767.9 MB       Real time: 190.002s     Elapsed time: 1519.62s
c [Lim] Sampler:        Memory: 9320.6 MB       Real time: 200.003s     Elapsed time: 1599.62s
c [Lim] Sampler:        Memory: 9397.7 MB       Real time: 210.004s     Elapsed time: 1679.63s
c [Lim] Sampler:        Memory: 9453.1 MB       Real time: 220.004s     Elapsed time: 1759.63s
c [Lim] Sampler:        Memory: 9400.5 MB       Real time: 230.005s     Elapsed time: 1839.64s
c [Lim] Sampler:        Memory: 9604 MB Real time: 240.005s     Elapsed time: 1919.64s
c [Lim] Sampler:        Memory: 9325.3 MB       Real time: 250.006s     Elapsed time: 1999.65s
c [Lim] Sampler:        Memory: 9442.8 MB       Real time: 260.007s     Elapsed time: 2079.65s
c [Lim] Sampler:        Memory: 9286.7 MB       Real time: 270.007s     Elapsed time: 2159.66s
c [Lim] Sampler:        Memory: 9238.2 MB       Real time: 280.008s     Elapsed time: 2239.66s
c [Lim] Sampler:        Memory: 9301.7 MB       Real time: 290.008s     Elapsed time: 2319.67s
c [Lim] Sampler:        Memory: 9249.9 MB       Real time: 300.009s     Elapsed time: 2399.67s
c [Lim] Sampler:        Memory: 9726.7 MB       Real time: 310.01s      Elapsed time: 2479.68s
c [Lim] Sampler:        Memory: 9573 MB Real time: 320.01s      Elapsed time: 2559.68s
c [Lim] Sampler:        Memory: 9395 MB Real time: 330.011s     Elapsed time: 2639.69s
c [Lim] Sampler:        Memory: 9747.1 MB       Real time: 340.012s     Elapsed time: 2719.69s
c [Lim] Sampler:        Memory: 9490 MB Real time: 350.012s     Elapsed time: 2799.7s
c [Lim] Sampler:        Memory: 9483.7 MB       Real time: 360.013s     Elapsed time: 2879.7s
c [Lim] Sampler:        Memory: 9603.4 MB       Real time: 370.013s     Elapsed time: 2959.71s
c [Lim] Sampler:        Memory: 9889.6 MB       Real time: 380.014s     Elapsed time: 3039.71s
c [Lim] Sampler:        Memory: 9913.2 MB       Real time: 390.015s     Elapsed time: 3119.72s
c [Lim] Sampler:        Memory: 10020.1 MB      Real time: 400.015s     Elapsed time: 3199.72s
c [Lim] Sampler:        Memory: 10146.7 MB      Real time: 410.016s     Elapsed time: 3279.73s
c [Lim] Sampler:        Memory: 10353.2 MB      Real time: 420.016s     Elapsed time: 3359.73s
c [Lim] Sampler:        Memory: 10376 MB        Real time: 430.017s     Elapsed time: 3439.74s
c [Lim] Sampler:        Memory: 10525.1 MB      Real time: 440.018s     Elapsed time: 3519.74s
c [Lim] Sampler:        Memory: 10398.4 MB      Real time: 450.018s     Elapsed time: 3599.75s
c [Lim] Sampler:        Memory: 10317.2 MB      Real time: 460.019s     Elapsed time: 3679.75s
c [Lim] Sampler:        Memory: 10260.5 MB      Real time: 470.019s     Elapsed time: 3759.76s
c [Lim] Sampler:        Memory: 9944.6 MB       Real time: 480.02s      Elapsed time: 3839.76s
c [Lim] Sampler:        Memory: 9646.3 MB       Real time: 490.021s     Elapsed time: 3919.77s
c [Lim] Sampler:        Memory: 9963.3 MB       Real time: 500.021s     Elapsed time: 3999.77s
c [Lim] Sampler:        Memory: 9955.2 MB       Real time: 510.022s     Elapsed time: 4079.78s
c [Lim] Sampler:        Memory: 9581.8 MB       Real time: 520.02s      Elapsed time: 4159.76s
c [Lim] Sampler:        Memory: 9633.6 MB       Real time: 530.018s     Elapsed time: 4239.74s
c [Lim] Sampler:        Memory: 9581.2 MB       Real time: 540.015s     Elapsed time: 4319.72s
c [Lim] Sampler:        Memory: 9474.5 MB       Real time: 550.013s     Elapsed time: 4399.7s
c [Lim] Sampler:        Memory: 9770.4 MB       Real time: 560.01s      Elapsed time: 4479.68s
c [Lim] Sampler:        Memory: 9607.8 MB       Real time: 570.008s     Elapsed time: 4559.66s
c [Lim] Sampler:        Memory: 9619.1 MB       Real time: 580.005s     Elapsed time: 4639.64s
c [Lim] Sampler:        Memory: 9867.1 MB       Real time: 590.003s     Elapsed time: 4719.62s
c [Lim] Sampler:        Memory: 9865 MB Real time: 600.001s     Elapsed time: 4799.6s
c [Lim] Sampler:        Memory: 9723.5 MB       Real time: 609.998s     Elapsed time: 4879.58s
c [Lim] Sampler:        Memory: 9643.6 MB       Real time: 619.996s     Elapsed time: 4959.57s
c [Lim] Sampler:        Memory: 9867 MB Real time: 629.993s     Elapsed time: 5039.55s
c [Lim] Sampler:        Memory: 9783.5 MB       Real time: 639.991s     Elapsed time: 5119.53s
c [Lim] Sampler:        Memory: 9920.3 MB       Real time: 649.988s     Elapsed time: 5199.51s
c [Lim] Sampler:        Memory: 10299.5 MB      Real time: 659.986s     Elapsed time: 5279.49s
c [Lim] Sampler:        Memory: 10761.1 MB      Real time: 669.983s     Elapsed time: 5359.47s
c [Lim] Sampler:        Memory: 11934.2 MB      Real time: 679.981s     Elapsed time: 5439.45s
c [Lim] Sampler:        Memory: 10753.3 MB      Real time: 689.979s     Elapsed time: 5519.43s
c [Lim] Sampler:        Memory: 11899.1 MB      Real time: 699.976s     Elapsed time: 5599.41s
c [Lim] Sampler:        Memory: 11462.8 MB      Real time: 709.974s     Elapsed time: 5679.39s
c [Lim] Sampler:        Memory: 11481.3 MB      Real time: 719.971s     Elapsed time: 5759.37s
c [Lim] Sampler:        Memory: 11288.7 MB      Real time: 729.969s     Elapsed time: 5839.35s
c [Lim] Sampler:        Memory: 11072.9 MB      Real time: 739.966s     Elapsed time: 5919.33s
c [Lim] Sampler:        Memory: 11121.5 MB      Real time: 749.964s     Elapsed time: 5999.31s
c [Lim] Sampler:        Memory: 11573.1 MB      Real time: 759.961s     Elapsed time: 6079.29s
c [Lim] Sampler:        Memory: 11745.8 MB      Real time: 769.959s     Elapsed time: 6159.27s
c [Lim] Sampler:        Memory: 11503.4 MB      Real time: 779.957s     Elapsed time: 6239.25s
c [Lim] Sampler:        Memory: 12131.8 MB      Real time: 789.954s     Elapsed time: 6319.23s
c [Lim] Sampler:        Memory: 11861.8 MB      Real time: 799.952s     Elapsed time: 6399.21s
c [Lim] Sampler:        Memory: 12048.3 MB      Real time: 809.949s     Elapsed time: 6479.19s
c [Lim] Sampler:        Memory: 11697.1 MB      Real time: 819.947s     Elapsed time: 6559.17s
c [Lim] Sampler:        Memory: 11770.3 MB      Real time: 829.944s     Elapsed time: 6639.16s
c [Lim] Sampler:        Memory: 12274.1 MB      Real time: 839.942s     Elapsed time: 6719.14s
c [Lim] Sampler:        Memory: 12365.7 MB      Real time: 849.94s      Elapsed time: 6799.12s
c [Lim] Sampler:        Memory: 12405.7 MB      Real time: 859.937s     Elapsed time: 6879.1s
c [Lim] Sampler:        Memory: 12337 MB        Real time: 869.935s     Elapsed time: 6959.08s
c [Lim] Sampler:        Memory: 12449.6 MB      Real time: 879.932s     Elapsed time: 7039.06s
c [Lim] Sampler:        Memory: 12475.2 MB      Real time: 889.93s      Elapsed time: 7119.04s
c [Lim] Sampler:        Memory: 12256.7 MB      Real time: 899.927s     Elapsed time: 7199.02s
c [Lim] Sampler:        Memory: 12376.5 MB      Real time: 909.925s     Elapsed time: 7279s
c [Lim] Sampler:        Memory: 12008.8 MB      Real time: 919.922s     Elapsed time: 7358.98s
c [Lim] Sampler:        Memory: 11664.4 MB      Real time: 929.92s      Elapsed time: 7438.96s
c [Lim] Sampler:        Memory: 11473 MB        Real time: 939.918s     Elapsed time: 7518.94s
c [Lim] Sampler:        Memory: 11586.9 MB      Real time: 949.915s     Elapsed time: 7598.92s
c [Lim] Sampler:        Memory: 11179 MB        Real time: 959.913s     Elapsed time: 7678.9s
c [Lim] Sampler:        Memory: 10978.4 MB      Real time: 969.91s      Elapsed time: 7758.88s
c [Lim] Sampler:        Memory: 11251.3 MB      Real time: 979.908s     Elapsed time: 7838.86s
c [Lim] Sampler:        Memory: 10915.1 MB      Real time: 989.905s     Elapsed time: 7918.84s
c [Lim] Sampler:        Memory: 10966.2 MB      Real time: 999.903s     Elapsed time: 7998.82s
c [Lim] Sampler:        Memory: 10810.1 MB      Real time: 1009.9s      Elapsed time: 8078.8s
c [Lim] Sampler:        Memory: 10980 MB        Real time: 1019.9s      Elapsed time: 8158.78s
c [Lim] Sampler:        Memory: 10719.8 MB      Real time: 1029.9s      Elapsed time: 8238.76s
c [Lim] Sampler:        Memory: 10996 MB        Real time: 1039.89s     Elapsed time: 8318.75s
c [Lim] Sampler:        Memory: 10785.1 MB      Real time: 1049.89s     Elapsed time: 8398.73s
c [Lim] Sampler:        Memory: 11255.6 MB      Real time: 1059.89s     Elapsed time: 8478.71s
c [Lim] Sampler:        Memory: 11372.3 MB      Real time: 1069.89s     Elapsed time: 8558.69s
c [Lim] Sampler:        Memory: 11576.3 MB      Real time: 1079.88s     Elapsed time: 8638.67s
c [Lim] Sampler:        Memory: 11449.4 MB      Real time: 1089.88s     Elapsed time: 8718.65s
c [Lim] Sampler:        Memory: 11538.2 MB      Real time: 1099.88s     Elapsed time: 8798.63s
c [Lim] Sampler:        Memory: 11455.4 MB      Real time: 1109.88s     Elapsed time: 8878.61s
c [Lim] Sampler:        Memory: 11655.3 MB      Real time: 1119.87s     Elapsed time: 8958.59s
c [Lim] Sampler:        Memory: 11893 MB        Real time: 1129.87s     Elapsed time: 9038.57s
c [Lim] Sampler:        Memory: 12450 MB        Real time: 1139.87s     Elapsed time: 9118.55s
c [Lim] Sampler:        Memory: 12064.1 MB      Real time: 1149.87s     Elapsed time: 9198.53s
c [Lim] Sampler:        Memory: 12108.9 MB      Real time: 1159.86s     Elapsed time: 9278.51s
c [Lim] Sampler:        Memory: 12957.1 MB      Real time: 1169.86s     Elapsed time: 9358.49s
c [Lim] Sampler:        Memory: 12352.7 MB      Real time: 1179.86s     Elapsed time: 9438.47s
c [Lim] Sampler:        Memory: 12385.9 MB      Real time: 1189.86s     Elapsed time: 9518.45s
c [Lim] Sampler:        Memory: 12727.3 MB      Real time: 1199.85s     Elapsed time: 9598.43s
c [Lim] Sampler:        Memory: 12860.9 MB      Real time: 1209.85s     Elapsed time: 9678.41s
c [Lim] Sampler:        Memory: 13247.6 MB      Real time: 1219.85s     Elapsed time: 9758.39s
c [Lim] Sampler:        Memory: 12786.1 MB      Real time: 1229.85s     Elapsed time: 9838.37s
c [Lim] Sampler:        Memory: 12763.3 MB      Real time: 1239.84s     Elapsed time: 9918.35s
c [Lim] Sampler:        Memory: 12992.6 MB      Real time: 1249.84s     Elapsed time: 9998.33s
c [Lim] Sampler:        Memory: 12958.5 MB      Real time: 1259.84s     Elapsed time: 10078.3s
c [Lim] Sampler:        Memory: 12829.8 MB      Real time: 1269.84s     Elapsed time: 10158.3s
c [Lim] Sampler:        Memory: 12293.8 MB      Real time: 1279.83s     Elapsed time: 10238.3s
c [Lim] Sampler:        Memory: 12487.8 MB      Real time: 1289.83s     Elapsed time: 10318.3s
c [Lim] Sampler:        Memory: 12491.4 MB      Real time: 1299.83s     Elapsed time: 10398.2s
c [Lim] Sampler:        Memory: 12983.4 MB      Real time: 1309.83s     Elapsed time: 10478.2s
c [Lim] Sampler:        Memory: 13596.9 MB      Real time: 1319.82s     Elapsed time: 10558.2s
c [Lim] Sampler:        Memory: 13930.3 MB      Real time: 1329.82s     Elapsed time: 10638.2s
c [Lim] Sampler:        Memory: 13596.1 MB      Real time: 1339.82s     Elapsed time: 10718.2s
c [Lim] Sampler:        Memory: 13649.2 MB      Real time: 1349.82s     Elapsed time: 10798.1s
c [Lim] Sampler:        Memory: 13963.7 MB      Real time: 1359.82s     Elapsed time: 10878.1s
c [Lim] Sampler:        Memory: 13844.9 MB      Real time: 1369.81s     Elapsed time: 10958.1s
c [Lim] Sampler:        Memory: 13745.4 MB      Real time: 1379.81s     Elapsed time: 11038.1s
c [Lim] Sampler:        Memory: 13860.8 MB      Real time: 1389.81s     Elapsed time: 11118.1s
c [Lim] Sampler:        Memory: 13787.2 MB      Real time: 1399.81s     Elapsed time: 11198s
c [Lim] Sampler:        Memory: 13867.5 MB      Real time: 1409.8s      Elapsed time: 11278s
c [Lim] Sampler:        Memory: 14420.4 MB      Real time: 1419.8s      Elapsed time: 11358s
c [Lim] Sampler:        Memory: 13465 MB        Real time: 1429.8s      Elapsed time: 11438s
c [Lim] Sampler:        Memory: 13817.1 MB      Real time: 1439.8s      Elapsed time: 11518s
c [Lim] Sampler:        Memory: 13914.6 MB      Real time: 1449.79s     Elapsed time: 11597.9s
c [Lim] Sampler:        Memory: 13658.4 MB      Real time: 1459.79s     Elapsed time: 11677.9s
c [Lim] Sampler:        Memory: 13651.3 MB      Real time: 1469.79s     Elapsed time: 11757.9s
c [Lim] Sampler:        Memory: 14095.4 MB      Real time: 1479.79s     Elapsed time: 11837.9s
c [Lim] Sampler:        Memory: 13475.2 MB      Real time: 1489.78s     Elapsed time: 11917.9s
c [Lim] Sampler:        Memory: 13667.3 MB      Real time: 1499.78s     Elapsed time: 11997.8s
c [Lim] Sampler:        Memory: 13767.3 MB      Real time: 1509.78s     Elapsed time: 12077.8s
c [Lim] Sampler:        Memory: 13932.1 MB      Real time: 1519.78s     Elapsed time: 12157.8s
c [Lim] Sampler:        Memory: 13970.2 MB      Real time: 1529.77s     Elapsed time: 12237.8s
c [Lim] Sampler:        Memory: 14264.4 MB      Real time: 1539.77s     Elapsed time: 12317.8s
c [Lim] Sampler:        Memory: 13963.8 MB      Real time: 1549.77s     Elapsed time: 12397.7s
c [Lim] Sampler:        Memory: 14754.5 MB      Real time: 1559.77s     Elapsed time: 12477.7s
c [Lim] Sampler:        Memory: 14524.9 MB      Real time: 1569.76s     Elapsed time: 12557.7s
c [Lim] Sampler:        Memory: 14567.9 MB      Real time: 1579.76s     Elapsed time: 12637.7s
c [Lim] Sampler:        Memory: 15114.4 MB      Real time: 1589.76s     Elapsed time: 12717.7s
c [Lim] Sampler:        Memory: 15420.2 MB      Real time: 1599.76s     Elapsed time: 12797.7s
c [Lim] Sampler:        Memory: 13710.7 MB      Real time: 1609.75s     Elapsed time: 12877.6s
c [Lim] Sampler:        Memory: 14415.7 MB      Real time: 1619.75s     Elapsed time: 12957.6s
c [Lim] Sampler:        Memory: 13943.8 MB      Real time: 1629.75s     Elapsed time: 13037.6s
c [Lim] Sampler:        Memory: 13906.7 MB      Real time: 1639.75s     Elapsed time: 13117.6s
c [Lim] Sampler:        Memory: 13958.8 MB      Real time: 1649.74s     Elapsed time: 13197.6s
c [Lim] Sampler:        Memory: 13839.8 MB      Real time: 1659.74s     Elapsed time: 13277.5s
c [Lim] Sampler:        Memory: 14091.6 MB      Real time: 1669.74s     Elapsed time: 13357.5s
c [Lim] Sampler:        Memory: 14107.8 MB      Real time: 1679.74s     Elapsed time: 13437.5s
c [Lim] Sampler:        Memory: 14336.4 MB      Real time: 1689.73s     Elapsed time: 13517.5s
c [Lim] Sampler:        Memory: 14104.3 MB      Real time: 1699.73s     Elapsed time: 13597.5s
c [Lim] Sampler:        Memory: 14985.9 MB      Real time: 1709.73s     Elapsed time: 13677.4s
c [Lim] Sampler:        Memory: 14574.3 MB      Real time: 1719.73s     Elapsed time: 13757.4s
c [Lim] Sampler:        Memory: 14613.4 MB      Real time: 1729.72s     Elapsed time: 13837.4s
c [Lim] Sampler:        Memory: 14739 MB        Real time: 1739.72s     Elapsed time: 13917.4s
c [Lim] Sampler:        Memory: 14741.9 MB      Real time: 1749.72s     Elapsed time: 13997.4s
c [Lim] Sampler:        Memory: 14720.8 MB      Real time: 1759.72s     Elapsed time: 14077.3s
c [Lim] Sampler:        Memory: 14770.2 MB      Real time: 1769.71s     Elapsed time: 14157.3s
c [Lim] Sampler:        Memory: 14221.4 MB      Real time: 1779.71s     Elapsed time: 14237.3s
c [Lim] Sampler:        Memory: 13924.8 MB      Real time: 1789.71s     Elapsed time: 14317.3s
c [Lim] Sampler:        Memory: 13785.9 MB      Real time: 1799.71s     Elapsed time: 14397.3s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        -
r Min width UNSAT:      -
r Total real time: 1811615 ms
c Signal interruption.
r Total memory consumed 15972.8 MB
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
r
r
Command executed successfully: T-dwt__592.