/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/V-nos6.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 326 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 337 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 328] Start task in PID: 42083.
c [w = 329] Start task in PID: 42084.
c [w = 328] Antibandwidth problem with w = 328 (V-nos6.mtx.rnd):
c [w = 333] Start task in PID: 42088.
c [w = 327] Start task in PID: 42082.
c [w = 329] Antibandwidth problem with w = 329 (V-nos6.mtx.rnd):
c [w = 327] Antibandwidth problem with w = 327 (V-nos6.mtx.rnd):
c [w = 333] Antibandwidth problem with w = 333 (V-nos6.mtx.rnd):
c [w = 328] Initializing CaDiCaL (version 1.2.1).
c [w = 328] Configuring CaDiCaL as --sat (1).
c [w = 329] Initializing CaDiCaL (version 1.2.1).
c [w = 327] Initializing CaDiCaL (version 1.2.1).
c [w = 333] Initializing CaDiCaL (version 1.2.1).
c [w = 329] Configuring CaDiCaL as --sat (1).
c [w = 333] Configuring CaDiCaL as --sat (1).
c [w = 327] Configuring CaDiCaL as --sat (1).
c [w = 328] Initializing a Ladder encoder with n = 675.
c [w = 329] Initializing a Ladder encoder with n = 675.
c [w = 328] Encoding starts with w = 328:
c [w = 333] Initializing a Ladder encoder with n = 675.
c [w = 329] Encoding starts with w = 329:
c [w = 327] Initializing a Ladder encoder with n = 675.
c [w = 333] Encoding starts with w = 333:
c [w = 327] Encoding starts with w = 327:
c [w = 326] Start task in PID: 42081.
c [w = 326] Antibandwidth problem with w = 326 (V-nos6.mtx.rnd):
c [w = 326] Initializing CaDiCaL (version 1.2.1).
c [w = 326] Configuring CaDiCaL as --sat (1).
c [w = 326] Initializing a Ladder encoder with n = 675.
c [w = 326] Encoding starts with w = 326:
c [w = 331] Start task in PID: 42086.
c [w = 331] Antibandwidth problem with w = 331 (V-nos6.mtx.rnd):
c [w = 331] Initializing CaDiCaL (version 1.2.1).
c [w = 331] Configuring CaDiCaL as --sat (1).
c [w = 331] Initializing a Ladder encoder with n = 675.
c [w = 331] Encoding starts with w = 331:
c [w = 330] Start task in PID: 42085.
c [w = 330] Antibandwidth problem with w = 330 (V-nos6.mtx.rnd):
c [w = 330] Initializing CaDiCaL (version 1.2.1).
c [w = 330] Configuring CaDiCaL as --sat (1).
c [w = 330] Initializing a Ladder encoder with n = 675.
c [w = 330] Encoding starts with w = 330:
c [w = 332] Start task in PID: 42087.
c [w = 332] Antibandwidth problem with w = 332 (V-nos6.mtx.rnd):
c [w = 332] Initializing CaDiCaL (version 1.2.1).
c [w = 332] Configuring CaDiCaL as --sat (1).
c [w = 332] Initializing a Ladder encoder with n = 675.
c [w = 332] Encoding starts with w = 332:
c [w = 331] Encoding duration: 2s
c [w = 331] Number of clauses: 5500147
c [w = 331] Number of irredundant clauses: 5498119
c [w = 331] Number of variables: 1198800
c [w = 331] SAT Solving starts:
c [w = 327] Encoding duration: 2s
c [w = 327] Number of clauses: 5515387
c [w = 327] Number of irredundant clauses: 5513367
c [w = 327] Number of variables: 1196100
c [w = 327] SAT Solving starts:
c [w = 332] Encoding duration: 2s
c [w = 332] Number of clauses: 5496337
c [w = 332] Number of irredundant clauses: 5494307
c [w = 332] Number of variables: 1199475
c [w = 332] SAT Solving starts:
c [w = 329] Encoding duration: 2s
c [w = 329] Number of clauses: 5507767
c [w = 329] Number of irredundant clauses: 5505743
c [w = 329] Number of variables: 1197450
c [w = 329] SAT Solving starts:
c [w = 328] Encoding duration: 3s
c [w = 328] Number of clauses: 5511577
c [w = 328] Number of irredundant clauses: 5509555
c [w = 328] Number of variables: 1196775
c [w = 328] SAT Solving starts:
c [w = 330] Encoding duration: 2s
c [w = 330] Number of clauses: 5503957
c [w = 330] Number of irredundant clauses: 5501931
c [w = 330] Number of variables: 1198125
c [w = 330] SAT Solving starts:
c [w = 333] Encoding duration: 3s
c [w = 333] Number of clauses: 5492527
c [w = 333] Number of irredundant clauses: 5490495
c [w = 333] Number of variables: 1200150
c [w = 333] SAT Solving starts:
c [w = 326] Encoding duration: 3s
c [w = 326] Number of clauses: 5519197
c [w = 326] Number of irredundant clauses: 5517179
c [w = 326] Number of variables: 1195425
c [w = 326] SAT Solving starts:
c [Lim] Sampler:        Memory: 7585.2 MB       Real time: 10s  Elapsed time: 80s
c [Lim] Sampler:        Memory: 7745.1 MB       Real time: 20s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 8012.7 MB       Real time: 30.0001s     Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 7758.6 MB       Real time: 40s  Elapsed time: 320s
c [Lim] Sampler:        Memory: 7926.1 MB       Real time: 49.9998s     Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 8182.3 MB       Real time: 59.9997s     Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 8100 MB Real time: 69.9995s     Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 8068 MB Real time: 79.9994s     Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 7971.2 MB       Real time: 89.9992s     Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 8168.7 MB       Real time: 99.999s      Elapsed time: 799.992s
c [Lim] Sampler:        Memory: 8018.4 MB       Real time: 109.999s     Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 8054.1 MB       Real time: 119.999s     Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 7959.5 MB       Real time: 129.999s     Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 8018.4 MB       Real time: 139.999s     Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 7972.3 MB       Real time: 150s Elapsed time: 1200s
c [Lim] Sampler:        Memory: 7985.2 MB       Real time: 160.001s     Elapsed time: 1280s
c [Lim] Sampler:        Memory: 7987.4 MB       Real time: 170.001s     Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 8119.7 MB       Real time: 180.002s     Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 8190.5 MB       Real time: 190.002s     Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 8534.4 MB       Real time: 200.003s     Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 8273.1 MB       Real time: 210.004s     Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 8276.1 MB       Real time: 220.004s     Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 8075.8 MB       Real time: 230.005s     Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 8036.8 MB       Real time: 240.005s     Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 8055.2 MB       Real time: 250.006s     Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 8058.9 MB       Real time: 260.007s     Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 8051.9 MB       Real time: 270.007s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 8059.9 MB       Real time: 280.008s     Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 8095.9 MB       Real time: 290.008s     Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 8253.7 MB       Real time: 300.009s     Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 8077.6 MB       Real time: 310.01s      Elapsed time: 2480.08s
c [Lim] Sampler:        Memory: 8218 MB Real time: 320.01s      Elapsed time: 2560.08s
c [Lim] Sampler:        Memory: 8132.5 MB       Real time: 330.011s     Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 8093.7 MB       Real time: 340.012s     Elapsed time: 2720.09s
c [Lim] Sampler:        Memory: 8222.5 MB       Real time: 350.012s     Elapsed time: 2800.1s
c [Lim] Sampler:        Memory: 8174 MB Real time: 360.013s     Elapsed time: 2880.1s
c [Lim] Sampler:        Memory: 8189.8 MB       Real time: 370.013s     Elapsed time: 2960.11s
c [Lim] Sampler:        Memory: 8175.6 MB       Real time: 380.014s     Elapsed time: 3040.11s
c [Lim] Sampler:        Memory: 8335.4 MB       Real time: 390.015s     Elapsed time: 3120.12s
c [Lim] Sampler:        Memory: 8132.1 MB       Real time: 400.015s     Elapsed time: 3200.12s
c [Lim] Sampler:        Memory: 8133.6 MB       Real time: 410.016s     Elapsed time: 3280.13s
c [Lim] Sampler:        Memory: 8082.6 MB       Real time: 420.016s     Elapsed time: 3360.13s
c [Lim] Sampler:        Memory: 8392.9 MB       Real time: 430.017s     Elapsed time: 3440.14s
c [Lim] Sampler:        Memory: 8138.5 MB       Real time: 440.018s     Elapsed time: 3520.14s
c [Lim] Sampler:        Memory: 8182.8 MB       Real time: 450.018s     Elapsed time: 3600.15s
c [Lim] Sampler:        Memory: 8287.4 MB       Real time: 460.019s     Elapsed time: 3680.15s
c [Lim] Sampler:        Memory: 8388.9 MB       Real time: 470.019s     Elapsed time: 3760.16s
c [Lim] Sampler:        Memory: 8552.1 MB       Real time: 480.02s      Elapsed time: 3840.16s
c [Lim] Sampler:        Memory: 8489.2 MB       Real time: 490.021s     Elapsed time: 3920.17s
c [Lim] Sampler:        Memory: 8609 MB Real time: 500.021s     Elapsed time: 4000.17s
c [Lim] Sampler:        Memory: 8405.9 MB       Real time: 510.022s     Elapsed time: 4080.18s
c [Lim] Sampler:        Memory: 8411.5 MB       Real time: 520.02s      Elapsed time: 4160.16s
c [Lim] Sampler:        Memory: 8427.4 MB       Real time: 530.018s     Elapsed time: 4240.14s
c [Lim] Sampler:        Memory: 8388.5 MB       Real time: 540.015s     Elapsed time: 4320.12s
c [Lim] Sampler:        Memory: 8316.8 MB       Real time: 550.013s     Elapsed time: 4400.1s
c [Lim] Sampler:        Memory: 8063.9 MB       Real time: 560.01s      Elapsed time: 4480.08s
c [Lim] Sampler:        Memory: 8349.9 MB       Real time: 570.008s     Elapsed time: 4560.06s
c [Lim] Sampler:        Memory: 8227.1 MB       Real time: 580.005s     Elapsed time: 4640.04s
c [Lim] Sampler:        Memory: 8206.9 MB       Real time: 590.003s     Elapsed time: 4720.02s
c [Lim] Sampler:        Memory: 8217.1 MB       Real time: 600.001s     Elapsed time: 4800s
c [Lim] Sampler:        Memory: 8354.4 MB       Real time: 609.998s     Elapsed time: 4879.98s
c [Lim] Sampler:        Memory: 8235.1 MB       Real time: 619.996s     Elapsed time: 4959.97s
c [Lim] Sampler:        Memory: 8410.2 MB       Real time: 629.993s     Elapsed time: 5039.95s
c [Lim] Sampler:        Memory: 8410 MB Real time: 639.991s     Elapsed time: 5119.93s
c [Lim] Sampler:        Memory: 8357.3 MB       Real time: 649.988s     Elapsed time: 5199.91s
c [Lim] Sampler:        Memory: 8337.9 MB       Real time: 659.986s     Elapsed time: 5279.89s
c [Lim] Sampler:        Memory: 8292.1 MB       Real time: 669.983s     Elapsed time: 5359.87s
c [Lim] Sampler:        Memory: 8330.8 MB       Real time: 679.981s     Elapsed time: 5439.85s
c [Lim] Sampler:        Memory: 8343.8 MB       Real time: 689.979s     Elapsed time: 5519.83s
c [Lim] Sampler:        Memory: 8358 MB Real time: 699.976s     Elapsed time: 5599.81s
c [Lim] Sampler:        Memory: 8371.2 MB       Real time: 709.974s     Elapsed time: 5679.79s
c [Lim] Sampler:        Memory: 8353.3 MB       Real time: 719.971s     Elapsed time: 5759.77s
c [Lim] Sampler:        Memory: 8304.9 MB       Real time: 729.969s     Elapsed time: 5839.75s
c [Lim] Sampler:        Memory: 8338.6 MB       Real time: 739.966s     Elapsed time: 5919.73s
c [Lim] Sampler:        Memory: 8388.7 MB       Real time: 749.964s     Elapsed time: 5999.71s
c [Lim] Sampler:        Memory: 8511.7 MB       Real time: 759.961s     Elapsed time: 6079.69s
c [Lim] Sampler:        Memory: 8676.4 MB       Real time: 769.959s     Elapsed time: 6159.67s
c [Lim] Sampler:        Memory: 8749.9 MB       Real time: 779.957s     Elapsed time: 6239.65s
c [Lim] Sampler:        Memory: 8600 MB Real time: 789.954s     Elapsed time: 6319.63s
c [Lim] Sampler:        Memory: 8796.2 MB       Real time: 799.952s     Elapsed time: 6399.61s
c [Lim] Sampler:        Memory: 8703 MB Real time: 809.949s     Elapsed time: 6479.59s
c [Lim] Sampler:        Memory: 8785.7 MB       Real time: 819.947s     Elapsed time: 6559.57s
c [Lim] Sampler:        Memory: 8650.5 MB       Real time: 829.944s     Elapsed time: 6639.56s
c [Lim] Sampler:        Memory: 8884 MB Real time: 839.942s     Elapsed time: 6719.54s
c [Lim] Sampler:        Memory: 8778.6 MB       Real time: 849.94s      Elapsed time: 6799.52s
c [Lim] Sampler:        Memory: 8805.4 MB       Real time: 859.937s     Elapsed time: 6879.5s
c [Lim] Sampler:        Memory: 8876.2 MB       Real time: 869.935s     Elapsed time: 6959.48s
c [Lim] Sampler:        Memory: 9023.1 MB       Real time: 879.932s     Elapsed time: 7039.46s
c [Lim] Sampler:        Memory: 9314.9 MB       Real time: 889.93s      Elapsed time: 7119.44s
c [Lim] Sampler:        Memory: 9082.6 MB       Real time: 899.927s     Elapsed time: 7199.42s
c [Lim] Sampler:        Memory: 9164.3 MB       Real time: 909.925s     Elapsed time: 7279.4s
c [Lim] Sampler:        Memory: 9390.5 MB       Real time: 919.922s     Elapsed time: 7359.38s
c [Lim] Sampler:        Memory: 9217.5 MB       Real time: 929.92s      Elapsed time: 7439.36s
c [Lim] Sampler:        Memory: 9304.1 MB       Real time: 939.918s     Elapsed time: 7519.34s
c [Lim] Sampler:        Memory: 9376.2 MB       Real time: 949.915s     Elapsed time: 7599.32s
c [Lim] Sampler:        Memory: 9506.1 MB       Real time: 959.913s     Elapsed time: 7679.3s
c [Lim] Sampler:        Memory: 9624 MB Real time: 969.91s      Elapsed time: 7759.28s
c [Lim] Sampler:        Memory: 9527.6 MB       Real time: 979.908s     Elapsed time: 7839.26s
c [Lim] Sampler:        Memory: 9598.1 MB       Real time: 989.905s     Elapsed time: 7919.24s
c [Lim] Sampler:        Memory: 9756 MB Real time: 999.903s     Elapsed time: 7999.22s
c [Lim] Sampler:        Memory: 9938.6 MB       Real time: 1009.9s      Elapsed time: 8079.2s
c [Lim] Sampler:        Memory: 9810 MB Real time: 1019.9s      Elapsed time: 8159.18s
c [Lim] Sampler:        Memory: 9723.6 MB       Real time: 1029.9s      Elapsed time: 8239.17s
c [Lim] Sampler:        Memory: 9772.9 MB       Real time: 1039.89s     Elapsed time: 8319.15s
c [Lim] Sampler:        Memory: 9757.7 MB       Real time: 1049.89s     Elapsed time: 8399.13s
c [Lim] Sampler:        Memory: 9794.5 MB       Real time: 1059.89s     Elapsed time: 8479.11s
c [Lim] Sampler:        Memory: 9877.8 MB       Real time: 1069.89s     Elapsed time: 8559.09s
c [Lim] Sampler:        Memory: 10628.8 MB      Real time: 1079.88s     Elapsed time: 8639.07s
c [Lim] Sampler:        Memory: 9952.3 MB       Real time: 1089.88s     Elapsed time: 8719.05s
c [Lim] Sampler:        Memory: 10503.6 MB      Real time: 1099.88s     Elapsed time: 8799.03s
c [Lim] Sampler:        Memory: 10147.1 MB      Real time: 1109.88s     Elapsed time: 8879.01s
c [Lim] Sampler:        Memory: 10114.5 MB      Real time: 1119.87s     Elapsed time: 8958.99s
c [Lim] Sampler:        Memory: 9941.9 MB       Real time: 1129.87s     Elapsed time: 9038.97s
c [Lim] Sampler:        Memory: 9989.7 MB       Real time: 1139.87s     Elapsed time: 9118.95s
c [Lim] Sampler:        Memory: 10119.7 MB      Real time: 1149.87s     Elapsed time: 9198.93s
c [Lim] Sampler:        Memory: 9956.4 MB       Real time: 1159.86s     Elapsed time: 9278.91s
c [Lim] Sampler:        Memory: 9996.4 MB       Real time: 1169.86s     Elapsed time: 9358.89s
c [Lim] Sampler:        Memory: 10110.2 MB      Real time: 1179.86s     Elapsed time: 9438.87s
c [Lim] Sampler:        Memory: 10059.6 MB      Real time: 1189.86s     Elapsed time: 9518.85s
c [Lim] Sampler:        Memory: 10191 MB        Real time: 1199.85s     Elapsed time: 9598.83s
c [Lim] Sampler:        Memory: 10059 MB        Real time: 1209.85s     Elapsed time: 9678.81s
c [Lim] Sampler:        Memory: 10038.5 MB      Real time: 1219.85s     Elapsed time: 9758.79s
c [Lim] Sampler:        Memory: 10078.9 MB      Real time: 1229.85s     Elapsed time: 9838.77s
c [Lim] Sampler:        Memory: 10224.6 MB      Real time: 1239.84s     Elapsed time: 9918.75s
c [Lim] Sampler:        Memory: 10264.9 MB      Real time: 1249.84s     Elapsed time: 9998.74s
c [Lim] Sampler:        Memory: 10035.6 MB      Real time: 1259.84s     Elapsed time: 10078.7s
c [Lim] Sampler:        Memory: 9940.6 MB       Real time: 1269.84s     Elapsed time: 10158.7s
c [Lim] Sampler:        Memory: 10149.2 MB      Real time: 1279.83s     Elapsed time: 10238.7s
c [Lim] Sampler:        Memory: 9979.4 MB       Real time: 1289.83s     Elapsed time: 10318.7s
c [Lim] Sampler:        Memory: 9982.4 MB       Real time: 1299.83s     Elapsed time: 10398.6s
c [Lim] Sampler:        Memory: 10178.1 MB      Real time: 1309.83s     Elapsed time: 10478.6s
c [Lim] Sampler:        Memory: 10029.8 MB      Real time: 1319.82s     Elapsed time: 10558.6s
c [Lim] Sampler:        Memory: 10194 MB        Real time: 1329.82s     Elapsed time: 10638.6s
c [Lim] Sampler:        Memory: 9956.6 MB       Real time: 1339.82s     Elapsed time: 10718.6s
c [Lim] Sampler:        Memory: 9991.3 MB       Real time: 1349.82s     Elapsed time: 10798.5s
c [Lim] Sampler:        Memory: 9876.3 MB       Real time: 1359.82s     Elapsed time: 10878.5s
c [Lim] Sampler:        Memory: 9953.2 MB       Real time: 1369.81s     Elapsed time: 10958.5s
c [Lim] Sampler:        Memory: 9926.3 MB       Real time: 1379.81s     Elapsed time: 11038.5s
c [Lim] Sampler:        Memory: 9924.6 MB       Real time: 1389.81s     Elapsed time: 11118.5s
c [Lim] Sampler:        Memory: 9928.2 MB       Real time: 1399.81s     Elapsed time: 11198.4s
c [Lim] Sampler:        Memory: 10127.3 MB      Real time: 1409.8s      Elapsed time: 11278.4s
c [Lim] Sampler:        Memory: 9995.6 MB       Real time: 1419.8s      Elapsed time: 11358.4s
c [Lim] Sampler:        Memory: 10007.6 MB      Real time: 1429.8s      Elapsed time: 11438.4s
c [Lim] Sampler:        Memory: 10009.5 MB      Real time: 1439.8s      Elapsed time: 11518.4s
c [Lim] Sampler:        Memory: 10184.4 MB      Real time: 1449.79s     Elapsed time: 11598.3s
c [Lim] Sampler:        Memory: 9988.6 MB       Real time: 1459.79s     Elapsed time: 11678.3s
c [Lim] Sampler:        Memory: 10314.2 MB      Real time: 1469.79s     Elapsed time: 11758.3s
c [Lim] Sampler:        Memory: 10373.7 MB      Real time: 1479.79s     Elapsed time: 11838.3s
c [Lim] Sampler:        Memory: 10557.2 MB      Real time: 1489.78s     Elapsed time: 11918.3s
c [Lim] Sampler:        Memory: 10559.4 MB      Real time: 1499.78s     Elapsed time: 11998.2s
c [Lim] Sampler:        Memory: 9982.2 MB       Real time: 1509.78s     Elapsed time: 12078.2s
c [Lim] Sampler:        Memory: 9979.6 MB       Real time: 1519.78s     Elapsed time: 12158.2s
c [Lim] Sampler:        Memory: 10375.6 MB      Real time: 1529.77s     Elapsed time: 12238.2s
c [Lim] Sampler:        Memory: 9976 MB Real time: 1539.77s     Elapsed time: 12318.2s
c [Lim] Sampler:        Memory: 10243.3 MB      Real time: 1549.77s     Elapsed time: 12398.1s
c [Lim] Sampler:        Memory: 10380.2 MB      Real time: 1559.77s     Elapsed time: 12478.1s
c [Lim] Sampler:        Memory: 10169.4 MB      Real time: 1569.76s     Elapsed time: 12558.1s
c [Lim] Sampler:        Memory: 10177.3 MB      Real time: 1579.76s     Elapsed time: 12638.1s
c [Lim] Sampler:        Memory: 10029.9 MB      Real time: 1589.76s     Elapsed time: 12718.1s
c [Lim] Sampler:        Memory: 9985.1 MB       Real time: 1599.76s     Elapsed time: 12798.1s
c [Lim] Sampler:        Memory: 9985.1 MB       Real time: 1609.75s     Elapsed time: 12878s
c [Lim] Sampler:        Memory: 10011.9 MB      Real time: 1619.75s     Elapsed time: 12958s
c [Lim] Sampler:        Memory: 9917.9 MB       Real time: 1629.75s     Elapsed time: 13038s
c [Lim] Sampler:        Memory: 9917.9 MB       Real time: 1639.75s     Elapsed time: 13118s
c [Lim] Sampler:        Memory: 10099.4 MB      Real time: 1649.74s     Elapsed time: 13198s
c [Lim] Sampler:        Memory: 9965.6 MB       Real time: 1659.74s     Elapsed time: 13277.9s
c [Lim] Sampler:        Memory: 10049 MB        Real time: 1669.74s     Elapsed time: 13357.9s
c [Lim] Sampler:        Memory: 10047.9 MB      Real time: 1679.74s     Elapsed time: 13437.9s
c [Lim] Sampler:        Memory: 10376.1 MB      Real time: 1689.73s     Elapsed time: 13517.9s
c [Lim] Sampler:        Memory: 10057.2 MB      Real time: 1699.73s     Elapsed time: 13597.9s
c [Lim] Sampler:        Memory: 9980.6 MB       Real time: 1709.73s     Elapsed time: 13677.8s
c [Lim] Sampler:        Memory: 10027.2 MB      Real time: 1719.73s     Elapsed time: 13757.8s
c [Lim] Sampler:        Memory: 10114.6 MB      Real time: 1729.72s     Elapsed time: 13837.8s
c [Lim] Sampler:        Memory: 10114.6 MB      Real time: 1739.72s     Elapsed time: 13917.8s
c [Lim] Sampler:        Memory: 10115.6 MB      Real time: 1749.72s     Elapsed time: 13997.8s
c [Lim] Sampler:        Memory: 10162.6 MB      Real time: 1759.72s     Elapsed time: 14077.7s
c [Lim] Sampler:        Memory: 10198.5 MB      Real time: 1769.71s     Elapsed time: 14157.7s
c [Lim] Sampler:        Memory: 10164 MB        Real time: 1779.71s     Elapsed time: 14237.7s
c [Lim] Sampler:        Memory: 10224.3 MB      Real time: 1789.71s     Elapsed time: 14317.7s
c [Lim] Sampler:        Memory: 10180.3 MB      Real time: 1799.71s     Elapsed time: 14397.7s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
c Signal interruption.
c Signal interruption.
r
r Final results: 
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Max width SAT:        -
r Min width UNSAT:      -
r Total real time: 1811761 ms
c Signal interruption.
r Total memory consumed 10876.1 MB
r
r
Command executed successfully: V-nos6.