/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/X-can__715.mtx.rnd --ladder -symmetry-break f -limit-real-time 1800 -limit-memory 30000 -process-count 8
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 112 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 142 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 112] Start task in PID: 51336.
c [w = 112] Antibandwidth problem with w = 112 (X-can__715.mtx.rnd):
c [w = 112] Initializing CaDiCaL (version 1.2.1).
c [w = 112] Configuring CaDiCaL as --sat (1).
c [w = 112] Initializing a Ladder encoder with n = 715.
c [w = 112] Encoding starts with w = 112:
c [w = 114] Start task in PID: 51338.
c [w = 114] Antibandwidth problem with w = 114 (X-can__715.mtx.rnd):
c [w = 113] Start task in PID: 51337.
c [w = 116] Start task in PID: 51340.
c [w = 116] Antibandwidth problem with w = 116 (X-can__715.mtx.rnd):
c [w = 116] Initializing CaDiCaL (version 1.2.1).
c [w = 117] Start task in PID: 51341.
c [w = 117] Antibandwidth problem with w = 117 (X-can__715.mtx.rnd):
c [w = 117] Initializing CaDiCaL (version 1.2.1).
c [w = 117] Configuring CaDiCaL as --sat (1).
c [w = 117] Initializing a Ladder encoder with n = 715.
c [w = 117] Encoding starts with w = 117:
c [w = 115] Start task in PID: 51339.
c [w = 115] Antibandwidth problem with w = 115 (X-can__715.mtx.rnd):
c [w = 115] Initializing CaDiCaL (version 1.2.1).
c [w = 115] Configuring CaDiCaL as --sat (1).
c [w = 115] Initializing a Ladder encoder with n = 715.
c [w = 115] Encoding starts with w = 115:
c [w = 118] Start task in PID: 51342.
c [w = 118] Antibandwidth problem with w = 118 (X-can__715.mtx.rnd):
c [w = 118] Initializing CaDiCaL (version 1.2.1).
c [w = 118] Configuring CaDiCaL as --sat (1).
c [w = 118] Initializing a Ladder encoder with n = 715.
c [w = 118] Encoding starts with w = 118:
c [w = 114] Initializing CaDiCaL (version 1.2.1).
c [w = 114] Configuring CaDiCaL as --sat (1).
c [w = 114] Initializing a Ladder encoder with n = 715.
c [w = 114] Encoding starts with w = 114:
c [w = 113] Antibandwidth problem with w = 113 (X-can__715.mtx.rnd):
c [w = 116] Configuring CaDiCaL as --sat (1).
c [w = 119] Start task in PID: 51343.
c [w = 113] Initializing CaDiCaL (version 1.2.1).
c [w = 113] Configuring CaDiCaL as --sat (1).
c [w = 113] Initializing a Ladder encoder with n = 715.
c [w = 113] Encoding starts with w = 113:
c [w = 116] Initializing a Ladder encoder with n = 715.
c [w = 116] Encoding starts with w = 116:
c [w = 119] Antibandwidth problem with w = 119 (X-can__715.mtx.rnd):
c [w = 119] Initializing CaDiCaL (version 1.2.1).
c [w = 119] Configuring CaDiCaL as --sat (1).
c [w = 119] Initializing a Ladder encoder with n = 715.
c [w = 119] Encoding starts with w = 119:
c [w = 116] Encoding duration: 6s
c [w = 116] Number of clauses: 11917347
c [w = 116] Number of irredundant clauses: 11915051
c [w = 116] Number of variables: 1499355
c [w = 116] SAT Solving starts:
c [w = 118] Encoding duration: 6s
c [w = 118] Number of clauses: 11913567
c [w = 118] Number of irredundant clauses: 11911259
c [w = 118] Number of variables: 1506505
c [w = 118] SAT Solving starts:
c [w = 119] Encoding duration: 6s
c [w = 119] Number of clauses: 11911677
c [w = 119] Number of irredundant clauses: 11909376
c [w = 119] Number of variables: 1510080
c [w = 119] SAT Solving starts:
c [w = 115] Encoding duration: 6s
c [w = 115] Number of clauses: 11919237
c [w = 115] Number of irredundant clauses: 11916947
c [w = 115] Number of variables: 1495780
c [w = 115] SAT Solving starts:
c [w = 112] Encoding duration: 6s
c [w = 112] Number of clauses: 11924907
c [w = 112] Number of irredundant clauses: 11922635
c [w = 112] Number of variables: 1485055
c [w = 112] SAT Solving starts:
c [w = 117] Encoding duration: 6s
c [w = 117] Number of clauses: 11915457
c [w = 117] Number of irredundant clauses: 11913155
c [w = 117] Number of variables: 1502930
c [w = 117] SAT Solving starts:
c [w = 114] Encoding duration: 6s
c [w = 114] Number of clauses: 11921127
c [w = 114] Number of irredundant clauses: 11918843
c [w = 114] Number of variables: 1492205
c [w = 114] SAT Solving starts:
c [w = 113] Encoding duration: 6s
c [w = 113] Number of clauses: 11923017
c [w = 113] Number of irredundant clauses: 11920739
c [w = 113] Number of variables: 1488630
c [w = 113] SAT Solving starts:
c [Lim] Sampler:        Memory: 12304.4 MB      Real time: 10s  Elapsed time: 80s
c [Lim] Sampler:        Memory: 16126.6 MB      Real time: 20s  Elapsed time: 160s
c [Lim] Sampler:        Memory: 14655.8 MB      Real time: 30.0001s     Elapsed time: 240.001s
c [Lim] Sampler:        Memory: 16544.2 MB      Real time: 40s  Elapsed time: 320s
c [Lim] Sampler:        Memory: 14919 MB        Real time: 49.9998s     Elapsed time: 399.998s
c [Lim] Sampler:        Memory: 14706.8 MB      Real time: 59.9997s     Elapsed time: 479.997s
c [Lim] Sampler:        Memory: 16223.9 MB      Real time: 69.9995s     Elapsed time: 559.996s
c [Lim] Sampler:        Memory: 15957.6 MB      Real time: 79.9994s     Elapsed time: 639.995s
c [Lim] Sampler:        Memory: 14744.4 MB      Real time: 89.9992s     Elapsed time: 719.994s
c [Lim] Sampler:        Memory: 14747.6 MB      Real time: 99.999s      Elapsed time: 799.992s
c [Lim] Sampler:        Memory: 14891.9 MB      Real time: 109.999s     Elapsed time: 879.991s
c [Lim] Sampler:        Memory: 16153.3 MB      Real time: 119.999s     Elapsed time: 959.99s
c [Lim] Sampler:        Memory: 15862.2 MB      Real time: 129.999s     Elapsed time: 1039.99s
c [Lim] Sampler:        Memory: 14649.1 MB      Real time: 139.999s     Elapsed time: 1119.99s
c [Lim] Sampler:        Memory: 15227 MB        Real time: 150s Elapsed time: 1200s
c [Lim] Sampler:        Memory: 14958.3 MB      Real time: 160.001s     Elapsed time: 1280s
c [Lim] Sampler:        Memory: 14924.7 MB      Real time: 170.001s     Elapsed time: 1360.01s
c [Lim] Sampler:        Memory: 15749.5 MB      Real time: 180.002s     Elapsed time: 1440.01s
c [Lim] Sampler:        Memory: 14993 MB        Real time: 190.002s     Elapsed time: 1520.02s
c [Lim] Sampler:        Memory: 14690.1 MB      Real time: 200.003s     Elapsed time: 1600.02s
c [Lim] Sampler:        Memory: 14971.9 MB      Real time: 210.004s     Elapsed time: 1680.03s
c [Lim] Sampler:        Memory: 14707.2 MB      Real time: 220.004s     Elapsed time: 1760.03s
c [Lim] Sampler:        Memory: 14770.6 MB      Real time: 230.005s     Elapsed time: 1840.04s
c [Lim] Sampler:        Memory: 15014.7 MB      Real time: 240.005s     Elapsed time: 1920.04s
c [Lim] Sampler:        Memory: 15153.2 MB      Real time: 250.006s     Elapsed time: 2000.05s
c [Lim] Sampler:        Memory: 15031.2 MB      Real time: 260.007s     Elapsed time: 2080.05s
c [Lim] Sampler:        Memory: 15272.4 MB      Real time: 270.007s     Elapsed time: 2160.06s
c [Lim] Sampler:        Memory: 15191.7 MB      Real time: 280.008s     Elapsed time: 2240.06s
c [Lim] Sampler:        Memory: 14923.8 MB      Real time: 290.008s     Elapsed time: 2320.07s
c [Lim] Sampler:        Memory: 14768 MB        Real time: 300.009s     Elapsed time: 2400.07s
c [Lim] Sampler:        Memory: 14927.9 MB      Real time: 310.01s      Elapsed time: 2480.08s
c [Lim] Sampler:        Memory: 15006.6 MB      Real time: 320.01s      Elapsed time: 2560.08s
c [Lim] Sampler:        Memory: 15546.4 MB      Real time: 330.011s     Elapsed time: 2640.09s
c [Lim] Sampler:        Memory: 14862.3 MB      Real time: 340.012s     Elapsed time: 2720.09s
c [Lim] Sampler:        Memory: 15360.7 MB      Real time: 350.012s     Elapsed time: 2800.1s
c [Lim] Sampler:        Memory: 14779.5 MB      Real time: 360.013s     Elapsed time: 2880.1s
c [Lim] Sampler:        Memory: 14940.5 MB      Real time: 370.013s     Elapsed time: 2960.11s
c [Lim] Sampler:        Memory: 15089.8 MB      Real time: 380.014s     Elapsed time: 3040.11s
c [Lim] Sampler:        Memory: 15411.4 MB      Real time: 390.015s     Elapsed time: 3120.12s
c [Lim] Sampler:        Memory: 14738.1 MB      Real time: 400.015s     Elapsed time: 3200.12s
c [Lim] Sampler:        Memory: 14868.5 MB      Real time: 410.016s     Elapsed time: 3280.13s
c [Lim] Sampler:        Memory: 15217.9 MB      Real time: 420.016s     Elapsed time: 3360.13s
c [Lim] Sampler:        Memory: 15036.8 MB      Real time: 430.017s     Elapsed time: 3440.14s
c [Lim] Sampler:        Memory: 14977.9 MB      Real time: 440.018s     Elapsed time: 3520.14s
c [Lim] Sampler:        Memory: 14962.2 MB      Real time: 450.018s     Elapsed time: 3600.15s
c [Lim] Sampler:        Memory: 15187.9 MB      Real time: 460.019s     Elapsed time: 3680.15s
c [Lim] Sampler:        Memory: 14854.8 MB      Real time: 470.019s     Elapsed time: 3760.16s
c [Lim] Sampler:        Memory: 14936.9 MB      Real time: 480.02s      Elapsed time: 3840.16s
c [Lim] Sampler:        Memory: 14973.3 MB      Real time: 490.021s     Elapsed time: 3920.17s
c [Lim] Sampler:        Memory: 15616.4 MB      Real time: 500.021s     Elapsed time: 4000.17s
c [Lim] Sampler:        Memory: 15393.9 MB      Real time: 510.022s     Elapsed time: 4080.18s
c [Lim] Sampler:        Memory: 15111.5 MB      Real time: 520.02s      Elapsed time: 4160.16s
c [Lim] Sampler:        Memory: 15069.7 MB      Real time: 530.018s     Elapsed time: 4240.14s
c [Lim] Sampler:        Memory: 15190.9 MB      Real time: 540.015s     Elapsed time: 4320.12s
c [Lim] Sampler:        Memory: 15446.8 MB      Real time: 550.013s     Elapsed time: 4400.1s
c [Lim] Sampler:        Memory: 15330.2 MB      Real time: 560.01s      Elapsed time: 4480.08s
c [Lim] Sampler:        Memory: 15650.8 MB      Real time: 570.008s     Elapsed time: 4560.06s
c [Lim] Sampler:        Memory: 15850.7 MB      Real time: 580.005s     Elapsed time: 4640.04s
c [Lim] Sampler:        Memory: 15614.1 MB      Real time: 590.003s     Elapsed time: 4720.02s
c [Lim] Sampler:        Memory: 15096.2 MB      Real time: 600.001s     Elapsed time: 4800s
c [Lim] Sampler:        Memory: 15430.8 MB      Real time: 609.998s     Elapsed time: 4879.98s
c [Lim] Sampler:        Memory: 15585.2 MB      Real time: 619.996s     Elapsed time: 4959.97s
c [Lim] Sampler:        Memory: 15341.7 MB      Real time: 629.993s     Elapsed time: 5039.95s
c [Lim] Sampler:        Memory: 15040.6 MB      Real time: 639.991s     Elapsed time: 5119.93s
c [Lim] Sampler:        Memory: 15281.2 MB      Real time: 649.988s     Elapsed time: 5199.91s
c [Lim] Sampler:        Memory: 15002.5 MB      Real time: 659.986s     Elapsed time: 5279.89s
c [Lim] Sampler:        Memory: 15056.2 MB      Real time: 669.983s     Elapsed time: 5359.87s
c [Lim] Sampler:        Memory: 15763.6 MB      Real time: 679.981s     Elapsed time: 5439.85s
c [Lim] Sampler:        Memory: 15467.1 MB      Real time: 689.979s     Elapsed time: 5519.83s
c [Lim] Sampler:        Memory: 14997.5 MB      Real time: 699.976s     Elapsed time: 5599.81s
c [Lim] Sampler:        Memory: 15063.4 MB      Real time: 709.974s     Elapsed time: 5679.79s
c [Lim] Sampler:        Memory: 15024.7 MB      Real time: 719.971s     Elapsed time: 5759.77s
c [Lim] Sampler:        Memory: 15401.5 MB      Real time: 729.969s     Elapsed time: 5839.75s
c [Lim] Sampler:        Memory: 15181.4 MB      Real time: 739.966s     Elapsed time: 5919.73s
c [Lim] Sampler:        Memory: 15221.7 MB      Real time: 749.964s     Elapsed time: 5999.71s
c [Lim] Sampler:        Memory: 15501.3 MB      Real time: 759.961s     Elapsed time: 6079.69s
c [Lim] Sampler:        Memory: 15502 MB        Real time: 769.959s     Elapsed time: 6159.67s
c [Lim] Sampler:        Memory: 14933.8 MB      Real time: 779.957s     Elapsed time: 6239.65s
c [Lim] Sampler:        Memory: 15275 MB        Real time: 789.954s     Elapsed time: 6319.63s
c [Lim] Sampler:        Memory: 14956.7 MB      Real time: 799.952s     Elapsed time: 6399.61s
c [Lim] Sampler:        Memory: 14903.2 MB      Real time: 809.949s     Elapsed time: 6479.59s
c [Lim] Sampler:        Memory: 15054.1 MB      Real time: 819.947s     Elapsed time: 6559.57s
c [Lim] Sampler:        Memory: 15017.6 MB      Real time: 829.944s     Elapsed time: 6639.56s
c [Lim] Sampler:        Memory: 15126.8 MB      Real time: 839.942s     Elapsed time: 6719.54s
c [Lim] Sampler:        Memory: 15744.3 MB      Real time: 849.94s      Elapsed time: 6799.52s
c [Lim] Sampler:        Memory: 15194 MB        Real time: 859.937s     Elapsed time: 6879.5s
c [Lim] Sampler:        Memory: 15333.9 MB      Real time: 869.935s     Elapsed time: 6959.48s
c [Lim] Sampler:        Memory: 15048 MB        Real time: 879.932s     Elapsed time: 7039.46s
c [Lim] Sampler:        Memory: 15048 MB        Real time: 889.93s      Elapsed time: 7119.44s
c [Lim] Sampler:        Memory: 15582.7 MB      Real time: 899.927s     Elapsed time: 7199.42s
c [Lim] Sampler:        Memory: 15291.7 MB      Real time: 909.925s     Elapsed time: 7279.4s
c [Lim] Sampler:        Memory: 16204.1 MB      Real time: 919.922s     Elapsed time: 7359.38s
c [Lim] Sampler:        Memory: 16424.6 MB      Real time: 929.92s      Elapsed time: 7439.36s
c [Lim] Sampler:        Memory: 16453.7 MB      Real time: 939.918s     Elapsed time: 7519.34s
c [Lim] Sampler:        Memory: 16684.5 MB      Real time: 949.915s     Elapsed time: 7599.32s
c [Lim] Sampler:        Memory: 16612.9 MB      Real time: 959.913s     Elapsed time: 7679.3s
c [Lim] Sampler:        Memory: 16627.6 MB      Real time: 969.91s      Elapsed time: 7759.28s
c [Lim] Sampler:        Memory: 16916.9 MB      Real time: 979.908s     Elapsed time: 7839.26s
c [Lim] Sampler:        Memory: 16471.9 MB      Real time: 989.905s     Elapsed time: 7919.24s
c [Lim] Sampler:        Memory: 16290.4 MB      Real time: 999.903s     Elapsed time: 7999.22s
c [Lim] Sampler:        Memory: 17185.3 MB      Real time: 1009.9s      Elapsed time: 8079.2s
c [Lim] Sampler:        Memory: 16539 MB        Real time: 1019.9s      Elapsed time: 8159.18s
c [Lim] Sampler:        Memory: 16369.9 MB      Real time: 1029.9s      Elapsed time: 8239.17s
c [Lim] Sampler:        Memory: 16574.5 MB      Real time: 1039.89s     Elapsed time: 8319.15s
c [Lim] Sampler:        Memory: 16448.8 MB      Real time: 1049.89s     Elapsed time: 8399.13s
c [Lim] Sampler:        Memory: 17128.3 MB      Real time: 1059.89s     Elapsed time: 8479.11s
c [Lim] Sampler:        Memory: 16853.9 MB      Real time: 1069.89s     Elapsed time: 8559.09s
c [Lim] Sampler:        Memory: 16887.1 MB      Real time: 1079.88s     Elapsed time: 8639.07s
c [w = 112] Solving duration: 1081379 ms
c [w = 112] Answer: 
s [w = 112] SAT (w = 112)
c [w = 112] Solution check = 112.
c [w = 112] Result: 10
c Max width SAT is set to 112
c [w = 120] Start task in PID: 57034.
c [w = 120] Antibandwidth problem with w = 120 (X-can__715.mtx.rnd):
c [w = 120] Initializing CaDiCaL (version 1.2.1).
c [w = 120] Configuring CaDiCaL as --sat (1).
c [w = 120] Initializing a Ladder encoder with n = 715.
c [w = 120] Encoding starts with w = 120:
c [w = 120] Encoding duration: 6s
c [w = 120] Number of clauses: 11662742
c [w = 120] Number of irredundant clauses: 11660542
c [w = 120] Number of variables: 1430000
c [w = 120] SAT Solving starts:
c [Lim] Sampler:        Memory: 15508.3 MB      Real time: 1089.88s     Elapsed time: 8719.05s
c [Lim] Sampler:        Memory: 16915.5 MB      Real time: 1099.88s     Elapsed time: 8799.03s
c [Lim] Sampler:        Memory: 16771.5 MB      Real time: 1109.88s     Elapsed time: 8879.01s
c [Lim] Sampler:        Memory: 16773.8 MB      Real time: 1119.87s     Elapsed time: 8958.99s
c [Lim] Sampler:        Memory: 16237 MB        Real time: 1129.87s     Elapsed time: 9038.97s
c [Lim] Sampler:        Memory: 16302.6 MB      Real time: 1139.87s     Elapsed time: 9118.95s
c [Lim] Sampler:        Memory: 16481 MB        Real time: 1149.87s     Elapsed time: 9198.93s
c [Lim] Sampler:        Memory: 16166.2 MB      Real time: 1159.86s     Elapsed time: 9278.91s
c [Lim] Sampler:        Memory: 16139.6 MB      Real time: 1169.86s     Elapsed time: 9358.89s
c [Lim] Sampler:        Memory: 16106.6 MB      Real time: 1179.86s     Elapsed time: 9438.87s
c [Lim] Sampler:        Memory: 16125.7 MB      Real time: 1189.86s     Elapsed time: 9518.85s
c [Lim] Sampler:        Memory: 16305.1 MB      Real time: 1199.85s     Elapsed time: 9598.83s
c [Lim] Sampler:        Memory: 16441.8 MB      Real time: 1209.85s     Elapsed time: 9678.81s
c [Lim] Sampler:        Memory: 16156.5 MB      Real time: 1219.85s     Elapsed time: 9758.79s
c [Lim] Sampler:        Memory: 16193.7 MB      Real time: 1229.85s     Elapsed time: 9838.77s
c [Lim] Sampler:        Memory: 16040 MB        Real time: 1239.84s     Elapsed time: 9918.75s
c [Lim] Sampler:        Memory: 16546.7 MB      Real time: 1249.84s     Elapsed time: 9998.74s
c [Lim] Sampler:        Memory: 16903.8 MB      Real time: 1259.84s     Elapsed time: 10078.7s
c [Lim] Sampler:        Memory: 16864.6 MB      Real time: 1269.84s     Elapsed time: 10158.7s
c [Lim] Sampler:        Memory: 16818.7 MB      Real time: 1279.83s     Elapsed time: 10238.7s
c [Lim] Sampler:        Memory: 16781.1 MB      Real time: 1289.83s     Elapsed time: 10318.7s
c [Lim] Sampler:        Memory: 16779.6 MB      Real time: 1299.83s     Elapsed time: 10398.6s
c [Lim] Sampler:        Memory: 16789.9 MB      Real time: 1309.83s     Elapsed time: 10478.6s
c [Lim] Sampler:        Memory: 16374.1 MB      Real time: 1319.82s     Elapsed time: 10558.6s
c [Lim] Sampler:        Memory: 17258.2 MB      Real time: 1329.82s     Elapsed time: 10638.6s
c [Lim] Sampler:        Memory: 16968.7 MB      Real time: 1339.82s     Elapsed time: 10718.6s
c [Lim] Sampler:        Memory: 16368.7 MB      Real time: 1349.82s     Elapsed time: 10798.5s
c [Lim] Sampler:        Memory: 16340.6 MB      Real time: 1359.82s     Elapsed time: 10878.5s
c [Lim] Sampler:        Memory: 16283.1 MB      Real time: 1369.81s     Elapsed time: 10958.5s
c [Lim] Sampler:        Memory: 16085.6 MB      Real time: 1379.81s     Elapsed time: 11038.5s
c [Lim] Sampler:        Memory: 16405.3 MB      Real time: 1389.81s     Elapsed time: 11118.5s
c [Lim] Sampler:        Memory: 17097.2 MB      Real time: 1399.81s     Elapsed time: 11198.4s
c [Lim] Sampler:        Memory: 16904.2 MB      Real time: 1409.8s      Elapsed time: 11278.4s
c [Lim] Sampler:        Memory: 17182.1 MB      Real time: 1419.8s      Elapsed time: 11358.4s
c [Lim] Sampler:        Memory: 16700.5 MB      Real time: 1429.8s      Elapsed time: 11438.4s
c [Lim] Sampler:        Memory: 16661.5 MB      Real time: 1439.8s      Elapsed time: 11518.4s
c [w = 115] Solving duration: 1452179 ms
c [w = 115] Answer: 
s [w = 115] SAT (w = 115)
c [w = 115] Solution check = 115.
c [Lim] Sampler:        Memory: 16430.4 MB      Real time: 1449.79s     Elapsed time: 11598.3s
c [w = 115] Result: 10
c Max width SAT is set to 115
c Kill lower pid 114.
c Kill lower pid 113.
c Signal interruption.
c Signal interruption.
c [w = 121] Start task in PID: 59151.
c [w = 121] Antibandwidth problem with w = 121 (X-can__715.mtx.rnd):
c [w = 121] Initializing CaDiCaL (version 1.2.1).
c [w = 121] Configuring CaDiCaL as --sat (1).
c [w = 121] Initializing a Ladder encoder with n = 715.
c [w = 121] Encoding starts with w = 121:
c Child pid 113 - 51337 terminated by signal 15
c [w = 122] Start task in PID: 59152.
c [w = 122] Antibandwidth problem with w = 122 (X-can__715.mtx.rnd):
c [w = 122] Initializing CaDiCaL (version 1.2.1).
c [w = 122] Configuring CaDiCaL as --sat (1).
c [w = 122] Initializing a Ladder encoder with n = 715.
c [w = 122] Encoding starts with w = 122:
c Child pid 114 - 51338 terminated by signal 15
c [w = 123] Start task in PID: 59153.
c [w = 123] Antibandwidth problem with w = 123 (X-can__715.mtx.rnd):
c [w = 123] Initializing CaDiCaL (version 1.2.1).
c [w = 123] Configuring CaDiCaL as --sat (1).
c [w = 123] Initializing a Ladder encoder with n = 715.
c [w = 123] Encoding starts with w = 123:
c [w = 121] Encoding duration: 5s
c [w = 121] Number of clauses: 11658707
c [w = 121] Number of irredundant clauses: 11656502
c [w = 121] Number of variables: 1432860
c [w = 121] SAT Solving starts:
c [w = 123] Encoding duration: 5s
c [w = 123] Number of clauses: 11650637
c [w = 123] Number of irredundant clauses: 11648422
c [w = 123] Number of variables: 1438580
c [w = 123] SAT Solving starts:
c [w = 122] Encoding duration: 5s
c [w = 122] Number of clauses: 11654672
c [w = 122] Number of irredundant clauses: 11652462
c [w = 122] Number of variables: 1435720
c [w = 122] SAT Solving starts:
c [Lim] Sampler:        Memory: 13663.4 MB      Real time: 1459.79s     Elapsed time: 11678.3s
c [Lim] Sampler:        Memory: 15388.3 MB      Real time: 1469.79s     Elapsed time: 11758.3s
c [Lim] Sampler:        Memory: 14676.1 MB      Real time: 1479.79s     Elapsed time: 11838.3s
c [Lim] Sampler:        Memory: 15619.8 MB      Real time: 1489.78s     Elapsed time: 11918.3s
c [Lim] Sampler:        Memory: 15083.4 MB      Real time: 1499.78s     Elapsed time: 11998.2s
c [Lim] Sampler:        Memory: 15066.4 MB      Real time: 1509.78s     Elapsed time: 12078.2s
c [Lim] Sampler:        Memory: 15563.6 MB      Real time: 1519.78s     Elapsed time: 12158.2s
c [Lim] Sampler:        Memory: 15088.5 MB      Real time: 1529.77s     Elapsed time: 12238.2s
c [Lim] Sampler:        Memory: 15583.4 MB      Real time: 1539.77s     Elapsed time: 12318.2s
c [Lim] Sampler:        Memory: 14984 MB        Real time: 1549.77s     Elapsed time: 12398.1s
c [Lim] Sampler:        Memory: 15084.3 MB      Real time: 1559.77s     Elapsed time: 12478.1s
c [Lim] Sampler:        Memory: 14519 MB        Real time: 1569.76s     Elapsed time: 12558.1s
c [Lim] Sampler:        Memory: 14467.9 MB      Real time: 1579.76s     Elapsed time: 12638.1s
c [Lim] Sampler:        Memory: 14693 MB        Real time: 1589.76s     Elapsed time: 12718.1s
c [Lim] Sampler:        Memory: 14437.4 MB      Real time: 1599.76s     Elapsed time: 12798.1s
c [Lim] Sampler:        Memory: 14457.1 MB      Real time: 1609.75s     Elapsed time: 12878s
c [Lim] Sampler:        Memory: 14423.1 MB      Real time: 1619.75s     Elapsed time: 12958s
c [Lim] Sampler:        Memory: 14469.5 MB      Real time: 1629.75s     Elapsed time: 13038s
c [Lim] Sampler:        Memory: 14537.2 MB      Real time: 1639.75s     Elapsed time: 13118s
c [Lim] Sampler:        Memory: 14756.4 MB      Real time: 1649.74s     Elapsed time: 13198s
c [Lim] Sampler:        Memory: 14751.9 MB      Real time: 1659.74s     Elapsed time: 13277.9s
c [Lim] Sampler:        Memory: 14606.9 MB      Real time: 1669.74s     Elapsed time: 13357.9s
c [Lim] Sampler:        Memory: 14355.4 MB      Real time: 1679.74s     Elapsed time: 13437.9s
c [Lim] Sampler:        Memory: 14361.3 MB      Real time: 1689.73s     Elapsed time: 13517.9s
c [Lim] Sampler:        Memory: 14647.3 MB      Real time: 1699.73s     Elapsed time: 13597.9s
c [Lim] Sampler:        Memory: 14450.1 MB      Real time: 1709.73s     Elapsed time: 13677.8s
c [Lim] Sampler:        Memory: 14646.3 MB      Real time: 1719.73s     Elapsed time: 13757.8s
c [Lim] Sampler:        Memory: 14714 MB        Real time: 1729.72s     Elapsed time: 13837.8s
c [Lim] Sampler:        Memory: 14495.7 MB      Real time: 1739.72s     Elapsed time: 13917.8s
c [Lim] Sampler:        Memory: 14774.7 MB      Real time: 1749.72s     Elapsed time: 13997.8s
c [Lim] Sampler:        Memory: 14649.3 MB      Real time: 1759.72s     Elapsed time: 14077.7s
c [Lim] Sampler:        Memory: 14627.6 MB      Real time: 1769.71s     Elapsed time: 14157.7s
c [Lim] Sampler:        Memory: 15082.2 MB      Real time: 1779.71s     Elapsed time: 14237.7s
c [Lim] Sampler:        Memory: 14621.8 MB      Real time: 1789.71s     Elapsed time: 14317.7s
c [Lim] Sampler:        Memory: 15055.5 MB      Real time: 1799.71s     Elapsed time: 14397.7s
c [Lim] End with result: 65024
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c All children have completed their tasks or were terminated.
r
r Final results: 
r Max width SAT:        115
c Signal interruption.
c Signal interruption.
c Signal interruption.
r Min width UNSAT:      -
r Total real time: 1811569 ms
r Total memory consumed 17916.7 MB
r
r
Command executed successfully: X-can__715.