/home/hvanh28/anti-bandwidth-scl-extend/build/abw_enc /home/hvanh28/anti-bandwidth-scl-extend/build/Benchmarks/P-can__445.mtx.rnd --ladder -symmetry-break h -limit-real-time 1800 -limit-memory 30000 -process-count 2
c LadderEncoder 1.0.
c Real time limit is set to 1800.
c Memory limit is set to 30000.
c Iterative strategy: from LB to UB.
c LB-w = 78 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 120 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 78] Start task in PID: 1624.
c [w = 78] Antibandwidth problem with w = 78 (P-can__445.mtx.rnd):
c [w = 78] Initializing CaDiCaL (version 1.2.1).
c [w = 78] Configuring CaDiCaL as --sat (1).
c [w = 78] Initializing a Ladder encoder with n = 445.
c [w = 78] Encoding starts with w = 78:
c [w = 79] Start task in PID: 1625.
c [w = 79] Antibandwidth problem with w = 79 (P-can__445.mtx.rnd):
c [w = 79] Initializing CaDiCaL (version 1.2.1).
c [w = 79] Configuring CaDiCaL as --sat (1).
c [w = 79] Initializing a Ladder encoder with n = 445.
c [w = 79] Encoding starts with w = 79:
c [w = 79] Encoding duration: 1s
c [w = 79] Number of clauses: 4259768
c [w = 79] Number of irredundant clauses: 4258233
c [w = 79] Number of variables: 566930
c [w = 79] SAT Solving starts:
c [w = 78] Encoding duration: 1s
c [w = 78] Number of clauses: 4261601
c [w = 78] Number of irredundant clauses: 4260071
c [w = 78] Number of variables: 565150
c [w = 78] SAT Solving starts:
c [Lim] Sampler:        Memory: 1337.5 MB       Real time: 10s  Elapsed time: 20s
c [Lim] Sampler:        Memory: 1433.2 MB       Real time: 20s  Elapsed time: 40.0001s
c [Lim] Sampler:        Memory: 1648.5 MB       Real time: 30.0001s     Elapsed time: 60.0002s
c [Lim] Sampler:        Memory: 1410 MB Real time: 40s  Elapsed time: 79.9999s
c [Lim] Sampler:        Memory: 1429.9 MB       Real time: 49.9998s     Elapsed time: 99.9996s
c [Lim] Sampler:        Memory: 1407.8 MB       Real time: 59.9997s     Elapsed time: 119.999s
c [Lim] Sampler:        Memory: 1404.5 MB       Real time: 69.9995s     Elapsed time: 139.999s
c [Lim] Sampler:        Memory: 1453.1 MB       Real time: 79.9994s     Elapsed time: 159.999s
c [Lim] Sampler:        Memory: 1388.3 MB       Real time: 89.9992s     Elapsed time: 179.998s
c [Lim] Sampler:        Memory: 1429.7 MB       Real time: 99.999s      Elapsed time: 199.998s
c [Lim] Sampler:        Memory: 1421.2 MB       Real time: 109.999s     Elapsed time: 219.998s
c [Lim] Sampler:        Memory: 1390.7 MB       Real time: 119.999s     Elapsed time: 239.997s
c [Lim] Sampler:        Memory: 1650.3 MB       Real time: 129.999s     Elapsed time: 259.997s
c [Lim] Sampler:        Memory: 1521.3 MB       Real time: 139.999s     Elapsed time: 279.999s
c [Lim] Sampler:        Memory: 1462.3 MB       Real time: 150s Elapsed time: 300s
c [Lim] Sampler:        Memory: 1439.5 MB       Real time: 160.001s     Elapsed time: 320.001s
c [Lim] Sampler:        Memory: 1417.7 MB       Real time: 170.001s     Elapsed time: 340.002s
c [Lim] Sampler:        Memory: 1662.4 MB       Real time: 180.002s     Elapsed time: 360.004s
c [Lim] Sampler:        Memory: 1475.9 MB       Real time: 190.002s     Elapsed time: 380.005s
c [Lim] Sampler:        Memory: 1482.1 MB       Real time: 200.003s     Elapsed time: 400.006s
c [Lim] Sampler:        Memory: 1602.3 MB       Real time: 210.004s     Elapsed time: 420.007s
c [Lim] Sampler:        Memory: 1494.3 MB       Real time: 220.004s     Elapsed time: 440.008s
c [Lim] Sampler:        Memory: 1625.3 MB       Real time: 230.005s     Elapsed time: 460.01s
c [Lim] Sampler:        Memory: 1798.3 MB       Real time: 240.005s     Elapsed time: 480.011s
c [Lim] Sampler:        Memory: 2030.5 MB       Real time: 250.006s     Elapsed time: 500.012s
c [Lim] Sampler:        Memory: 2227.3 MB       Real time: 260.007s     Elapsed time: 520.013s
c [Lim] Sampler:        Memory: 1898.7 MB       Real time: 270.007s     Elapsed time: 540.015s
c [Lim] Sampler:        Memory: 1771 MB Real time: 280.008s     Elapsed time: 560.016s
c [Lim] Sampler:        Memory: 1838.2 MB       Real time: 290.008s     Elapsed time: 580.017s
c [Lim] Sampler:        Memory: 1890.9 MB       Real time: 300.009s     Elapsed time: 600.018s
c [Lim] Sampler:        Memory: 2201.6 MB       Real time: 310.01s      Elapsed time: 620.019s
c [Lim] Sampler:        Memory: 2307.1 MB       Real time: 320.01s      Elapsed time: 640.021s
c [Lim] Sampler:        Memory: 1771.9 MB       Real time: 330.011s     Elapsed time: 660.022s
c [Lim] Sampler:        Memory: 2016 MB Real time: 340.012s     Elapsed time: 680.023s
c [Lim] Sampler:        Memory: 1933.3 MB       Real time: 350.012s     Elapsed time: 700.024s
c [Lim] Sampler:        Memory: 1822.8 MB       Real time: 360.013s     Elapsed time: 720.026s
c [Lim] Sampler:        Memory: 1818.1 MB       Real time: 370.013s     Elapsed time: 740.027s
c [Lim] Sampler:        Memory: 1818.6 MB       Real time: 380.014s     Elapsed time: 760.028s
c [Lim] Sampler:        Memory: 1703.5 MB       Real time: 390.015s     Elapsed time: 780.029s
c [Lim] Sampler:        Memory: 1766.4 MB       Real time: 400.015s     Elapsed time: 800.03s
c [Lim] Sampler:        Memory: 1717.6 MB       Real time: 410.016s     Elapsed time: 820.032s
c [Lim] Sampler:        Memory: 1717.5 MB       Real time: 420.016s     Elapsed time: 840.033s
c [Lim] Sampler:        Memory: 1763 MB Real time: 430.017s     Elapsed time: 860.034s
c [Lim] Sampler:        Memory: 1756.9 MB       Real time: 440.018s     Elapsed time: 880.035s
c [Lim] Sampler:        Memory: 1843.1 MB       Real time: 450.018s     Elapsed time: 900.036s
c [Lim] Sampler:        Memory: 2093.5 MB       Real time: 460.019s     Elapsed time: 920.038s
c [Lim] Sampler:        Memory: 1672.7 MB       Real time: 470.019s     Elapsed time: 940.039s
c [Lim] Sampler:        Memory: 1614.1 MB       Real time: 480.02s      Elapsed time: 960.04s
c [Lim] Sampler:        Memory: 1821.8 MB       Real time: 490.021s     Elapsed time: 980.041s
c [Lim] Sampler:        Memory: 1813.2 MB       Real time: 500.021s     Elapsed time: 1000.04s
c [Lim] Sampler:        Memory: 1892.1 MB       Real time: 510.022s     Elapsed time: 1020.04s
c [Lim] Sampler:        Memory: 1963.6 MB       Real time: 520.02s      Elapsed time: 1040.04s
c [Lim] Sampler:        Memory: 1915.2 MB       Real time: 530.018s     Elapsed time: 1060.04s
c [Lim] Sampler:        Memory: 1860.7 MB       Real time: 540.015s     Elapsed time: 1080.03s
c [Lim] Sampler:        Memory: 1910.5 MB       Real time: 550.013s     Elapsed time: 1100.03s
c [Lim] Sampler:        Memory: 2263.5 MB       Real time: 560.01s      Elapsed time: 1120.02s
c [Lim] Sampler:        Memory: 2248.1 MB       Real time: 570.008s     Elapsed time: 1140.02s
c [Lim] Sampler:        Memory: 2289.3 MB       Real time: 580.005s     Elapsed time: 1160.01s
c [Lim] Sampler:        Memory: 2388.6 MB       Real time: 590.003s     Elapsed time: 1180.01s
c [Lim] Sampler:        Memory: 2474.2 MB       Real time: 600.001s     Elapsed time: 1200s
c [Lim] Sampler:        Memory: 3424.8 MB       Real time: 609.998s     Elapsed time: 1220s
c [Lim] Sampler:        Memory: 2973.9 MB       Real time: 619.996s     Elapsed time: 1239.99s
c [Lim] Sampler:        Memory: 2986 MB Real time: 629.993s     Elapsed time: 1259.99s
c [Lim] Sampler:        Memory: 2331.8 MB       Real time: 639.991s     Elapsed time: 1279.98s
c [Lim] Sampler:        Memory: 2371.5 MB       Real time: 649.988s     Elapsed time: 1299.98s
c [Lim] Sampler:        Memory: 2744.6 MB       Real time: 659.986s     Elapsed time: 1319.97s
c [Lim] Sampler:        Memory: 2730.4 MB       Real time: 669.983s     Elapsed time: 1339.97s
c [Lim] Sampler:        Memory: 2328 MB Real time: 679.981s     Elapsed time: 1359.96s
c [Lim] Sampler:        Memory: 2401.1 MB       Real time: 689.979s     Elapsed time: 1379.96s
c [Lim] Sampler:        Memory: 2219.6 MB       Real time: 699.976s     Elapsed time: 1399.95s
c [Lim] Sampler:        Memory: 2376.8 MB       Real time: 709.974s     Elapsed time: 1419.95s
c [Lim] Sampler:        Memory: 2376.8 MB       Real time: 719.971s     Elapsed time: 1439.94s
c [Lim] Sampler:        Memory: 2538.4 MB       Real time: 729.969s     Elapsed time: 1459.94s
c [Lim] Sampler:        Memory: 2273.9 MB       Real time: 739.966s     Elapsed time: 1479.93s
c [Lim] Sampler:        Memory: 2237.5 MB       Real time: 749.964s     Elapsed time: 1499.93s
c [Lim] Sampler:        Memory: 2242.7 MB       Real time: 759.961s     Elapsed time: 1519.92s
c [Lim] Sampler:        Memory: 2772.2 MB       Real time: 769.959s     Elapsed time: 1539.92s
c [Lim] Sampler:        Memory: 2984 MB Real time: 779.957s     Elapsed time: 1559.91s
c [Lim] Sampler:        Memory: 3088.2 MB       Real time: 789.954s     Elapsed time: 1579.91s
c [Lim] Sampler:        Memory: 3088.2 MB       Real time: 799.952s     Elapsed time: 1599.9s
c [Lim] Sampler:        Memory: 3536.1 MB       Real time: 809.949s     Elapsed time: 1619.9s
c [Lim] Sampler:        Memory: 3117.4 MB       Real time: 819.947s     Elapsed time: 1639.89s
c [Lim] Sampler:        Memory: 2241.3 MB       Real time: 829.944s     Elapsed time: 1659.89s
c [Lim] Sampler:        Memory: 2241.3 MB       Real time: 839.942s     Elapsed time: 1679.88s
c [Lim] Sampler:        Memory: 2382.4 MB       Real time: 849.94s      Elapsed time: 1699.88s
c [Lim] Sampler:        Memory: 2444 MB Real time: 859.937s     Elapsed time: 1719.87s
c [Lim] Sampler:        Memory: 2914.1 MB       Real time: 869.935s     Elapsed time: 1739.87s
c [Lim] Sampler:        Memory: 3234.1 MB       Real time: 879.932s     Elapsed time: 1759.86s
c [Lim] Sampler:        Memory: 3234.1 MB       Real time: 889.93s      Elapsed time: 1779.86s
c [Lim] Sampler:        Memory: 2621.7 MB       Real time: 899.927s     Elapsed time: 1799.85s
c [Lim] Sampler:        Memory: 2594.9 MB       Real time: 909.925s     Elapsed time: 1819.85s
c [Lim] Sampler:        Memory: 2504.2 MB       Real time: 919.922s     Elapsed time: 1839.84s
c [Lim] Sampler:        Memory: 2504.2 MB       Real time: 929.92s      Elapsed time: 1859.84s
c [Lim] Sampler:        Memory: 2556 MB Real time: 939.918s     Elapsed time: 1879.84s
c [Lim] Sampler:        Memory: 2883.1 MB       Real time: 949.915s     Elapsed time: 1899.83s
c [Lim] Sampler:        Memory: 2883.1 MB       Real time: 959.913s     Elapsed time: 1919.83s
c [Lim] Sampler:        Memory: 2883.4 MB       Real time: 969.91s      Elapsed time: 1939.82s
c [Lim] Sampler:        Memory: 3219.7 MB       Real time: 979.908s     Elapsed time: 1959.82s
c [Lim] Sampler:        Memory: 3447.9 MB       Real time: 989.905s     Elapsed time: 1979.81s
c [Lim] Sampler:        Memory: 3447.9 MB       Real time: 999.903s     Elapsed time: 1999.81s
c [Lim] Sampler:        Memory: 3447.9 MB       Real time: 1009.9s      Elapsed time: 2019.8s
c [Lim] Sampler:        Memory: 3447.9 MB       Real time: 1019.9s      Elapsed time: 2039.8s
c [Lim] Sampler:        Memory: 3514.5 MB       Real time: 1029.9s      Elapsed time: 2059.79s
c [Lim] Sampler:        Memory: 3547.8 MB       Real time: 1039.89s     Elapsed time: 2079.79s
c [Lim] Sampler:        Memory: 3625.3 MB       Real time: 1049.89s     Elapsed time: 2099.78s
c [Lim] Sampler:        Memory: 3625.3 MB       Real time: 1059.89s     Elapsed time: 2119.78s
c [Lim] Sampler:        Memory: 3709.9 MB       Real time: 1069.89s     Elapsed time: 2139.77s
c [Lim] Sampler:        Memory: 2978.1 MB       Real time: 1079.88s     Elapsed time: 2159.77s
c [Lim] Sampler:        Memory: 2592 MB Real time: 1089.88s     Elapsed time: 2179.76s
c [Lim] Sampler:        Memory: 2592 MB Real time: 1099.88s     Elapsed time: 2199.76s
c [Lim] Sampler:        Memory: 2968.9 MB       Real time: 1109.88s     Elapsed time: 2219.75s
c [Lim] Sampler:        Memory: 3203.8 MB       Real time: 1119.87s     Elapsed time: 2239.75s
c [Lim] Sampler:        Memory: 3032.9 MB       Real time: 1129.87s     Elapsed time: 2259.74s
c [Lim] Sampler:        Memory: 2999.3 MB       Real time: 1139.87s     Elapsed time: 2279.74s
c [Lim] Sampler:        Memory: 2999.3 MB       Real time: 1149.87s     Elapsed time: 2299.73s
c [Lim] Sampler:        Memory: 2996.5 MB       Real time: 1159.86s     Elapsed time: 2319.73s
c [Lim] Sampler:        Memory: 3030.5 MB       Real time: 1169.86s     Elapsed time: 2339.72s
c [Lim] Sampler:        Memory: 3326.3 MB       Real time: 1179.86s     Elapsed time: 2359.72s
c [Lim] Sampler:        Memory: 3462.4 MB       Real time: 1189.86s     Elapsed time: 2379.71s
c [Lim] Sampler:        Memory: 3598 MB Real time: 1199.85s     Elapsed time: 2399.71s
c [Lim] Sampler:        Memory: 4720.5 MB       Real time: 1209.85s     Elapsed time: 2419.7s
c [Lim] Sampler:        Memory: 4249.1 MB       Real time: 1219.85s     Elapsed time: 2439.7s
c [Lim] Sampler:        Memory: 4249.1 MB       Real time: 1229.85s     Elapsed time: 2459.69s
c [Lim] Sampler:        Memory: 4331.6 MB       Real time: 1239.84s     Elapsed time: 2479.69s
c [Lim] Sampler:        Memory: 4331.6 MB       Real time: 1249.84s     Elapsed time: 2499.68s
c [Lim] Sampler:        Memory: 4318.9 MB       Real time: 1259.84s     Elapsed time: 2519.68s
c [Lim] Sampler:        Memory: 3938.8 MB       Real time: 1269.84s     Elapsed time: 2539.67s
c [Lim] Sampler:        Memory: 3726 MB Real time: 1279.83s     Elapsed time: 2559.67s
c [Lim] Sampler:        Memory: 3883.4 MB       Real time: 1289.83s     Elapsed time: 2579.66s
c [Lim] Sampler:        Memory: 2966.7 MB       Real time: 1299.83s     Elapsed time: 2599.66s
c [w = 79] Solving duration: 1307878 ms
c [w = 79] Answer: 
s [w = 79] SAT (w = 79)
c [w = 79] Solution check = 79.
c [w = 79] Result: 10
c Max width SAT is set to 79
c Kill lower pid 78.
c Signal interruption.
c [w = 80] Start task in PID: 5754.
c [w = 80] Antibandwidth problem with w = 80 (P-can__445.mtx.rnd):
c [w = 80] Initializing CaDiCaL (version 1.2.1).
c [w = 80] Configuring CaDiCaL as --sat (1).
c [w = 80] Initializing a Ladder encoder with n = 445.
c [w = 80] Encoding starts with w = 80:
c Child pid 78 - 1624 terminated by signal 15
c [w = 81] Start task in PID: 5755.
c [w = 81] Antibandwidth problem with w = 81 (P-can__445.mtx.rnd):
c [w = 81] Initializing CaDiCaL (version 1.2.1).
c [w = 81] Configuring CaDiCaL as --sat (1).
c [w = 81] Initializing a Ladder encoder with n = 445.
c [w = 81] Encoding starts with w = 81:
c [w = 80] Encoding duration: 1s
c [w = 80] Number of clauses: 4257935
c [w = 80] Number of irredundant clauses: 4256395
c [w = 80] Number of variables: 568710
c [w = 80] SAT Solving starts:
c [w = 81] Encoding duration: 1s
c [w = 81] Number of clauses: 4256102
c [w = 81] Number of irredundant clauses: 4254557
c [w = 81] Number of variables: 570490
c [w = 81] SAT Solving starts:
c [Lim] Sampler:        Memory: 1341.3 MB       Real time: 1309.83s     Elapsed time: 2619.65s
c [Lim] Sampler:        Memory: 1347 MB Real time: 1319.82s     Elapsed time: 2639.65s
c [Lim] Sampler:        Memory: 1467.8 MB       Real time: 1329.82s     Elapsed time: 2659.64s
c [Lim] Sampler:        Memory: 1391.6 MB       Real time: 1339.82s     Elapsed time: 2679.64s
c [Lim] Sampler:        Memory: 1510.9 MB       Real time: 1349.82s     Elapsed time: 2699.64s
c [Lim] Sampler:        Memory: 1526.5 MB       Real time: 1359.82s     Elapsed time: 2719.63s
c [Lim] Sampler:        Memory: 1443.8 MB       Real time: 1369.81s     Elapsed time: 2739.63s
c [Lim] Sampler:        Memory: 1436.4 MB       Real time: 1379.81s     Elapsed time: 2759.62s
c [Lim] Sampler:        Memory: 1436.8 MB       Real time: 1389.81s     Elapsed time: 2779.62s
c [Lim] Sampler:        Memory: 1379.3 MB       Real time: 1399.81s     Elapsed time: 2799.61s
c [Lim] Sampler:        Memory: 1407.9 MB       Real time: 1409.8s      Elapsed time: 2819.61s
c [Lim] Sampler:        Memory: 1435.2 MB       Real time: 1419.8s      Elapsed time: 2839.6s
c [Lim] Sampler:        Memory: 1641.2 MB       Real time: 1429.8s      Elapsed time: 2859.6s
c [Lim] Sampler:        Memory: 1761.7 MB       Real time: 1439.8s      Elapsed time: 2879.59s
c [Lim] Sampler:        Memory: 1656.2 MB       Real time: 1449.79s     Elapsed time: 2899.59s
c [Lim] Sampler:        Memory: 1384.6 MB       Real time: 1459.79s     Elapsed time: 2919.58s
c [Lim] Sampler:        Memory: 1400.6 MB       Real time: 1469.79s     Elapsed time: 2939.58s
c [Lim] Sampler:        Memory: 1450.4 MB       Real time: 1479.79s     Elapsed time: 2959.57s
c [Lim] Sampler:        Memory: 1662.1 MB       Real time: 1489.78s     Elapsed time: 2979.57s
c [Lim] Sampler:        Memory: 1698.7 MB       Real time: 1499.78s     Elapsed time: 2999.56s
c [Lim] Sampler:        Memory: 1754.1 MB       Real time: 1509.78s     Elapsed time: 3019.56s
c [Lim] Sampler:        Memory: 2077.3 MB       Real time: 1519.78s     Elapsed time: 3039.55s
c [Lim] Sampler:        Memory: 2077.3 MB       Real time: 1529.77s     Elapsed time: 3059.55s
c [Lim] Sampler:        Memory: 1763.3 MB       Real time: 1539.77s     Elapsed time: 3079.54s
c [Lim] Sampler:        Memory: 1871.4 MB       Real time: 1549.77s     Elapsed time: 3099.54s
c [Lim] Sampler:        Memory: 1758.6 MB       Real time: 1559.77s     Elapsed time: 3119.53s
c [Lim] Sampler:        Memory: 2152.2 MB       Real time: 1569.76s     Elapsed time: 3139.53s
c [Lim] Sampler:        Memory: 2075.3 MB       Real time: 1579.76s     Elapsed time: 3159.52s
c [Lim] Sampler:        Memory: 2064.4 MB       Real time: 1589.76s     Elapsed time: 3179.52s
c [Lim] Sampler:        Memory: 1991.7 MB       Real time: 1599.76s     Elapsed time: 3199.51s
c [Lim] Sampler:        Memory: 2013 MB Real time: 1609.75s     Elapsed time: 3219.51s
c [Lim] Sampler:        Memory: 1918.1 MB       Real time: 1619.75s     Elapsed time: 3239.5s
c [Lim] Sampler:        Memory: 2150.4 MB       Real time: 1629.75s     Elapsed time: 3259.5s
c [Lim] Sampler:        Memory: 2444.7 MB       Real time: 1639.75s     Elapsed time: 3279.49s
c [Lim] Sampler:        Memory: 2365.2 MB       Real time: 1649.74s     Elapsed time: 3299.49s
c [Lim] Sampler:        Memory: 1809.3 MB       Real time: 1659.74s     Elapsed time: 3319.48s
c [Lim] Sampler:        Memory: 1579.7 MB       Real time: 1669.74s     Elapsed time: 3339.48s
c [Lim] Sampler:        Memory: 1742.7 MB       Real time: 1679.74s     Elapsed time: 3359.47s
c [Lim] Sampler:        Memory: 1819.9 MB       Real time: 1689.73s     Elapsed time: 3379.47s
c [Lim] Sampler:        Memory: 1736.9 MB       Real time: 1699.73s     Elapsed time: 3399.46s
c [Lim] Sampler:        Memory: 1753.1 MB       Real time: 1709.73s     Elapsed time: 3419.46s
c [Lim] Sampler:        Memory: 1640.7 MB       Real time: 1719.73s     Elapsed time: 3439.45s
c [Lim] Sampler:        Memory: 1703 MB Real time: 1729.72s     Elapsed time: 3459.45s
c [Lim] Sampler:        Memory: 1772.8 MB       Real time: 1739.72s     Elapsed time: 3479.44s
c [Lim] Sampler:        Memory: 2061.4 MB       Real time: 1749.72s     Elapsed time: 3499.44s
c [Lim] Sampler:        Memory: 1827.7 MB       Real time: 1759.72s     Elapsed time: 3519.43s
c [Lim] Sampler:        Memory: 1944.9 MB       Real time: 1769.71s     Elapsed time: 3539.43s
c [Lim] Sampler:        Memory: 1690.3 MB       Real time: 1779.71s     Elapsed time: 3559.43s
c [Lim] Sampler:        Memory: 1653.1 MB       Real time: 1789.71s     Elapsed time: 3579.42s
c [Lim] Sampler:        Memory: 1937.3 MB       Real time: 1799.71s     Elapsed time: 3599.42s
c [Lim] End with result: 65024
c All children have completed their tasks or were terminated.
r
c Signal interruption.
c Signal interruption.
r Final results: 
r Max width SAT:        79
r Min width UNSAT:      -
r Total real time: 1805638 ms
r Total memory consumed 6190.7 MB
r
r
Command executed successfully: P-can__445.